Acuerdo Nacional nisqa

Chikan rimayllapi qillqa



Acuerdo Nacional nisqa

© Perú Suyupa Hatun Rimanakuynin, Acuerdo Nacional nisqa
Depósito legal: 1501012004-3256
Ministro de Educación:
Javier Sota Nadal
Viceministro de Gestión Pedagógica:
Idel Vexler Talledo
Director Nacional de Educación Bilingüe Intercultural:
Modesto Gálvez Ríos
Runa simiman tikraqkuna:
Dirección Nacional de Educación Bilingüe Intercultural nisqa
Tiqraqkuna:
Oscar Chávez Gonzales
Martín Castillo Collado
Melquiades Quintasi Mamani
Secretaría Técnica del Acuerdo Nacional
Av. 28 de Julio 878, Miraflores
Tel. 447 0489
parriaga@pcm.gob.pe
mvaldez@pcm.gob.pe
http:// www.acuerdonacional.gob.pe
Auspicio:
Programa de las Naciones Unidas para el Desarrollo
Diseño y diagramación original: Lilian Carranza

Chikan rimayllapi qillqa

Chikan rimayllapi qillqa

Acuerdo Nacional nisqa

Perú Suyupa Hatun Rimanakuynin,
Acuerdo Nacional nisqa
...Kuskalla kawsay wiñarichinapaq

Perú Suyu Rimanakuyninqa wiraqucha
Alejandro Toledo Manrique, Presidente
Constitucional nisqa minkakusqanwanmi
Qillqarikusqa 22 anta sitwa killapi, 2002 watapi.

!

Acuerdo Nacional nisqa

"

Chikan rimayllapi qillqa

Acuerdo Nacional nisqa

Chikan rimayllapi qillqa

Kay sumaq puqusqa ruruta kunan punchaw Peru suyuman haywarisqaykichikmi llapallanchik hatun
munarisqanchikta rikurichiwanchik.
Chay Acuerdo Nacional nisqapa chayarisqanchikkunaman hapipakusun chayqa kay kawsakusqanchik
pachatam tikrarichwan; chay tikrakuywanqa wiñaypaq wiñaypaqmi sumaq rimarikuy kawsakuyta
ñuqanchikpura kamarisun, ichaqa huk niraq rimayninchikkunatapas huk partido político nisqa
kasqanchikkunatapas mana chinkachispa. Chaymi chay Democracia nisqaqa.

Dr. Alejandro Toledo Manrique
Perú Suyupa Chiqan Umalliqnin
Acuerdo Nacional nisqapa qillqakusqan punchaw rimarisqan
Anta sitwa killapi 22 punchawninpi 2002 watapi

#

Acuerdo Nacional nisqa

$

Chikan rimayllapi qillqa

Acuerdo Nacional nisqa

Chikan rimayllapi qillqa

Kaypi kaqkuna

Llapallan llamkaqkuna
Comités nisqakuna
Perú Suyupa Hatun Rimanakuynin
Estado nisqapa Políticas nisqakuna
Democracia nisqamanta, derechos ukupi kawsanamanta
Llapa runa allin kikinchasqa allin kawsaypi ima tiyanankumanta
Perú suyu huk suyukunamanta allin atipasqa kananmanta
Allin ruraq, chuya ruraq, ukunpi allin rakisqa Estado nisqamanta
Anexo nisqankuna
Qispichinapaq Rimanakuyniyku

%

Acuerdo Nacional nisqa

&

Chikan rimayllapi qillqa

Chikan rimayllapi qillqa

Acuerdo Nacional nisqa

Foro del Acuerdo Nacional nisqa wasipa umalliqninkuna
5 Pawqar waray killamanta  22 Anta sitwa killakama 2002 watapi
Llamkaq organizacionkuna

Umalliqninkuna

Presidente de la República

Dr. Alejandro Toledo Manrique

Gobierno

Roberto Dañino Zapata
Presidente del Consejo de Ministros

Acción Popular

Valentín Paniagua Corazao
Víctor Andrés García Belaunde
Luis Enrique Gálvez de la Puente

Concilio Nacional Evangélico del Perú

Darío López Rodríguez
Víctor Arroyo Cuyubamba

Confederación General de Trabajadores del Perú

Mario Huamán Rivera
Juan José Gorritti Valle
Eduardo Castillo Sánchez

Confederación Nacional de Instituciones
Empresariales Privadas

Julio Favre Carranza
Leopoldo Scheelje Martin

Conferencia Episcopal Peruana

Mons. Luis Bambarén Gastelumendi, S. J.
Gustavo Noriega Zegarra
Laura Vargas Valcárcel

Coordinadora Nacional de Frentes Regionales

Washington Román Rojas
Luis Saraya

Frente Independiente Moralizador

Fernando Olivera Vega
Luis Iberico Núñez
Fausto Alvarado Dodero

Mesa de Concertación para la Lucha contra
la Pobreza

Rvdo. Padre Gastón Garatea Yori
Javier Iguiñiz Echeverría
Federico Arnillas Lafert

Partido Aprista Peruano

Alan García Pérez
Jorge del Castillo Gálvez
Mercedes Cabanillas Bustamante

Partido Perú Posible

Luis Solari de la Fuente
Jesús Alvarado Hidalgo
Alberto Cruz Loyola

Sociedad Nacional de Industrias

Manuel Yzaga Salazar
José Silva Pellegrin

Somos Perú

Alberto Andrade Carmona
Ernesto Blume Fortini
Ricardo de la Flor Bedoya

Unidad Nacional

Lourdes Flores Nano
Antero Flores  Aráoz Esparza
Drago Kisic Wagner

Unión por el Perú

Aldo Estrada Choque
Ernesto Velit Granda

Secretaría Técnica del Acuerdo Nacional

Rafael Roncagliolo Orbegoso
Pepi Patrón Costa
Federico Velarde Valdivia
José Daniel Amado Vargas
Alberto Adrianzén Merino
Juan De la Puente Mejía
'

Chikan rimayllapi qillqa

Acuerdo Nacional nisqa

Foro del Acuerdo Nacional nisqapa Hatun Huñunakuynin
Llamkaq organizacionkuna



Umalliqninkuna

Presidente de la República

Dr. Alejandro Toledo Manrique

Gobierno

Carlos Ferrero Costa
Presidente del Consejo de Ministros

Acción Popular

Valentín Paniagua Corazao
Víctor Andrés García Belaunde
Luis Enrique Gálvez de la Puente

Concilio Nacional Evangélico del Perú

Carlos Jara Depaz
Víctor Arroyo Cuyubamba

Confederación General de Trabajadores del Perú

Mario Huamán Rivera
Juan José Gorritti Valle
Eduardo Castillo Sánchez

Confederación Nacional de Instituciones
Empresariales Privadas

Leopoldo Scheelje Martin
Jaime Cáceres Sayán

Conferencia Episcopal Peruana

Mons. Hugo Garaycoa Hawkins
Mons. Miguel Cabrejos Vidarte
Gonzalo Flores Santana

Coordinadora Nacional de Frentes Regionales

Américo Menéndez
Washington Román Rojas
Jesús Manya Salas

Frente Independiente Moralizador

Fernando Olivera Vega
Luis Iberico Núñez
Fausto Alvarado Dodero

Mesa de Concertación para la Lucha
contra la Pobreza

Rvdo. Padre Gastón Garatea Yori
Javier Iguiñiz Echeverría
Federico Arnillas Lafert

Partido Aprista Peruano

Alan García Pérez
Jorge del Castillo Gálvez
Mercedes Cabanillas Bustamante

Partido Perú Posible

Luis Solari de la Fuente
Gloria Helfer Palacios
Marcial Ayaipoma Alvarado

Sociedad Nacional de Industrias

Roberto Nesta Brero
David Lemor Bezdin

Somos Perú

Alberto Andrade Carmona
Fernando Andrade Carmona
Ernesto Blume Fortini

Unidad Nacional

Lourdes Flores Nano
Antero Flores  Aráoz Esparza
Drago Kisic Wagner

Unión por el Perú

Aldo Estrada Choque
Ernesto Velit Granda

Acuerdo Nacional nisqa

Chikan rimayllapi qillqa

Ruraq huñukuna

Ruraq kamachiqkuna
Huk partido político nisqa
Huk llaqtamanta organización nisqa
Huk Ministro de Estado nisqa
Huk Comité Consultivo nisqa
Hatun kamachikuypi Comité Técnico nisqa
Augusto Ramírez Ocampo
Eduardo Stein Barilla
Diego Achard
Juan De la Puente Mejía
Rvdo. Padre Juan Julio Wicht Rossel, S. J.
Comité Consultivo nisqa
Diego Achard
Rodrigo Carazo Odio
Luis Lauredo
Augusto Ramírez Ocampo
Eduardo Stein Barilla
Fernando Cabieses Molina
Max Hernández Camarero
Rvdo. Padre Juan Julio Wicht Rossel, S. J.
Monseñor Luis Bambarén Gastelumendi, S. J.
Comité Ministerial nisqa
Ministro de Defensa
Ministro de Educación
Ministro de Salud
Ministro de Trabajo y Promoción del Empleo
Ministra de la Mujer y Desarrollo Social
Secretario Técnico nisqa
Rafael Roncagliolo Orbegoso



Acuerdo Nacional nisqa



Chikan rimayllapi qillqa

Acuerdo Nacional nisqa

PERÚ SUYUPA HATUN RIMANAKUYNIN
ACUERDO NACIONAL NISQA

Chikan rimayllapi qillqa

Perú Suyupi runakuna allin kawsayman aypanankupaq, yanapanakuspa purinankupaq, llapa organizaciones
políticas nisqakuna, llaqta ukupi huk organizacionkunapas, rurayniykuta chiqapta qawarispa Gobiernowan
kuska Políticas de Estado nisqata rimanakuspa kamachinakuyku. Chaykunam Acuerdo Nacional nisqa
sutinchasqa. Chay kamachiykunatam kunan punchawmantapacha rurakunanpaq rimariyku.
Tawa ruraykuna aypanapaqmi kay kamachikuykunataqa churayku:





Democracia nisqamanta, derechos ukupi kawsanamanta
Llapa runa allin kikinchasqa allin kawsaypi ima tiyanankumanta
Perú suyu huk suyukunamanta allin atipasqa kananmanta
Allin ruraq, chuya ruraq, ukunpi allin rakisqa Estado nisqamanta

1. Democracia nisqamanta, derechos ukupi kawsanamanta
Democracia nisqapi, Derechukuna qawasqa ukupi tiyayqa justicia nisqa aypanapaqmi, runakunapa kaqninkuna
allin waqaychasqa kananpaqmi, chaywanmi Perú suyunchikta allin kawsaymanpas, hawka kawsaymanpas
puririchisunchik. Chaypaqmi kay ruraykuna kanqa:
1.1. Constitución nisqa ukupi kaq derechokunam aswan allin qawasqa kanqa, chuya qispisqataq
kamachikuqkunapaq akllanakuypas kanqa; hinallataqmi allin takyasqa ukupi kamachikuq hatun wasikuna
purinqa, equilibrio de poderes nisqa ukupi Constitución kamachikusqanmanhina rurakunqa.
1.2. Llapan Perú suyu ukupim partidos políticos nisqa allin qispisqa puriykachananpaq kanqa, pisi runalla
akllasqakunapas allin qawarisqallataq kanqa.
1.3. Perú suyutaqa chullallatahina hatarichina kanqa, tiqsi muyupi suyukunawan kuska qipa pachaman
puririchkapta, ñawpa qapaq yachayninchikkunata, tukuy niraq llaqtanchikkunata, kawsayninchikkunata,
rimayninchikkunata ima chanincharispa.
1.4. Runakunaqa ñankunapipas kallikunapipas maypipas allin qawasqa kanqa, mana manchakuspa puriytapas
atinqa. Hukniraqña kaspapas hawka kawsayta mana waqllichirispa, justiciatapas, runakunapa
rurayninkunatapas, kaqninkunatapas, Estadopa kaqninkunatapas allinta qawarispa purina kanqa.
1.5. Rimanakuytapas allinta takyachisun, sapinchasun, tupasqa mana tupasqa rimaykunata chanincharispa.
Chaypaqqa ayllu ukupi, llaqta ukupi llapanku runa rimarinankupaqmi allinta kamachiykunata sapincharina
kanqa. Chayqa kanqa llapallanchik chay kamachinakuykunapi participanapaq.
1.6. Runakunapa kaqninkuna, derechonkuna allin manchasqa, allin qawasqa kananpaqmi llamkarinanchik.
Chayhinamanqa Perú suyunchikpas Derecho Internacional nisqaman Derechos Humanos, Carta de
las Naciones Unidas nisqamanpas, hinallataq Sistema Interamericano nisqakunaman allinta hapipakunan.
1.7. Perú Suyu ukupas nación nisqahinapas allin qawarisqa kananpaq, allpanpas allin takyasqa kananpaq;
mana piwanpas allquchasqa kanapaq ima chay kamachiyninkunata qawarinanchikpuni.
!

Acuerdo Nacional nisqa

2.

Chikan rimayllapi qillqa

Llapa runa allin kikinchasqa allin kawsaypi ima tiyanankumanta

Estadoqa lliw rurayninkunata llamkarinan runankuna huntasqa wiñayniyuqpas kawsayniyuqpas kanankupaq,
wakchakayninpas chinkananpaq, llapallan runa mana qipanchasqa imapipas kanankupaq llamkarinan.
Chaypaqmi kaykuna rurakunqa:
2.1. Derechos Humanos nisqata qawarispam tukuy kamachikuykuna lluqsimunqa chaywanmi llamkaykuna
kanqa, allin kawsay yachaypas, política nisqa ruraypas chuyancharikunqa; ichaqa mana pitapas sarunchaspa,
qipanchaspa.
2.2. Llamkaykuna mastarikunanpaqmi aswan qullqi empresakunapaq yaparikunqa. Chaywanmi
empresakunapas qullqita astawan wacharichinqa, chayqa llapa runapaq allin llamkay tarinankupaq ima
kanqa.
2.3. Yachay wasikunapi hunta yachaqaymi llamkaypaqpas sumaq kawsaypaqpas llapa runapaq kallpacharikunqa.
Chay yachaqaykunaqa mana ima paganapaqmi tukuy runapa yachay wasinpi aparikunqa. Chaywanmi
educación públicapas privadapas llaqtamantapas campomantapas kikincharikunqa. Hinaqa yachay
wasikunapas chaninchasqam kanqa, yachachiqkunapa llamkayninpas chanincharisqa kanqa. Hinallataqmi
kay Sector Educación nisqapaqpas aswan qullqi 6% nisqakama ayparinqa.
2.4. Tukuy runa mana unqusqa kawsakunanpaq mana imata quspa kallpacharikullanqataq. Chaypaqqa chay
hampina wasikunapas hampiqkunapas llamkachkallanqam. Chaymantapas tukuy machu payakunapas
llamkanankunata saqispaqa sapa killa qullqichata chaskikuspa samamuytam atinqaku.
2.5. Chaymantapas ñawpaqman qawarispalla puririnapaqmi allin kamachikunata kallpacharikunqa. Tukuy
runa masi kuchkalla puririchinapaq sumaq pachallapi kawsakuspa.
2.6. Sapa wasi ayllupaqpas sumaq wasitan ayparichisunchik. Chay wasiqa ancha sumaq tiyarikunapaqpas
kawsakunapaqpas kanan.
2.7. Runakunaqa pukllaykunapi atipanakuspa iman kurkunta sumaqta kallpacharinqa. Allin kallpayuqpas
rikuyniyuqpas ancha aswantan llamkarinqa.

3.

Perú suyu huk suyukunamanta allin atipasqa kananmanta

Estado peruano nisqaqa sumaq kawsaytapas allin kawsaytapas paqaririchinanpaqqa economía social de
mercado nisqatan kamarichinqa. Chaypaqqa paymi empresa nisqa llamkaykunata qallarichinqapas,
qawarinqapas, yanaparinqapas. Chay rimay ukupiqa kaykunatam rurarisun:
3.1. Chay uña empresatapas taksa empresatapas yanaparinqan aswanta paykuna pura riqsichikuspa
atipanakunankupaq. Chaymantapas kay Perú suyu runapas hawa runapas empresa nisqata kamarinankuta
kallpacharikullanqataq. Chay empresakunapa puturisqankunapas kay suyunchikpipas hawa suyukunapipas
qaturikunantam maskakunqa.
3.2. Ima ruranapaqpas llapallanchik rimarinanchiktam kallpacharisunchik. Chay rimariykunaqa sectorialpas
regionalpas nisqa kamachikunapim paqaririnan. Hinaqa llamkaypas, yachaq runapas, qullqipas,
"

Acuerdo Nacional nisqa

Chikan rimayllapi qillqa

rurasqanchik mikuypas hawa suyukunaman apariypas kallpacharikunqam. Chaypaqqa sumaqmi Perú
suyunchikpa qullqi apaykachananpas kamachiyninkunapas puririnan. Chayraykum chay base tributaria
nisqa 18% PBI nisqamanta huñuriyman kicharikunan.
3.3. Chay qullqiyuq runakuna qullqinta churarispa llamkariynintapas kallpacharikunqam. Paykunaqa empresa
nisqakunatam kamarispa qawarinqakupas puririchinqakupas. Hinallataqmi chay Estadopa
rurarisqamkunatapas yanaparillanqataqmi lliw sectores nisqakuna qullqita wacharichinankupaq.
3.4. Estadopapas qullqiyuq runapapas rurarisqankunata atipayninkunata imaqa kallpacharinam kanqa.
Chaytaqa rurarina kanqa musuq puririyta kamarispa, watuparikuspa, hawa suyumanta ancha
yachaykunata aparimuspa ima.
3.5. Tukuy kaypi puqurichisqanchiktam hawa suyukunamankama aparina kanqa. Chaytaqa Estadopas qullqiyuq
empresakunapas rimarinakuspam ruranan. Chaywanqa hawaman tukuy ima apasqanchikkunapas
wiñarinqam may mercado nisqakunaman yaykurinapaq.

4. Allin ruraq, chuya ruraq, ukunpi allin rakisqa estado nisqamanta
Allin llamkaq, utqaylla imatapas ruraq, chuya chuya Estado kanantam munayku, suyunkuna, llaqtankuna
tiyaq runakunarayku, imapas rurayniyuq, derechosniyuq kasqankurayku. Chay kananpaqqa kay llamkaykunatam
rurarinanchik:
4.1. Perú llaqtapi, suyunkunapipas, llaqtankunapipas, ayllunkunapipas imapipas allin llamkaq, chuya chuya
llamkaq musuq Estadotam hatarichisun. Chaywan runa masinchik mañakusqanmanhina imapas
rurananpaq, paykunata uyarispa, organizacionkunata chaninchaspa.
4.2. Chuya chuyata imatapas llamkanapaq, qullqi hapisqamantapas riqsisqa kananpaq huk kamachinakuyta
lluqsirichinanchik. Chaymi llaqtapas qawarispa qatipanman, Estado uku llamkaypi mana suwakuy
kananpaq.
4.3. Estado ukupi llamkaq wasikunata musuqyachispa, llamkaqkunata aswanta yacharichispa, allinninta
aswan chanincharispa imam Estadoqa allin rurayninkunata qispichinqa.
4.4. Perú ukupi Suyukuna, llaqtakuna kikillankumanta imatapas llamkanankupaq, kamachikuykunapas
pisimanta pisi suyukunallapiña kamarikunqa, Estadopa qullqinpas suyukunallamanñapas llaqta
umalliqkunallamanñapas ripunqa. Ichaqa Estado nisqaqa manam patmikunqachu aswanpas huñusqalla
regionkunawan llaqtakunawan ima puririnqa.
4.5. Llapa Perú suyu allpanchikmi sumaqta puriripunam chay Estadopa qullqinwanpas runakunapa
qullqinwanpas aparikunanpaq. Chaypaqqa tukuy Estadopa qullqinkunapas sumaqta wacharinan equilibrio
fiscal nisqapas allinta kallpacharikunan.
Tukuykunapaqqa llapallanmi kay 30 políticas de Estado del Acuerdo Nacional nisqata allinta qawarinapaq
rimarinakuyku. Chaypaqqa huñunakuykuna kanallanpunim nacionalpas regionalpas, hinallataqmi umalliqninpas
Secretaría Técnica nisqa payllamanta puririnanpas qawarinanpas. Chay puririsqamkunaqa tukuy Perú suyupi
runa masinchikpa riqsiyninmi kanan.
#

Acuerdo Nacional nisqa

Chikan rimayllapi qillqa

Chay hinamanqa kay Acuerdo Nacional nisqaqa kallparichinapaqqa maywanpas huñunarikunallanmi
kicharillasqataqmi huk organizacionespas fuerzas políticas nisqapas yaykurimunanpaq. Hinaqa kaykunataqa
kunanmantapacha 28 anta sitwa killakama 2021 watakama qawariytapas puririchiytapas atipanayku.
Lima llaqtapi, Perú suyumanta umalliq wiraqucha Alejandro Toledo Manrique kachkaspa, 22 punchaw anta
sitwa killamanta 2002 watamanta qillqarisqa kasqa.

Alejandro Toledo Manrique
Presidente de la República
Roberto Dañino Zapata
Presidente del Consejo de Ministros
Alan García Pérez
Partido Aprista Peruano
Valentín Paniagua Corazao
Acción Popular
Luis Solari de la Fuente
Partido Perú Posible
Lourdes Flores Nano
Unidad Nacional
Fernando Olivera Vega
Frente Independiente Moralizador
Alberto Andrade Carmona
Somos Perú
Aldo Estrada Choque
Unión por el Perú
Mons. Luis Bambarén Gastelumendi, S. J.
Conferencia Episcopal Peruana
Darío López Rodríguez
Concilio Nacional Evangélico del Perú
Julio Favre Carranza
Confederación Nacional de Instituciones Empresariales Privadas
Juan José Gorritti Valle
Confederación General de Trabajadores del Perú
$

Acuerdo Nacional nisqa

Chikan rimayllapi qillqa

Manuel Yzaga Salazar
Sociedad Nacional de Industrias
Rvdo. Padre Gastón Garatea Yori
Mesa de Concertación para la Lucha contra la Pobreza
Washington Román Rojas
Coordinadora Nacional de Frentes Regionales

%

Acuerdo Nacional nisqa

&

Políticas de Estado nisqakuna

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Políticas de Estado nisqakuna

'

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Democracia nisqamanta, derechos ukupi kawsanamanta
Huk ñiqi Política de Estado nisqanmanta
Democracia nisqapas, derechosninchikkunapas allin kallpachasqa kananpaq
Iskay ñiqi Política de Estado nisqanmanta
Allin democraciapi kawsanapaq partido politicokuna kallpanchasqa kananpaq
Kimsa ñiqi Política de Estado nisqanmanta
Perú suyupi kikinchik kasqanchikmanta allin takyachinapaq
Tawa ñiqi Política de Estado nisqanmanta
Rimanakuykunata kallpanchanapaq
Pichqa ñiqi Política de Estado nisqanmanta
Qipa pachata qawarispa allin yuyayllawan imatapas ruranapaq, Gobiernopas chuya
chuya ruraywan allinta llamkananpaq
Suqta ñiqi Política de Estado nisqanmanta
Huk nacionkunawan allinllapi kawsanapaq, rimanakuspa chulla suyuhinalla ñawpaqman
puririnapaq
Qanchis ñiqi Política de Estado nisqanmanta
Manaña maqanakuy kananpaq, Perú allin yupaychasqa kananpaq, mana manchakuypi
kawsanapaq
Pusaq ñiqi Política de Estado nisqanmanta
Perú ukupi sapa suyukuna, sapa llaqtakuna kikinkumanta ñawpaqman purinankupaq
Isqun ñiqi Política de Estado nisqanmanta
Perú suyupa allpanpas, runankunapas allin qawasqa kananpaq

Llapa runa allin kikinchasqa allin kawsaypi ima tiyanankumanta
Chunka ñiqi Política de Estado nisqanmanta
Wakchakay pisiyachinapaq
Chunka hukniyuq ñiqi Política de Estado nisqanmanta
Llapallan runakuna, piña mayña kaspapas maypipas allin rikusqa, allin chaskisqa
kananpaq
Chunka iskayniyuq ñiqi Política de Estado nisqanmanta
Llapallan runakuna mana qullqillawan allin yachayman aypanankupaq, kawsay
yachaykunatawan chaninchanapaq


Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Chunka kimsayuq ñiqi Política de Estado nisqanmanta
Llapallan runakuna qalikaypi kananpaq, allin kawsaypi tiyananpaq
Chunka tawayuq ñiqi Política de Estado nisqanmanta
Allin ruruq llamkayman runahina aypanapaq
Chunka pichqayuq ñiqi Política de Estado nisqanmanta
Allin huntasqa mikuykuna kananpaq
Chunka suqtayuq ñiqi Política de Estado nisqanmanta
Wasi ayllu kallpanchanapaq, warmakuna, irqikuna, wayna sipaskuna amachasqa,
kallpanchasqa kanankupaq

Perú suyu huk suyukunamanta allin atipasqa kananmanta
Chunka qanchisniyuq ñiqi Política de Estado nisqanmanta
Llaqta qatu rantinakuypi qullqi takyachinapaq
Chunka pusaqniyuq ñiqi Política de Estado nisqanmanta
Qullqi ruranapa takyachiynin, ruruchiynin (mirachiynin) atipaynin maskanapaq
Chunka isqunniyuq ñiqi Política de Estado nisqamanta
Kawsasqanchik pachata allin qawarispa llamkaykunata ruranapaq
Iskay chunka ñiqi Política de Estado nisqanmanta
Chiqap yachaywan tecnología nisqawan yachaykunata ñawpaqman tanqanapaq
Iskay chunka hukniyuq ñiqi Política de Estado nisqanmanta
Runapa wasichakunanpaq, hatun llamkaykuna hatarichinapaq
Iskay chunka iskayniyuq ñiqi Política de Estado nisqanmanta
Hawa nacionkunawan yanapanakuspa rantinakuyninchikta mirachinapaq
Iskay chunka kimsayuq ñiqi Política de Estado nisqanmanta
Ayllupi tiyaqkuna allpa ruruchiqkuna ñawpaqman puririnanpaq

Allin ruraq, chuya ruraq, ukunpi allin rakisqa Estado
nisqamanta
Iskay chunka tawayuq ñiqi Política de Estado nisqanmanta
Estado chuya chuya allin llamkayta tarinanpaq


Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Iskay chunka pichqayuq ñiqi Política de Estado nisqanmanta
Democracia ukupi yanapakunanpaq Fuerzas Armadas nisqata kallpanchanapaq
Iskay chunka suqtayuq ñiqi Política de Estado nisqanmanta
Chuya chuyapi llamkay kananpaq, mana qilli ruraymanta qullqi hamunanpaq, llapallan
runakuna impuesto qunanpaq
Iskay chunka qanchisniyuq ñiqi Política de Estado nisqanmanta
Droga nisqa chinkananpaq
Iskay chunka pusaqniyuq ñiqi Política de Estado nisqanmanta
Perumanta Hatun Kamachinanwan, Derechonchikta qawarispa purinapaq, justicia
llapanman chayananpaq, Poder Judicial sapanmanta kikinchasqa kananpaq
Iskay chunka isqunniyuq ñiqi Política de Estado nisqanmanta
Llapan runakuna imamantapas willasqa kananpaq, ima rimayninpas, qillqayninpas
uyarisqa kananpaq
Kimsa chunka ñiqi Política de Estado nisqanmanta
Terrorismo nisqa chinkananpaq Perú Suyupi runa allin kawsarinankupaq

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

PERÚ SUYU KAMACHIKUQKUNAPA RIMANAKUSPA MUNAYNIN,
POLÍTICA DE ESTADO NISQAKUNA

Democracia nisqamanta, derechos ukupi kawsanamanta
Huk ñiqi Política de Estado nisqanmanta
Democracia nisqapas, derechosninchikkunapas allin kallpachasqa kananpaq
Allin democracia nisqa kananpaq, llapa runakunapa derechosninkuna allin kallpachasqa kananpaqmi
rimanakuyku. Chaymi kanqa takyasqa kawsaypi puririnapaq, kamachiqninchikkunapas chuya chuya
akllanakuypi yaykuspa, paykunapura ayninakuspa, yanaparinakuspa ima pusawananchikpaq. Nillaykutaqmi,
chaytaqa runakunapa umalliqninkunawan kuska kamachiptinkum hatarinqa. Chaymi llapallan runapa
derechunkuna aswan kallpanchasqa, aswan sapinchasqa kanqa; llapallan runakuna huñurinakuspa, chulla
runahinalla chay democracia nisqata wiñarichinqa, Estado nisqapa Hatun Kamachinanta qawarispa.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Perú suyupa Hatun Kamachinan amachasqa kanqa,
kamachikusqanmanhina kawsanapaq, llapan suyukunawan, llaqtakunawan kuska Perú hatun suyuqa chulla
sunqulla, chulla umalla kananpaq. (ch) Runakunapa yuyaymanayninkunata qawarispa chaninchanqa,
organizacionninkunatapas kallpanchaspa qawarillanqataq; hinallataq runakuna mana sarunchasqa kanantapas
qawanqa, imaraykuchus Estado nisqaqa runata ayllu ukupi, llaqta ukupi aswan chaninchasqanrayku. (h) Allin
kawsaypi tiyanapaq, chuya akllanakuy ukupi tiyaspa yachakunapaq yanapanqa, hinallataq allin runahina,
derechonchikkunatapas, rurayninchikkunatapas allinta ruraspa purinapaq yanapallawasuntaq. (i) Mana
uyariy munaq runakunapaq, kamachiykunata mana kasukuspa puriq runakunapaqpas Estado
wanachikuykunata hurqumullanqataq.

Iskay ñiqi Política de Estado nisqanmanta
Allin democraciapi kawsanapaq partido politicokuna kallpanchasqa kananpaq
Ima ruraypas, ima llamkaypas llapan runakunawan kuska rimanakuspa rurasqa kananpaq rimanakuyku,
chayqa Hatun Kamachinanmanhina apakunqa, llapan organizacionkuna, llaqtapi kaq institucionkunapas
yanapakunanku; ichaqa partidos políticos nisqa aswantaqa yanapakunanku.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Derechos políticos nisqa yuyasqalla kananpaq, allin qawasqalla
apakunanpaqmi kamachikuykunata churanqa. (ch) Partidos políticos nisqa ñawpaqman allin kallpanchasqa
purinankupaq, mana chinkapunankupaq ima kamachikuykunata churallanqataq, chaymi allinllapi purinapaq,
chuya chuyata qullqitapas aparinankupaq, rurayninkunatapas riqsichinankupaq yanapay kallanqataq. (h)
Perú hatun suyupi, suyunkunapipas, llaqtankunapipas lliw kamachiqkunaqa chuya chuya akllakuypi yaykunqaku.
(i) Chay akllanakuypiqa llapallan llaqta runakunam umalliqniyuq, kamachiqniyuq kananku, karupiña tiyaq
runakunapas, campupiña, yunka suyupiña tiyaqkunapas umalliqniyuqmi kananku, manam pisi
kasqankuraykuchu qunqasqa kananku. (k) Ima ruraypas, ima llamkaypas llapan runakunawan kuska
rimanakuspa rurasqa kanqa, chayqa Hatun Kamachina nisqanmanhina apakunqa, llapan organizacionkuna,
llaqtapi kaq institucionkunapas, Partidos Políticos nisqakunapas yanapakunanku.
!

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Kimsa ñiqi Política de Estado nisqanmanta
Perú suyupi kikinchik kasqanchikmanta allin takyachinapaq
Peru suyu huk suyuhinalla kananpaq, sapanka ayllunkunawan, sapanka llaqtankunawan kuska
kallpanchanapaqmi, rimanakuyku; nillaykutaqmi, chayqa rurakunqa ñawpa ayllukunapa yachayninkunata
chanincharispa, kawsay rurayninkunata yuyaykuspa, llapa rimaynin simikunata riqsispa, qipa kawsayta
qawarispa, tiqsi muyupa purisqanmanhina rurasqa kananpaq.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Perú ñawpa pacha kawsay yuyaykunata mana qunqanapaq,
aswantaqa riqsispa kawsanapaq kamachikamunqa. (ch) Llapa runakuna yanapanakuspa hawkalla tiyanankupaq,
sumaq qawanakuypi, huk niray usupi kawsaspapas, piña kaspapas pampachaykukuspa, mana awqanakuspa,
Perú huk suyulla kanapaqmi kamachikuykuna kanqa. (h) Llapan runakuna qipa wiñaypi allin kawsayman
chayanankupaq, sapanka runatapas, ayllupi kaqtapas allin puriyman churananpaq huk ruraykunata churanqa.

Tawa ñiqi Política de Estado nisqanmanta
Rimanakuykunata kallpanchanapaq
Llapan organización política nisqakunawan, hinallataq llaqta ukupi mayqan organización kaqwanpas
rimanaykukuspa imamanpas chayay kanantam munayku; sumaq qawanakuypi, huk yuyayllapi kawsaspapas,
piña mayña kaspapas chaninchasqa kanapaq.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Imamanpas chayanapaq rimanakuykunata kallpanchanqa.
(ch) Ima ruraypas, ima llamkaypas llapanchikpa rimayninchikwanmi atikunqa, chayhina ukupi kawsanapaqmi
kallpanchakunqa, chaywanmi kamachiqkunapas, kamachiykuna ruraqkunapas allinta llamkayninkunata
qispichinqaku. (h) Perú suyupi yuyaywan rimanakuspam, qipa pachapi ima ruraytapas llapanchikmanta
qawarinapaq, huk kamachikuykunata churamunqa.

Pichqa ñiqi Política de Estado nisqanmanta
Qipa pachata qawarispa allin yuyayllawan imatapas ruranapaq, Gobiernopas chuya chuya ruraywan allinta
llamkananpaq
Estado nisqapa imaymana rurasqanta kallpachasaqku, allin yuyaypi, allin rimanakuypi llamkaykuna sayarinanpaq,
imaymana allin kamachisqa kananpaq, maypipas allin kawsayta mirachinanpaq, Tiqsi muyupi suyukunata
qawarispa kay Perú ukupi munasqa aypananpaq.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Huk kamachiylla llapan runapaq, llapan institucionkunapaqpas
kananta munaspam sistema nacional de planeamiento nisqata paqarichinqa, chaywan maykama, haykapkama
chay llamkaykuna rurakunanta qawarinapaq, chaypaqpas qatipaykunata churallanqataq. (ch) Gobierno
allintapuni llamkananpaq, qallariyninpi imakunatachus llamkayta munaspa nirqa chaykuna huntachinapaqmi
kamachikuyta churamunqa. Chay llamkaykuna qawarinapaqmi qatipaykuna rurakullanqataq. (h) Gobiernoqa
sapa kutillan lliw llamkayninkunamanta willarikuyta atinan, mayqan llamkaykunas qispisqa, ima
sasachakuykunas rikurin, chaykunamanta runakunaman riqsichinqa. (i) Gobiernopi llamkaq runakuna
allintapuni rurayninkunata qispichinanpaq musuq yachaykunata qunqa, chaywan ima ruraykuna churakusqan
aypasqa kananpaq.
"

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Suqta ñiqi Política de Estado nisqanmanta
Huk nacionkunawan allinllapi kawsanapaq, rimanakuspa chulla suyuhinalla ñawpaqman puririnapaq
Huk nacionkunawan mana chiqninakuspa kawsanapaq, rimarinakuspa chulla suyuhinalla ñawpaqman
puririnantam munayku; kaykuna kallpachakunanpaqmi, suyukuna asuykanakunqa, yanaparinakuspa,
rantinakuspa ima kawsanqaku. Kaykunaqa kanqa hawa nacionkunawan, suyunchikwan ima huk llamkaylla
ruranapaq.
Perú suyuqa Derecho internacional nisqa ukupi kaspam tukuy kamachikusqanta kallpanchanqa, aswantaqa,
Derechos Humanos, Carta de las Naciones Unidas, Sistema Interamericano nisqa hatun wasikuna
kamachikuyninkuta yuyaspam kawsanqa.
Perú suyutaqa kallpacharisun llapan nacionkunapa yuyarisqanmanhina, llapan organización política
nisqakunawan, hinallataq llaqta ukupi mayqan organización kaqwanpas rimanaykukuspa, sumaq qawanakuypi,
huk yuyayllapi kawsanapaq.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Llapan tiqsi muyuntinpi, América nisqapipas hawka kawsaypi
tiyanapaq, takyasqa kamachinakuyman aypanapaq llamkarinqa, chayqa wakchakayta saqispa allin puririnanpaq
kanqa. Kay qawariypim llapan América Latina nisqapi suyukunaqa kallpachakunqa manaña armamento
rantinankupaq. (ch) Manam maqanakuypas, chiqninakuypas kanqachu, llapan runapa derechonkuna allin
qawasqa kanqa, chaymi Democracia nisqapas puqurinqa, qullqirayku waqlliq runakunapas chinkarinqa,
drogawan llamkaqkunapas, terrorismo nisqapas chinkallanqataq. (h) Kay América nisqa suyukunapas, Tiqsi
muyupi suyukunapas hukllanakuspa llamkanankupaqmi kallpanchayta ruranqa, aswanmi, qayllanchikpi kawsaq
nacionkunawan kuska allin kawsayta maskanqa, chaywan allin rimanakuyta llanllarichinapaq; kaykunawansi
tariparisun llapanchikman imapas kaqlla tupawananchikpaq. Chay qawariypi maskarinqa llapanchikpa
munayninchikkuna chullalla kananpaq. (i) Hawa nacionkunawan tupanasqa allpakunapi allin kawsayta
sayarichinqa, hinallataq qayllanchikpi suyukunawan huñunakuyninta tanqarinqa. (k) Estado nisqapa allin ima
munayninta, hinallataq wakin hawa suyukunawan allin kawsayta amachanqa, kallpacharinqa ima; hawa
suyukunapipas peruano masinchik ayllukunatapas, empresa nisqakunatapas amachanqa, chaykunawanmi
hawapi rantinanchikkunapas mastarikunqa, suyunchikpi llamkana kananpaqpas qullqi chayarimunqa. (l)
Hawa suyukunaman ripuqkunapaqpas, chayamuqkunapaqpas llamkanata tarinankupaq yanapaykunata
maskanqa. (ll) May Estado nisqapas yupaychasqa kananpaq, mana sarunchakuspa purinankupaq yanapayta
churanqa.

Qanchis ñiqi Política de Estado nisqanmanta
Manaña maqanakuy kananpaq, Perú allin yupaychasqa kananpaq, mana manchakuypi kawsanapaq
Allin chiqap puriypi kawsay kananpaqmi huk kamachikuy lluqsimunanpaq rimanakuyku, ruray atinanchiktapas
sapakama ruraspa, Derechosninchikkunatapas mana sarunchaspa kawsanapaq.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Pichus qasi kawsayta waqllichinqapas, turyanqapas,
chaykunapaqmi wanachiykuna kamachikamunqa; hawka purikunapaq, qispisqa purikunapaq, runapa
kaqninkunata mana pipas hapinanpaq ima, kallanqataq kamachikuykuna. (ch) Perú suyupi tiyaq runakunapa
derechonkunata kallpanchanapaq, Hatun Kamachinata, huk kamachikuykunatapas qawarispa tiyanapaqmi
wakichinqa, chaykunawanmi hawka kawsayta runakunaqa tarinqa. (h) Llaqtapipas, ayllupipas, wasi ayllupipas
#

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

manaña maqanakuy, awqanakuy kananpaqmi kamachikamunqa, chaywanmi warmikunata, warmakunata,
machu payakunata imam aswantaqa kallpawan qawarinqa. (i) Maypichus aswan awqanakuy, chiqninakuy
ima kan, chaypim kallpawan kamachikuy churakunqa. (k) Hawkalla kawsaypi tiyanapaqmi yachay wasikunapi
yachaykuna churakunqa, chayqa llapan runakunapa Derechosninkuna amachaspa purinapaq, imamantapas
pampacharikuspa allin justicia aypanapaq. (l) Llaqta runakuna hawka kawsaypi tiyanankupaq Estado
nisqamanta qawaq institucionkuna allin kamachikuykuna aparikunqa. (ll) Policía nisqa ukupipas allin runakayta,
llaqtanchik allin chaninchayta yachachikunqa, hinallataq yachayninta mastarinqa huk musuq yachaykunawan,
chaymanhinataq pagonkutapas chaskinqaku. (m) Hatun llaqtakunapipas, huchuy llaqtachakunapipas hawkalla
purikunapaq sistema nacional de seguridad ciudadana nisqata churachinqa, chaytas umallinqa alcaldekuna,
Estado nisqapap llamkaq oficinakuna, llaqta runakunapa yanapayninwan.
Pusaq ñiqi Política de Estado nisqanmanta
Perú ukupi sapa suyukuna, sapa llaqtakuna kikinkumanta ñawpaqman purinankupaq
Perú ukupi sapa suyukuna, sapa llaqtakuna kikinkumanta allin kawsayninkuta purichinqaku, nispam
rimanakuyku, chaypaqmi Gobierno centralmanta qullqitapas, tukuy ruraykunatapas, kamachikuykunatapas
rakinqa. Chaywanqa manañam Limapi kaq kamachikuqkunallatachu qawasun. Gobierno centralwan,
suyukunawan, llaqtakunawan kuska ima ruranapaqpas yanapanakuspa, ayninakuspa chay allin kawsaytaqa
tanqasun. Chayhinallam llaqtanchikkunaqa kikinmanta allin kawsayman chayanqa.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Perú ukupi sapa suyukunapa, sapa llaqtakunapa allin llamkaynin
ñawpaqman puririnanpaqmi qullqiwanpas, ima yanapaywanpas kallpachanqa. (ch) Llapan runakunawan
rimanaykukuspa kamachikuykunapas, qullqi rakinakuypas, tukuy imapas rurakunqa. (h) Estado nisqapa
qusqan yanapaykuna utqaylla, chuya chuyalla llapan runakunaman chayananpaqmi kamachikamunqa; hinallataq
llapan llaqtakunapi tukuy obrakuna rurakunanpaq kallpanchanqa. (i) Gobierno centralwan, suyukunawan,
llaqtakunawan llamkanankupi mana pantanakunankupaqmi kamachikamunqa. (k) Suyupura, llaqtapura
atipanakuypi, llallinakuypihina llamkaspa allin kawsayta aypanankupaqmi huk kamachikuykunata
lluqsichimullanqataq. (l) Tukuy llamkaykuna qispichinapaq, maymantapas qullqi tarinapaq huk kamachikuy
kanqa; chaywanmi, qullqipas kuskanmanta sapa suyuman, sapa llaqtaman rakikunqa, hayka runankuna
kasqanmanhina, allpanku kasqanmanhina. Chaykunaqa rurakunqa takyasqa ñanpi purinapaq, maychus qullqi
kasqanmanhina. (ll) Institucionkuna, empresakuna, qullqita mañakunankupaqpas, gastanankupaqpas yanapayta
chaskinqaku, chaywanmi suyukunapipas, llaqtakunapipas allinta ima llamkaytapas puturichinankupaq,
llamllarichinankupaq ima, yanapakunqa. (m) Perú ukupi wakin suyukunata huñunaspa huk hatun rimanakuy
suyukunaman tukuchinqa, hukllanasqaqa kuska allin kawsayta sayarichinankupaq. (n) Suyukuna ukupi
alcaldiyakunata huñunaspa huk hatun rimanakuy wasiman tukuchinqa, hukllanasqaqa kuska allin kawsayta
sayarichinankupaq. (ñ) Ima llamkaytapas ruranankupaq, qullqi churaq runakunapaqpas, institucionkunapaqpas
punkukuna kicharikunqa, chaywanmi llaqtakunapi taksa empresapas, huchuy empresapas ñawpaqman
puririnqa. (p) Maypipas runa masinchikta llakiy qatiptin yanapanapaq qullqi waqaychakunqa, ichaqa wakcha
kasqankumanhina rakikunqa.
Isqun ñiqi Política de Estado nisqanmanta
Perú suyupa allpanpas, runankunapas allin qawasqa kananpaq
Perú suyupa tukuy imaymana munasqan, llapan allpanpas, runankunapas allin qawasqa kananpaq, rimanakuyku.
Chaypaqqa, llapallan runakuna, kamachiqkunapas yanapakunanku, militarkunam aswanqa qawayta atiwanchik,
$

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

ichaqa mana Hatun Kamachinamanta lluqsispalla. Chaypaqmi, ima manchakuyña hawa llaqtamantapas,
llaqta ukumantapas hamuptin, piña mayña allquchakuyta munawaptinchikpas amachasaqku; allin kawsayninchik
waqllichiqkunata chinkachinapaq, hawkalla tiyanapaqpas llamkallasaqkutaq.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Imachus munasqanchik Perú suyu allin qispisqa kananpaq,
allpanpas, runankunapas allin qawasqa kananpaq llapan runakuna minkapihina llamkanqaku. (ch) Perú suyu
allin qawasqa kananpaq, hawkalla tiyakunapaq, hinallataq mana ima maqanakuypas kananpaq militarkunata
allin llamkayman churanqa. (h) Perú suyu allin qawasqa kananpaq, hawkalla tiyakunapaqpas llapallan yachay
wasikunapi tukuy ima yachaykuna yachachikunqa. (i) Tiqsi muyu pachanpi Antártida sutiyuq suyu allin
qawasqa kananpaq, pachamamata chanincharispa tiyanapaq, yunka suyutapas ñawpaqman puririchinapaqmi
kamachikamunqa, chaykunawan Perú suyu hukllachasqa kanqa llaqta runapa yanapayninwan. (k) Perú suyu
qawaq kamasqakunawan, huk nacionkuna rimanakuy qawaqwan kuska imapas ruranankupaqmi kamachikuy
kanqa.

Llapa runa allin kikinchasqa allin kawsaypi ima tiyanankumanta
Chunka ñiqi Política de Estado nisqanmanta
Wakchakay pisiyachinapaq
Wakchakayta pisiyachinapaq, wakchakuna qullqisapakunamanta manaña karunchasqa kanankupaqmi,
rimanakuyku; chayqa kanqa kamachikuykunapas, tukuy ruraypas, qullqipas munasqanmanhina,
mañakusqankumanhina llapan runapaq rakikunanpaq. Chaymantapas, rimanakullaykutaq, manaña millay
qawanakuypi warmi kasqanrayku, campupi paqarisqanrayku, machu paya kasqankurayku, mana ima ruray
atisqankurayku qunqasqa kanankuta. Chayraykun, wakchakaypi tiyaqkunapaq, qunqasqa kaq runakunapaq
aswan yanapayqa kanqa. Wawakunapas, wayna sipaskunapas, machu payakunapas, qarinkupa wikchusqan
warmikunapas, imapis mana ruray atiqkunapas, wakchakunapas, qunqasqakunapas, tukuy paykuna allin
qawasqa kanankupaq kamachikuykunata churachisaqku.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Llapa runapaq llamkay kananpaq, llaqta ukupi empresakuna
ñawpaqman purinanpaq, yanapakuy kanqa. (ch) Llaqtakunapa allin llamkana rurayninta kallpachakunqa,
chaywan maymantapas willakuykunata riqsinankupaq, aswanta yacharinankupaq, huk musuq tecnología
nisqata chaskinankupaq, maymantapas qullqita manukunankupaq, yanapakunqa. (h) Hatun llamkaykunata
purichinqa imaymana obras rurakunanpaq, chaykunaqa suyukunapa, llaqtakunapa munasqanmanhina rurasqa
kanqa, chaypaqmi huk institucionkunata yanapachikunankupaq minkakunqa. (i) Yachay wasikunapi allin
yachayman aypanankupaq, hampina wasikunapi allin hampikuy kananpaq qullqita yapaspa churanqa; aswanqa
wakcha runakunarayku allinta llamkanankupaq, yanapayta churachinqa. (k) Llapan runakuna, aswanpas
wakcha runakuna kikinchasqa derechonkuta qawaspa purinankupaqmi yanapakunqa; imapas rurakunanpaq
paykunapa mañakuyninkuta uyarinqa, paykunallawantaq imaymana rurayta wakichinqataq, purichinqataq.
(l) Sinchi wakchakaypi tarikuq runakunapaqmi huk llamkanakunata maskapuspa paykunaman qunqa. (ll)
Estado nisqaqa allin allin kallpachasqan kanqa, chuya chuyata imatapas hapispa chay wakcha runakunapaq
llamkaykunata tarispa, llaqtapi tiyaq runakunawan, institucionkunawan ima qawarispa llamkanqa. (m) Llapan
runakuna aswan kikinchasqa derechosninkuwan purinankupaq, wakchakaypi tiyaq runakunapaq justicia
aypananpaqmi kamachikuykunata hurqumunqa. (n) Maypipas ima llakiyña qatiptinpas, lluqllaña, tuñiyña,
kañaykunaña, huk imaña kaptinpas yanapaytan atinan, runakunata yachachispa, qullqitapas huk
yanapaykunatapas chayachispa.
%

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Chunka hukniyuq ñiqi Política de Estado nisqanmanta
Llapallan runakuna, piña mayña kaspapas maypipas allin rikusqa, allin chaskisqa kananpaq
Llapallan runakuna, piña mayña kaspapas maypipas allin rikusqa, allin chaskisqa kanankupaqmi, rimanakuyku;
chaytaqa niyku, Perú suyupi runapura sinchi qawanakuy, pinqanakuy, sarunchakuy kasqanrayku. Kunankamaqa
warmikunapas, wawakunapas, machu payakunapas, campupi tiyaq runakunapas, ima mana ruray atiqkunapas,
wakchakunapas imam qunqasqa tarikunku, chayraykum paykunaqa Estado nisqamanta aswan yanapayta
chaskinqaku. Chaywan llapallan runa kikinchasqa allin kawsaypi purinankupaqmi kamachikuykuna lluqsimunqa.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Runakuna manaña sarunchasqa kananpaq, piña mayña
kaspapas maypipas allin rikusqa, allin chaskisqa kanankupaqmi kamachikuykunata churanqa. (ch) Ima
kamachikuykunapas warmikunapa rimayninta uyarispam lluqsinqa. Chayhinata ruraspan Estado nisqapas,
llaqtapas warmikasqankuta chaninchanqaku. (h) Warmipas, qaripas huk runahinalla allin qawasqa, allin
rikusqa kananpaq, kikin Estado nisqamanta huk institución lluqsimunqa, chaymantapacha kamachiykuna
paqarichimunanpaq. (i) Warmikuna ima llamkaymanpas yaykuyta atinqaku, chaypaqmi punkukuna
kicharikunanpaq kamachikuykuna kanqa. (k) Wawakunapas, wayna sipaskunapas, machu payakunapas,
qarinkupa wischusqan warmikunapas, ima mana ruray atiqkunapas, wakchakunapas, qunqasqakunapas,
paykuna lliw allin qawasqa kananpaq, yanapaykunata churachinqa. (l) Campupi, yunkapi tiyaq qunqasqa
runakunapa Derechosninkunata aswanta qawarinqa, paykunarayku tukuy llamkaykunata wakichinqa.

Chunka iskayniyuq ñiqi Política de Estado nisqanmanta
Llapallan runakuna mana qullqillawan allin yachayman aypanankupaq, kawsay yachaykunatawan chaninchanapaq
Llapachallan irqikunapas, warmakunapas, sipaskunapas, waynakunapas yachay wasiman chayaspa allin
yachaykunata aypanankuta munayku. Chaymi, Estado nisqapa yachay wasinkunapiqa mana qullqillamanta
chaskinqaku. Chaypiqa warmipas, qaripas kikinchasqan puririnqaku, kay democracia nisqata allinta
qispichinankupaq, qipa watakunapi derechonkuta chaninchaspa kawsanankupaq. Sapa yachay wasipa
llamkayninqa aswan riqsipasqam kanqa, Perú suyu ukupi huk hatun yuyay kamachisqanmanhina, sapa
llaqtapa munasqanmanhina. Perú suyu yachay wasikunapiqa aswan kallpawansi sumaq kawsaypaq allin
yuyaykuna, sunquchakuykuna ima churakunqa pachamamanchikta yupaychaspa tiyanapaq; chayhinallataq,
mana ima ruray atiq runakuna maypipas chaskisqa kananpaq kamachikuykunata churachinqa.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Llapallan pichqa watanman chayaq wawakuna yachayman
yaykunankupaq kamachikamunqa, chaypitaq wawakunaqa allin mikuyta, allin yachayta chaskinqaku sumaq
wiñanankupaq. Chay huchuy yachay wasiqa llapan llaqta runakunapa wawankunatam chaskinqa, mana
pitapas saqispa. (ch) Campupi runapa churinkunapaqpas, llaqtapi tiyaqkunapa churinkunapaqpas kaq allin
yachaykunallatam chaskinqaku; campupipas, llaqtapipas yachayqa mana pisiyananpaqmi tukuy imaymanata
ruramunqa. (h) Yachachiqkuna allin rikusqa kanankupaq kamachikullanqataq, chayqa kanqa llapa runakunapa
yanapayninwan, chaywan paykunaqa allin yachachinankupaq, allin kawsaypi tiyakunankupaq,
yachachinankupaqpas tukuy imata chaskinankupaq. (i) Wawakuna, irqikuna, warmakuna, wayna sipaskunapa
yachayninkuqa aswan yuyaypim rurakunqa, munasqanku rimayninkunata, ima apu taytakunapi iñisqankutapas
chaninchaspa. (k) Hawamanta hamuq musuq yachaykunapas, ciencia nisqa yachaykunapas aswanmi
sapinchakunqa. (l) Estado nisqapa kamachisqan universidad nisqa hatun yachay wasikunapi, educación
técnica nisqa yachay wasikunapipas, may suyupi, may llaqtapi tiyasqankumanhina aswan allintam
yachachikunqa. (ll) Llapallan yachay wasikuna aswan allinta purinankupaqmi chaninchaykunata paqarichinqa,
&

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

chaypi yachakuqkunapa derechosninkupas yupaychasqa kananpaq. (m) Mana qillqay yachaqrayku ñawsachasqa
runakunata chinkachinqa, chaypaq musuq politicakata kamachikunqa, chaypi campo runakunawan, yunka
runakunawan, hatun llaqtakunapi kuchunchasqa runakunawan llamkananpaq. (n) Reforma Educativa
purinanpaq sapa wata qullqita yapanqa 0.25% Estado nisqapa (PBI) nisqa llapan qullqi chaskisqanmanta,
chaywanpas munanqa 6% PBI nisqaman watapi aypananta. (ñ) Cuerpo kallpanchay yachay (educación
física nisqa) yachachiyta, ima sumaq ruray yachay (educación artistica nisqa) yachachiyta imas yachay
wasikunapi yapamanta kallpawan churakunqa, wawakaymantapacha hatun pukllaykunapas yachachikunqa.
(p) Llapa runakunapa rimayninta uyarispa, institucionkunawan kuska, wawakunapa allin yachayninta
qawanapaq kallpachakunqa. (q) Waynakunapaq, sipaskunapaq, runakunapaqpas maypi kasqanmanhina llamkay
yuyaypi yachachikuyta kallpachanqa. (r) Waynakuna mana droga nisqaman yaykunankupaq, allin kawsayninku
mana waqllichinankupaq, mana awqanakuypi purinankupaq, yachaykunata yachay wasikunapi mastarichinqa.
(s) Perú suyu ukupi achka simipi rimasqanchikrayku, tukuyniraq runakuna, ayllukuna kasqanrayku, iskay
simipi, iskay kawsaypi (Educación Bilingüe Intercultural nisqapi) yachakuyta aswan ñawpaqman puririchinqa.
Chunka kimsayuq ñiqi Política de Estado nisqanmanta
Llapallan runakuna qalikaypi kananpaq, allin kawsaypi tiyananpaq
Llapallan runakuna qalilla kawsanankupaq, mana qullqillawan hampichikunankupaq, hampina wasikunapi
allin hampiy chaskinankuta imam munayku, aswanpas wakcha runakunaman, qunqasqa llaqtakunapi
tiyaqkunaman aypanqa; hinallataqmi, runakunawan, institucionkunawan yanapachikuspa allin hampiy ruraykuna
qawarisqa kananpaq rimanakullaykutaq.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Allin qalikaypi purinapaq, tukuy unquykuna hampiy atikunanpaq
kallpachayta qunqa, aswantaqa qanramanta hamuq unquykunatam chinkachinqa. (ch) Yuyay chinkay
unquykunata, uma unquykunata, drogamanta unquykunata ima chinkananpaqmi tukuy llamkaykuna
rurakullanqataq. (h) Chuya yaku, chuya unu llapan runaman chayachinqa, chaywan mayllakunapaqpas,
hispana wasi kananpaqpas; chuya chuyapi tiyanapaqpas, qanrakuna, qillikuna chinkachinapaqpas, llamkaykuna
kallanqataq. (i) Sapa suyupi yachakuq unquykunata, qunqayllamanta rikurimuq unquykunatapas
chinkachinapaqmi hatun llamkay wakichikunqa. (k) Allin chuya kawsaypi, allin qalikaypi tiyanapaqmi
kamachiykuna lluqsimunqa. (l) Hampina wasikuna llapan llaqtakunapi churasqa kanqa, aswanpas wakchayasqa
llaqta ukupi tiyaq runakunapaq; warmikunapaq, wawakunapaq, machu payakunapaq, mana ima ruray atiq
runakunapaqpas kanqa. (ll) Mana unquykuna kananpaq llamkaykunata kallpachanqa, chaypaq llaqtapi, ayllupi
runakunata, institucionkunata ima, yanapakunankupaq minkakunqa. Paykuna, maypiña kaspapas imayna
chay llamkaykuna purisqanta qawarinqaku, ichapas may suyukunapa, llaqtakunapa munasqanmanhina
kananpaq. (m) Wawayuq warmikuna allin kananpaq yanapay kanqa, chaymantapas kanqa hampikuna
munasqalla wawayuq kanapaq, chaytaqa sapa tayta mama ninanku allinchus manachus chay kasqanta. (n)
Llapan llaqta runakuna mana qullqillawan hampichikunanpaq, hampina wasikunaman rinanpaq, kamachikunqa;
chaypaqmi institución privada nisqamanta yanapakuyta mañakullanqataq. (ñ)Llapallan mana seguruyuq
runakuna hampina wasiman hampichikuq chayanankupaqmi kamachikunqa; chaypaqmi qullqita churanqa,
chaywan yanapakuspa hampisqa kanankupaq. (p)Tukuypi llamkaq runakuna hampiyman aypananpaq
kamachikuyta purichinqa, chaywan qipaman asegurasqa kananpaq. (q) Allimanta allimantas hampi
kamayuqkunaman qullqita yapanqa llamkasqankumanhina. (r) Hampina wasikunapi hampi kamayuq
llamkaqkunam huk yachaykunawan kallpachasqa kanqaku, chaywan sumaqta runakunata chaskinankupaq,
hampinankupaq ima. (s) Musuq hampiykunata, biomédica nisqamanta aswan yachanapaq taqwiriy apakunqa,
hinallataq, ñawpa tayta mamanchikkunapa hampi yachayninkupas riqsisqa kanqa, chaywan pipas
hampikunanpaq. (t) Seguro Social nisqa wasiman kutichipunqa sapanmanta llamkayninta hatarichinanpaq.
'

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Chunka tawayuq ñiqi Política de Estado nisqanmanta
Ruruq llamkayman runahina aypanapaq
Perú suyunkuna, llaqtankuna wiñachiq llamkaykunapi, llaqtapa qullqinmanhina qatukunapi hapipakuspa
musuq llamkaykuna rikurimunantam munayku, chaypaqmi llamkasaqku. Hinallataq, runahina llamkanapaq,
llamkasqamanhina qullqiyuq kanapaq, ima sasachakuypas llamkaqpaq rikurimuptin qawasqa kananpaq allin
sumaq llamkaytam rikurichimusaqku. Hinaspapas, qullqi waqaychasqa mirananpaq, qullqiyuq runakuna
takyasqa llamkayta rikurichimunanpaq llamkasaqku.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Llamkayniyuq runa kananpaq, llamkasqanchikkuna hawa
hatun suyukunapi chaninniyuq kananpaq, chiqap yachay wiñananpaq, rurasqanchikkuna musuqyananpaq,
chiqap yachaywan runakuna wiñananpaq Estado nisqawan, yachaywan hinaspa llamkayniyuqkuna
rimanakunankupaq llamkanqa; kaymanhinam runakuna atiyninkunata, yachayninkunata, llamkayninkunata
wiñachinqaku. (ch) Qawanakustin rimaspa, allin takyasqa llamkaykuna kananpaq kamachikuykuna kanqa.
(h) Llamkaykunapa derechon allin kananpaq huk hawa nacionkunapa rimanakuyninmanta, Organización
Internacional de Trabajo OIT nisqamantapas hapipakuspa kallpachanqa, sapan llamkananpaqpas, achkamanta
llamkananpaqpas derechonkum kanqa; hatun llamkanapaq kamachikuykunawan, llamkaqkuna
munasqanmanhina huñunakuspa llamkayninta amachanankupaq huk Sindicato nisqatapas rurayta
atinallankutaqmi. (i) Perú hatun suyupipas, suyunkunapipas llamkanakunata allinyachinanpaq; qatunakunaman,
rantinakuyman, manukuynam, musuq ruranakunaman ima aypananpaq kamachikuykuna kanqa; hinaspa
chay huchuy taksa empresakuna ukupi llamkanakuna mirananpaqpas yanapakullanqataq. (k) Huchuy empresa
nisqapi llamkaqkunapaqpas derechunku ayparinankupaq tukuy allichasqa kamachinakunata rikurichimunqa.
(l) Llaqta ukupi makillawan ruraspa (artesanías nisqa) llamkaykuna rikurimunanpaq huchuy empresakunata
yanapanqa. (ll) Llaqtakunapi, suyukunapi llamkaqkuna allin yachayniyuq kanqaku, chaypaqmi empresakuna
qullqinta churanqaku musuq yachaykunaman aypanankupaq. (m) Maypi allin yachachikuy kasqanta
yachananpaq, maypi allin llamkaykuna tarikusqanta yachananpaq willakuykunata mana sasachakuspan
aypanankupaq llamkanqa. (n) Pisi qullqiyuqkuna achka qullqiyuqkunawan hukllachasqa kananpaq llamkanqa.
(ñ) Llaqta wiñachinapaq llamkaykuna warmikunata, machu payakunata, wayna sipaskunata llamkachinanpaqmi
tanqanqa. (p) Mana ruray atiq runakunapaq, atinankupaqhinalla, llamkaykunata rikurichimunqa; hinaspa ima
ruraypipas huchuy llaqtakunapi kaq runakunaraq llamkanayuq kanankupaqmi tanqanqa. (q) Kikin ruraykunapi
llamkaqkuna kaq qullqillata chaskinankupaq kamachikunqa, manam imaraykupas: qaripas warmipas, kuraqpas
sullkapas, may llaqtamanta kaspapas, huk apukunapi iñispapas kuchunchasqaqa kananchu. (r) Campupi
tarpuqkuna, awaqkuna, mituwan llamkaqkunapa ima llamkasqanku allin chaninniyuq kananpaq kamachikunqa.
(s) Warmakunapaq, irqikunapaq llumpay/sinchi ñakarichiq llamkaykunata chinkachinqa; warmakunapa,
maqtakunapa yachaynin, qali kawsaynin, pukllaynin, wiñaynin qipachiq llamkaykunamanta amachanqa. (t)
Wasipi llamkapakuqkuna derechosninkupi mana chiqnisqa, qipachasqa kanankupaq, sumaq llamkaykunapi
kanankupaq amachanqa. (u) Llamkaqkunapa derechosnin takyasqa kananpaq, llamkaykuna rikurimunanpaq
ima Consejo Nacional de Trabajo nisqanta kallpanchaspa rimanakuyta tanqanqa. (w) Allin mana allin
llamkanakunamanta yachanapaq qatipaykunata, yanapaykunata qispichinqa.

Chunka pichqayuq ñiqi Política de Estado nisqanmanta
Allin huntasqa mikuykuna kanapaq
Runakuna tukuy allin wiñayninpi umanchaspa, qali qali runakuna kawsananpaq, llaqta allin huntasqa mikuykuna
tarinanpaq, llaqta allin mikusqa kananpaqmi rimanakuyku.
!

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Chaykuna qispichinapaqmi Estado nisqaqa: (a) Hawa suyukunamanta Perú suyuman yaykumusqan mikuykuna
as asllamanta chinkachinapaq, tiyasqanchi/yachasqanchik pachata qawaspa, tukuy mikuq kurukunata
chinkachispa, tarpuyta mirachispa, watan watan tukuy rikchaq kawsaykuna rurunanpaq kallpanchanqa.
(ch) Llaqta allin mikusqa kananpaq, runa mikusqanmanhina huntasqa mikuykuna kananpaq, qullqinkupa
aypasqanmanhina mikuykuna tarikunanpaq llamkanqa. (h) Hawa suyukunamanta yaykumuq mikuykuna
tarpusqanchik mikuykunata mana pisiyachistin, mikuyninchik usuta mana chinkachistin yaykumunanpaqmi
kamachikuy kanqa. (i) Llaqta runakunapa kawsaynin allin qali kananpaq, Consejo Intersectorial de
Alimentación y Nutrición sutiyuq wasita kallpachanqa, chaywan qatupi allin rantinakuy kananpaq,
rantiqkunapas, rantikuqkunapas uyarinankupaq kamachikuykunata rikurichimunqa. (k) Allin hinaspa mana
unquyniyuq mikuykuna kananpaq, runakuna mikunanpaq mikuypa mirayninta, rantikuyninta, taqiyninta,
aypuynintawan, llaqtakunapa kamachiqkunawan kuska qawanqa hinaspa allin mana allin mikuna kasqanta
tupunqa. (l) Runa allin chuya chuya ukupi kawsananpaq llapa imakunata allichanqa. (ll) Mana yukasqa, mana
qutusqa kanankupaq qatu llaqtapi rantipakuqkunapa rurayninta, allichakuyninta, qawayninta ima puririchinqa.
(m) Qasapa, yaku muchuypa, aqaruraypa, lluqllapa, qacha yakupa, wakchayasqa allpapa huchanrayku mana
yarqay rikurimunanpaq imatapas ruranqa, kaypaqmi kawsay rikurichimuq kurukunatawan allpata wanuchastin
allichanqa. (n) Sachakunapas uywakunapas tarpuykunapas allin kananpaq hukllapas, achkapas chiqap maskayta,
musuq yachay taqwiriyta ruranankupaq kallpachachinqa. (ñ) Mana kayniyuq, mana qullqiyuq, mana
llamkayniyuq runakunapas ayllukunapas allin mikusqa kananpaq imaymanata ruranqa. (p) Llaqtata aylluta,
puririchispa, kikinkupura umanchakuspa llamkanankupaq; sinchi wakchayasqa ayllukuna, pichqa watayuqkama
wawakuna, ñuñuqkuna, wiksayuq warmikuna, yachay wasi riq warmakuna, wakchakuna, sinchi wakchayasqa
runakuna hinaspa wakchayasqa ayllukuna ima allin mikusqa kananpaq llamkanqa. (q) Mana allin mikusqakunata
qawananpaq, lliw llaqtakunapi allichasqa llamkaykunawan hatun llamkaq wasikunapi llamkaqkunata
rimanachispa allin mikusqa runakuna kananpaq ruraykunata rikurichimunqa. (r) Paqarimusqan watapi
wawakuna ñuñusqa kananpaq mamankunata rimapayaspa kamachikamunqa. (s) Sinchi wakchayasqa runakuna
allin huntasqa mikunankupaq huk rikchaq mikuykunata haywanqa. (t) Allin mikusqa runakuna kananpaq,
allin mikuy yanukunankupaq, chuya wasi, chuya uku kanankupaq, llaqtapa derechosninkunata, mikusqanku
qawanakunankupaq llaqtata yachachinqa. (u) Yachachinapaq yachaykuna allichasqapi allin huntasqa mikunapaq
yachaykunata churachinqa. (w) Ñawpa machu payakunapa, runakunapa mikusqan yachaynintawan sumaq
kawsakuyninmantawan yapamanta chaninchaspa rikurichimunqa. (y) Llaqtanchikpi tarpusqanchikpa huk
allin mikuykuna rikurimusqanmanta willarinqa. (a) Mana hukpa yanapasqallan, uywasqalla, haywasqallan
kanapaq runakunata, llaqtakunata purichinqa.

Chunka suqtayuq ñiqi Política de Estado nisqanmanta
Wasi ayllu kallpanchanapaq, warmakuna, irqikuna, wayna sipaskuna amachasqa, kallpanchasqa kanankupaq
Warmi qari allin kuskachasqa, allin kasarasqa kananpaq, ayllupa derechosninku mana saruchanankupaq,
kikinkupura kuyanakuspa/munanakuspa kawsanankupaqmi aylluta kallpachachisaqku. Ayllukunapa allin
kawsanantam Estado munan, chaypaqmi imaymana sasachakuykunata, maqanakuykunata, chiqninakuykunata,
kirichakuykunata chinkachisaqku. Hinallataqmi wakcha, saqisqa warmi qari warmakuna, waynakuna, sipaskuna,
maqtakuna allin wiñananta, llapa imakuna wiñanan (qispinana) pachapi kananta munayku. Hinaspapas,
llapan ruranakuna hawka kawsanankupaqmi llaqtankupi chiqninakuyta chinkachisaqku.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Ayllukuna kuyanakuspa allin takyasqa wiñananpaq, mana
rakinakusqa kanankupaq yachay llamkaykunata, programas educativos nisqata qispichinqa. (ch) Tayta
mamakuna allinta umanchakuspa wawanku uywanankupaq llamkanqa. (h) Warmi qari warmakuna wayna
!

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

sipaskuna, maqtakuna yachay wasikunapipas, huklawkunapipas kicharisqa ñawiwan llamkanankupaq,
rimanakunankupaq, huñukunata umanchanankupaqmi llamkanqa. (i) Lliw warmi qari warma wayna sipaskuna,
maqtakuna yachay wasiman yaykunankupaq, allin qali qali kawsanankupaq, tarpuyninkumanhina wiñanankupaq,
pukllanankupaq llamkanqa; kuyakuyninta, runakayninta, atipayninta allinta takyachinanpaq qawanqa.
(k) Warmi qari warmakuna, waynakuna sipaskuna, maqtakuna mana maqasqa, mana chiqnisqa kanankupaq,
sasa ñakarichiq llamkaykunata chinkachinqa. (l) Pasñakuna, maqtakuna huñunakuspa runakunata, pandillaje
nisqa mana suwananpaq, maqananpaq, kirichananpaq, sumaq llampu sunqullawan allin kawsayman churanqa.
Hinaspa mana kay rikchaq huñunakuykuna rikurimunanpaq llamkanqa. (ll) Manchachikuqkunapa
wañuchikuqkunapa huchanpi mancharisqapas, wakchayasqapas, saqisqapas warmakunapaq allin kanankupaq
huk llamkaykunata ruranqa. (m) Warmi qari warmakunapa, pasñakunapa, maqtakunapa amachaqnin hatun
wasikunatam, Defensoría del Niño y del Adolescente nisqata kallpachachinqa. Ima ñakakuypas rikurimuptin
amachanankupaq, nanachikunankupaq, hinaspa kaykuna tarikusqankumanhina hampinankupaq. (n) Sipas,
maqta, pukllananpaq, asikunanpaq, umanchasqa ruraykuna qispichinanpaq mirachinanpaq allin llamkaykunata
rikurichimunqa. (ñ) Wiksayuq pasñakunapaq sullkallanpi warmichakuqpaq, qarichakuqpaq ima allinlla
kawsakunankupaq yanapaykunata churachinqa. (p) Llapa institucionkunawan kuska punchawpi wawakuna
qawanankupaq ruraykunata kallpachanqaku. (q) Karu llaqtakunapi tiyaqkunapaq, qunqasqa wakcha
llaqtachakunapi wayna sipas maqtakuna pukllanankupaq tarpuyninku wiñachinankupaq, empresa nisqakunata
yanapananpaq minkakunqa. (r) Warmi qari warmakunapa, maqtakunapa, pasñakunapa kasqankumanhina,
watankumanhina yachayninkuta riqsichinanpaq, allinnim willakuykunallata akllaspa qawachinanpaq
ñawinchachiqkunata umanchachinqa. (s) Tayta mamakunapa munayninta riqsiykuspan warmiwan qari
kuskachakunankupaq allinta kuyanakunankupaq allin yachaykunata haywanqa. (t) Maqta sipaskuna aswan
allin yachaysapa, allin umayuq kanankupaq qullqiwan yanapanqa. (u) Ayllukunapi maqanakuy chiqninakuy,
hinaspa maqtapura maqanakuynin tukunanpaq llapa hatun llamkaq wasikunapa yachayninta riqsiykuspa
llamkanqa. (w) Perú suyupa kawsayninmanta, atiyninmanta, sasachakuyninmanta ima wayna maqta sipas
rimanakunankupaq rimanakuykunata rikurichimunqa.

Perú suyu huk suyukunamanta allin atipasqa kananmanta
Chunka qanchisniyuq ñiqi Política de Estado nisqanmanta
Llaqta qatu rantinakuypi qullqi takyachinapaq
Pipaqpas kicharisqa rantinakuy qatupi sapichakuspa, llaqtapa qullqinmanhina umanchaspa, Perú suyupa
qullqin takyachinaykupaq llamkasaqku. Chayraykun Estado nisqaqa nisqanta yuyarispa, sasachakuykunata
allichaspa, chuya sunquwan llamkaspa runakunapa wiñaynintawan llaqtakuna ayninakuspa wiñaynintawan
maskanqa. Hinallataq lliw llamkayniyuq mana llumpayta wakchayananpaq nitaq llumpayta apuyananpaq
qullqi wiñachiytapas maskasaqku.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Chuyata rimaspa hatun llamkaq wasikunata takyachinqa.
(ch) Perú suyu allin kananpaq, huk hawa nacionkunawan, suyukunawan kuska kananpaq, mana qipachasqa
kananpaq llamkanqa. Kayhina kanapaqmi lliw llaqtakunapa wiñayninta allichakuyninta maskanqa. (h) Huk
runakuna qullqinwan imapas ruranankupaqmi tanqanqa. (i) Qullqiyuqkuna, empresario nisqakuna llaqtanchikpi
llamkananpaqmi tanqanqa. (k) Apukuna (qullqiyuqkuna) wakinkunata mana sarupananpaqmi qarkunqa.
Mana huk runalla nitaq huk huñulla qatu hapikunanta munanqachu; qatuqa lliw rantikuq munaqpaq
kicharisqa kananta munanqa. (l) Lliw yaykuyniyuq (qullqiyuq) kananpaq, mana pipas qipachasqa kananpaq,
rantipakuy kaptinqa lliwchankupaq kanan. (ll) Llapa imaymana ruruchiykunata mirachiykunata kallpachachinqa.
!

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Chunka pusaqniyuq ñiqi Política de Estado nisqanmanta
Qullqi ruranapa takyachiynin, ruruchiynin (mirachiynin) atipaynin maskanapaq
Mana sasachakuspa Perú suyu tiqsi muyupa qullqinkunawan hukllachakunapaq, allin llamkanakuna
rikurimunanpaqwan hinaspa qullqinchik allinta sapichakuspa wiñananpaq, atipanakuynin mirananpaq
llamkasaqku. Allin sumaq yachachiy kananpaq, sumaq takyasqa llamkay kananpaq, mana mancharispa
qullqiyuqkuna llamkayta rikurichimunanpaq, imaymana huñunasqa llamkaqkunapa atipaynin allichasqa
kananpaq, llapa llaqtakunam, llamkaqkunam, llamkayniyuqkunam Estado nisqapiwan kallpachakunanku;
chayhina kananpaqmi llamkasaqku.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Sapa suyukunapi, sapa llaqtakunapi musuqta, chuyata, allin
umanchaqta, allin rurana llamkanakunata sayarichinqa. (ch) Mana yanqanpi ruraykuna kananpaq, llallinakuspa
qullqi mirachiqkuna llamkanankupaq hatun kamachiykunata qispichinqa. (h) Mana sasachakuspalla pipas
qatuman, rantinakunaman yaykunanpaqpas lluqsinanpaqpas llapa ñakakuykunata chinkachinqa; hinaspapas
hatun llamkaq wasikunamanta runakuna mana llumpayta sasachakuspa imapas mañakunapaqmi llamkanqa.
(i) Allin kaqniyuq qatu rantinakunatam rurachinqa. (k) Imaymana rikchaq qatu rantinakuna llallinakuspa,
atipanakuspa llamkanankupaqmi tanqanqa. (l) Qullqiyuqkuna imapas rurananpaq, mirachisqanchikkuna
hawa qatukunaman apachinapaq, llamkaykuna mana llumpay sasachakuyman yaykunankupaq, llapa
rurasqankumanta hayka qullqillataq chaskinku chaymanhina Estado nisqaman paganankupaq kamachikuyta
churanqa. (ll) Kawsaykuna (mikuykuna) allin chaninniyuq huk nacionkunapi qatunman, rantinakuykunaman
apachinapaqmi tanqanqa. (m) Pipas hayka qullqi Estado nisqapi kasqanta yachay munaqkunapaq huk
willakunata hatarichinqa. (n) Yachay paqarichiykuna, ruranakuna, chiqap yachaykuna, musuq yachaykuna
rikurimunanpaqmi huk taqwiykunata tanqanqa, chaykunaqa kallanqataqmi riqsinapaqpas. (ñ)
Llamkaqkunatawan llamkayniyuqkunatawan sapa kutilla yachachisqa kananpaq yanapanqa. (p) Perú suyupa
munasqanmanhina llamkanankupaq llallinakuyta, atipanakuyta kallpachaspa qispichinqa.

Chunka isqunniyuq ñiqi Política de Estado nisqamanta
Kawsasqanchik pachata allin qawarispa llamkaykunata ruranapaq
Wakchakaymanta lluqsinapaq, Perú hatun suyu allin takyasqa ñawpaqman puririnanpaq, política nacional
ambiental nisqata hukllachasaqku wakin politicakunawan nispa rimanakuyku; nillaykutaqmi, achka sumaq
kawsaykuna (diversidad biológica) amachasqa kananpaq, imaymana pachamamapi yuyaywan llamkay
kallpachasqa rurakunanpaq, pacha puquykuna pisi pisimanta hurqusqa kananpaq, chay qawaypi huchuy
llaqta, hatun llaqtakunapas hawka tiyanankupaq; kay ruraykunawanmi ñawpaqman lluqsinqa allin kawsay,
aswanpas Perú hatun suyupi maychus qunqasqa llaqtakuna.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Rimanakuypi imapas rurasqa kananpaq llamkanqa, aswanpas
sumaqta Perú suyu kamachiqwan llaqta ukupi kaq organizacionkunawan kuska puririnanpaq, chayhina
llamkay aswan tukuyman chayananpaq mana wakin runapa rurayllanchu kananpaq. (ch) Pacha
mamanchikrayku huk rimaylla, huy yuyaylla kananpaq, chay nispa piña kaspapas llamkananpaq wakichinqa.
(h) May allpachus mana runayuqhina purmasqa rikukun, chayta yuyaspa kaqmanta allpakunata rakichinqa,
wayqukunapi, sacha sachapi, lamar qayllapi kawsayta ima hatarichinqa, purunchasqa allpakunata
huqarillanqataq. (i) Pachamamata chanischaspa tiyanapaq llamkanakunata churachinqa, chaypis aswanta
ñawpaqta chuya chuyapi ruruchiqta purichinqa. (k) Estado nisqapa qullqi waqaychayninpas churachinqa
may pacha rurusqakunapa chaninta, waqllisqa allpakunata, maychus qullqi wikchukun mana allin
!!

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

qawasqanchikrayku chaykunatapas. (l) Pachamama chaninchaspa kawsananpaq, chay ukupi fabricakuna,
minakuna, huk ruraykunapas chuyapi purinankupaqmi kamachikuy lluqsimunqa; hinallataq sacha mallki
kawsaykunata, tukuy kawsaq ruraykunata, tukuy kawsaq rantikuykunata, tukuy kawsaq riqsichiykunata ima
ñawpaqman puririchinqa. (ll) Kay tiyasqanchik pacha allpanchiktapas, yakunchiktapas, samananchik wayratapas,
allin qawasqa kananpaq, huk qatipaykunata hurqunqa. (m) Tukuyniraq runa masinchikkunapa yachayninkunata,
kawsayninkunata ima, riqsichisqataq amachasqataq kanqa, chaykunata yupaychaspa waqaychakunqa; hinallataq
musuq yachaykuna rakinakunapaqpas, aypanapaqpas kallanqataq huk kamachikuy. (n) Hatun llaqtakuna
allichasqa kananpaq yanapakunqa, chay ukupi qupakunata, fabrica nisqapa qillichasqanta pisiyachinapaq,
utaq kaqmanta imaynata huqarinapaq yachachinqa. (ñ) Yachakuytapas pachanchikmanta taqwiriytapas
kallpachanqa. (p) Llapa runakunawan, llapan institucionkunawan kuska huk sistema de evaluación de
impacto ambiental nisqata hatarichinqa, chayqa kanqa kay pachanchikta chaninchaspa allin kawsay
aparikunanpaq, fabricakunapas, empresakunapas chayta qawarispa llamkanankupaq. (q) Upayachiq,
wanquyachiq tuqyaykunata, ima bullakunatapas pisiyachinapaq kamachikuyta lluqsichillanqataq. (r) Pachamama
yupaychasqa kananpaq huk nacionkunawan rimanakusqanta huntachinqa, chay qispinanpaqmi yanapakuq
nacionkunatapas minkarikuspa wakichillanqataq. (s) Perú hatun suyu ukupi llamkanapaq Estrategia Nacional
de Comercio y Ambiente nisqata puririchillanqataq.
Iskay chunka ñiqi Política de Estado nisqanmanta
Chiqap yachaywan tecnología nisqawan yachaykunata ñawpaqman tanqanapaq
Perú suyupi kaq ciencia y tecnología nisqapi yachaykunata kallpancharinapaqmi rimanakuyku, chaykunawantaq
allin yachaq runakunata, tukuy imaymananchikta chanincharispa empresakunatapas ñawpaqman pusaq
runakunata kallpancharisaqku. Hinallataqmi musuq yachaykuna maskaypas aswan wiñarinqa, tarisqa
yachaykunatapas riqsichisaqku, sapa kutilla qatiparispa qatiparispa. Atipanakuypi proyectokunapas,
investigadorkunapas akllarisqa kanqa, chaymanhina aswanta qullqitapas churanapaq rimanakullaykutaq.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Maymantapas qullqita hurqumuspa yachaq runakuna,
investigador runakuna aswan yachayniyuq kanankupaq churanqa, chay ruranapaqmi wasikunatapas
hatarichinqa, musuq yachaykuna qispichinankupaqpas kamachinqa. (ch) Hatun yachay wasikunapipas, empresa
nisqa wasikunapipas ciencia y tecnología yachaykuna aswanta mastarikunqa, chaywan yachaykunata
wiñarichinapaq musuq kamachikuykuna lluqsichimunqa. (h) Kay Perú suyupikaq allin qullqi wachachiq
sectorkunapim hatun yuyayniyuq, hatun yachayniyuq runakuna kananpaq yanapanqa. (i) Perú suyupi, ukun
suyukunapipas hatun llamkaykunata ñawpaqman apachinqa, chay llamkaykunaqa runakunapa allin rikusqan
kanqa. (k) Llapallan llaqta runa ukupi, aswantaqa waynakuna, warmakuna ukupi yuyaykuna, yachaykuna
paqarichiyta ima yachachinqa; chayqa allin umanchaspa kananpaq, imatapas ruraspa yachayman chayananpaq,
allin yuyaywan imatapas qawarinanpaq; hinallataq pachamama chaninchayta yachanankupaq, chaypaqqa
willakuq periodicokuna, radiokuna, television nisqakuna yanapakunqaku.
Iskay chunka hukniyuq ñiqi Política de Estado nisqanmanta
Runapa wasichakunanpaq, hatun llamkaykuna hatarichinapaq
Perú suyupi imatapas allinta ruraspa ñawpaqman purinapaq, hatun llamkaykunata, wasichakuykunata rurasun
nispam rimanakuyku, chaywan ñawpaqman, takyasqa purinapaq, sapa ayllupas allin allin kawsayta tarinanpaq
ima rimanakuyku. Chay tukuy imaymana rimanakusqayku qispisqa llapan suyukunapi, llaqtankunapipas
kananpaqmi Estado chay llamkaykunata umachaspa wakin institucionkunawan kuska qatipanqa.
!"

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Perú suyupi hatun ima ruraykunapas qispichisqa kananpaq Estado nisqaqa: (a) Tukuy ruraykuna
qispichinapaqmi huk kamachikuykunata qunqa, chayqa kanqa akchiyuq kanapaq, hatun ñankuna kananpaq,
lamar quchanta wanpukuna chayamunanpaq, avionkuna tiyananpaq, karupi tarikuq runa masinchikwan
rimanakunapaq ima. (ch) Empresa privada nisqapa yanapakuyninta maskaspa, tukuy ruraykunata hatarichinqa,
allinyachinqa, chaywan allin yachaykuna kananpaq, qalilla kawsanapaq, chakrakuna qarpanapaq yakupas
kanqa. (h) Hawa runakuna llaqtanchik, tiyasqanchik riqsiq hamuqkunapaq may purinanta qawarispa
kamachinqa, kallanqataqmi kamachiykuna huk nacionkunaman tukuy rurasqanchik apachinapaq,
chayraykum, qayllanchikpi tiyaq nacionkunawan rimanakuyta takyachinqa. (i) Llaqta runapa yanapayninwan
sapa llaqtapi musuq llamkaykunata hatarichinqa, kaqkunatataq allinyachinqa.
Chayhinallataq, wasi ruraypi llamkanapaq, Estado nisqaqa: (k) Wasi ruray mana sinchi sasa kananpaq hatun
kamachiy plan nacional de vivienda nisqata rurachinqa, hinallataq, utqaylla, pisi qullqillawan, allin takyasqata
wasi rurakunapaq musuq kamachikuykunata hurquchimullanqataq. (l) Empresa privada nisqawan wasikuna
rurachinanpaqmi Estado nisqaqa kamachikamunqa, chaymi yanapaqllaman qatipaqllaman tukupunqa, ichaqa,
chay empresakunamanmi qullqita qunqa chay wasi rurasqanman wakchakuna aypananpaq.(ll) Ayllukuna
allin wasita rantikunanpaqpas, rurakunanpaqpas yanapanqa. (m) Allin wasikuna rurakunanpaqsi, musuq
yachaykunata qunqa, chaywanqa, llapa runapaq, utqayllata, allin sayachisqa wasita rurakunankupaq. (n) Wasi
ruraypi llamkaq runakunataq aswan yanapasqa kanqaku, paykuna yachachiykunawan kallpachasqa kanqaku,
riqsisqa, chaninchasqa ima. (ñ) Pisi qullqiyuq runakunapaq yanapakuy kanqa, allpankupas papelniyuq kananpaq,
wasinkupas tituluyuq kananpaq, chaywan hatun kamachikuy ukupi kawsanankupaq. (p) Sapankumanta wasi
rurakuqkunapaq yanapakuy kanqa, chaywan musuq wasita allinta sayarichinankupaqpas, mawka wasita
allinchanankupaqpas.

Iskay chunka iskayniyuq ñiqi Política de Estado nisqanmanta
Hawa nacionkunawan yanapanakuspa rantinakuyninchikta mirachinapaq
Perú suyu imaymana rurasqanta hawa nacionkunawan rantinakuy aparikunanpaq, rimanakuyku, chaypaqmi
llapallanchik Estadowan, empresa privadawan kuska kallpanchananchik, chaymi, Perú suyu huk nacionkunawan
allin rantinakuyman yaykunqa.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Tukuy kamachikuykunatapas, qullqi kamachikuykunatapas
allintam takyachinqa. (ch) Qullqinchik wakin nacionkunapa qullqinwan kaq chaninman tikrakunanpaqmi
kamachikamunqa. (h)Wakin nacionkunawan rantinakunapaqmi, arancel nisqa pisiyananta munan, mana
chiqisqa kanantapas munallantaq, chayqa nacionkuna ukupi rimanakusqankuta chaninchaspa rurakunqa.
(i) Maychus huk nacionkunaman imapas apaqkunapaq aypanankupaqhinalla impuesto pagananku kanqa,
mayninpiqa kutichipunapaq kanqa. (k) Huk nacionkunawan rantinakunapaq llamkaykunata, ima ruraykunatapas
allinyachina kanqa, aduana nisqapipas, hukkunapipas yanapayta tarinankupaq. (l) Huk nacionkunawan
rantinakunapaq llamkaykunata, ima obraskunatapas hatarichina, allinyachina kanqa, empresa privada nisqata
minkakunqa. (ll) Perú suyu ukupi lliw rantinakuyman yaykuqkunapaq yanapay kanqa. (m) Contrabando
nisqa mana yaykumunanpaq, maypipas chuyalla rantinakuy kananpaq kamachiykunata apachikamunqa. (n)
Huk nacionkunaman imanchiktapas apaspa rantinakuy ruranapaq sasachakuykunata chinkachinqa. (ñ)
Rantinakuy wasikunata, empresakunata ima aswan llapan Perú ukupi mirachinapaq, musuq rimanakuykuna
kanqa; chaywanmi, rantinakunapaq ima rurasqanchikkuna yapakunqa. (p) Huk nacionkunapi rantinakuyman
imapas apananchikpaq tukuy yanapakuy lluqsimunqa, allin allinllanta, akllasqallata apanankupaq; chaypaqqa
taksapas, hatunpas empresakuna yanapakunqaku. (q) Hawa nacionkunawan allin rantinakuy ruranapaq, ima
!#

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

sasachakuykunatapas chuyanchanqa. (r) Empresa privadawan, Estadowan kuskalla hawapi rantinakuyman
purinankupaq tupachinqa; chaykuna ruranapaqmi huk umalliqta churanqa. (s) Huk nacionkunapi
rantinakuyman apanankupaqmi taksa ruruchiqkunata huñunachinqa, chaypi kuskamanta llamkanankupaq.
(t) Llapa rantinakunamanta ima willakuytapas yachanapaq huk hatun willanata paqarichinqa. (u) Hawapi
rantinakuyman rinapaq qawariqkunata allinta yanapakunankupaq kallpachanqa.

Iskay chunka kimsayuq ñiqi Política de Estado nisqanmanta
Ayllupi tiyaqkuna allpa ruruchiqkuna ñawpaqman puririnanpaq
Ayllupi tiyaqkuna allpa ruruchiqkuna wiñachinapaqmi rimanakuyku, chaywanmi, chakrapi llamkayta, uywakuna
uywayta, challwa uywayta, chakrapa ruruyninwan imaymana ruraqkunata yanapasaqku, chaywan
pachamamanchikta mana kirispalla kawsananchikpaq, qullqita hapirinapaq, chaywan wakchakay pisiyachiyta
munayku. Hatun Perú kamachiy nisqanhina Estado nisqaqa qatipanqa, yanapanqa tukuy chakramanta
lluqsiq kawsaykuna allin chaskisqa kananpaq, rantinakuy wasikuna mirananpaq, chayhina yuyaywan,
atipanakuypihina llamkaspam huk nacionkunamanpas rurunchikkunata apayta atinchik, chaytaqmi ayllupi
tiyaq runakuna ñawpaqman lluqsirinqaku.
Chaykuna qispichinapaqmi Estado nisqa: (a) Chakrakunatapas, uywakunatapas, tukuy kawsaykunatapas
aswantam mirachinqataq, chaninchanqataq, chayhina allin chaninchasqa kaspaqa hawa nacionkunaman
apanapaqpas kanqa, hawamanta chayamuq kawsaykunamanta amachanqa. (ch) Chakrakuna qarpana
yarqakunapas allin rurasqam kanqa; unupas, yakupas allin rakisqa kanqa, tarpuna allpakunapas allin
wanuchasqa kanqa, kawsaykuna apanapaq ñankunapas allichasqa kanqa, mikuykunapas allin waqaychasqa
kanqa. Chaypaq akchipas, karumanta waqyanakunapas, qayanakunapas ayllukunaman, llaqtakunaman chayanqa,
chay ruraykunapaq yanapayta apachinqa. (h) Ayllupi tiyaq runakuna ñawpaqman puririnqaku, chayqa taksa
llaqtakunapas wiñayta qallarinqaku, chay llaqtakunam aswan yanapayta Estadomanta tarinqaku, chaywantaq
empresa privada nisqa yanapallanqataq runakunaman llamkanata quspa. (i) Chakra ruraykunapas, chakra
rurukunamanta ruraq industria nisqakunapas musuq yachaykunata chaskispam aswan wiñarinqaku,
muhukunamanta, yurakunamanta aswan yachanapaq taqwirispa, chaywan tecnica nisqa yachaykuna
mastarichinqa. (k) Chakra ruray, chakra llamkay aswan chaninchasqa kananpaqmi kamachikuykuna
lluqsimunqa Perú suyupi, llaqtankunapi, ayllunkunapi aparikunanpaq. (l) Chakra llamkaqkuna maymantapas
tukuy yachaykuna, tukuy willakuykuna chaskinanpaq, huk hatun willanata paqarichinqa, chaywan paykuna
ima munasqankuta allin qullqiman chayanankupaq akllarinqaku; hinallataq Perú suyupipas, llaqtakunapipas,
ayllukunapipas maykamas kallpanku qun chayta qawarillanqakutaq.

Allin ruraq, chuya ruraq, ukunpi allin rakisqa Estado nisqamanta
Iskay chunka tawayuq ñiqi Política de Estado nisqanmanta
Estado chuya chuya allin llamkayta tarinanpaq
Estado nisqata qispichisaqku, allintataq, utqayllatataq imapas ruraqta, musuqchasqata, chuya chuya llamkaqta,
nispa rimanakuyku; chaywan, llaqta runakunapas, derechonkupas allin chaninchasqa kananpaq; hinaspapas,
rantinakuna wasita, Estado nisqamanta lluqsiq tukuy servicio nisqakunata ñawpaqman puririchisaqku.
Chaymantapas, rimanakullaykutaq, llaqta runapa munasqanmanhina mañakusqanta huntachinanpaq Estado
nisqaqa kallpachakunqa, llamkaykuna kamachinatapas minkarikuspa ruranqa; hinallataq kanqa chay
!$

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

llamkaykunata kuska qatipaspa qawarinapaq. Estado nisqamanta imaymana yanapay chaskiqkuna allin
kamachiqniyuq kanqa, allin qawasqa, allin amachasqa kanqa; chay qawaqkunapas kikinkumanta purinqaku.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Estado nisqamanta lluqsiq tukuy servicio nisqakunata
allinta, utqayllata puririchinqa, chayraykum llapan runapaq aypanqa; chaykuna nisqanta sapa kutilla imayna
rurasqanta qawarinqa. (ch) Estado nisqapa llamkanakunanpi qullqi gasto ruranapaq kamachikuy kanqa,
chaywanmi, qawarikunqa allin chuya gastasqa kananpaq, mañakusqankumanhina qullqi yaparikunanpaq. (h)
Pipas, maypas ima llamkay churakunanta yachananpaq, hayka qullqi hapisqankumanta, imakunatas rantirqanku,
imakunatas rantinqaku, chaykunapaqmi huk hatun willanata churachinqa; chayqa kanqa sapa suyukunapi,
sapa llaqtakunapi, maymanchus Estado chayan chaykunamanta riqsinankupaq. (i) Hayka qullqi
gastasqankumanta riqsikunanpaqmi huk qatipayta churachinqa, chaywan llaqta runa Gobiernopa ima
rurasqanta yachananpaq, chuya chuyata imatapas rurananpaq. (k) Estado ima llamkaytapas llapan runaman
aypachiyta atinan, manam partidunkunallamanchu tikrakunqa; chaypaqmi kamachikuykuna chuyanchakunqa.
(l) Kamachikuyninkunata allin qispinanpaq Estado nisqaqa musuqmanta llamkanankunata churanqa; chaywan,
llapallan maymanchus yanapaynin chayan chaykuna allinllanqa. (ll) Estado nisqamanta lluqsiq tukuy bienes
y servicios nisqakunaman pisi qullqillawan aypananta munanqa. (m) Estado nisqapaq allin llamkaqkunata,
chuya yachayniyuqkunata, chiqap puriyniyuqkunata yupaychanqa, paykuna llamkayninkupi wiñanankupaq
kallpachakunqa.
Iskay chunka pichqayuq ñiqi Política de Estado nisqanmanta
Democracia ukupi yanapakunanpaq Fuerzas Armadas nisqata kallpanchanapaq
Fuerzas Armadas nisqata allin llamkayman churasaqku, hawka kawsaypi tiyayninchik takyachinapaq, Perú
allpanchik allin qawasqa kananpaq; chaykunaqa rurakunqa Hatun Kamachinata, Derechos humanos nisqata
yupaychaspa.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Fuerzas Armadas nisqa wasita kikinchachinqa, mana pimanpas,
mana maymanpas sayakuspa, chaypi llamkaqkunapas allin yachayniyuq kanqaku. (ch) Fuerzas Armadas
democracia nisqa ukullapi allin qawasqa purinanpaq, yanapay kanqa. (h) Militarkunawan, llaqta runakunawan
huk runahinalla kuska llamkanankupaq, kamachikuykuna kanqa. (i) Fuerzas Armadas nisqa musuqyachisqa,
utqaylla allin imatapas ruraq kananpaq, yanapakuy kanqa; chayqa rurakunqa llaqta runapa munasqanmanhina,
sumaq kawsay yuyaywan rurakunqa. (k) Organización de las Naciones Unidas nisqapa kamachikuyninmanhina,
Fuerzas Armadas nisqapa yanapayninta Tiqsi muyuman, suyukunaman ima purichinqa hawka kawsayta
maskanapaq. (l) Fuerzas Armadas nisqa Estado nisqapa mañakusqanta, ima llamkaynintapas allinta
ruranankupaq tukuy imata kamachinqa. (ll) Leykunapa kamachikusqanmanhina chuya chuya imatapas
rantinankupaq, ima ruray yachasqankutapas qatunankupaq kamachiykunata churachinqa. (m) Fuerzas
Armadaspi llamkaqkuna llaqta runahina akllanakuy kaptin votananpaq kamachikunqa.
Iskay chunka suqtayuq ñiqi Política de Estado nisqanmanta
Chuya chuyapi llamkay kananpaq, mana qilli ruraymanta qullqi hamunanpaq, llapallan runakuna impuesto
qunanpaq
Tukuy imaymanamanta contrabando chinkananpaq, rimanakuyku. Llaqtakuna ukupi, Estado nisqa ukupi,
llapan llaqta runakunapa yanapayninwan allinlla tiyakunapaq. Allin yuyaywan, chuyay yachaywan kawsayta
kallpachasaqku; chaywan, runa masinchikwan yanapanakuspa hawka kawsayta tikachinapaq, waytachinapaq.
!%

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Chaykuna qispichinapaqmi Estado nisqaqa: (a)Llaqta runakuna allin yuyaywan, allin sunquwan ima
rurayninkuta huntachinankupaq kallpachanqa. (ch) Estado nisqapaq llamkaq runakuna chuya chuyapi allin
llamkayta ruranankupaq, kamachiykuna kanqa; chaypaq, llaqta runata minkarikunqa ima rurachisqanta
kallpachananpaq, qawarinanpaq. (h) Runakuna umalliq kasqankurayku mana ima munasqanku ruranankupaq,
ama pitapas saruchanankupaq, chayhina runakunapaq manaña pampachay kananpaq kamachikuykunata
churachinqa. (i) Llapan runakunapa yuyaychakusqankuta, ima munasqankuta Estado nisqaman
chayachinankupaq, chuya chuya llamkayta, hawka kawsayta purichinqa ñawpaqman. (k) Droga apaqkuna,
contrabando apaqkuna, yuraq kunkayuq runakuna chay mana allin kawsaq runakunawan yanapanakuspa
llamkaq manaña kananpaq, hawka kawsayta ama waqllichinapaq, mana qilli qullqi kananpaq, llapan runa
impuestota pagananpaq, kamachikuykuna kanqa. (l) Ama imapas huk runakunapa munayninmanhinalla
rurasqa kananpaq qatipanqa Estado nisqapaq llamkaqkunata.

Iskay chunka qanchisniyuq ñiqi Política de Estado nisqanmanta
Droga nisqa chinkananpaq
Droga nisqakuna manaña kananpaqmi tukuy imaymanata rurasaqku, runakunapa sunqun munasqanta
qawarispa, allin yachaykunata tanqarispa, qullqitapas, rantikuykunatapas, hampiykunatapas qawarispa.
Chaymantapas rimanakullaykutaq, chay kuka tarpuqkuna huk tarpuykunata wiñachinankupaq Estado
nisqamanta yanapay kananpaq, chaywan paykunapas allin qullqita hapispa allin kawsayman puririnankupaq;
hinallataq pakallapi droga apaqkuna, rantiqkuna ima chinkananpaq imaymana kamachiykuna lluqsimunqa.
Droga millay kasqanta lliw runakunaman riqsichinapaq willakuykunata mastarichisaqku. May llaqtakunachus
chay droga nisqa apaqkunapa chawpinpi tarikunku, paykunapaqmi aswan yanapay kanqa; hinallataq
drogallawan kawsaq runakunapas yanapayta churasaqku.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Pakallapi droga ruraqkuna, apaqkuna, rantiqkuna ima
chinkanankupaqmi kamachikuykuna kanqa, chaykunaqa rurakunqa, chuya yuyaypi, musuq kawsaykunata
qawarispa; chaypaqqa, allin yachaykunata pataman uqarinqa, ayllu wasikunapa yanapayninwan. (ch) Chay
drogawan llamkaq, narcotráfico nisqapi puriqkunata, organizacionninkunata imam lliwta chinkachinqa. (h)
Drogapi puriq runakuna manaña kananpaq; hinallataq, hampina wasikunapi droga hampikuna chinkananpaq
kamachikunqa. (i) Droga nisqapaq kuka tarpuqkuna, huk kawsaykuna tarpuyman rinankupaq yanapay
kanqa, chaywan aswan chuya qullqiwan llamkanqaku; chaypaqmi, hatun ñankunata kichachinqa mana
sasachakuywan kawsayninkunata hatun llaqtakunaman, qatuna wasi nisqaman chayachinanpaq. (k) Maypichus
hatun rimaykuna karqan hawa nacionkunawan kay drogakuna chinkachinapaq, chaykuna chaninchakuspa
chiqaqman churakunqa; hinallataq, kuka tarpuq nacionkunawan, droga rantiq nacionkunawan kuska huk
llamkayllata kallpachanqa. (l) Maypichus chakrakuna, allpakuna, chay kukawan tarpusqa, huk qurakunawanpas
wakchayasqa kan, chaykunata yapamanta qapaqyachinqa musuq tarpuykuna wiñarinanpaq. (ll) Pakallapi
droga apaqkuna chinkachinapaq, Estado nisqapi llamkaq runakuna mana qullqirayku makinku
pakichikunankupaq, kamachiykuna churakunqa. (m) Chay drogawan kirisqa llaqtakunapi ecoturismo nisqata
llamkachinqa, chaypi tiyaqkunapa yanapayninwan. (n) Mana Hatun Kamachinapa riqsisqallan droga
apaqkunapaq wanachiykunata churachinqa.

Iskay chunka pusaqniyuq ñiqi Política de Estado nisqanmanta
Perumanta Hatun Kamachinanwan, Derechonchikta qawarispa purinapaq, justicia llapanman chayananpaq, Poder
Judicial sapanmanta kikinchasqa kananpaq
!&

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Llapallan runaman Justicia chayananta munayku. Hawka kawsanapaq, mana piqpa aysakachasqan poder
judicial purinanpaq, kikinmanta qullqintapas hapispa llamkananpaq; chaymantapas makipurapi ñawpa
runakunapa yachachiwasqanchik justiciawan llamkanankupaq. Chaynallataq, Hatun Kamachina ukupi kaq
Derechonchikkuna, Tratados Internacionales ukupi kaqkunapas riqsisqa kananpaq, runakunapa rurayninpas
munasqanmanhina rurakunanpaq.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Poder Judicial mana pipa aysakachasqan purinanpaq, kikinmanta
qullqintapas hapispa llamkananpaq kallpachayta qusaqku; kikillantaq kanqa, Ministerio Público nisqa, Consejo
Nacional de Magistratura nisqa, Tribunal Constitucional nisqapas purinankupaq. Chayqa rurakunqa Estado
nisqapa musuq rurayninkuna ukupi, sapa suyukunawan, llaqtakunawan kuska. (ch) Auturidadkuna, Poder
Judicial kamachiqkunata chuya chuya akllanakuypi churakunqaku, chay runakuna chaninchasqa kananpaq
musuq yachaykunawan kallpachasqa kanqaku. (h) Llaqta runamanta, ayllu runamanta lluqsiq justiciatawan
chaninchanqa, ichaqa, Poder Judicialpa kamachikusqan justiciatawan kuskancharisqa purinanpaq, chayllan
allin rimanakuyman chayasun; chaypaqmi, huk kamachikuykuna lluqsimunqa. (i)Juez de Paz nisqa
autoridadkuna akllanakuypi churasqa kanqaku, ima ruraypas qawasqa, kallpachasqa kanqa. (k) Mana
awqanakuypi kawsanapaq, manaña sapa kuti ñakariypi tarikunapaq rimanakuykunata kallpachanqa. (l) Hatun
kamachinapa kamachiynin riqsisqa kananpaq, tukuy imata kamachinqa, Derechos Humanos nisqa yupaychasqa
kananpaq kallpachallanqataq, mana kamachisqanmanhina puriqkunapaqtaq hasutayta churachinqa. (ll) Allin
llamkay Poder Judicial ruranan qawasqa kananpaq kamachikuykuna kanqa, Derechos Humanos chaninchasqa
kananpaq, mana allin ruraqkunatas chinkachinqa llaqta runawan, institucionkunawan kuska. (m) Llapan
llaqtakunapi Defensoría del Pueblo kananpaq, allinta llamkaspa purinanpaq kamachikunqa.
(n) Maykunapichus Poder Judicial llamkachkanku chayta qawaqkuna kananpaq kallpanchanqa
Iskay chunka isqunniyuq ñiqi Política de Estado nisqanmanta
Llapan runakuna imamantapas willasqa kananpaq, ima rimayninpas, qillqayninpas uyarisqa kananpaq
Runakunapa derechosninku allin yupaychasqa kananpaq, tukuy runa willay mañakuspa chaskispa kanankupaq,
hinallataq, Gobierno ima rurasqantapas chuya chuyata, ama llullakuspa willakunanpaq, rimanakuyku.
Chaymantapas rimanakullaykutaq, pipas mana manchakuspa, mana pakakuspa imatapas rimananpaq, llapan
runakuna ima willakuytapas allinta, chiqanta, chaskinankupaq. Nillaykutaq, yuyaypi qispisqa prensa nisqa
kananpaq, hinallataq, tukuy willakuqkuna paqarichiq astawan mastarikunanta, imaymana willakuykunata
runaman riqsichispa kananpaq.
Ima willaymantapas yachay, ima yuyasqanchik haykaqpas munaspa rimasqa chiqan kananpaq Estado nisqaqa:
(a) Gobiernopa ima rurasqantapas, gastukuna rurasqanmantapas, kikinta chuyata, mana imatapas pakaspa
willakunankupaq kamachikamunqa. (ch) Pipas mana manchakuspa, mana pakakuspa imatapas rimay kanantaqa
amachakunqam; chaypaq mana yanapaq kamachikuykunata, chiqap willakuy pantachiqkunata ima
chinkachipunqa. (h) Chuya chuya ruraykunapim Estado nisqapa willakuyninkunataqa pimanpas riqsichinqa.
(i) Estado nisqapa rurayninkuna, willakuyninkuna riqsiy munaqpaqqa manam sasachu kanqa, pisi qullqillawan
imatapas utqaylla chaskinqaku, munaspaqa, medios electrónicos (computadora nisqapin) tarinqaku. (k)
Estado nisqapa rurayninkuna willakuyman chayayqa Derechonchikmi, ichaqa chay willakuyta mana
waqllichispalla apananchik, Seguridad Nacional nisqa mana urmananpaq, Perú allpanchik allin qawasqa
kananpaq. (l) Estado nisqapa willakuynin chaskinapaq, ima rurasqanpas riqsisqa, willasqa kananpaq,
hukllachasqa kamachikuykuna kanqa. (ll) Sapa akllanakuy kaptin, Partido Político nisqakuna atipanakuypi,
llallinakuypi, yaykunankupaq, kamachikunqa; sapakamapas ima kasqanta yachananpaq, chay willay
kamayuqkuna, Medios Masivos nisqamanta ima tapukuytapas chaskinankupaq.
!'

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Chaykuna qispichinapaqmi Estado nisqaqa: (m) Willakuy ruraqkunapaq imamantapas manam kutipakuypas,
piñachiypas kananpaq kamachikuykunata churachinqa. (n) Llapan qillqaspaña, rimaspaña willakuqkunapaq
kikinkumanta allin llamkay ruranankupaq yanapakuyta churanqa, chaypaq, llapallan runakunata,
institucionkunata, imamantapas willasqa kanankupaq derechunku amachasqa kananpaq, minkakullanqataq.
(ñ) Periodistakuna, willay riqsichiypi llamkaqkuna, mana pita manchakuspa imatapas willanankupaq,
kamachikuykunata churachinqa; chaynallataq, willay kamaq empresakunapas allin chuya willakuy
qispichinankupaq, kamachikuy kallanqataq. (p) Pikunachus, mana kasqan rimaqkunapaq, runakunapa sunqun
kirichiqkunapaq, honran tupaqkunapaq, paykunataqa manam riqsipanqachu, aswanmi chinkanankupaq musuq
kamachiykuna lluqsimunqa.

Kimsa chunka ñiqi Política de Estado nisqanmanta
Terrorismo nisqa chinkananpaq Perú Suyupi runa allin kawsarinankupaq
Derechos Humanos nisqa ukupi Terrorismo nisqa chinkarinanpaq rimanakuyku; hinallataq kay Perú
llaqtanchikpi runapura pampachanakuyta kallpachaspapuni, chay hawka kawsay ukullapim ima llamkaypas
aparikunqa wakcha kaypas chinkarinqa allin kawsaypas wiñarinqa.
Chaykuna qispichinapaqmi Estado nisqaqa: (a) Terrorismo lliw chinkananpaqmi tukuy imapas rurakunqa,
justiciam wanachinqa chay terrorismo ukupi puriqkunata, yapamanta musuq ruraykuna manaña kananpaqpas
allin qawariymi kanqa, droga nisqawan llamkaqkunatapas qawarispa. (ch) Derecho Internacional nisqawan
tupaqtam, Tratados Internacionales nisqa ukupim terrorismo nisqa mana kananpaq kamachikuykuna kanqa.
(h) Democracia nisqapi tiyanapaq, hawka kawsaypi tiyanapaqpas yachaykuna kamachikamunqa, hinallataq
Estado de Derecho nisqapi amachasqa kawsanapaq. Terrorismo mana kananpaqpas yachallanqakutaq. (i)
Chay terrorismopa saqisqan kirikunapas, nanaykunapas hampinapaqmi kamachiykuna rurakunqa, hinallataqmi
chay ñakarisqa runapaqpas kutichipuykuna kallanqataqmi. (k) Terrorismorayku llaqtakunamanta lluqsiq
runa kutipunankupaq kallanqataq yanapaykuna, yapamanta ayllukuna sayarichinapaqpas. (l) Terrorismo
paqarichiq mana allin kawsaykuna sapinmanta chinkananpaq allin kamachiykuna rurakunqa.

"

Acuerdo Nacional nisqa

Qispichinapaq Rimariyniyku

Políticas de Estado nisqakuna

Anexo nisqa

Acuerdo Nacional nisqa qispinapaq rimanakuy
Wiraqucha Presidente de la República nisqa minkakusqanmantapacha Congreso Wasipi kaq partido
politicokunapas, llaqtakunapi llamkaq institucionkunapas, runa masinchikpa organizacionkunapas,
Gobiernopas imam sumaq Acuerdo Nacional nisqata aparinapaq rimarinakuyta chaninchariyku. Chay
rimanakuywanmi Democracia nisqanchiktapas, peruano kasqanchiktapas allinta sapinchachisun;
chayllawantaqnmi qipa pachapi llaqtanchikrayku rurayninchikta qawarisun Políticas de Estado nisqata
chiqancharispa.
Kay ruraykunaqa democraciapa ancha sumaq mastarikuyninmi, chaypiqa rimanakuypas sapa rimaqpa
yuyaymanasqanmanhina, maymanta hamusqanmanhina, imayna rimaynin churasqanmanhina allin chaninchasqa
kanqa. Estado ukupipas, llaqtakunapipas llapa rimanakuykuna apakusqankunataqa aswantam qiminchariyku;
qawarillaykutaqmi ancha yuyaywan chay rimanakuykuna allin takyasqa kananta, chaywanmi Democracia
nisqanchik qapaqyanqa.
Kay qispisqa rimanakuy hawka kawsay ukupi aparikunanpaq tukuy kallpachaykunata rurasaqku, llapa runapa
derechosnninta qawarispa, runapa allin rurayninta sapinchaspa, aswanpas awqanakuyta, takanakuyta
chiqnirispa; chay maqanakuy ukupiqa, pimantapas maymantapas hamuspaqa, manam ima rimanakuypas
aparikunmanchu.
Democraciapipas Derechos nisqapipas tiyayninchikqa allinmi kachkan. Acuerdo Nacional nisqapa rurayninqa
wakchakay pisiyachinapaqpas, llapa runaman justicia aypananpaqpas; chayqa Perú Suyuta kuskalla
qawariyninchikwanmi rurarikunqa Políticas Estado nisqawanpas huntachina kanqa. Chaymi kanqa llapallan
runaman allin qali kawsayman aypananpaq, yachana wasikunapi aswan allin yachaykuna chayananpaq (FORO
de Equidad Social); mana pitapas sarunchaspa allin llamkaykunaman aypananpaq, takyasqa qullqi kamachiy
ukupi, qullqiyuqkunata minkarikuspa, hawa naciónkunawan kuska huñunarikuspa, allin kawsayta wiñarichispa,
ichaqa llapallan runata qawarispa (Foro de Competitividad). Estadonchikpas allin takyasqa, musuqyachisqa
kananpaq, sapa suyunkunapi, llaqtankunapi runanrayku allin llamkananpaq (Foro de Institucionalidad y de
Ética Pública).
Hinallataq llapan huñunakuymanta lluqsiq kamachinakuykunapas allin ruraykunaman tikrakunan, chaypim
rurakunchus manachus chaytaqa yachakunqa, partidos políticos nisqapas kikin llaqtapas qawarinankupaq.
Democracia nisqa allin sapinchasqa kananpaqmi Perú Suyupi tiyaq llapallan runata minkarikuyku kay hatun
rimanakuyta llapanchikmanta allinta aparinapaq. Democracia ukupiqa mana tupasqa rimaykunapas
allillantaqmi, ichaqa aswan chaninchasqam kanqa sumaq rimanakuypas allin yuyay ukupi llamkariypas,
llapallan runa masinchik mañakuyninta huntachinapaq.
Hatun Kamachikuq Wasipi, pichqa punchaw pawqar waray killapi, 2002 watapi qillqariqkuna:
Alejandro Toledo Manrique,
Presidente de la República
Roberto Dañino Zapata,
Presidente del Consejo de Ministros
"

Acuerdo Nacional nisqa

Alan García Pérez
Partido Aprista Peruano
Valentín Paniagua Corazao
Acción Popular
Lourdes Flores Nano
Unidad Nacional
Alberto Cruz Loyola
Partido Perú Posible
Fernando Olivera Vega
Frente Independiente Moralizador
Aldo Estrada Choque
Unión por el Perú
Ernesto Blume Fortini
Somos Perú
Mons. Luis Bambarén Gastelumendi, S. J.
Conferencia Episcopal Peruana
Darío López Rodríguez
Concilio Nacional Evangélico del Perú
Julio Favre Carranza
Confederación Nacional de Instituciones Empresariales Privadas
Manuel Yzaga Salazar
Sociedad Nacional de Industrias
Mario Huamán Rivera
Confederación General de Trabajadores del Perú
Rvdo. Padre Gastón Garatea Yori
Mesa de Concertación para la Lucha Contra la Pobreza
Washington Román Rojas
Coordinadora Nacional de Frentes Regionales

"

Políticas de Estado nisqakuna

Acuerdo Nacional nisqa

Políticas de Estado nisqakuna

Musuq simikuna/Glosario
Umalliq (kuna). En el texto alude a representantes, literalmente el que encabeza.
Hatun Kamachina. Constitución Política del Estado.
Kamachiqkuna. Autoridades.
Qispichiy. Hacer realidad lo que uno se propone.
Qispisqa. Libre, realizado.
Yuyaymanay. Pensar, en este caso, lo que piensa la gente.
Tiyay. Deviene de sentarse, en este caso lo asumimos como vivir.
Taqwiriy. Investigar.
Wanachiykuna. Sanciones.
Kamachikuykuna. Leyes, normas legales.
Akllanakuy. Elecciones.
Pisi. Poco, escaso.
Chaninchay. Respetar, valorar.
Awqanakuy. Odiarse, enfrentarse.
Ñawpa pacha kawsay yuyaykuna. Historia.
Hawka kawsay. Vivir en paz, tranquilidad.
Hatun rimanakuy suyu. Espacio macro regional de diálogo y coordinación.
Hatun rimanakuy wasi. Espacio regional de diálogo y coordinación.
Perú suyu qawaq kamasqakuna. Sistema de defensa nacional.
Perú Suyupa Hatun Rimanakuynin. Acuerdo Nacional.
Huk nacionkuna rimanakuy qawaq. Política exterior.
Kawsay yachaykuna. Cultura.
Cuerpo kallpanchay yachay. Educación física.
Ima sumaq ruray yachay. Educación artística.
Llamkay yuyaypi yachachiy. Formar para el trabajo.
Allin hampiy ruraykuna. Gestión de la salud pública.
Yuyay chinkay unquykuna. Enfermedades mentales, demencia.
Hampi kamayuq. Médico.
Aqaruraykuna. Plagas.
Qispinana. Valores.
Tarpuyninkumanhina. De acuerdo a sus pautas culturales.
Kay rikchaq huñunakuykuna. Grupos similares.
Qatu rantinakuna. Mercado, comercio.
Chiqap yachay. Conocimiento científico.
Qullqi waqaychay. Tesoro público.
Taksa ruruchiq. Pequeña empresa.
Hatun willana. Sistema de información.
Maki pakichikuy. Corrupción causado por el dinero.
Makipura. En igualdad de condiciones.
Willay kamayuq. Periodista.
Willay riqsichiypi llamkaqkuna. Prensa.
Qullqi kamachiy. Política económica.
Tiqsi muyu. Mundo, hemisferio.
"!

