CÁMARA DE COMERCIO E INDUSTRIA PERUANO-ALEMANA NISQAMANTAS
Qallariy
40 watamanta hatun napaykukuy

Kay ñawpaq 40 watakunata yuyaymanaspaqa, achka imaymanakunam kapuwanchik kusikunanchikpaqqa.
Unay watakunapi wakichina hinallas kaqqa, 60 watakuna apakuchkaptinmi huk huñu Perú-Alemania empresariokunam purirparichirqanku: Cámara de Comercio nisqanchikpa paqariyninta.
Chaymanta pacham iskaynin suyunchikqa economíamantaqa, masichakuyninqa, anchatapuni imaymanakunapiqa puriykuchkallan.
Kikin pachataq Camaranchikpas wiñarinmi.
Kunan p’unchawkunaqa  Perú suyupi iskay suyupa Camarankunamantaqa, camaranchikqa  aswan hatuntaq, aswan llamk'aqtaq kaqmi.
Hinam kunanpas, manam huñu masichakuqllachu kanchik, ichaqa kallanchiktaq mañarikullaqtaqmi allin ruranawanchikwanpas, hinallataq Perú suyuwan Alemania suyuwan masichakuyninpiqa yanaparillaqtaqmi  kanchik.
“DEinternational” sutichasqantin hawa qhatuchaq k'itinchikqa, huch'uy qhatuchaqkunata taksa qhatuchaqkunatawan yanapan.
Kay yanapayqa chay qhatuchaqkuna Perú suyuman imaymanankuta qhatuspa mast'arinankupaqmi. 
Hukpitaq, qhatuchaq k'itinchikqa Perú suyumanta qhatuchaqkuna Europa qhatukunapi mast'arikunankupaqmi yanapan.
Chaypaqqa, Alemaniapim achka suyukunamanta hatun qhatuta ruwan.
Iskay ñanniyuq hinachá kanchik, chaymi rantiqninchikpas masinchikpas allinta ñuqanchikwanqa purinchik, chaymi yupaychawanchikpas.
Alemania yachay wasi Alexander von Humboldt sutichasqapim, hinallataq Centro de Estudios Profesionales BBZ nisqa wasikunapi masichasqa yachanata qusqanchik, manam waynakunapaqqa munasqa yachana hinallatachu haywarinchik, astawanmi aswan yachakuq runakunatam qhatuchaq masinchikkunawanqa haywarinchik, chaywantaq paykuna pim kasqankutaqa lliw suyukunapi astawan sayachinku.
“JobXchange” musuq sutichasqa ruwasqanchikqa allin kaptinmi kay ruwayqa allinta mast'arikun.

250 masichakuq empresanchikkunapaqqa, manam masichakunapaq hamp'arallatachu churanchik, astawanmi kikin takyasqa llamk'anakunatam churanchik.
Huñuna “Wirtschaftsjunioren Peru” paqarichisqanchikwanqa, waynasipas umalliqkuna Camaraman yaykunankutam munanchik, kaykunataq sapan masichakuq empresanchikunamantan hamunkuman.
Kay ruwasqanchikkunamantapas, tapuriytapas kutichinchik, prensakunatapas llamk'anchik, ima qhatuchaytapas rurallanchik, mayqin huñukunawanpas hinam Perú suyupi pim kasqanchiktapas allintam ayparinchik.
Hinallataq, Alemaniamanta qhatuchaqkuna llaqta umalliqkuna hamuqkunatapas, sumaqtam Perú suyupiqa chaskirinchik, mana chayqa, Perumanta Umalliqkuna utaq Ministrokuna Alemaniaman ch'usaqkunatapas pusallanchik.

Kay 40 watantin llapan runakuna yanapawasqanchiktam añaychaykukuyta munanchik, hinataq qhatuchaqkunatapas, Promperutapas, empresario masiqkunatapas.
Paykunam sapa kutiqa yanapayninkutawan ayninakuyninkutawanpas añaychaykullanchiktaqmi.
Alemania Asociación de Cámaras (DIHK) nisqapaq hinallataq Ministerio Federal de Economía y Tecnología (BMWi) nisqapaqpas hatun añaychaykuytam quyta munanchik, paykunaqa yanapayninkutapas, sunqunkutapas riqsiyninkutapas quwallawarqanchikmi.
Alemania Embajadatapas sapa kuti sumaq ruwayninchikpi ruwaysiwasqanchikmanta añaychaykunchik, hinam llaqta kamachiypiqa yanapallawanchik.
Hinam yachay wasi “Alexander von Humboldt” sutichakuqtapas allin yachayniyuq runakunata lluqsichisqanmanta añaychaykullanchiktaq.
Hinallataq 40 watantin masichakusqanchikmantapas, Alemaniamanta llapan huñu wasikunatapas munallanchiktaq añaychayta.
Qhipa pachakunapi kay masichakuyqa Public-Private Partnerships sutichasqa chayman hinam rikurichikun.

Ñawpaq musuq Junta Directiva masichakuqkunatapas añaychaykuyta munanchik. Paykunaqa mana qullqita mañakuspam Camaramanqa llapan yachayninkuta haywarinku.
Hinapunim kusisqa hina sumaq llamk'asqankumanta llapan Umalliqkunatapas añaychakuyta munanchik.
Hinapunim Cámara Alemana nisqapi llapa masikunatapas añaychaykuyta munanchik.
Paykunaqa 40 watantin allin llamk'asqankuwanmi puriynintaqa huqarinku.
Hatun añaychaykuytam Gerente Generalkunapaq qusunchik: paykuna mana pisipayniyuq hina llamk'anku Cámararaykum.

Tukuchinapaqtaq, masinchikkunatawan rantiqninchiktawan añaychaykunchik, paykunaraykum Cámara Alemanaqa allin rurayniyuq hina kunan p'unchawqa qhawarikun: Musuq huñu wasi, imaymana yurichiq hamuq pachakunapas allin qhawayniyuq.
Asllata kutirispa Cámarap kinrayninta qhawarisunman chayqa, manam qhipa rurayninta qhawaspallachu kusirikusunman astawanmi hamuq pachapi imaymana hatariqmanqa allin kallpachaq hinam sayarisun.

Cámara de Comercio e Industria Peruano-Alemana nisqam 40 watanta raymichakun.
Kay watataqa, ichapas llapanchikqa munasunman karqan hukniraq q'uchukuyta sichus lliw tiqsimuyupi qullqichay mana sinchitachu pisiykunman chayqa.
Ichaqa, kayniraq pachataqa hamuq pachakunapaqqa allin chakata hinam qhawasunman.

Hinam ñak'ariy pachapiqa hawakunamanta ayninakuyqa sayayniyuq hinam llamk'arillanmi, hinapunim kay ñak'ariy pachakunapiqa mana ima suyupas sapallan wasapaytaqa atinchu.
Llapanchik chulla runalla hina kaspallam kayniraq sasa kaytaqa wasapasunchik.
Sasa kaykunata wasapanapaqqa, suyu saywankunam kicharayasqa kanman, ñataq hawa suyukunamanta imaymanakunata apamunapaq hinallataq ukhu suyumantapas hawakunaman imaymanakunata apanapaqpas, kaqllataq suyupi ima qullqichaypas apakullanmanmi.
Yachakuspam Hawa suyukunaqa  chay waqaychakuy ''proteccionismo'' nisqamantaqa aswanta karuncharikunku chay 1929 watapi hatun muchuy hatarisqanmantam.

Muchuy pachapiqa (AHK)  tiqsimuyupim Alemaniap cámara de comercionpaq ayninakuyqa ancha chaniyuq hinam qhawarikun, kay ayninakuyqa astawantaq AHK nisqa kikin suyupi kaqkunawanmi chaninchakun.
AHK Perúqa, 40 watantinña tiqsimuyu Alemaniap cámaran mast'arikuq llikapim kachkan, chay cámarataq 120 wasiyuq 80 suyukunapim kachkan.


40 watantin iskay suyukunap haywariyninkupiqa, Alemaniap Cámaranqa manam 250 masichaykunap munasqankullatachu hinataqmi manataq Perú suyupi Alemaniap qullqichayninllatapaschu riqsichin, astawanmi Alemaniapaq Perú suyupaqpas allin imaymanakuna haywariq hinam puririn.
Qhawarinapaqqa, Alemaniap Camaranqa Perú suyupi Alemaniap qhatukuyta ruraspanmi, Perú empresakunataqa Alemaniap Europap qhatuchankuman yaykuchin, kaytaq iskay suyukunap chhalakunankutam allinta yurichin.
Kay qhatuchaykunaqa, aswantam qhipa watakunapiqa kallpacharqukunku, hinaman Camarap rurayninmantaqa as chaniyuq hinam rikurikun.
Camarap iskay yachachiy qusqanqa, empresa peruano-alemanakunatam allinta kallparichin, hinam kay empresakunaqa yuyayniyuq hinam hawa qhatuchaykunapiqa llamk'anqaku.

Camaraqa, German Business Center sutichasqa yanapaywanmi Alemania empresakunata Perú qhatuchayman yaykuchin, hinam kay empresakunaqa yaykusqankumanta pacham allinta kay llaqtapiqa wiñarinku.
Hinallataq Perú suyuwan Unión Europeawan TLC rimariymanta allin ñanman chayanqaku chayqa, marco político-económico nisqam wiñarinapaqqa allinpuni hamuq pachakunapiqa rikurinqa.
2008 watapi Perú suyuwan Alemaniawan chhalanakuyninkupiqa, 2000 hunu dolares qullqitam ayparqunku, hinam ichapas kayqa yaparikullanman ima.


Cámaras de Comercio e Industria Alemana sutichasqa huñuqa, kuraq llapan Camarakunata tantaq hinam Perú suyupi Alemaniap Camarantaqa llamk'aysillanqapunim, hinam kay llanllariq suyupiqa pusarinqa.
Alemaniap Camaranpi sunqunkuwan llamk'aq runakunatam anchatapuni añaychakuyta munani.
Kallpachasqankuqa chaniyuqpunim karqan.
Kay raymichakuyraykum Junta Directivata hinallataq Umalliqnintapas Bernd Schmidt sutichasqata allin rurasqankumanta huqariyta munani.
Hinallataq Camarapi llamk'aqkunatapas kaqllataq pusaqnin wiraqucha Jörg Zehnletapas huqariyta munanitaq.
Llapaykichik allin kanaykichikpaqpas suyquymanta hamuq pachakunapaqmi mañarikuni.

Ñawpaq watakunamantañam, Alemaniawan Perú suyuwanpas sumaq masichakuq hinam kuska purichkanku.
Kay sumaq masichakuytam saminchayta munani kay Cámara de Comercio e Industria Peruano-Alemanap tawa chunka(40) wata raymichakuyninrayku, anchatataq qullqichanakusqankumanta.
AHK (Auslandshandelskammer) huch'uy sutiyuq riqsichikusqa comercio industria purantin Camaranchik Limapi allinta llamk'ayninwanqa kay ayparisqa taripayta yanapan.
Chayraykum llapanta llamk'ayninkuwan, atipayninkuwan, takyayninkuwan yuyayninkuwan ima yanapasqankumanta añaychakuyta munani.

Qhipa kaq watakunapi allin qullqichakuyraykum, América Latina suyukunamantaqa Perú suyuqa as huqarisqa hina rikurin.
Perú suyupiqa qullqichakuy wiñariymi takyachkan, kaqllataq hatun kawsayninpi qullqi hap'iypipas allinta sayarichkan, chaymi llapan tiqsimuyupi allin qhawarisqa hina rikurichkan, kaytaq qullqichaypi masichakunanchiktaqa allintam kallpachan.
Kay kusichikuq puriyqa ña 2008 watapiqa 1400 hunu Euros qullqichaytam qhawarichin, hinapunim llaqtapi qullqichaypas 100 hunu Euros qullqichaytam aypanchin.
Hinaspapas, Perú suyuqa astawanmi superávit nisqawanqa qhapaqchakun.


Kayniraq yupaykunata qhawaspapas, suyunchikkunap qhatuchayninpi mana kallpayuq masichanakuynintaqa manam qunqasunmanchu.
Gobierno federal alemánwan Cámara de Comercio e Industria Peruano-Alemanawanpas atisqanku hinamanmi mana k'ancharisqa kallpanchikkunataqa qhawarichinqakum, hinallataq qullqichay masichakuytapas kallpachakunqakum.
Cámara Peruano-Alemanap ima haywarikuy qusqanmantaqa riqsichikullanpunim, kay haywariykunataqa Perú empresakunaman Alemania empresakunamanpas haywarikunqam.


12 wataña masichakuq qallariypi, chay Tratado Bilateral nisqata hunt'achinapaqqa, llapan qullqichay riqsichikunman waqaychakunman ima, kaykuna apakunanpaqtaq Convenio Bilateal nisqataraqmi tukukunam chay impuestokuna mana iskayananpaqqa.
Huk masichakuymanta rimaspaqa,chayqa iskay kinray qhatuchaytapas purichinqam, hinam sapan rimaypiqa allin ñantañam aypachkanchik.
Chay Unión Europeawan Antikunapi suyukunawan TLC nisqapi masichakusqankumantam rimachkani.
Consejo Europeo Alemaniata umallichkaptinmi chay kamachiykunaqa chiqaychakun, Gobierno federal nisqataq ña kallpachakuspa purinantam suyachkan.
Rimanakuyqa, Perú suyu imaymanayuq allin masi kasqantam rikurichin.
Anchatapunitaq qhawarichiyta munani, kikin suyukuna huk hinalla qullqichaypiqa masichakusqankuta.

Llapan suyukuna huk hina puriptinkuqa, Europa suyupaqqa allin qullqichanapaq qhatuchanapaq masikuna hinam Anti Suyukunaqa rikurichikunqaku.

Qhatuchaywan qullqichaywan muchuyaptinkuqa, Alemaniapas Perú suyupas takasqa hinam rikurinku.
Samarinapaq hinataq, kay muchuy hatariptinqa, manam Estadokunaqa ''proteccionismo'' nisqawanchu waqaychakunku.
Chaymi, tiqsimuyupi qhatuchay qhispichisqallam, muchuymantaqa kallpachasqata hina lluqsichiwasunchik.
Aypanakuyqa mana wisq'asqa qhatuchaykunapichu saman, aswanmi qhatuchay kicharayasqapim.
Qhawarinapaq hinam Perú suyuqa, qhispichasqa qhatuchaymanmi k'irakun.


Kay wataqa, hatun iskay imaymankunatam Alemaniaqa yuyarin.
República Federal de Alemaniap qhipa 60 wata paqarisqantam, hinallataq Muro de Berlín nisqa 20 wataña urmayasqantapas yuyarikunmi.
AHK Perúpa 40 watan raymichaykuyqa waq allin yuyaykunawanpas kuskanchakullanmi.
Cámara Peruano-Alemanaman, llapan masinkunaman, Junta Directivanmanpas, hinallataq llapan yanapaqninkunamanpas allin kawsaywan kanankupaqmi sunquymanta mañarikuni.


Qallariykuna 1968 watapi paqarichiy
1968 watapim Perú suyuqa, llaqta kamachiy kikin runa llaqta kamachikusqanku tukurqarisqantam qhawan, hinam walla wallakuna kamachiyninpim hamuq kimsa watantinqa karqan.
Ichaqa suyupi peruano-alemana huñukupaqqa, allin watam karqan.
28 punch'aw Kantaray killapi 1968 wata kachkaptinmi, Cámara de Comercio e Industria Peruano-Alemana sutichasqa huñutaqa empresariokunam paqarichinku.
Segunda Guerra Mundial sutichasqa awqanakuy qhipanpiqa karqanmi kayniraq Camaraqa, ichaqa kikin awqanakuy apakuchkaptinmi chinkarqachikun.
Hinam chaynamanta unayña karunptinmi, peruano-alemanes qhatuchakuyninqa waqmantapunim munakurqan musuq Camara yurichiytaqa.
Hinam peruano-alemana huñukuqkuna achkatañam watantin wakichikuspa rimarichkaptinkum, llipinkum yurichinamanqa yaykurinku.
Hinam Embajada Alemanap, Corporación Nacional de Comerciantes (CONACO) sutichasqap hinallataq Asociación de Cámaras de Comercio e Industria Alemana sutichasqa huñup yanapayninkuwanmi empresariokuna huñurikuspankum ima ruraykunataqa qallarinku.


28 p'unchaw Kantaray killa kachkaptinmi, CONACOp ñawpaq wasinpim kamariqkunaqa makinkuwanmi raphi paqarichiqtaqa qillqarqanku.
Chay pachapi qallariq huñuqa kay masikunayuqmi karqan: Hoechst Peruana S.A. sutisqamantaqa Clemens Ostendorf; Bayer Química Unidas S.A. sutichasqamantataq Pio Hartinger, Guido Lucioni, Ernesto Roedenbeck; Consorcio Pesquero del Perú S.A. sutichasqamantataq Manuel Elguera; La Hanseática S.A. nisqamantataq Hans von Appen; Cosmana S.A. nisqamanta Fred Samoje; A.F.Wiese S.A nisqamantataq Carlos Maurer; Citeco S.A. nisqamantaqa Gerhard Thulmann; hinallataq Banco Continental sutichasqamantataq Hans Heidmann.


14 p'unchaw Ayamarq'ay killa kachkaptinmi, CONACO wasipi qallarinapaqmi hatun t'inkay apakun, hinam Perú suyuwan Alemawan qhatuchakuyninkuta wiñarichiq munaqkunaqa 100 runakuna hinam yupakunku.
4 p'unchaw Paraqallariy killapi 1968 wata kachkaptinpaqqa, ña Asociación de Cámaras de Comercio e Industria de Alemania huñu sutichakuqqa allin riqsiyninwanña karqan.
Chay huñup qullqichasqanqa, Cámara Alemana en el Perú sutichasqa huñutam kikin chawpi llaqtapi oficinanta kicharayananpaqmi atichin, hinam kayqa Jirón Ocoña k'ikllupi Plaza San Martinpa sispallanpim kichakun.


Camarap qallariy wata puriyninpiqa, Hoechst Peruana S.A. empresamanta Clemens Ostendorfmi umallirqan.
Camara manaraq sinchita kawsachkaptinmi Alemaniamanta Dr. Günter Metzgermi chayamun, hinam chunka hukniyuq watantinmi gerente niray Camarataqa umallin.
Musuq oficinata kicharayaspanmantaqa, Camaraqa chayraq killakunapiqa, musuq masichakuqkunatam huñuriyta qallarin.
1969 watapi Aymuray killa tukukuchkaptinpaqqa, Camaraqa 84 masikunayuqña karqan, qallariq wata tukukuptintaq 127 masikunayuqña karqan, kaykunamantataq 114 Perú suyupi tiyaq 13 yupasqakutaq Alemaniapi tiyaqku.
Qallariy pachapiqa, Camaraqa huk gerentewan, huk yanapaqwan, iskay secretariakunawan, huk willay apaqwan imam llamk'arqan.

Dr. Metzger chayasqanmantaqa prensapim rimarikun, hinam Perú suyuwan Alemaniawan masichakuspa apakunankupaqqa, Camara paqarichisqatam allin chaninchasqata hinatam qhawarinku.
Qallariq wata puriyninpiqa, Alemania empresakunapaq pusaqkuna maskhaqpim Camaraqa llamk'arqan.
Hinallataq, Alemania mirachiqkunamanmi imaymanapi allin qhatuchay kasqantam riqsichin, kaqllataq may impuestukuna kasqanmantapas riqsichikullantaq.
Kaqllataqmi Perú empresakunapas Alemaniamanta maquinakunatawan licencia técnica nisqatawan rantikuyta munasqankum rikurparin.
1969 watapi, Bayer empresapa Kurt Hansen imalliqnin chayasqanmi, hatun qhawanapaqqa karqan, chayaspataq qallariq rumita churaspan fibra acrilicata ruranapaq wasitam yurichirqan (Bayer Industrial S.A. sutichasqata).


Wata qallarichkaptinmi, Feria del Pacíﬁco sutichasqa qhatu apakuqpiqa Camaraqa, Alemaniamanta qhawachiq hamuqkunatam yanapan, hinallataq chay qhatupiqa Pabellón Alemán sutichakuqtaqa allinta hunt'achin riqsipachin ima.
Hinapunim Feria de Colonia sutichasqa qhatupipas, Perú suyumanta mirachiqkuna Alemania qhatuchayman yaykunankupaqpas yanaparikullanmi.
1969 watapi Ayamarq'ay killa kachkaptinmi, Camarap revistanqa riqsichikun, kaytaq Perú-Alemania sutichikuspa sapa kimsa killam lluqsiq, chay killa lluqsisqapiqa industria automotrizmantas rimarirqan.

70 watakunamanta

70 watakunaqa, Juan Velasco Alvaradop walla walla kamachiyninwanmi hatun karay huknirachiqkunaqa ayparqachikurqan.
Kaykunaqa, Perú suyuwan Alemaniawan chhalanakuyninkumanmi anchapuniqa takarparin.
Estadoqa, hawa suyukuna qullqichasqankutam kamachiyta qallarin, challwa hak'utam hawa suyukunaman ranayta qallarin, mineriamanpas huk kamachiykunatam haywarin, hinallataq industria automotriz nisqapipas hark'ariq kamachiytam qupun.
Hinallataq, empresakunap llamk'aqninkumanpas atiyniyuq hina kikin empresapi kamachiyta atinankupaqmi qun, hinam empresap capitalninpi ima qullqi hap'iyninpipas chapukun.
Huknirachiyqa, Perú suyupi llapa Alemania empresakunatam ñak'arichin, kikinllataq Perú empresakuna hawa suyukunapi ranay munaqkunatapas.


Alemanamanta qullqichayqa pisiyarparqunmi, chaymi sector químico farmacéutico sutichasqallapim qullqitapas churaqku.
Chay pachapi iskay suyukuna qhatuchayninkupiqa, Perú suyupaqmi aswan wiñarqun hatarirqan, kayqa hawakunamanta ima apamuy hark'arparikuptinmi chhaynaqa karparin.
Alemaniamanta imaymanakuna apamunamantaqa, Perú suyuqa achkatapuni hawakunamanqa ranarqan.
Kay sasa pachapiqa, llapan empresa masinkunataqa, Camaraqa atipasqanwan hinam yanapallaqpuni rimarillaqpuni ima.
Junta directivamanta umalliqkunaqa, sasa pachaman sayarinankupaqqa, huñurinakullaqmi kaqku.
70 watakunapaqqa, ña Camaraqa allin wasita Av. Emancipación k'ikllupi hap'isqaña.


1970 watapi pacha kukuptinmi hatun muchuy karqan, chayman Alemania hatun yanapaynin qusqanmi, iskay masichakuqkunapaqqa allin chaniyuq hina qhawarikun.
Hawa suyukunap ayninayniypiqa, Alemaniamanta yachayniy runakunatam apachimuqku, chaykunataq Perú suyupi imaymana kaqkunapim yanapakuqku.
Hawa suyukunapi qhatuchana millayta rikurichkaptinpas, Perú empresakuna Alemaniaman qhatuchanankumantaqa tapurillaqku, hinallataq Alemaniapas imayna Perú suyu kasqanmantapas tapurikullaqmi, hinam kay tapurikuykunaqa watan watantin astawan wiñarirqun.
Camaraqa, masichaqninkuna yaparikuptinmi astawan wiñarirqun, hinapaqtaq kamachiynintapas llapankuman takyananpaqmi huknirayachin.
Feria del Pacíﬁco sutiyuq qhatuna apakuptinqa, Camaraqa Alemaniamanta mirachiqkunataqa yanapallaqmi, hinallataq Alemania qhatunapiqa achka Perú standkunam “oﬁcialmente peruanos” sutinyuq kamachisqawan riqsichikunku.
Hinallataq, hawa suyukunap qullqichasqanku imayna hap'ikunamanta qillqakunataqa, walla walla gobierno kamachisqantam Alemania simiman tikrachikun.
Alemaniamanta, Perú suyupi qullqi churaq empresakunapaqqa, kay willakuykuynaqa allinpunim karqan.
1979 watapaqqa, sapa kimsa killa Perú-Alemania sutiyuq revista lluqsiqqa, sapa killa lluqsiq Carta Informativa sutiyuq revistawanmi tikrachikun.

80 watakunamanta
80 watakunaqa, terrorismowan hinallataq qullqichay muchuywanpas ñak'arichikuqmi karqan.
1980 watapi, yaqa chunka wataña millay walla kamachiymanta lluqsispam, Perú suyuqa, kikin runa llaqta kamachiq pachamanmi yaykurqun.
Camaraqa manam hinallachu karqan, chay watapi Hatun puquy killa kachkaptinmi, Perú suyumanta kimsa partido politicokunawanmi hatun rimarinakuyta apachin.
Chay pachapaqqa, Acción Popularmanta, Dr. Manuel Ulloa Elías; Partido Popular Cristiano (PPC) nisqamantataq, Dr. Ernesto Alayza; hinallataq APRA nismantapas Julio César Albam hamurqanku, hinam Camarap masinkunamanmi, imayna qullqichayninkumantaqa riqsichinku.
Chaymantaqa, Acción Popularmi 1980 watapi umalliq akllakuypiqa llalliparqan, hinam hamuq pichqa watantinqa Perú suyup umaqlliqnin arquitecto Fernando Belaúnde Terrym karqan.

Chay watapim Dr. Günter Metzger pasapunanpaqmi, allin raymita apakun, payqa Caramarap qallarisqanmanta pacha umalliqnin hina llamk'arqan.
Kantaray killapim Dieter Schierlohwan tikrakun, hinam payqa chunka hukniyuq watantinmi Camarataqa umallin.


1981 watapi, Energía y Mina sutichasqap umalliqnin Pedro Pablo Kuczynskitawan mineriamanta empresakunatawanmi, Junta Directivap masinkunawan Camarap umalliqninwanpas Alemaniaman pusanku.
Kay rurayqa Perú suyupi mineria kaqmanmi qhawariyta apamun, hinam 1980 watamanta qhatuna kichasqa kaptinña  Alemaniamanta empresakunaqa as chaniyuqta hinam qhawarikamunku.


Alemaniapi hatun qhatukuna apakuptinmi pusaq chunka watakunapiqa, Perú suyumanta empresariokuna allintam yaparikun.
Phawana Lufthansa yanapasqanwanmi Camaraqa Perú suyumanta hawaman imatapas ranaypaq hurquq  empresariokunata yanapan  Alemania qhatunakunata qhawarikuq rinankupaq.

Chay chunka watakuna tukukuptinmi, suyuqa, qullqichaymanta muchuchiyman hinallataq runa hatun karay muchuchiymanpas urmarparin.
Hiperinﬂaciónrayku hinallataq terrorismop llapa manchachiyninraykum Perú suyuwan Alemaniawan qullqimanta masichakuyninqa sasacharparikun.
Hinam 1987 watamanta 1988 watakamaqa, iskay suyukunap qhatuchayninkuqa yaqa 21% nisqakamanmi urmarparin.
Chaymantaqa, 1989 watapi as allincharikuptinpas, 31% nisqaman waqmanta urmarparin 1990 watap tawa kaq ñawpaq killanpi.


Yachachinaman yanapariypiqa, 1985 watapim Colegio Alexander von Humboldtpa Instituto ESEP Middendorf sutichasqa yuririyninpim, Camaraqa yanaparirqan.
Kay munapachiy yachanaqa, iskay niray yachachiytam haywarikun, Alemaniapi rurasqankuta hinam.
Masichakuq empresakunapi yachaqikuna yachasqankuta mallinankupaqqa, kunankamam Camaraqa imaymanakunata ruraspam yachaqikunataqa yanapan, hinam kaykunaqa kikin pachapi yachachkaspankuqa kikillanpim yachasqankutaqa mallichkankuñam.

90 watakunamanta
1990 watapi, llaqta kamachikuy tikrakuchkaptinqa, Camaraqa ancha sasa ruraykunamanmi yarkurparin.
Perú suyup qullqichayninqa yaqalla urmaymantañam huqarikuchkarqan, hinapunitaq achka empresakunapas ima qullqiyninkutaqa sinchitapuni imachamantapas waqaychaqku.
Chayna kaptinmi, Camaraqa ima haywariynintapas astawanmi mast'arirqun.
1991 watapiqa, Peru Info sutichasqa revistatam iskay simipi qillqariyta qallarinku, kaytaq allintam Perú suyupipas Alemaniapipas chaskirikun.
1991 watapipas cólera unquymi suyupiqa hatarparin, chaytawantaq Perú suyup imaymanankuna hawa suyukunaman ranakuqqa pisiyarparqunmi.
Chayna kaptinmi, Camaraqa imaymanakunatam ruran Perú suyupi Alemaniap mañakusqanta riqsichikunanpaq, hinam Alemania umalliqkunawanmi rimarikuyllaypi kaqku, kaykuna Perú suyup chiqay kawsayninta yachanankupaq.
Kikin wata kachkaptinmi, Perú suyup empresankunamanta qunanpaqmi, Camaraqa Alemaniamanta 7.000 samillikunata apamusqa.
Hinallataq, RDA nisqamanta kimsa chunka empresakuna kamuqkunatapas yanaparillanmi, chay empresakunaqa Perú suyupi qhatuchanankuraykum hamuqku.
Chay pachapaqqa, Camaraqa ña chunka iskayniyuq llamk'aqkunayuqña karqan.

1992 wataqa, terrorismo kaptinmi sinchi millaypunim karqan Camarapaqpas masichakuqninkupaqpas ima.
Nisyutapuni llaqta k'anchariy wañurqapuptinmi, Camaraqa grupo electrógeno nisqatam Av. Camino Real k'ikllupi musuq wasin kaqpaqqa rantin.
Wakin empresa masichakuqkunaqa, paykunaman terroristakuna awqanakuyninpi takarpariptinmi wasinkunamantaqa astarikuqku.
Chayna llaqta kamachiypas llaqta qullqichaypas kachkaptinmi, Camaraqa llamk'akullanmi sullka umalliq Máximo San Román Alemaniap Cámaras de Industria y Comercio nisqa huñukuqkunaman chayananpaqqa.
Berlinpi qhatuna apakun chaypiqa, Alemaniap umalliqnin Richard von Weizäckermi, Perú suyumanta stand Camara huñusqantam qhawaq hamun.
Chay watam Dr. Hans Jochem Heidtmannqa, Camara umalliyta qallarin.
1993 watamanta 1994 watakamaqa, suyuqa huqarikunmi qullqichay urmayasqanmantaqa, chayqa allinpuni iskay masichakuykunapaqpa karqan.
Imayna suyu allinyarqusqanmanta Alemaniaman willananpaqqa, Camaram sutichakun.
Alemaniapi hatun qhatuchanakuna apakuqkunapiqa, ADEXwan Promperuwan sispalla masichakuspam Perú suyumanta hawakunapi ranaq empresakunataqa yanapankun.
1996 watapiqa, Camarap Junta Directivamanta achka masichakuqkunam umalliq Fujimoritaqa Alemania ch'usananta pusaysinku, chaywanqa Alemaniawan Perú suywan qhatuchayninqa allintam kallpacharikun.
Chay pachapiqa, iskay suyukunap sullqa umalliqninku ministro Relaciones Exteriores nisqakunam “Perú suyuntin Alemaniantin gobiernokunapaq Convenio para el Fomento del Comercio y de la Industria” hina sutiyuq rimayta siq'icharinku.
Kamarisqa watukuypas, rimanakuy siq'ichaytapas, Camaram ruwarichin.
1996 watapiqa, Alemaniap ministro de Relaciones Exteriores, Klaus Kinkel Perú suyuman chayamusqanmi aswan qhawarisqapas karqan.
Chay pachapaqpa, Hotel Sheratonpi mikhunata ruraspam, Camaraqa, empresariokunatawan Perú suyupi kamachiqkunatawanpas chaypi llamk'anamanta rimanankupaq huñurin.
1997 watapim hatun chaniyuq ruraypas apakun, kayqa allinpuni karqan Perú suyuwan Alemaniawan masichakunankupaqqa.
IV Conferencia de la Economía Alemana sobre América Latina sutichasqa huñu apakuptinpipas, Camaraqa ruraysillanpunim, chay huñuqa Lima llaqtapim apakun, hinallataq Alemaniamantawan Latinoamenricamanta umalliqkunapas chayamuqku.
Hinaspapas, Alemaniap ministro de economía Erhard Ritterhaus, Perú suyuman chayanantapas wakichiqkunmi.
Kaqllataq, Camarap raphi webnintapas rurarikunmi, hinallataq Asamblea General Extraordinariap kamachariyninkunatapas wakmantam qhawarichikun.
1997 watapim, Oliver Jörkqa Camarapiqa umallin.
1998 watamantam, musuq umalliqnintinmi Camaraqa Perú empresakuna hawakunapi qhatuchanapaqqa allinta kallpacharinchin, kayqa Alemaniaman ch'usaspa chaniyuq qhatunakunaman riqsipachispam apakun.
Hinaspapas, Stuttgart llaqtapi, V Conferencia de la Economía Alemana sobre América Latina sutiyuq huñupipas puririnmi.
1999 watapiqa, Made in Germany sutiyuq revistatam qillqan, kaytaq ñawpa Peru Info sutiyuq revistatam chinkachin.
Revistap qallariyninpiqa sapa iskay killam lluqsirqan, yaqapas 5,000 yupayuq empresakunaman chayaspa.

Musuq waranqa wata
1980 watapiwan 1990 watapiwanpas apamusqanku hinam musuq waranqa wataqa, imaniraq tikraykunatam suyup kamachiyninpiqa apamun.
Chunka wataña hap'ikusqanmantañam, Alberto Fujimoriqa, chayraq llaqta kamachiyta saqirparin.
Llaqta kamachiykuna hukniraptinpas, 90 watakunapi llaqta qullqichay hatarisqanwanmin Alejandro Toledo 2001 wata kamachiyninpipas kikillantaqmi kallpanchakuchkan, chaywanqa Perú suyup qullqi hap'iyninqa asllatawanmi wiñarqun.
2001 watapim, Aeropuerto Internacional Jorge Chávezpi llamk'arinapaqmi, licitación nisqa apakuchkarqan, chaypaqqa Camaram Fraport AG empresap munapachisqantam yanapaspa kallpachan, chaywanmi Perú suyupiqa, manam hayk'appas chayniraq Alemaniap qullchichasqanqa kunankamaqa kanchu.
Hinallataq, Westfalia wichaymanta Renania suyup ministromanmi Perú suyupi mineria kasqanmantaqa munapachikun.
Chaymantam Arequipa llaqtapi Extemin 2001 sutichasqa qhatuna apakuqpim, achka empresakunaqa puriykachanku.
2002 watapi Puquy killa kachkaptinmi, Relaciones Exterioresmanta Alemaniap ministron Joschka Fischer chayamusqa, chaypaqqa, Perú suyumanta Alemaniamanta llaqta kamachiqkuna mikukuspa llamk'anamanta rimanakunkupaqmi Camaraqa mikunata wayk’uchispa huñuchin.
Chaymantataq, Alemaniamanta Asociación de Cámaraspa umalliqnin, Georg Ludwig Braunmi Junta Directivawan hatun rimariypi tupanankupaqmi, Perú suyuman chayamun.
Chaymantañam, Camarap unaychayninta kamachisqata hina riqsichikun, chaytam kunankamaqa apan.
Hinaspapas, musuqchakuq hinata riqsichikuyta munaspam Cámara Alemana sutiwan sutinchakun.
Perú suyupi Alemania empresakuna qullqi churaqkunaman yanapanapaqmi, Camaraqa San Isidro wasinpim German Business Center sutichasqatam yurichin.
Kay haywanakuyqa empresakuna ama sinchi qullqiwan purinankupaqmi, hinam qhatunakunaman yaykunankupaqpas atillankun.
Huktaq, Top Management seminario qallariqmi chaniyuqqa karqan, kaytam Camaraqa kunankamam allinta haywarichkan.
2003 watapi Paraqallariy killa kachkaptinmi, Camaraqa huñunakuyta apachin, chaypitaq Alejandro Toledoqa Alemaniaman Franciaman ima ch'usasqanmantaqa rimarin.
Hinallataq Perﬁles sutichasqa programapas yurichikunmi, hinam masichakuq empresariokunaqa allin qhawasqa llaqta empresakunaq wasinkutam riqsiq rinku.
Chay watapim, 1998 watamantaraq Camaraq umalliqnin Oliver Jörkqa, Noruego-Alemanap Camaranmanmi astatakun, chaymantataq 2004 watapim Jörg Zehnle kunankama chay Camarataqa umallin.
2004 wata tukukuchkaptinqa, Parlamento Alemanpa umallin Wolfgang Thierse chayamunanpaqmi, Camaraqa ruwapaysin.
Sutinpi mikhuna ruwakuspapim, Junta Directivaqa, paywanmi riqsirinakun rimarinakun ima.
2005 watapi Ayamarq'ay killa kachkaptinmi, Sudamericapi Cámaras Alemanaspa seminarionta apachikpam Camaraqa yupaychakun.
Wakichiyqa, ferias internionales alemanas sutichasqap munapachiqkunapaqmi ruwakun.
Hinallataq, Asociación de Cámaras Alemanas sutichasqaqa, DEinternational sutichasqa unanchatam yurichin, kaytaq comercio exteriorpi llamk'ayninta mast'arinapaqmi, hinallataq waq llaqtakunapi Red de Cámaras Alemanas sutichasqakunata (AHKs) hap'inallapaqpas.
Kay haywariyqa, allintapunim Perú suyupiqa churachikun.
2005 watapi qullqichay wiñariptinmi, Alemania qhatunakunapiqa, Perú suyumanta riqsichikuqkunaqa aswantam yaparikunku.
Hinallataq, Perú suyupi EXTEMIN sutichakuq mineriamanta qhatuna apakuptinpiqa, Munichpa llaqtamanta qhatuchaqkunam imaymana tecnologiamantaqa Alemania standkunankupi munapachinku.
2006 watamantam, Perú suyup qullqichayninqa wiñarirqun, chayqa allinpunim Perú suyuwan Alemaniawan qullqichaypi masichakunankupaqqa.
2006 watantinqa, empresakunawan PPP (Public-Private-Partnerships) sutichasqa Alemanip yanapayninwan, hinallataq DED kaqllataq GTZ yanapaqkunawanpas, mallirinapaq ayninakuytam Camaraqa qallarichin.
2007 watantinqa, Alemaniapi qhatunakunaqa, chaskirillaqku Perú suyumanta riqsipachiqkunataqa, hinapunitaq Alemaniamanta hamuqkunapas Perú suyumanpas chayaqlla kanku.
Hamuqkunamantaqa, hampikunamanta pusaq empresakuna, mineriamanta isqun empresakuna hinallataq Agencia Alemana de Energíamantapas huñusqa empreariokunam anchataqa qhawarichikunku.
2007 watantinqa, Cámaras Alemanas en Latinoamérica suyu tarinakuyta apachispam Camaraqa yupaychakun.
2009 watapi lliw tiqsimuyupi muchuy qullqichay pasaptinqa, allin pachakunam Perú suyupaqqa hatarirqan, hinallataq Cámara Alemana rurayninpaqpas.
Kayqa allintapunin masichakuqkunawanqa yaparikun, hinam haywariyninkunatapas allinta mast'arichin.
Kunan pachapiqa, Perú suyuntin Alemaniantinpas, 250 maschakuqkunawanmi yupakun, hinapunitaq suyup yupaychasqa hinam iskachakuq Camaraqa rikurin.

Haywariykuna

Comercio exteriormanta
Comercio Exteriorqa, wata watantinmi Alemaniawan Perú suyuwan qhatuchanankutam phanchirichin, hinatam pusaykupachispa llamk'an.
Imayna chhalanakuy kasqanmantaqa, Perú suyumantapas Alemaniamantapas willakuykuna achka mañarikuymi, kaytaq allintam masichakusqankumantaqa yupachin.
40 watantinqa, astawanmi allinchakun kay Cámara Alemanap haywarikuyninqa.
2005 watapiqa, Asociación de Cámaras Alemanas nisqaqa, DEinternational sutichasqa unanchatam yurichin, kaywanqa allintapunim Perú suyupiqa riqsichikun, hinam kayqa, comercio exterior nisqapi Cámaras Alemanas nisqakuna haywariyninkunata allinta munapachinankupaqmi rurakun.

Qhatunakuna
Cámara Alemanap qhatunankuna k'itiqa, 1969 watamantam llamk'ariyta qallarin.
Qallariyninpiqa, Limapi Feria Internacional del Pacíﬁco sutichasqa qhatunapim, Pabellón Alemán sutichaqatam puriykachiq.
Kikin watapim, Alemaniapi Feria de Colonia sutichasqa qhatuna apakunanpaqmi kamachisqa hina apachin, chay qhatunataq watantin allin huñuna hina qhawarichikun.
Kunan pachakunapaqqa, Cámara Alemanaqa kamachisqa hinam Alemaniap qhatunankunataqa Perú suyupi apachin, kikinllataq sapa watam Perú suyumanta empresariokunatam Alemaniaman pusaysin.
Qhatunakunaqa apachiypiqa, co-organizadora hina nisqam, Perú suyumanta standskunataqa ruraysin, ñataq Promperú utaq ADEX huñukunap yanapayninwan.
2008 watantinqa, 110 qhawachiqkunatam Alemania qhatunakunapi karqanku.
Hinallataq, Asiapi Alemania qhatunakuna apakuqpiqa, Camaraqa munapachillanmi Perú suyumanta empresakunataqa.
Hukpiqa, Perú suyupi ferias indrustriales sutichasqa qhatunakunamanmi Alemania empresakunataqa yaykuchin, astawanmi mineriapi llamk'aqkunataqa.

Ruwariykuna
Ruwariykuna apachiypiqa, 1969 wata qallarisqanmantam Cámara Alemanaqa allintam wiñarirqun.
Ruwariykuna Camara apachisqanqa, allin yupaychayuq runakunatam huñurin, kaykunaqa iska suyukunap empresakunamanta llaqta kamachiymanta imam kanku.
2002 watapim ruwariykuna sapa kuti apakunanpaq qallarichikun, hinam aswan chaniyuqqa ejecutivokunapaq Top Management yachanakuna, masichaqkunataq pusanapaq Top Drive yachanakuna, empresakunap wasinkuta riqsinapaq Perﬁles yachanakuna, hinallatap masichakup empresakunapaq Copa Alemana sutiyuq pukllaykunapas rurarikullankun.
Rurariykunap munaqninqa, llaqta kamachiymanta, qhatunamanta, tecnologiamantam masichakuqkunamanqa riqsichin, hinallataq tarinakunapaq k'iti hinapas llamk'allanmi.
2008 watantinqa, 100 rurariykunata imam Camaraqa apachin.

Iskay yachachiy
1970 watapiqa, Colegio Alexander von Humboldt yachay wasipim, Camaraqa yachana Curso de Comercio nisqata yachachiyta qallarichin.
1976 watapaqqa, Humboldt yachay wasipim 4 carreras profesionales nisqa yachachiyta qallarichin, kaytaq Superior de Educación Profesional E.W. Middendorff sutichasqa karqan.
Qhipa watanmantaqqa, Alexander von Humboldt yachay wasip Asociación Promotora nisqanwan hinallataq Asociación de Beneﬁciencia Peruano-Alemana huñuwanpas yanaparikuspam, Camaraqa, ESEP Middendorff takyasqa yachay wasi kananpaqmi kamarichin.
1985 watapim Yachay wasi Humboldtqa resolución ministerial nisqata chaskin, chaywantaq Instituto Superior Tecnológico Middendorff sutinpi carreras profesionales nisqakunataqa yachachin, chay yachanakunataq Comerciopi, Producción y Comercio Internacional nisqapipas Alemaniapi hina iskay simipi yachachikun.
Ministerio kamachisqanwan yanaparikuspam ''institución'' sutichasqataqa, Instituto Superior Tecnológico Privado Alexander von Humboldt musuq sutichasqamanmi 1995 watapi churachikun.
Masichakuq empresakunaman yachaqkuna llamk'aq yaykunankupaqmi, Camaraqa, unay pachaña mast'arichin.

Uyachaqkuna
1969 watapim, Cámara Alemana Perú-Alemania sutichakuq, sapa kimsa killa lluqsiq revistatam uyachan.
Chunka watamantañataq, Perú-Alemania sutichakuq revistaqa Carta Informativa sutiyup musuq revistawanmi tikrachikun.
1991 watapaqqa Peru Info sutiyuq revistatam qillqariyta qallarinku, 1999 watapataq Made in Germany sutiyuq revistatañataq yurichinku,kay qhipataq Camarap kunan revistanmi, hina qallariyninpiqa sapa iskay killapim lluqsiq hinallataq 5,000 empresakunamanmi t'aqakuq.
2001 watapaqtaq CAMnews sutiyuq electrónico willakuytam sapa qanchischaw Camaraq masichaqninkunamanmi t'aqakun, hinam kayqa e-chakipim sapa ch'askachaw p'unchawmi apachikun.
2005 watapiqa, Made in Germany sutiyuq revistaqa Cámara de Comercio e Industria Boliviano-Alemanawan kuskam sapa kimsa killa qillqachikun.

Sullullkuna

Eberhard Noltenius |1973-1978 watakunapi Junta Directivap ñawpa masichakuqnin.
Camarap directorioman haykuptinqa, Lima chawpi llaqtapi, Av. Emancipación k'ikllu oficinakunapim huñurikuykunaqa apakuq.
70 warakunaqa, General Velascop llaqta kamachiyninpiqa, sinchi sasa pachapunim karqan.
Sapa pacha paqariy hatariptiykuqa, p'unchaw tukunanpaqqa manam yachaqchu kayku sichus empresayku ñuqaykullaraqchu kanqa manachu chayta.
Sapa pachaqa, qichunawankumanta hatun manchakuylla karqan.
Directoriota purichiqkunaqa, rimarinakupaqpas yanaparikunapaqpas, sapa kutillam huñurikuqqa kayku.
Chay pachapi Cámara Alemanapi llamk'arisqanmantapas imayna yachaqikunap yachanankuta tikrachikusqatam yuyarichkani.
Chayraykumantam, Alexander von Humboldt yachaywasiqa, secundaria sutichasqa t'aqallatam yachaqikunamanqa haywarin.
Chayna kaptinmi, huch'uy wawayuq Peruano-Alemanes taytamamakunaqa, Weberbauer sutiyuq musuq yachay wasitam hatarichiyku.
Cámara Alemanaq achka masichaqkunam musuq yachay wasi hatarinanpaqqa yanaparikunku.
Camarap masichakuqnin hinaqa, Alemania qhatuchakunapi puriykachaspaqa allin kasqakunatam chaskini.
Hawa llaqtakunamanta Alemania qhatunaman ch'usayta chaypi imaymanakunata munanapachiytapas, ancha chaniyuqta hinam qhawani.
Perú suyupi achka empresakunaqa, manaraqmi allintachu kay Camara haywarisqantaqa hap'inkuraqchu.

Alfred Schultz | 1979-1980 watakunapi Camarap umalliqnin
Camarap umalliq kasqaymantaqa, Hotel El Pueblo qurpachana wasipim Fundación Konrad Adenauerwan kuska, economía social de mercado nisqamanta serminario ruwasqaykutam anchataqa yuyarini.
Chay pachapiqa Alemaniamanta achka politicokunam chaypiqa kaqku.
Chaypi kaqkunamantaqa, Alemaniap ñawpa Ministro de Trabajo Norbert Blühm sutiyuqmi chaypiqa karqan.
Seminarioqa, General Morales Bermúdez walla kamachiyninpim apakuran.
Rimarisqaymantaqa, Perú suyuman kikin llaqta runa kamachiykuna kutinanmantam ancha chanitaqa churarani.
Chay huñurikuymantaqa, economía social de mercado nisqamantan huch'uy willayta uyachayku.
Chaymanta Morales Bermúdez kikin runa llaqta umalliqta akllanankupaq kamachiptinmi, Camaraqa sapan partido político umachaq runakunatam hatun rimariypi huñuchin, kayqa imaynata llaqtata kamachinqaku chayta riqsinapaqmi apakun.
Chay rimanakuy tukukuptinmi, APRAmanta Luis Alva Castrowan rimarqani, hinallataq qhipa huch'uy willakuy rimarisqaytapas haymarinim.
Ñawirisqanmantaqa, mana hak'aqpas yacharaniñachu, ichaqa ñawirinki nisqam nini.
Morales Bermúdez kamachayninpiqa, manam Cámara Alemanaq umalliqninllachu karqani, Asociación Marítima del Perú huñutapas umalliranim.
Huk kutipiqa, cuentakunata huk kamachiy rikuriqtam kamachichkarqanku, chaymi gremiomanta yaqapas kimsa chunka empresariokunam walla kamachiymanqa mañakuq riyku, kayqa Dolares qullqipi cuentakunakuna aman wisq'arikunanpaqmi kay mañakuyqa karqan.
Chay kamachiy chaskikunman chayqa, suyupi, wampuq hatun empresakunap llamk'ayninkutam muchuyman urmarparichinman karqan, chayna kaptinqa manañam Perú suyupiqa llamk'ankumanchu karqan hinallataq, hawa suyukunapi qhatuchaypas urmarparinmanmi karqan.
Mañakusqaykumanqa, Morales Bermúdezqa phiñarisqa hinam hatarparin, ichaqa mana iñinapaq hinam qanchischawpaqqa, chay kamachiyqa wañuchisqañam kasqa.
Kayqa chay pachapi Perú suyupi, Alemaniamanta wampuqpi llamk'aq empresakunapaqqa allinpunim karqan.

Walter Anders | 1995-1997 watakunapi Camarap umalliqnin
Isqun chunka watakunapiqa, kimsa watam Camarataqa umallini.
Paywan tupayninqa, Guillermo Cornejo mink'arikusqaraykum apakun, kay qhipaqa paypa umalliqninmi karqan.
Llamk'achkaptiyqa, Junta Directivawan ñawpa llaqta umalliq Alberto Fujimoritam Alemaniaman pusasqaykum ancha qhawarinapaq ruwayqa karqan.
Junta Derectivapi llamk'aspapas hinallataq masichakuq kaspapas, qhatunapi tupaqmasikuna machkaypiqa, Camaraqa yanapallawaqmi.
Hinallataq, masikunawan puriykachayqa, kikin runaymanpas allin imaymanakunatam apamuwan.
Suyup kamachiymantapas qullqichaymantapas, runaqa allin willarisqan purin.
Chaynapim, qhipa watakunapi Camara ancha wiñarisqanta qhawaspaqa kusikunim.
Achka masikunam masicharikunku, hinallataq Perú suyupipas Alemaniamanta llamk'anakunaqa allintam kallpacharikunku.
Alemaniap imaymankunan allin akllarisqa hina Perú suyupi mast'arikuspa kananpaqqa, Camaram yanaparan, chaynata ñuqaqa umaypi hap'ini.
Qallarisqanmanta pacham Cámara Alemanawan Alexander von Humboldt yachay wasiwan iskay yachachina qusqankupiqa, empresaykunaqa llamk'arin.
Mallichakuqkunataqa, empresaykupiqa chaskillaykum, hinam wakinkuqapas ñuqaykuwanqa qhipakullaqku.
Chaykunamantaqa, hukmi Latinoaméricapi wasiykupiqa umalliq hina rikurin.

Guillermo Cornejo | 1981-1982 & 1985-1991 watakunapi Camarap umalliqnin
Pusaq chunka watakunapim Camarap umalliqnin hina llamk'ani, kayqa Alemaniamanta kutispa Bayer empresapi kamachiq hina llamk'anaypaqmi karqan.
Suyupaqqa, sinchi sasa pachan karqan, ichaqa suquyta churaspam Camarap umalliqnin hinaqa llamk'arillani.
Llipiykupaq sinchi sasa kaptinpas, ñuqaqa llamphu pacha kusikuq pacha hinam karqan nispachá niyman.
Junta Directivapiqa yanaparikuspa hukllasqam karqanku, hina runakunaqa sasakay hatariptinqa, chaynapunim ñuqaykupas empresaykuna chinkarinanmantam llakisqalla kararqayku.
Camaramanta wasichaqkunawanmi iskaychus kimsa chusuna Alemaniaman ch'usasqaykuta yuyarini.
Suyupi muchuy pacha, sinchitapuni mast'arikuptinmi, kuraq wasikunawan tupanayqa chaninchasqapunim karqan.
Samiykupaqqa, Alemaniamanta yanapaytaqa chaskillaykupunim.

Jorge von Wedemeyer | 1992-1993, 1997-1999 & 2005-2006 watakunapi Camarap umalliqnin
Camarap Junta Directivanman haykunaypaqmi wiraqucha Guillermo Cornejom 1987 watapi mink'arikuwan.
Chaymantam 1992 watapim Cámara Alemanap umalliqninmanmi tukupuni.
Qallariy llamk'ayninpiqa, chay pachapi umalliq Dr. Hans Jochem Heidtmann yanapasqanwanmi allintaqa kallpacharikuni.
Alan Garcíap qallariy kamachiyninpi, suyu sinchi muchuypi urmarisqa kaptinmi pisitapuniqa tariyku.
Qallariy pachapi umalliq hinaña kaptiypiqa, politicokuna puriyninqa sasachakuy pacham karqan.
Iskayñiqi kamachiypim ancha chaniyuq ruwakuyqa apakun.
IV Conferencia de la Economía Alemana sobre América Latina sutichasqa huñutaqa Camaram 1997 watapi Ayamarq'ay killa kachkaptinmi apachin, huñuqa Lima llaqtapim apakun, hinallataq Latinoamenricamanta qullqichaypi kamachiypi puriqkunam chaypiqa karqanku.
Alemaniap Ministro de Economía, wiraqucha Günter Rexrodtmi, chay pachapipas karqan.
Camarapi umalliq hina kachkaptiypim, Junta Directivaman haykunankupaqmi may masichakuqkunatapas mink'arikuyku, chaypaq manam Alemania simita rimanankutaqa mañakuykuchu nitaq kikin Alemaniamanta kanankutapaschu.
Kay ruwayqa allinpunin kan iskay suyuna ima kawayninkutawan qhatunankutawanpas haywarikunku, chaytam imaypiqa hap'ini.
Wata wata chayamuptinqa, Cámara Alemanaqa huknirasqa hinam ima kaqwanpas purillaqmi.
Perú suyuwan Alemaniawan asuykachaykuyninkumantaqa, Camaraqa allinchakullanmi Alemaniamanta Perú suyupi wakin huñukuna kaqkunawanqa, ñataq Embajadawan, Alemaniap yachay wasinkunawan utaq Instituto Goethe nisqawanpas ima.

Bernd Schmidt | 2000-2001, 2002-2004, 2007- watakunamanta kunankama Camarap umalliqnin
Cámara Alemanata paqarichinapaqqa, manaraqmi wasiyuqqa karaykuchu, chayrakum CONACO wasipim paqarichiy raphitaqa siq'ichayku.
Kayqa, wiraqucha Buzzio yanapasqanwanraykum apakun, chay pachapi paywanqa allinllatam puriq karqayku.
Walla Velasco kikin killa kamachiyman haykuriptinmi Camaraqa paqarichikun, chay pachamantatam empresakuna qichukuyqa qallarin.
Alemaniamanta empresa petrolera Elwerat sutiyuqta hark'asqaykutam yuyarini.
Qhipa watakunamantañam Perú Estadomantaqa qullqi qupuchikunata chaskichiyku.
Velasco pacha kamachiyninpiqa, hawa suyukunamanta runakunaqa manam gobiernowan chaskisqa hinachu karqayku.
Ichaqa sapa pachalla Camarataqa sayachiqmi karqayku.
Qhipa 40 watakunapi Camarapi llamk'asqaymantaqa, imaymanakuna apakusqantam yuyarini.
1998 watapi, Stuttgart llaqtapi hatun huñunakuy Conferencia de la Economía Alemana sobre América Latina ukhunpi, CONFIEPwan Asociación de Cámaras Alemanaswan (DIHK) yanapakuyta siq'ichachkaptinkum, ichapas hatun qhawariyqa apakun.
Rimanakuy wasipim llipiyku prensawan kuska kachkaptinkum, yanapakuymanta qillqa raphiqa, manam maypipas rikurinchu.
Chaymi utqaylla sapankuman ch'uya raphita ayparparini, raphikunataq runakunap taqllayukusqanwanmin siq'ichakuyta tukukun.
Añanchakuy
Cámara de Comercio e Industria Peruano-Alemanap 40 wata raymichakuynin ruwachikusqanmantam kay empresakunataqa añanchakuyku.