AYNINAKUNAPAQ IMAYMANAKUNA
PERÚ SUYU 2009 – 2011
 Ayninakunapaq Imaymanakuna Perú suyu 2009 - 2011
 Kay Ayninakunapaq Imaymanakunaqa, Agencia Suiza para el Desarrollo hinallataq Cooperación (COSUDE) nisqawan, hinallataq Secretaría de Estado de Economía (SECO) nisqakunawan kuskan ruwarikun.
 Iskay huñukuna siq'ichasqankuwanqa, sullullchakunkum Perú suyupi runap wakcha kayninta pisiyachinapaq.
 Kay imaymanakuna kikin k'itipi apakuptinqa, wakinkunap yachayninkutawan yanapayninkutawan chaskin, hinallataq Perú suyu munasqanman hinamanmi llamk'an.
  Pisi qillqa
 Qhipa watakunapiqa, Ura AbyaYala suyukunamantaqa Perú suyupim runakunaqa aswanta achkhayarinku, kikin pacha runa achkhayachkaptintaq, llapa tiqsimuyupi aswan unayaq hina qhawarikun.
 Kay hukniqaq wiñayqa, Suyupa hatun qhatuchay allin kaptinmi hinallataq pachamanta (quri, anta hinallataq zinc nisqapas) imaymanakuna aswan mañakuptin.
 Kunan p'unchawqa, Perú suyup qhatuchayninqa kicharisqa hina kachkan, chaymi sapan qhatuchaqkuna wiñarinankupaqqa allin imaymanakunatam haywarin, chayraykum wakcha kaytapas as allinta pisiyachin.
 Perú suyup per cápita sutichasqa qullqinraykum kunanqa hatariy suyukuna hina utaq taksa qullqichaq suyu hinam qhawarikun (lower middle income countries).
 Aswan qullqi wiñariptinpas, wakin runakunaqa t'aqarisqa hinaraqmi kachkanku suyu qullqiwan wiñariptinpas.
 Chayraykum runakunap wiñariyninqa ch'ulla ch'ullalla hina qhawarikun, hinallataq wakcha kaypas aswantapuni yuparikun, kayqa llaqtap kantunkunapim astawan rikurikun. 
 Perú runakunaqa 36.2% hinamanmi kaycha kayqa ñak'arichin, kaykunamantataq 12.6% nisqakaman sinchi wakcha kaypi kawsanku.
 Antikuna k'itipiqa, 80% runakunam wakchaqa kanku.
 Llaqta kamachiyqa allin hinam kachkan.
 Ichaqa wakin k'itikunapiqa manam rimarinakuyqa kanchu nitaq Estadopa wasinkunapipas allintachu llamk'anku, chaymi llaqta kamachinakunataqa tikraspa allichanam kachkan (qhawarinapaqqa, impuestokuna qullqichanapaq sistemapi utaq paqtachaq sistemapi ima).
 Chayraq watakunañam kamachi mast'ariy apakuchkan, kayqa suyukunap llallipaynintam kallpachachkan hinallataq imayninkuna qullqichaqtapas.
 Llakikunapaq hinataq, wakcha runakuna allinyanakunapaqqa, wakin k'itikunapiqa manaraqmi Estadopa wasinkunaqa imaymanakuna hap'ipayta atinkuraqchu.
 Hinallataq, hawa suyukunapi chuqi munakuq (quri, anta, zinc hinallataq titi), mana llapan k'itikunapichu kikin mast'asqachu kachkanku.
 Wiñanapaq Suiza Ayninakuyqa, 1964 watamantam Perú suyupiqa kachkan, hinam qallarisqanmantataq llaqta kantunkuna wiñarinanpaqmi llamk'an.
 Watan watantin allin llallipaptinmi, yanapaq masikuna hinallataq llaqta kamachiqkuna kaqllataq wak yanapaqkunapas allinta wakichinataqa qhawarinku, chayqa allinpuni kanma llaqta kamachiykunamanta rimarinapaqqa.
 2009-2011watakunapi musuq ayninakuypa imaymanankuna aswan llallipananpaqqa kaymi:
 Suiza ayninakuyqa, yanapananmanmi llaqta paqtachasqa hina wiñananpaq, llapan llaqta kamachiyninta kikinku kamachinankupaq hina, llaqta kaqninkunata kawsasqa hina hap'ipananpaq, kayqa apakunmanpuni llaqta kamachinata sapa ñanllaman ñanchaspaqa, ñataq runakuna pin kasqankuta llapanku aypanankupaq, paqtachamanpas llapanku aypanankupaq hinallataq kawsasqa hina wiñarinapaqpas. 
 Kay ñanpi purinapaqqa, allintam wakcha runakunap qullqi hap'iynin wiñananpaq yanapankuman (Wakcha wiñarinanpaq utaq pro poor growth).
  Agencia Suiza para el Desarrollo hinallataq Cooperación (COSUDE) kaqllataq Secretaría de Estado de Economía (SECO) hinallataq Suizap allin kasqantam, llapankumanta yachayninkuta hap'ispam wakichinaqa kimsa ruwanakunapi churakun:
 1) Llaqtap wasikunata llaqta kamachinanpaq kallpachana, 2) Qullqi hap'ipay muyuq hina wiñarinanpaq 3) Mamapacha kaqninkunata kawsaq hina hap'ipanapaq.
 Llapan wakichinaqa, wiñarinapaq allin yanapay Declaración de París sutichasqa kamachiyninkunawanmi purinqa. 
 Hinallataq, Perú suyupa tawa llaqta kamachiyninwanpas masichakullanmi (Llaqta wasi kay, llallipakuq kay, runa waqaychana hinallataq runa wiñayninpas).
 Llapam suyukunamanta taksa qullqiyuq hina Perú suyu kaptinmi 2009-2011 t'aqa watakunapaqqa COSUDE llamk'anankuna SECO nisqapaq kananpaqmi astakuchkan, kayqa imaymana ayninakuy ima munasqakunapi ima k'itikunapi Perú suyu umalliqninkuna nisqan hina kananpaqmi.
 Kay Parlamento suizo nisqanqa, COSUDEp SECOp maypi kasqankup kamachiykunatam kasunku.
 Kimsa watantin sapa wata tukukuypiqa, ayninakuypa qullqinqa francos suizos qullqipim 20 hunuman chayan, chaymantataq 2 hunu runa yanapayman rinqa.

1.Llaqta qullqichasqaywan llaqta kamachinamantawan:
Tikraq ñanchasqapi huk suyu
1.1 Wiñanapaq awqachasqa ñankuna 
Qhipa watakunapi Perú suyup wiñariyninqa, astawanmi qullqi wiñariyninwan llaqtap kawsayninwanqa sinchi kharunchasqa hina qhawarikun.
 Sapa qullqi wiñariqwan llaqta kamachiqwanqa kuskanyarinkum llaqta wakcha kayninpiqa, kayqa Anti llaqtakunap kantunkunapim aswanta rikurin.
 Sapa wata qullqi wiñarichkaptinpas, qhipa 6 watakunapi 6% yupayta wasapaspa, mana llaqta wiñariyqa llapan llaqtamanchu aypan.
 Suyup llaqtankuna hukniraq kaptinku hinallataq runakunap derechonkuna mana yupaychakuptinpas, aswantam llaqtap kawsayninqa sarunchakun.
 Llaqta umalliqkunaqa yachankun kay sasa kaymantaqa, ichaqa kunankamaqa manaraqmi ima thaniytapas tarinkuchu qullqi wiñariywan llaqta paqtachaqwan kuska purinankupaq.
 Llaqta umalliqkunaqa manaraqmi llaqta tiqsi kawsanataqa nitaq llaqta kamachiqkunata quspapas allintaraqchu purichin.
 Llaqta runakunaqa achkhankupiqa, manam suyu allin wiñarisqantaqa aypankuchu, hinam kaymanta mana hawka kaspaqa llaqta huqariypim piñarikusqantaqa rikunchinku.
  1.2 Qullqichaspa wiñariy
 Qhipa 90 watakunapi, qullqichay allichasqa hina sapankupaq wakinkupaq kachkaptinmi, Perú suyuqa qhawarinapaq hinam "suyu llaqtankuna kichasqa" nispam sutichakun.
 Comunidad Andina (CAN) hinallataq Asociación Latinoamericana de Integración (ALADI) huñu sutichasqakuna kachkaptinmi, suyukunap qhatuchay qispikuchkaptinwan kuskam, qhipa pachakunapi Perú suyuqa aswanta kallpachakuchkan hawa suyukunawan kallpasapa qhatuchay masikuy kananpaq.
 Kay rimaymanta 2007 wata tukukuchkaptinmi Estados Unidoswan Tratado de Libre Comercio (TLC) hatuchaqta hina siq'ichanku, kaytaq 2009 watapiraqmi purinqa.
 Kaymantaq, 2008 watapim, rimanakuy AELC nisqawan apakun, hinallataq iskay kinraymanta TLC sutichasqatam Asociación Europea de Libre Comercio nisqatam Canadáwan Singapurwan siq'ichanku.
 2009-2012 pachakunapitaq UE nisqawan, Chinawan Coreawan hinallataq ichapas Australiawanpas Nueva Zelandawanpas Japónwanpas ima.
 Hinallataq, ayamarq'ay killapi, 2008 wata kachkaptinmi,Perú suyuqa APEC huñunakuyta apachin, kaywantaq Perú suyuqa awan allin huñunakuyman Asiawan y Sudaméricawan, kaypitaq Perú suyuqa umalliq hina kachkan.
  Qhatuchay kichana kamachiykunaqa 90 watakunapiqa, hatun qhatuchay wiñarinanta mast'arin, kaytaq 2008 watapi Investment Grade sutichasqapi allin qullqichaq hinata qhawarichikun, kaytaq Fitch-Rating nisqan hina.
 2004-2008 watapi, 7.0% qullqi wiñariywanmi Perú suyuqa wakin suyumantaqa kuraq hina rikurin, kaywantaq hawa suyukunaman ranaq hina rikurin hinallataq ukhu llaqtanpipas aswanta mañarikuy hatarin (aswantaq quya hurquypi).
 Hinallataq, Perú suyupaq allin hatun qhatuchay kaptinmi, paypaqqa 2008 watapi lliw tiqsimuyupi qullqi hap'iy urmarpariptinpas manam imananpaschu.
 Ichaqa, ña qhawarikuchkanña hamuq watakunapi imayna manaña wiñarinqachu chayta.
  Ña allin kamachiykunata ayparispa utaq allin qullqi hap'iptinpas, Perú suyu wiñariyninqa ima sasa kaykunawanraqmi churakunqa.
 Achkha llaqtakuna, astawantaq llaqtap kantunkunapi k'itikunataq, nishutapunim kay qhipa watakunapi qullqi hap'iy wiñariptinpas t'aqarisqa hinallam qhawarikunku.
 Kay hina kananpaqqa imaymanakunaraykun kan, ichaqa hawa suyukunaman pachanmanta imaymanakuna hamuqta hapachiypim kayqa masichakun, kaytaq tawa p'aqminkunamantaqa kimsanman hina haypan.
 Kayna kayqa, pisi llamk'aykuna hatarichikuptinpas, Estadoqa, mana kallpayuq hinam rikurin lliw qhatuchay tiqsimuyu urmarpariptinqa.
 MYPEkuna qullqichayman haykuchiyqa, qhatuchay mana allin kaptinmi sinchi sasa hina rikurin:
 Unay pachapaq qullqi mañakuy harkarisqa kaptin, runa waqllichiy, llaqta wasikuna mana allin kamachisqa kaptinpas, hinallataq runakuna mana allin llamk'aptinku mana chayqa imakuna mana allin mirachikuptinpas MYPEkuna wasapananmi kachkan, chaymi manan allin kamaranisqa ñanpipaschu purinku.
  1.3 Llaqta wiñariy 
Llaqta mana wiñarinanapaqqa hukniraq qhawasqa runakuna kaptinmi, runakuna sarunchasqa puriptinku, derenchunkuna mana yupaychasqa kaptin, hinallataq runa yanapay mana kaptinpas chayna kan.
 Wakcha llaqtaqa 36.2% yupaykama chayan, kaymantataq 12.6% nisqa hina sinchi wakcha kaqkunaman chayan (2008 watamanta yupaykuna, 1-2 yapasqakunata qhawan). Yupana coeficiente de Gini sutichasqaqa hatunmi kachkan (2008 watapiqa 0.479 karan) , hinam sapan kaqpa hukniraq qullqi hap'iyta qhawachin.
 Antikunap sinchi wakcha suyunkunapiqa, qhipa kimsa watakuapi wakcha kayqa aswantan 80% yupaykama chayarparin (yapakuy 2 qhaway).
 60% yupaykaman mana allin llamk'aqkunaqa aypanku, chaynan mana kamachisqa k'itikunapiqa.
 Hinam llaqta wasikuna mana allin llamk'aptinkupas runakunap aswan phiñarikuynintam hatarichin.
 Ayllukunaq awqanakuyninqa, ñataq ayllu umalliqkunawan utaq llaqtamanta quya hurquqkunawan phiñarinakuyqa, aswan awqanakuytan rikurichin.
 Tiqsiq runakunap derechonkuna mana kasukuptin, Mapapacha qhillichakuptin, mana allin kamachiykuna hinallataq wiqrusqa hina runakuna puriptinkupasmi awqanakuytaqa hatarichin.
 Lliw qhawariypiqa, llapan llaqtaqa mana sunqunkuta churankuchu Estadopa wasinkuna allin kamachisqa purinanpiqa.
 Estadoqa, ñataq runakunaman imay haywariy mast'ariptinpas hinallataq kamachiyninta qunakuptinpas, kunankamaqa ima llamk'ayninqa manararmi kallpasapa hinachu kachkan, nitaq unayanraqpaschu.
 Anti runakunawan Yunkarunakunawan kuskam aswan t'aqasqa aswa sarunchasqa rikurinku.
 Runakunap hukniraq kawsayninqa mana yupaychasqa hinachu kachkan llapan suyup llaqtankunapiqa. 
  1.4 Kamachiypa wiñariy
 Umalliq Fujimori lluqsisqamantam kamachiyqa puriykacharichkan (2000 wata tukuymanta), chaymi llaqtamanta llaqta kamachiyqa kay hatuchakunata rikuchin:
 Defensoría del Pueblo wasita allin llamk'arichiy, kamachiyta achkha llaqtakunapi mast'ariy, umalliqkuna llaqta munasqa hina akllay, hukkunawanpas.
 Ichaqa, kamachikuy mana allin kaptin, hinallataq chay clientelismo nisqa kaptinpas, kamachikuypiy mana rimanakuy kaptinpas, ima allichayqa mana atikunchu, qhawarinapaq hinataq Poder Judialta hinallataq Sistema Tributario nisqatapas qhawarinam.
 Partidos políticos huñukunata qhawarispaqa sinchi t'aqasqatam qhawasun.
 Wakin partidos políticos nisqakunallam llapan llaqtakunapim saphinchasqa hina unay kawsayniyuq kanku.
 Wakin suyukunapi político huñunakuy paqariptinpas, mana lliw suyup kamachiyninpiqa atipanchu.
 Wakin suyukunaman allillamanta kamachiy mast'ariyqa, kikinkup atiyninkuta hatunyachin hinallataq allin qullqitapas hap'ichillankum.
 Pachamamanta imaymanakuna hurquq k'itikunapiqa (qiqllawan pachamanta samaytawan hurquqkuna) quya llamk'aymantam aswan qullqitan chaskinku.
 Ichaqa, mana atiyniyuq hinam kaykuna hap'iypiqa kanku, chaymi imaymanakunataqa manam allinta hap'ikunchu wakcha kayta chinkachinapaqqa.
 Política puriykunapiqa, kamachiy mast'arikuyptinqa, musuq puriykunatañam yurichin. 
 Chaynan, qhawarinapaq hinaqa, presupuestos de inversión pública sutichasqa llamk'aypiqa, ña llaqtakuna munasqakunata akllaq hina puriykachachkanku.
 Hinallataq, llaqta kamachiypi musuq umallikunañam paqarichikunku, ñataq k'itikunaq umallinkuna hinallataq municipios rurales llapa k'itikunapi kaqkunatapas.
 2007 wata qallarichkaptinqa, umalliq Alan Garcíam hamuq pachakunapi pichqa munasqakuna aypanatam riqsichin:
 Kawsanapaq qullqi wiñachiy, Estadopa kaqnikunata allin hap'ipay, qhapaq kayninchikta qunakuy, mast'arisqa kamachiyta kallpachay, hinallataq yachachinapi kaqllataq unqu thanichiypi ima haywarikuytapas takyachiy.
  1.5 Mamapacha manchachiy
  Perú suyuqa qhaprakuq hinam llaphi tikraymanqa rikurin, hinallataq pacha imanaptinpas, sinchi kirisqa hinam rikurinpas (pacha kununuykuna, lluqllakuna, pacha chirikuna, hukkunawanpas).
 Hinallataq, llaqtapas manaraqmi kaykunamanta yuyaytaqa hap'inraqchu nitaq Estadopas kay sasakuna hatariqtinpas utqayta rikchanpaschu.
 Kikillantaq, pachamamap kaqninkunata hurquspapas, manam chaninkuraqchu may millaykuna yuririnanpi.
 Hukpitaq, qhipa watakunapi Perú suyup imaymanankunata rikuspaqa, ña kallpachasqa waqaychanakunataqa purichichkankuña.
  1.6 Perú suyupi wiñanapaq kamachiykuna
 Qullqi hap'isqa hinaqa, Perú suyuqa taksa qullqiyuq suyukunap huñunpim kachkan (lower middle income countries), kaywanqa mana sinchi wakcha suyuchu, aswanmi hatariq suyum.
 Kayna kaytaq wiñarinapaq kamachiyninkunatam qhawarichin.
 Suyu wiñarinanpaq yanapay 500 junu dolares qullqipi chaskispapas, kayniraq qullqiqa sinchi pisin, ñataq PBI nisqa yupayninmanqa, manam 2% yupaymanpaschu chayan.s
 Kayna kachkaptinpas, 2006 watapi Perú suyuqa, París suyuwan rimanakuyta siq'ichan, kay rimanakuytaq wiñarinapaq yanapakumanta rimarirqan, chaymi "hawa suyukunawan yanapakuy llaqta kamachiy" sutichasqatan qillqanku.
 Kay kamachiykuna purichiyqa 2006 - 2007 watakunantin as asllamanta purichikun, ichaqa 2008 watapiñan aswanta kallpachakun.
 Manaraq rimanakuy Accra (Accra Agenda for Action) ruwakuchkaptinraq, Agencia Peruana para la Cooperación Internacional sutichasqa huñuqa, kay hina kamachiytaqa (AAA) k'itikunapi apakunanparmi riqsichichkaran.</f3>
 Hina suyupas ONU huñunakuypa aypanankunawanmi masichakun, ñataq wakcha kayta pisiyachinapaq hinallataq unquy qhaliyachiytawan yachachiykunatawan aypanapaqpas.
 Ichaqa, kay k'itikunapi yupasqa willakunaqa, haywarinakuypa sasachakuynintaqa mana allin kasqantaqa, pakankun.
 Huñukuna yanapaqqa, qhipa watakunapiqa huknirayankun.
 Qallarinapaqqa, yanapakuq yupaynintaqa pisiyachinkun.
 Qhawarinapaqqa, Reino Unidomanta hinallataq Países Bajoskunamantawan ñawpaq yanapapkuna, Comité de Asistencia al Desarrollo (CAD) huñu sutichasqapi kaqkunaqa, Perú suyupi nishu hunt'a kaptinkun ayqiripunku.
 Iskay masichakuq hinaqa GTZwan (Alemaniamanta) ACDIwan (Canadamanta), iskay huñukuna Suizaman aswan asuykuq, hinam kay huñukuna hinam USAID (Estados Unidosmanta), AECID (Españamanta), CTB (Bélgicamanta) hinallataq JICApas (Japónmanta).
 Banco Mundialwan Banco Interamericano de Desarrollo nisqawan, hinallataq PNUD nisqawan FAO nisqawanpas kuskan aswa puriykachaqku kanku.
 Hukpitaq, Chinamanta Venezuelamanta ALBA nisqapas astawanmi musuq yanapaqkuna hina yuririchkanku.
 Kay hinata qhawaspaqa, 2009-2011 watakunapaq musuq ayninakuypa imaymanankuna aswan llallipanapaqqa kaykunam:
  Suiza ayninakuyqa, yanapananmanmi llaqta paqtachasqa hina wiñananpaq, llapan llaqta kamachiyninta kikinku kamachinankupaq hina, llaqta kaqninkunata kawsasqa hina hap'ipananpaq, kayqa apakunmanpuni llaqta kamachinata sapa ñanllaman ñanchaspaqa, ñataq runakuna pin kasqankuta llapanku aypanankupaq, paqtachamanpas llapanku aypanankupaq hinallataq kawsasqa hina wiñarinapaqpas.
  2. Ayninakuypa kunan pachakama aypasqankuna:
 Chaniy reqsipay 
  2.1 Wakichina wiñariy
 Suizantin Perú suyuntin ayninakuyqa, 1964 watapin qallarirqan, chaymantataq llaqta kantunkunapi runa tiyaq wiñarinanpaqmi llamk'anku.
 2002-2007 watapi wakichina apakuqqa, COSUDEp SECOp ruwayninkuta hunt'achin, hinallataq runakunaq yanapaynintapas.
 Watapi qullqi hap'iyqa, kay hinata rak'ikun (rancos suizos qullqipi):
 COSUDE 15 hunu, kaymantataq 2.5 hunu runakuna yanapayman rin, huk 2.5 hunutaq Pachamamaq waqaychayman; SECO nisqataq 3.0 hunutam qhatuchay yanapayman qun.
 Wakichinap kuraq haymayninqa, wakcha kayta pisiyachinapaqmi kay kamk'aykunata ruwan:
  Qullqichayta muyurisqa hina hap'iy:
 Antikunapi qhatuchanapaq chakra tarpuy, waynasipaskunata hatun yachay wasikunapi yachachiy, MYPEkunata llik'api hina tinkuchiy.
 Ñawpaqta hunt'achinapaq hinataq, SECO huñuqa, MYPEkunap allin kayninta, empresakunap puriykachamnata, pachamamata ama qhillichasqa ruruchikunanta, hawa llaqtakunaman allin qhatuchata, hinallataq ima qullqi mañariymanpas aypananta yanapan.
 Allin kamachiy:
 Kamachina mast'ariy, llapa runakunawan ch'uya kamachiy, llaqta qhatuchayta mast'achiy, llapa suyupi Defensoría del Pueblo huñuta yanapay, warmi kay qhari kay kuskanchasqa puriy, hinallataq llaqtap kantunkunapi paqtachay aypachiy ima.
 K'iti wiñariy:
 Unu haywayman ima hamp'ina aywaymanpas aypana, llapa tiqsimuyupu ima kaqkunaman kikin kamachiyman aypay.
 Runa yanapay:
 Pachamamap imayninkuta hark'apay thanikachiy ima, kaytaq qaqapariyninta qhapra kayninta pisiyachispa lliw suyupi apakunman.
 Pachamama:
 Wayra ch'uyachiy, muyurisqa hina qiqlla huch'uy qhatuchay, lliw kawsaqkunamanta.
  Unay yachasqawan kaptinmi, Suizamanta Ayninakunapaq Perú suyupiqa allinta qhawakun, yanapaq masikuna hinallataq llaqta kamachiqkunawan, kaqllataq wak yanapaqkunapas allintam wakichinataqa qhawarinku, chayqa allinpuni kanma llaqta kamachiykunamanta rimarinapaqqa.>
 Hamuq pachakunapiqa, allinpaschá hap'ipasunman kay sumaq kaqtaqa.
  2.2 Tarisqakunawan yacharisqakunawan
 Manaraq yanapakuypa musuq imaymanakuna kachkaptinraqmi, kay allin munasqakunata aypakun:
  Chaniy:
 Ima wiñarichinapaq kaqkunata qhawaspaqa, sarunchasqa huñukunamanta wakcha kayta pisiyachiypin llamk'an, chaymi kay hina rimaykunapi kay hina suyukunapi chanintaqa churan.
 Chaynam llaqtap chaniyuq llamk'aykuna purichisqa hina rikurinku.
 Ruwachiy:
 Lliw qhawarispaqa, llaqta kamachiypim allintakuna aypakun, chayna kachkan runa yachachinapaq kamachiykuna, pachamamata waqaychanapaq kamachiykuna hinallataq mast'arisqa hina llaqta kamachiykuna paqarichisqapas (qhawarinapaqtaq, sapanka k'itikunapim imayna unu hap'iy imayna qhali kay kamachikuna kasqanta).
 Huk aypaykunawan tarisqakunawan:
 24,000 waynasipaskuna hatun yachay wasikunapi yachachisqa, allin llamk'aykunaman churasqa, 60 huch'uy qhatuchaqkunam yaqa 20 hunu qullqipi hawa suyukunaman qhatuchkanku, 50 llaqta ayllukunapi allin kamachiykunata purichispa yaqa 150,000 runakunapas unuyuqña kanku.
 Defensoría del Pueblo huñuqa, llaqta kantunkunapim yaqa 100,000 runakunaman yachachin Estadomanta ima derechom desber nisqakuna kasqanta.
 Yanapakuy masikuna, scaling-up nisqa, hinallataq imay llamk'anakunamanta hap'iykuna:
 Wakichinaqa imaymana sapa t'aqasqa ruwaykunapim llamk'an (huch'uyninpi, t'aksanpi hinallataq hatunpipas) hinallataq imay llamk'akusqanmantaqa llaqta kamachiy rimaykunapin riqsichiy.
 Sichus wakichinakuna kikin suyup qullqiwan yaparispa ruwakun chayqa, ayparisqa hina allintapuni ruwakun, ichaqa manam chaynachu sichus masi yanapakuq qullqillawan ruwakun chayqa (scalingup).
 Estadowan masichakuspa yanapakuyqa, kuraq aypanakunaqa inversiones públicas nisqa allin llamk'achiyraykum.
 Masikuna akllariypiqa, Estamanta huñunawan mana Estadomanta huñukunawan kuska llamk'anankunam munakun, icha manam Estadomanta sapan huñukunawan masichakuyqa astawanmi kallpachakunman.
 Achkha huñukuna sapan t'aqasqa hina llamk'aptinkum ima masichakuspas kikin suyuwan hawa suyukunawanpas yanapakuyqa qukun (qhawarinapaqtaq, Defensoría del Pueblo nisqawan Bélgicawan, Canadáwan Españawan basket fund "qullqi isanka” sutichasqa tantasqankun), hinallataq may kinraymanta yanapaykunawanpas (unu hap'iypiqa Banco Mundialwan ).
 Llallipakuq masichakuy apakunanpaqqa manam tukukunraqchu, allinraqmi may rinraymanta yanapakuyqa qukuman.
 As taksa hina qullqi hap'iq suyu ima sasakuna wasapananpaqqa, imaymana kamk'anakunatam huñunman, chaypaqmi COSUDEp llamk'anankuta SECOman astarikunman.
 Churakuywan qhawarichikuywan:
 Wiñarinapaq yanapakuyqa, Suizap chaniyuq hawa kamachiyninmi, chaymi Perú suyupiqa allin llamk'asqanraykum, allin kawsayta purichisqanraykupasmi allinta chaninchakun.
 Llamk'ay puriypiqa, wakichinaqa allin sutichasqa hinam kachkan:
 Wakcha huñu runakunata uyakun (empowerment) hinallataq wakcha kayta pisiyachinapaqmi llaqta kamachiykunapi yanapan.
 Wiñarinapaq Suiza llamk'asqantaqa medios nisqakunaqa manam llapan llamk'asqataqa qhawarichinchu, aswanmi yupasqallata hina wakillantam riqsichin.
 Perú suyupi imayna Suiza llamk'asqanta riqsichikunman chayqa, allitapaschá llaqta kamachiy rimaykunapipas uyarichikunman.
 Llaqa umalliqkunaman llampuyachiywan pusachiywan:
 Llaqta umalliqkunawan wak yanapaqkunawan rimapakuspam, chay Declaración de París nisqamanmi Perú suyu haykunanpaqmi Suizaqa yanapan, hinallataq 2007 watapi Política Nacional de Cooperación Internacional sutichasqa Agencia Peruana de Cooperación Internacional (APCI) nisqa paqarichinanpaqpas rimarillanpunim.
 Hinallataq, 2009 watapaqpas APCI huñuqa mana qullqi kutichiq yanapayuymanmi Plan de Cooperación Internacional sutichisqatam 2009–2011 watakunapaq yurichin.
 Allintapunim isanka qulli hapiykunapi hinallataq ima churachiykunapipas tukukun.
 Ichaqa, Agenda de Acción de Accra (AAA) sutichasqa huñu allin purinanpaqqa, ima llamk'anakunaqa allinmi kanman, kaypaqqa ñataq ima llamk'aykuna sutichaspa utaq rimarinakuspa llamk'anapaq.
  Hawa suyukunaman imaymanakuna munapachiy
  Qhatuchay munapachiypiqa, SECO huñum Perú artesaníakunata, awaykunata hinallataq mikuykunatam Suizaman Europaman apachiytan yanapan.
 Kay hinatam, Perú suyup qiqllakunalla hawa suyukunaman ñawpa qhatuchayqa, manam chayllachu kanman, chaypaqqa aswa huk imaymanakunatawan qhatuchanman.
 Llaqtap huñuyninkuqa, Limamanta, Arequipamanta hinallataq Chiclayomantam kanku, kaykunataq qhatuchaypim aswan yachayniyuq kanku, chaymi MYPEkunataqa, hawa llaqtakunaman qhatuchananpaqmi imay yachaykunata haywarinku.
 Yachanakunawan, yanapaykunawan, hawa suyukunamanta imaymanakunata apamuqtawanpas riqsikunanpunim, hinallataq Programa Suizo de Promoción de Importaciones (SIPPO) huñu, llapan suyukunap qhatuchay ruwaptinpas rinanpunim.
 Chaymi, Asociación Macroregional de Exportadores AMDEX (Chiclayopi wasiyuq) huñuman masichakuqkunaqa 30 hunu dólares qullqipi hinam hawa llaqtakunaman qhatuchanapaq contratukunata qillqanku.
 Qhatuchayman haykunapaqqa, allin masichakuq hina kananpaqmi SIPPO niqaman ratachikun.
 SECO huñutaq, hawakunaman allin qhatuchaq llaqtakunawami masichakuyta munan, kaykunataq kanku Junín, Lambayeque, Arequipa, San Martín ima.
  Wakchakunapaq qullqi wiñachiy
 "Wakchapaq wiñachiy” (pro poor growth) wakcha runakuna wiñarikunanpaq kamachiymi, kaytaq qullqi wiñachiy nisqataqa lliw wakcha runakuna hap'inankupaqmi llamk'an, chaymi wakin runakunamanta wakcha runakunap qullqin aswan wiñarinanpaqmi utqachinku.
 kay imaymana rimaykunataq, 2006 watamantaraqmi COSUDE huñuqa Perú suyup kamachiyninkunaman haykuchiyta munan, hinallataq kay apakunanpaq imakunam ruwakunman, chaytam qhawarichkan.
 Yachachiy tiqsipachispam kimsa k'itipi rimanakuy apakun, kay rimanakuypitaq aswan masichakuqwan, parlamentario nisqakunatawan, llaqta umalliqkunatawan hinallataq llaqtamanta runakunatawanpas huk rimaypi rimanku.
 Imapi llamk'akunman chaytam riqsichinku:
 Mast'arisqa llaqta kamachiy, Estadowan llaqta runakunawan qullqinkuwan qhatuchaq runakunawanpas rimarinakuy, ima ruwaypipas chani yapachiy, ackhanpi mirachiy, hatun yachay wasikunapi yachachiy hinallataq musuq tecnologiakunatapas hap'ipay.
 Kay hina yanapaywanqa, llaqta kamachiyqa hunt'achinmi ima llamk'ay purinanpaqqa.
  2.3 Rikuriqkuna
 Wakichinaqa, kunankamaqa allin purichisqam kachkan, chaymi ruwasqanqa allin chaniyuq munasqakunatam aypan.
 Musuq sasakuna wasapay kaptinmi, llaqta kamachiykunataqa chaniyuq hinam qhawarina, kayllawanmi ima allichaypas pachanpi churakunqa.
 hukpitaq, achkha qullqi hap'ikuptinraykum wakichinaqa puriparqarinqa.
 Hinallataq, pachamamapaq sasa kaykuyna hatariptinmi wakmanta ancha chanisqa ruwankunata qhawachikun.
 Unu hap'iypi ima thaniyachiypipas COSUDEp wakichinanpi ima tariyqa aypakunñam, chaymi hamuq pachakunapiqa may niraq suyup kinrayninkupi llaqtankup kamachiyninkupipas allintam kallpachanku unu hap'ipanapaqqa.
 Unuta hap'ipanapaqmi SECO nisqaqa Estadomanta huñukunata sapan huñukunatawan ch'ullallata hina tantachinqa.
 Suiza yanapakuyqa llaqta kamachinakunapin aswantan llamk'anman, hinam pachamamap kaqninkuna allin hap'isqa kananpaqpas llamk'arillanmanmi.
 Musuq ruwanakuna chaninchakuptinmi kunan kaq ruwaykuna haykun, ñataq llaphi tikray rimaymanta hinallataq kay pachamanta ñak'aykunamanta rimay hamuqmantapas.
 Llapam suyukunamanta taksa qullqiyuq hina Perú suyu kaptinmi 2009-2011 t'aqa watakunapaqqa COSUDE llamk'anankuna SECO nisqapaq kananpaqmi astakuchkan, kayqa imaymana ayninakuy ima munasqakunapi ima k'itikunapi Perú suyu umalliqninkuna nisqan hina kananpaqmi.
 Perú suyupi COSUDE yanapayninqa 2011 watakamanmi unayanqa.
 Hinallataq, sapan wakichinakunaqa (sur-sur nisqa cooperación triangular nisqawan) llamk'akullanqam, hinam llapan tiqsimuyu wakichinapi antikuna suyumantaqa, Perú suyum llaphi tikraymanta, unumantawan mikuna waqaychanamantawan as allinta ruwanan kan. 
 Hinam qhawakun COSUDEp as asllamanta ayqikuyninpiqa (phasing out).
 45 watantin COSUDEp masinkunawan allin chaniyuq yachaykunata aypasqataqa, haywarikullanmanmi tiqsimuyupi pay hina wakin llamk'aqkunamanqa.
 Hukpitaq, SECO nisqaqa, ruwaynintaqa aswantam Perú suyupiqa mast'arichinqa.
 Kunankama wakichinakunata purichispaqa, hinallataq ima yachaykunata hap'ispapas, kanman kaykunapi aswan tantanakuy "warmiqhari kaywan", "qullqi kaqta imaynata kamachikunman hap'ipanapaq chaywan” hinallataq "llaphimanta, energíamanta pachamamamantawan”, hinam aypasqakunapas allinta tupukunman, kaqllataq wakichina ruwaypas allinta wakichikunman.
  3.2009 - 2011 watapaq Ayninakunapaq Imaymanakuna:
 Kamachiykuna aswan ruwakuy
 Perú suyupiqa, wiñarinapaq Suiza ayninakuyqa, unay watakunapi llamk'arisqanmantam yachaykuna hap'isqantam haywarikunman, chaynatam llaqta kamachiytawan qullqi hap'iytawan aswanta kallpachanman allin purinanpaq.
 Aswan ruwayqa, llaqtata kamachinapaq kallpachasqa kamachiykuna paqarinanpaqmi ruwakunman, chaymi imaymanakuna kaqpas allinta hap'ikunqa.
 Kaytaq astawan takyachikunqa, sichus qullqi wiñachiy Perú Estadoman allinta qullqichanqa chayqa, hinam imaymanakunapas llamk'achikunqa, ñataq llaqta wiñarinanpaq muyurisqa hina llaqta kamachiypas kikin llaqta kamachiq kananpaq ima.
  3.1 Kuraq aypanakunawan ancha chaniyuq rimaykunawanpas.
 Perú suyupi Suiza ayninakuyqa, yanapananmanmi llaqta paqtachasqa hina wiñananpaq, llapan llaqta kamachiyninta kikinku kamachinankupaq hina, llaqta kaqninkunata kawsasqa hina hap'ipananpaq, kayqa allinpunim kanqa wakcha runakunapaqqa, astawantaq Antikunapi runakunapaq.
 Ayninakunapaq Imaymanakuna Suizawan Perú suyuwan 2009 - 2011 watakunapi apakunanpaq chanikunaqa, iskay suyukuna munasqan hinam ima ruwaypas apakun, kaytaq Política Nacional peruana para la Cooperación Técnica Internacional (2007) nisqapaq, hinallataq Cooperación Técnica Financiera wiñariq suyukunapaqpas(2008).
 Ayninakunapaq imaymana kaqqa, COSUDEp SECOp maypi kasqankup kamachiykunatam kasunku:
  Perú suyu (Política Nacional para la Cooperación Técnica Internacional, 2007)
 Mikuna waqaychay
 Llaqtaman llika hina amachaqta awana, chayqa allipuni kanqa runap kawsanpaqqa.
 Lliw tiqsimuyupi llapan runakuna unu hap'inantawan, qhaliyachinatawan, tiqsichasqa ima tiyanapaqtawan waqaychanam.
 Ima qarqurisqa kayta, hinallataq ima sarunchaytapas chinkarichinam.
 Huñu wasimanta
 Kikin llaqta kamachisqa Estado, ch'uya llamk'aq allin llamk'aq kanantam aypana.
 Tiqsimuyupi paqtachayta aypanam, hinallataq qhasi kaytapas waqaychanam.
 Kamachiy, mast'arisqa hina kananpaqqa, yanapachikunmanmi purinanpaqqa.
 Runa wiñariy
 Lliw tiqsimuyupi chaninchasqa yachanata qukunanpaq waqaychanam.
 Llaqtap qhali kaynintawan mikhunantawan aswanta allinyachina, kayqa runap kawsaynin kallpachasqa qhaliyachisqa hina kananpaqmi.
 Kawsaq muyuq llallipakuy
 Suyu ukhupi llallipakuyta munapachinam, hinallataq llapankupaq allin llamk'anakunatapas waqaychanam.
 Pachamamap kaqninkunata kawsaq muyuq hinatam hap'ina hinallataq pachamamataqa waqaychanam.
 Suyupiqa, cienciatawan tecnología nisqatawanpas wiñarichinam.
 Perú suyu, tiqsimuyupi hantun qhatuchanaman haykunantaqa kallpachanam. 
 Suiza (2008, Wiñaq suyukunawan yanapakuymanta willanam)
 Wakcha kayta chinkachinapaqqa, atipanakunata yanapana.
 Kawsaq muyuq hinata wiñariyta waqaychanapaqqa, runakunap hinallataq huñuykunap kallpachaynintam ñawpaqtaqa qhawarinam, aswantataq yachachiypi, qhali kaypi, qullqi hap'iypiwan llamk'aypiwanpas, kaqllataq llaqta kamachiytapas kallpachananpunim.
  Estadop wikch'usqan suyukuna, qhaprayaq awqanakuq suyukunam yanapanapaqqa akllakun. 
Sasa kayta hark'apay, awqanakuyta thaniyachiy hinallataq astanakuytapas astachiy.
 Lliw tiqsimuyupi sapa suyupipas, aswantam pachamamataqa allin kananta qhawankuman, kaqllataq qhali kayta pachamamap kaqninkunapas hinallataq pachanmanta ima kallpachaqkunatapas.
 Llaqta kamachiy, huñu wasikuna sasayaptin (in case of bad corporate governance nisqa), qullqichaypi, llaqta kawsayninpi hinallataq pachamamap yupaychaynintapas hatun qhawayta churana.
  Llaqta wiñarichiyta sumaq kananpaqqa, globalización nisqa kamarichiypim yanaparikuna.
 Lliw tiqsimuyup lluqllichayninta ch'ullalla hina huñuna, chaynan llaqtap wiñariyninpas purinqa.
 Sapan empresakunapas allin kanankupaq yanapanam, hinallataq hatun qullqichaytapas takyasqa hinam purichina.
 Llaqtap winariynintaqa muyuq hina kananpaqqa kallparichinam.
  Aswan chaniyuq rimaykunata akllanapaqqa, kaykunam qhawarikunman:
 Kunankama yanapakuy apakusqanpi yachanakuna masichakuykuna ima, yanapaykunaman llamk'ay qukusqamanta, Suiza yanapasqantapas.
  Tarinapaq hinaqa, kimsa munasqakunatam kay 2009 - 2011 Ayninakunapaq Imaymanakunaqa churakun:
  Llaqta kamachina wasikunata kallpachanapaqqa, rimariytawan yanapaytawan mast'arinam pasq'asqa hina kamachiy allintapuni llaqtapaq kananpaq.
  Wakcha llaqtakunapaq muyuq hina qullqi wiñachiy kanman llamk'anata yurichinapaq, chaynam llallipakuypas kallpacharikunqa kikin llaqtapi hawa llaqtakunapipas qhatuchay aypasqa hina kananpaq.
  Pachamanta imay ñak'aykunatawan llaphi tikray ima ñak'aytawan apamuptinqa, chay qhapra kaytaqa pisiyachinam, hinallataq Mamapacha kaqninkunata kawsaq hinatam hap'ipanapas.
  Yapasqa 3 kaqpim, kay rimaskunamantaqa wankita rikurichin.
  3.2 Llaqta hunt'achiy
 Llamk'ayqa aswantan kunankamaqa rikuchisqa llaqtakunapim apakun:
 Cajamarcapi, Cuscopi, Apurímacpi hinallataq kay suyukunaman ima masichakuq ñanpi kaqkunapipas, hinam kay ñankunaqa mirachiqkunatam ruruchiqkunatam huñurin.
 SECO mana kikin llaqta hunt'arisqakunapi llamk'anam kaptinpas, kallpachakunmi huk ñanllaman puririnapaq, hinam ñawpamantaraq (COSUDE) hinallataq musuq (SECO) nisqapas allintam Lambayequepi, San Martínpi Arequipapipas ima, tantasqa hinam llamk'anku.
 Limapim sapan ruwayqa apakun, hinam aswanta llaqta kamachiykunapi p'ituychakunku. 
 Chaymi kaykuna kan:
 1.1) Cajamarcawan La Libertadwan, Lambayequewan Piurawan hinallataq San Martínwanpas;
 2.2) Apurímacwan Icawan;
 Cuscowan Arequipawan, Punopas hinallataq ichapas Junínpas
 Wakcha kay sinchipuni kaptinmi (75%), Apurímacpi llamk'ana kallpachayta munakuchkan.
  3.3 Aypanakunawan hinallataq sapan munasqakunapipas llamk'aywanpas
  A. Llaqta kamachiq wasikuna kallpachay
  Lliw aypanakuna:
  Llaqta kamachiq wasikuna ch'uyalla kamachiptin, hinallataq allintapuni qullqi hap'iptinpas, chaymi runa llaqtaqa derechonwan kuska hinallataq kawsananpaq tiqsisqa kaptinqa, ima kamachiypipas purillanqan.
  Aswan ruwanakuna
 Aypanakuna
 Llaqta kamachiyta kallpachanam, ñataq mama llaqta umalliqpi, suyukuna kamachiypi hinallataq ayllu kamachiypipas.
 COSUDEqa, 2011 wata tukukuchkaptinpim tukurikunqa.
 Suyukuna kamachiypi hinallataq kikin k'iti kamachiypipas kallpachanam
 Wiñarinapaqqa allin qullqichay kamachinakunatam purichina
 Estadop kimsa podernikuta masichanapaqqa, ima llamk'aykunatam yuririchina
 Llaqta runa, kikin llaqta kamachiypi kamachinanpaqqa kallpachanam (empowerment), hinam atipakunman llaqta huñukunapas
 COSUDEqa, 2011 wata tukukuchkaptinpim tukurikunqa.
 Runap derechon yupaychasqa kananpaqqa Defensoría del Pueblo nisqaman yanapana
 Runap derechon yupaychasqa kananpaqqa, allin llaqta kamachiykuna yuririnanpaqmi yanapana
 Ayllu runakunapaq justicia paqtachasqa hina kananpaqqa, allin qhawarisqatam llaqtapi purinapaq kamarina
 Llaqtapaq qullqi hap'iy mast'arisqa hina kananpaqqa, qullqi hap'iy wasikunatam kallpachanam, chaynam takyasqa hina ima wiñariypas kanqa
 SECO, ruwakuyninpi (4a yapasqata qhawariy)
 Llaqta kamachiy k'ititaqa wakmantam kamarina, hinam wasikuna llaqta qullqi hap'iqkunapim kayqa aswantam apakunman.
 Llaqta kamachiq wasikunapi allin qullqi t'aqaytam kallpachanam, kayqa allin kanqa lliw llaqta wiñarinanpaqqa
 B. Muyuq hina qullqi wiñachiy
 Lliw aypanakuna:
  Qullqi hap'iy allin takyasqa allin kamarisqa.
 Unayaq llamk'anata yurichina, hinallataq MYPEkunaman qullqi mañaspa kaqllataq lliw llaqtapi MYPEkunap llallipaynitapas Limapi lliw llaqtapi yaparichispapas, wakcha llaqta qullqi hap'iynintaqa yaparichinam (pro poor growth).
  Hawa llaqtakunapipas MYPEkunap llallipaynintaqa purichinam kikin llaqtap imachakunawan yapaparispa, hinam Pachamamatapas yupaychanam llaqta kawsayninta qhawarispa.
 SECO, ruwakuyninpi (4b yapasqata qhawariy)	 
 OIT kamachiyninta qhawarispam unayaq llamk'anakunata yurichina.
 Lliw llaqtap hawakunaman qhatuchaynintaqa ñawrayachinam, hinam ima rurupas kawsaq hinata hap'ina, kaqllataq ima raytinpas ima puriypas muyuq hinalla kanman.
 Banco Mundialpa Doing Business nisqanpiqa allintam qhawarichikuna, kaqllataq Índice de Competitividad Global nispapipas (Global Competitiveness Index - WEF) 
Qullqi hap'iq k'ititaqa kallpachanam, hinam lliw llaqtap qullqi hap'iyninqa waqaychasqa kanka, kaqllataq MYPEkuna kay puriyman haykunanpas atichikunqam
 SECO, ruwakuyninpi (4c yapasqata qhawariy)
 Qullqi hap'iq k'ititaqa kallpachanam (cajas de pensiones nisqakunata, regulación y supervisión bancaria, nisqatapas, hukkunatapas.)
 Qullqi hap'iypipas takyasqa hina kanman
 MYPEkunaman qullqi mañariypas allintam hatunyarunman, hinam kanman musuq qullqi mañakuy kamarikuptinqa
 Ñawpaqmantaraq papa tarpuqkunamanmi aswanta qhatunaqa kicharinkuman, kaqllataq Antikunapi chakra tarpuytapas, kawsaqta hinam allpataqa riqsichikunman
 COSUDEqa, 2010 wata tukukuchkaptinpi tukurikunqa	 
 Ñawpaqmantaraq papa tarpuqkunamanmi aswanta qhatunaqa kicharinkuman, kaqllataq antikunamanta ayllukunap huch'uy empresankunam aswantaqa huqarinkuman
 Kikin pachamanta papa kaqtaqa, yaparisqa chanintam riqsichispa mast'arina
 Runap musuq kamariyninta hatunyachina
 Pachamamap kaqninkunatawan Antikunamanta ima qura hamp'iqkunatawanpas waqaychanam
 Ima llamk'aypi suyup kamachiynintaqa wak suyukunawanmi haywarinakunam 
MYPEkunatam kallpachana chay clusters nisqa hina pirqarisqa, kaqllataq sumaqyachina marco nisqatapas
 COSUDEqa, 2010 wata tukukuchkaptinpi tukurikunqa
 MYPEkuna allinta llamk'anankupaqqa kikin llatatam sumaqyachina
 Llaqta umalliqkunawan ima sapan runawan rimanakuytaqa apachinapunim
 Clusters nistantintam MYPEkunataqa yaparisqa yachiyuq hinatam purichina 
ADCI nisqawan rimarispam huch'uy mineriataqa allin puriyman churana, hinallataq ayllu empresakunatapas chay know-how nisqantin Ministerio de Energía y Minas nisqaman haykuchinam.
 COSUDEqa, 2011 wata tukukuchkaptinpim tukurikunqa.
 Huch'uy mineriapi llamk'aqkunap qullqi hap'iyninta yaparichikunman kaqllataq kawsaynintapas sumaqyachikunmanmi llamk'ayninku allin ñanpi purichispa, hinam llamk'ayninwan ima allin yachaykunawanpas takyachikunman.
 Huch'uy mineria llamk'aypiqa, llamk'ay puriytam sumaqyachina, qhali kaytapas qhawarinapuni, kaqllataq Pachamama qhillichaytapas pisiyachinapunim.
 Awqanakuyman llaqtakuna mana haykunapaqqa, allintam llamk'anapaq k'itikunataqa t'aqakunman, chaynan ima awqakuypas pisiyanqa
 Wakcha llaqtakunamanta waynasipaskuna hamuqkunaqa, allintam llamk'ana k'itimanqa haykuchikunkuman 
COSUDEqa, 2009 wata tukukuchkaptinpim tukurikunqa	 
 Aswanmi llaqtap kantunkuna k'itikunapi waynasipaskunap llamk'aynintaqa allinyachina
 Kuskanchanam munapachisqa yachanakunataqa mañakusqa llamk'aqkunawanqa
 CAPLAB unay llamk'ay yachasqantaqa kuraqyachinam
  C. Pachamamap kaqtinkunata muyuriq hina hap'inapaq kallpachanam
 Lliw aypanakuna:
  Pachamanta ima ñak'aykunatawan llaphi tikray ima ñak'aytawan apamuptinqa, chay qhapra kaytaqa pisiyachinam, hinallataq Mamapacha kaqninkunata kawsaq hinatam hap'ina (aswantataq unuta), chaymi tantarisqa hinam mama llaqtap umallin kaqllataq llapa suyu umalliqkunapas llamk'ankuman.
  Manaraq pachamanta ima sasa kay hatariptin COSUDEp ruwasqanwan thaniyachina, hinam runa yanapaywan kaymanta ima kaqkunapas 2011 watapim tukurikunqa
 Pachamanta ima ñak'aykuna hatariqta ñawpaqraq qhawarinapaqqa, kallpachanapunim, kaqllataq ima sasa kayta pisiyachinapaqpas.
 Lliw llaqtapi pachamanta ima ñak'ay hatariqta thaniyachinapaqqa, ñawpaqqa rimanakuymi kanman (pacha kuyuqta ñawpaq qhawariykunata, qhispichiyta, primeros auxilios nisqatapas), suyukunapi (Cuscopi, Apurímacpi), kikin k'itipipas (Cajamarcapi).
 Pachamanta ñak'aynin hark'ayqa Suizap wakichinankuna kawsaq hina kananpaqmi qhawakunman
 Llaphi tikrayrayku ima sasakuna hatariqtapas thaniyachinam, hinallataq ñawpaqtaraqmi qhawachinam.
 SECO, ruwakuyninpi (4c yapasqata qhawariy)	 
 Ima haywariytapas yaparichinam hinallataq pachamama qhawaspa ima mirachiypaqa qullqi mañariyqa qukullanmanmi.
 Pachamamapi tecnologiakunata hap'ispa llamk'anaqa yurichikunman, hinallataq Suiza wasikunapas know-how nisqataqa astarinkuman, hinam energia nisqataqa aswanta kallpachinkuman kaqllataq kutiq energia nisqatapas (MDL) chay Protocolo de Kyoto nisqamanta.
 Wayra qhillichayta pisiyachinam 
COSUDE nisqa:
 PRAL nisqaqa 2010 chawpi watapim tukukunqa; hinam tika ruwaq masikunaqa, musuq llamk'ay sur-sur sutichasqa 2010 watapi hatariqwan purinqaku.
 
 Wayra qhillichayta pisiyachinapaqqa, runa llaqtam sunquchakunkuman kamachiykunata yurichinapaqpa (PRAL).
 Wayra qhillichayta pisiyachinapaqqa, ima tecnologia kaq yurinantaqa tanqarinapunim.
 Ura kaq suyukunapiqa ayninakuyqa haywarikunmanmi:
 Ima yachaytaqa haywarikunam hinallataq empresata ruwaspa ima yachaypas mast'arikullanmanmi (ISSEEL)
 Unu hap'iymanta, qhali kaymantawanpas lliw qhawariytam riqsichina:
 Infraestructuras nisqaqa, unu hap'iqkuna apaykachasqankumanta hinallataq yachay wasikunapi yachaqikunaman taqsakuyta yachachinamantapas
 Ñawpaqmantaraq COSUDEp llamk'ayninkunaqa (PROPILAS, SANBASUR, AGUASAN) 2010 wata tukurichkaptinmi tukukunqa.
 2010 watapiqa musuq «Antikunapaq unuraykum lliw tiqsimuyu llamk'aynin” sutichasqa wakichinam qallarinqa.
  SECO, ruwakuyninpi (4c yapasqata qhawariy)	 
 scaling-ups sutichasqa wakichina apakuypim Cuscopi Cajamarcapipas unu hap'iymanta lliw yachayqa ch'uyata hina riqsichikunman.
 Llaqta kamachiy wasikuna, llaqtap kantunkunapi unu hap'iymanta yachayniyuqkunataqa aswantam kallpachan, hinam mama llaqtap suyunkunapipas, kamachisqa hina kayninpim, kikillanta purichikunman.
 COSUDEp lliw ayninakuypa Musuq «Antikunapaq unuraykum lliw tiqsimuyu llamk'aynin” sutichasqa wakichina purinanpaqmi imayna llamk'ananta churana.
 Chawpi llaqtakunapi imaymana hatariqta qhapaqyachinam, hinallataq imaymanakuna llaqtaman huñu haywariqkunap ruwaynintapas paqtachanam.
 Pachanmanta Sach'a sach'akunata antikunapi ima kawsaqkunatapas waqaychanapaqqa, allintam mama llaqtap hinallataq suyukunap kamachiyninkunataqa purichina. COSUDEp suyu wakichinanqa 2011 watapim tukukunqa
  COSUDEqa, 2011 wata tukukuchkaptinpim tukurikunqa.
 Llaqta kamachiq wasikunataqa (kikin k'itipi, mama llaqtapi suyukunapipas) pachamamapi kaqkuna kawsayniyuq kananmantam aswantan yuyaytaqa hap'ichina
 Antikunapi ecosistema nisqamantam lastarakunata ruwakunman, kayqa chaniyuq yachana hinallataq kanman
 Pachamamap kaqtinkunata imayna hap'iyta yachanapaqqa, aswantam antikunamanta llaqtap ñawpa yachaynintam chaninchakunman
 Wakcha antirunakunap llaphi tikrayman sayapakuptinkuqa, qhapra kaynintam pisiyachina
 COSUDEqa, ña Perú suyupi qhallariq wakichinan apakuptinmi, 2012 watapiqa kikin hinata tiqsi muyupaq haywarinqa
 Wakcha runakuna llaphi tikrayman sayapaynintam ñawpaqtaraq watukuna
 Llapan llaqtapi imayna llaphi tikrayman runa sayapakunanmantam lliw willakuq sistemaqa kamarikunman
 Llaphi tikray imayna kasqanta qhawarinapaqmi mallinakuna hinata ruwarikunman, chaywaymi ima yachapakuypas atikullanqam
 Qhapra kayta pisiyachinapaqqa, kamachiykunatam kamarichina kaqllataq ima ruwaytapas puriyachinam
  Kimsa kuraq rimaykunata churaspaqa, Perú suyupi Suiza ayninakuyqa lliw aypanakunatan aypachin:
 Wakcha kayta pisiyachina hinallataq runa waqaychanatapas riqsichinam, kaqllataq mundo globalizado nisqamanpas allimanta allimantam haykuchinam.
 7 yapasqapiqa wata qallariqmanta lliw wakichinakunam sinrisqa hina rikuchikunku.
  3.4 Atipasqa pusanakuna
  Kamachiykuna ruwakuynin:
  Wakichinaqa, manaraq imapipas llamk'achkaptinqa, llaqta kamachina ruwakuyninpim aswantaqa chaninchan, ñataq kikin llaqta kamachiyninpi puriykachananpaq utaq llaqta huñukuna kamachiyman (empowerment) haykunanpaq, hinallataq ukpiqa, llaqta kamachiq wasikunapas allinta llamk'anankupaqpas qhawallanmi, ñataq runaq kawsayninpi allin kananpaq hinallataq runaq derechunpas yupaychasqa kananpaqpas.
 Hunkpiqa, kayqa mama llaqta umalliqkunawan suyukuna umalliqkunawanpas kamachiynakunatawan rimanakuytawanpas apakunman, hinam Poder Legislativowan Poder Ejecutivowanpas huk huñukunawanpas rimanakuspam apakunman.
 Hukpitaq, llaqta huñu tiqsisqakunatawan wak yanapasqa huñukunatawanmi ñawpaqtaqa yanaparina, kaykuna llaqta umalliqkunaman allinta ima mañakuytapas rimarinankupaq, hinam masichakuspa ima llamk'aypipas llamk'allanqaku.
  Rimanakuywan masichakuykunawan:
  Kamachiykuna ruwakuyqa hinallataq ima haywarikuypas allin paqtachasqa rimanakuytam munan, hinam apakunman llapan llaqta umalliqkunawan llaqta huñukunawan, llaqta runakunawanpas.
 Mayqin llamk'ayninpipas kimsa chaniyuq ruwayninpi wakichinaqa rimarinakuytawan huñunakuytawan apachin, mayqin Estadop ruwayninpipas masichakuy apakunanpaqmi llamk'an (kikin masichakuqkuna churasqanwan) hinallataq ima ayninaykuy apakunanpaqpas wakichillanmi.
 Yanapaqwan hawa huñu qullqi quqkunawanmi aswantawanqa muyuq hina qullqi wiñarinanpaqmi kallpachakunku.
 Hinallataq, musuq kallpachasqa masichakuykunatam huñurimunman, astawantaq Perú suyupi Suizamanta ONG nisqa kikin qullqichasqawan llamk'aqkunawan.
 Llaqta kamachiykuna rimariypiqa, yachaykuna hap'isqata COSUDEntinmi riqsichikuman.
  atipachikuy (empowerment), kawsaypuray hinallataq runap derechunpas
  Wakichinaqa llaqtap wakcha mana imayuq k'itinkunatam yanapan, aswantataq ayllurunakunata, warmikunatawan waynasipaskunatawan, kaykuna derechonkunamanta allinta rimarinankupaq, ima paqtachaytapas aypanallankupaq, llaqta ima haywariytapas chaskinallankupaq, hinallataq kikinku atisapa runa hina qullqichakunankupaqpas, kaqllataq llaqta kamachiypipas kamachiysinankupaq.
 Wakichinapiqa, astawanmi ayllurunakunap hinapunitaq llaqta kantunkunapi runakunap yachay kawsayninkumantaqa yachayta munanku.
  Wakichina apakuptin sunqu churakuy:
  Llaqta awqanakuy hatariptinmi wakichinaqa anchatapuni chay do no harm (awqanakuypa ñak'arichisqanta pisiyachiy) nisqataqa qhawapan, hinam imaymanarayku awqanakuy hatarpariptinqa thaniyananpaq hina yanapan.
 Rimanakuyta apachispam wakichinaqa kay ruwayta riqsichin.
  Qhatuchanaman pusakuy:
  Wakichinaqa, llaqta kamachiq wasikunawan sapan huñukunawan masichakunankutam yanapan, chaywantaq munasqa haywariykunatam aypanku, hinallataq qhatuchaypipas musuq mañakuykunaraykum llamk'arinpas.
 Qhatuchanaman haykunapaqqa, allintapunin ñanchakunman, hinam mana haykuqkunapas allillamantam kallpachasqa hina haykunqaku.
 Chay "wakcha wiñariy” (pro poor growth) sutichasqa hina qullqichakuyqa, chaninchasqa wakichina hinam Perú suyupiqa qhawakunman.
 Ayninakuq chaninchasqa llamk'ayninta pipas wakichin chayqa, kallpachasqa yanapayta chaskinku.
  Llamk'ana t'aqanpa masichaynin:
  Llaqta kamachiykunata ruwanapaqqa, kikin k'itipi mayqin suyupi llamk'asqamanta yachaykuna hap'isqatam qhawarikunman.
 Llamk'ay puriypi musuq chani rikuriqtam astawanqa hap'ikunqa, hinam mast'arisqa hina llamk'aypiqa apakunqa.
  3.5 Kinray ruwaykuna
 Kimsa ruway chaninchasqakunapiqa, kay ruwakunamanta churakunamanta qhawarikunamanta ima kinray ruwaykunatam aswanta qhawachikunqa hinallataq allintam kallpachakunqapa:
 warmiqharimanta, kamachikuymanta (qullqichaypi) llaphimantawawan ima, hinallataq energíamanta Pachamamamantawanpas.
  Warmiqharimanta:
  Ima haywariymanpas warmi qhariwan kuskan hina aypanankutam kallpachana, hinapunin llamk'anapi llaqta kamachiypipas aswantam waynasipaskunatapas yanapana.
 Tarisqakunaqa ruwarikun qhawarikun hinallataq tupsichikunpas sapan watayuq runakunapaq hinallataq warmiqhari kanankuta qhawarispapas imam.
 Masichakuq llamk'aqkunamanmi aswan chanitaqa churana, hinam kaykunaqa mayqin wakichinakunapi kaspapas warmiqhari allin kananpaqmi allin huñu kamachiykunatam churanqaku (Gender Mainstreaming).
 Huk qhawaypitaq, llapa wakichinakunam qhawarisqa hina kankuman, kaqllataq suyu sistemankunapi ima warmi qhawarikusqantam rikukunman, hinam Perú suyupi warmi kawsaynin huknirasqantaqa qhawarikunman (llapan suyukuna kamachikuyninpi CEDAW yuyachaspa).</f3>
 Hinallataq, ima wakichina qullqichaypipas warmiqhari ruwanantam rikuna, hinam warmikuna ayllunkuta waqaychasqankutapas chaniyuqta hina yupakunman.
  Kamachiy:
  Llaqta kamachiq wasikunatam lliw llaqta kawsaypi puriqkunawan huñurikuspan, allin llamk'anankutam munakun.
 Pichqa tiqsiq chaninchaykuna:
 Sapan mit'a yanapanapaqqa, kaykunata qhawapaspam wakichinaqa allinta ruwakunman: alli qullqi hap'iymanta willakuy, ch'uya kay, ama sarunchana, ruwapakuyman allin ruwaywan ima.
 Hinam kay ruwaypiqa, masichakuq huñukuna allin puriyninkupas sumaqta takyachikunku, hinam COSUDEp SECOp kamachiyninku churasqatapas hamut'arikunmi.
 Kikin llaqtapi allin kamachikuykuna yuririqtaqa, sapan suyupi sapan mama llaqtapipas haywarikunmanmi.
 Qullqi hap'iypi kamachikuykunaqa allin kamarisqa hina purinantam munakun (qhatuchaypi), hinam kikin llaqta kamachiywan kanman, hinallataq chay globalización wiñariypi llaqtakuna kamachiywanpas.
 Kayqa allinpuni kanman llapan suyukuna qhatuchay ñanpi masichakunankupaq, hinam kayqa allinmi kanqa qullqi wiñariypi purinapaqqa.
 Kay machiykunaqa Estado kamachiypim samarin (qhatuchaykunapi, sistema matichiqpi, qullqi qhatuchaypi, hukkunapipas.), hinallataq empresakuna llamk'ariyninpipas samarinmi ch'uya kayninpi, umalliqkuna puriyninpipas, hukkunapipas.).
 Llaqtapi qullqi hap'iy allin kananpaqqa, SECOqa llapan llamk'ayninwanmi kay ruwaykunataqa kallpachanman, hinapunim kamachiykunaqa takyasqa kanman, empresakuna ima llaqta wasinkupas hawa kamachiywan hinam purinkumanpas, ñataq ch'uya hina kaspa, qullqi yupasqata hina quspa (accountability), ima ruwaytapas takyachispa.
 Hinallataq, kay chanichasqakunaqa ima millay ruwaytapas hark'arinqapunim.
  Llaphi, energiawan pachamamawan ima:
  Kawsasqa hina kanapaqqa, pachamamap kaqninkunaqa ancha waqaychasqam kanman, chaymi hamuq pachakunapiqa ancha qhawarisqam kanqa.
 Kimsa rimaypi "pachamamap kaqninkuna kawsasqa hinam hap'ina” qhawachisqa hinam, Perú suyupi qullqi hap'iypiqa utqaytam wiñarichkan, chayraykum pachamamap kaqninkuna sinchitapuni hap'ichikuspa qhillichachikuspapas millay kaqkunatam llaphipaqqa apamunqa.
 Hukpiqa, pachamama sinchi qhillichasqanraykum Perú suyuqa, ancha ruwaykunatam thanichinanpaq yuririchichkan (tecnología moderna nisqata hap'ispa).
 Qullqichay k'itipiqa, qhawana panqaqa anchatapunim ima huñupipas hatun tupuchiqkunata churan, hinallataq pachamamapi ima wakichinakuna ima ruruchiykuna allin kananpaqpas ima tecnologiakuna hatariqtam yurichin, kamachiykuna kallpachasqa hina kananpaqpqa qhawarinam.
 Qullqi qhatuchaykuna hap'ispaqa, kinray ruwayqa ancha mast'arisqa kanman, hinam yapachasqakunawan ñanchasqakunawan kaspapas kanman, hinallataq allin tecnologiakunawan purichispapas allin riqsichisqam kanman.
 Hukpitaq, Perú suyuqa qhaprayaq hinam llaphi tikraymanta sayarin, aswantataq anti anti wakcha k'itikunapiqa.
 Sapa kutin sinchitapuni llaphi tikrayrayku ñak'ariykuna hatariptinmi Antikunapipas wak suyukunapipas runakunaqa muchuyunku.
 Chay tikraykunaman llaqta qaprayayninta pisiyachinapaqqa, sapan wakichina apakuqwan, aswan chaniyuq hina wiñarinapaqqa chaypunim qhawarikunman.
  3.6 Kamachiqpa ñanninkuna
 Thaniyachina, ñanchanawan (alignment) kamachikuywan (ownership):
  Mama llaqta ukhupi, llaqta kamachiq wasikuna huknirayanankupaqraykum wakichinaqa allin kallpanta churan.
 Hawa suyukunamanta ayninakuy chayananpaqqa, Perú suyup tawa llaqta kamachiyninpim ancha chaniytaqa churakunman:
 Llaqta kamachiy wasi, atipachina, runap wiñariyninwan waqaychananwanpas.
 Mama llaqtap kamachinankuman haykunapaqmi masichakuqkunaqa kamachakunkuman (ownership), hinam wakichina ruwayninpiqa imapas apakunman.
 Kunankama wakin quqkunawan (Banco Mundial, ONU, GTZ, ACDI) ima thanichiykuna apachisqapiqa, aswantapunim llamk'akuchkan.
 Musuq wakichinakuna apakunanpaqqa, achkha masichakuqkuna qullchichasqankuwanmi (basket fundings) ruwakuchkan.
  Aypanakunaman pusakuy:
  Ayninakuna aypanakunaman pusakunanpaq (ownership), ñanchayman pusakunanpaq (alignment), thaniyachiymanwan kamachakuymanwan pusakunanpaqpas, CADpa pichqa chaninchasqakunatam ruwan.
 Ima kaqkuna hap'iypiqa, allin llamk'aytawan imaymanakunaman pusaykuytawanmi ancha chaniyuqta hinaqa qhawakun.
 Yachasqakunap kamachiynin:
 Wiñarinapaq Suiza aynakuyninpa kamachiykunanta churakunanraykum wakichinaqa yachanakunatawan rimarinakuytawan aswanta kallpachan.
 Yachanakuna haywarinakuypiqa, Anti k'itikunap kawsaynitaraqmi qhawakun, hinallataq ñawpa yachaykunawan ñawpa runa huñukunawan masichakusqankupas qhawarinkunraqmi.
  Q'iwinalla:
  Hatun kamachiykunap marco nisqanpi purinapaqqa, wakichinaqa ancha q'iwinalla kanantam mañakun, hinam ima kaqkuna hatariptinkupas allin hap'irispam llamk'arillakunman.
  4. Ima kaqkuna
 4.1 2009–2011(2012) watakunapq qullqichanapaq marco nisqa 
 Ima kaqkunata hap'inapaqqa, Parlamento Suizo nisqa kamachiykunapim ima qullqi mariypas samarin.
 Perú suyupaq qullqichayqa, qaya pachakunamantaqa anchatawanmi yaparinku.
 Ayninakuy unayayninpiqa, kimsa llamk'ayninpim mayqin wakichinapas sapan wiñariy t'aqapim puriyunqa.
 Kikin llaqta kamachiq wasikuna kallpachakunankupaqqa, COSUDEp qullchichasqanwan wakichinakuna purinanpaqmi ruwakun, astawantaq ruwaykuna masikunaman astakunanpaqpas ruwakun.
 Wakichinakuna qallariq watakunapiraq kachkaptinku, chayraq ruwachikuchkaptinkupas, manam imayna kawsananmantaqa yachakunraqchu.
 SECOpiqa, allichanapaq musuq ruwaykunatam hatarichikun, hinallataq wakichinakunata yurichinapaqpas llamk'arikuchkanmi (llaqtap qullqichayninta kallpachakuchkan).
  Muyuq hina qullqi wiñachiypiqa, COSUDEp wakichinankutam haykuchikunqa, kaykunataq manam sinchi sasachakuqchu kanqaku.
 Wakin achkha wakichinakunaqa ña tukukuyninkupiñam kachkanku, hinam kuraq ruwayqa, llaqta masichakuq huñukunamanmi llamk'ana astayqa kachkan.
 Wakichinankunataqa, SECOqa anchatapunim imaymanakunapiqa mast'arichkan (hawa llaqtakunapi MYPEkunap llallipaynintaqa purichispa, kaytaqa kikin llaqtap imachakunawan yapaparispam purichichkan, hinallataq MYPEkuna allin purinanpaqpas, qullqichaynin muyuq hina kutimunapaqpas kallpachaspa).
 Pachamamap kaqninkunata waqaychaypiqa kawsasqa hina imantapas hap'iypiqa, SECOqa runa wiñarispa pachamamama millay ruwasqankutaqa pisiyachillanqam, hinallataq llaphi tikray imanasqantapas thaniyachillanqam, COSUDEtaq, llapa tiqsimuyupaq chaniyuqkuna wakichinamanmi wakichinantaqa pisiyachinqa, kaykunataq llaphi tikrayman yachakuqkunapi hinallataq allin unu hap'iypi imam samarinqa.
 COSUDEp wakin wakichinankuna qullqichasqanqa 2011 watapim tukurikunqa.p
  Parlamento suizop sapa wata hayk'a qullqi kamachisqanpim ima wakichinakuqa qullqichayqa churakun.
 Wakichinakuna allin akllarikuyninta allin wiñarichikuyninta qhawaspam COSUDEwan SECOwanqa 2009-2012 watakunapaqqa qullqichankuqa (kayqa hunu francos suizos qullqipin qullqichakunqa):
  Chaniyuq ruwaykuna
 Llaqta kamachiq wasikuna kallpachay
 Muyuq hina qullqi wiñachiyta kallpachay
 Pachamamap kaqtinkunata waqaychana hinallataq kawsaq hinatapas hap'inallam
 Llapan
 Runa yanapay
 Lliw wakichinakuna (llaphi tikraywan unuwan ima)
 2009-2012 watapaq COSUDEp qullqichayninqa kaykunam:
 Iskay kinrayuq wakichina
 Runa yanapay
Lliw wakichina
 4.2 Runakunapaq ima kaqkuna
 Limapi Suiza Ayninakuypa Oficinanpiqa, kay sutichasqakunam llamk'anku:''llaphi tikraypaq'' ''unu quypaq'', huk coordinadorwan coordinador suplentewan coordinador adjunto nisqawanpas, La Paz llaqtapi runa yanapanapaq lliw suyupi llamk'arinampaqpas huk coordinador adjunto nisqam llamk'an.
  Kay llaqtapi llamk'aqkunaqa chunka kimsayuq runakunam kanku, tawa wakichinap umallinpi llamk'anku, qullqi yupaypitaq kimsa, yanapakuqkunataq kimsa, imaymanakuna yupaypitaq kimsa.
  SECOp wakichinankuna may llaqtapipas mast'arikuyninqa, chayraymi llamk'arikuchkan.
  2009-2012 watakunapiqa, Limapi Suiza Ayninakuypaq Oficinanqa, kay ruwaykunapim llamk'anqa:
 COSUDEp iskay kinrayuq wakichinanta tukuchiy, kaykunatataq kikin llaqtap huñumasinkuna takyasqata muyuqta ima hap'inankupaq astachiy, hinapunim wiñarinapaq ayninakuy wata watantin yachanakuna aypasqankutaqa kuraqchana.
 Ancha yachasqakunatawan payman masichakuqkunatawan SECOp oficinanman astachiy.
 Qhipa killakunapi chaniyuq ruwaykuna akllasqatam SECOp wakichinankunapiqa mast'ariysina hinallataq musuq wakichinakunatapas ruwallaysinam.
 Kay "Llaphi tikrasqankuman yachapakuy” hinallataq "Unu allin hap'ipay” ruwaykunapim, COSUDEp tiqsimuyupaq llamk'asqakuna qullqichasqantam qhawarina/takyachina.
 Ayninakuypa oficinanta wisqanapaq wakichikuy hinallataq Limapi Suizap embajadanman llamk'aqkunata astachiy.
  Ayninakuypa imaymanankunataqa kimsa watapim purichikunqa.
  5. Imaymana atipanakuna churakusqanta qhawariy
 2009-2011 watantin sasachakunata wasapanapaqmi kay qhawarinapaq sistemaqa ruwachikun.
 Huqpiqa, wiñarinap muyuyninta qhawarinapaqmi, hinam willakuq sistemakunam kaypaqqa allinmi karan.
 Hukpitaq, wakichina churakusqapim kay aypanakunaqa machkhakun (kay kikin chaniyuqkunapi):
 "política puriypi”, "aypasqakuna takyachiypi”, "ima ruwakuy thanichiyninpi” hinallataq kamachikuypipas.
 Hinallataq, wakichina churachikusqantapas chiqaychakunqam.
 SECOp wachinankunata mast'arinapaq kamachiykunaqa SECop atinankunapim Perú suyu wiñarinanpaq qullqi yanapakuy rimaypim kachkan (3 phatmapi 4 yapapasqata qhawan).
 Kay atipana munasqakunaqa, 2010 watapaq marco nisqa qhawariypim Perú suyuwan kuska chaninchakunqa.
 Agenda de Acción de Accra (Agenda for Action of Accra) nisqa ruwayninpiqa, qhawasqa kanchakunatawan, chani tupuqkunatawan anchataqa chaninchanku, kaykunataq kikin llaqta sistemakunapi hap'isqanmi, hinallataq kay willaykunataqa huñuq quqkunan haywarinqaku.
 Hinallataq, qullqita ama sinchita mañakunanpaqqa, pisi willayuq qhawaq sistematam ruwakunqa, ichaqa kaykunaqa atikullankumanmi ruwachiytaqa (6 yapapasqata qhawan).
  Yapapasqakuna
 1.Perú suyupi wakcha kay kasqanmanta
 2.2004 watapi 2008 watapipas wakcha kay wiñarisqanmanta
 3.2009–2011 watakunapi Ayninakuypa Imaymanankunap chawpinkuna
 4.SECO wakichinankuna:
 Llaqtap qullqin kallpachay
 Sapam qhatuchaqkunap hawa suyukunapi llallipakuynin
 Qullqichaq k'itin kallpachay
 Pachamamawan llaphi tikraywan
5.Perú suyu at a glance
 6.Qhawaq sistemamanta huch'uy willaynin
7.2009 watamanta kuraq wakichinankunap sinrin
 4 yapapasqa
 SECOp wakichinankuna
 4A Llaqtap qullqin kallpachay
 Ruwakuy:
  Llaqtap qullqin apaykachayqa, ancha chaniyuqmi llaqta kamachiyta purichinapaqqa hinallataqmi wiñariypi munasqakunata aypanapaqpas.
 Qullqi kasqanllata hap'iypas, imaymanakuna kasqata t'aqapaypas hinallataq llaqta haywariykuna allin kasqanpas, ancha munasqapunim llamk'ana allin purinanpaqqa.
 SECOp kimsa hatun llamk'ayninqa kaykunapim qhawachikun: llaqtap qullqin hap'iypiqa, ch'uya hina chaninchakuypi t'aqapakusqanmantapas allin qhawachikuypi, kaqllataq musuq hukniraqkuna hamunanpaqpas allin marco ruwachikuypi, hinallataq masichakuqkunap kay atipanakunaman yanapayninkupipas qhawakullanmi.
 Llaqtap qullqin hap'iypim SECOqa rimarinqa, ñataq chay huknirachiqkuna imayna kasqanmanta mayma risqanmanta ima, hinam Programa de Gastos Públicos y Responsabilidad Financiera (PEFA) sutichasqa llamk'asqanta hamut'aspa kaqllataq aynikuq masichakuqkunawan rimarispapas rimarillanqam.
 Kay hamut'asqamantawan, SECOp allin kasqata qhawaspawan allin yachasqanta rikuspapas, hinallataq gobierno hukniraykuna munasqantawan rikuspam, chayraq ruwaykuna tecnico yanapay munasqakunatawan allin ruwaykuna wakichinaman haykuqkunatapas akllakunqa.
 Hinallataq, wak qullqichaq masichakuqkunawan kuskam, wakichina ruwakuytaqa hamut'akunqa.
 Kikinllataq, mast'arichiypiqa huklla hina kallpachakuytam machkhakunqa, aswantaq infraestructuras nisqakunapi.
  Wasapanakuna:
  90 watapi unay pachapaq hatun huknirachiy ruwakusqanmantaraqmi, hatun qullqichay purichiypiqa Perú suyuqa allintañam yacharun.
 Ichaqa, takyasqata hina qullqi t'aqachiyqa, manam pakanmanchu Perú suyup kamachiyninkuna mana allin kamachisqantaqa nitaq llaqta haywariykuna sinchi millay kasqantapas.
 Hatun mast'ariyman chayanapaq ñanqa mana allinchu, kayqa wakmantam may llamk'anapi allin kananpaqqa takyachikunmanmi, kayqa suyup sullk'a t'aqayninpi kuraq t'aqayninpi rak'ikuspam apakunman.
  Ñawpa ruwaykuna
 Allin kamachiyta kallpachana, hinallataq llaqtap qullqintapas allintam chawpipipas mast'arikuyninpipas kamachinam.
 Qullqi kamachiyta allinchay (qullqi haykusqanmantawan lluqsisqanmantawan).
 Qullqi hap'iypi ch'uyalla hina kananpaqqa, tecnico yanapaytam quna, kaywanqa musuq punkukunam kicharikunqa.
  4B Sapam qhatuchaqkunap hawa suyukunapi llallipakuynin
  Ruwakuy:
  Política kawsaypi, institucional nisqa kawsaypi empresarial kawsaypipas hawa suyukunapi qhatuchanap hatun mast'ariytam haykuchinam, astawantaq MYPE llapan suyukunamanta waskarchakuq imaymana yapakusqanman haykunanpaq.
 Hawakunapi qhatuchanapaq Estrategias Nacionales nisqapi ("PENX 2003-13") hinallataq Turismo nisqapipas ("PENTUR 20082018"), hinallataq llamk'ay mast'ariy apakuchkaptinpas, SECOqa kay akllasqa llaqtakunapi Arequipapi, Lambayequepi, Cuscopi, Junínpi, San Martínpi imam hawakunaman qhatuchanankupaqqa llamk'an.
 Qhatuchanaman yanapakuq hinaqa, sapan runa qhatuchaqmanmi yanapakunman, hinam k'iti qhatuchanantaqa allinyachikunmami, astawantaq kikin ayllunpi suyunpi ima.
  Wasapanakuna:
  Ñawpaqta hinaqa, Perú suyup qhatuchayninqa Lima llaqtapin qhapaqchakun, kuskanllataq hina wakin llaqtakunapi Icapi Lambayequepi ima.
 Pachanmanta imaymanayuq kachkaptin hinallataq pachamamamanta kaqniyuwan kaspapas, kaqllataq suyup wichayninta chawpinta uranta ñanchasqaña kachkaptinpas, llaqtakuna wiñariyninqa qhipakuq hinam kachkanku, kaytaq sapan llaqta kamachiq wasikuna mana allin llamk'aptinkun chaynataqa rikurin.
 Kayna kaptinmi, suyu kamachiq wasinkunamanta munasqata hina tarinapaqqa, llapan huñukuna ñataq mama llaqtamanta, suyukunamanta, llaqtap wasinkunamanta hinallataq sapan runa huñunkunamantapas tantanakuyninkuna kallpachaspam chulla hinalla kaytam machkhakunman. 
  Ñawpa ruwaykuna
 Allin yapachasqa chaniyuq imaymanakunatam hawa llaqtakunamanqa qhatuchana, aswantataq kay hina t'aqapi unayaq imaymanakunataq:
 Pachamamap yupaychan, pachanmanta imaymankuna muyuq, allin qhatuchay (fairtrade) hinallataq pachamamap kaqninkuna.
 Destination Management Organization (DMO) sutichasqata qhawaspam hawakunaman qhatuchaytaqa mast'arina, kaytataq hawakunamanta watukuq runakuna hamusqankutam muyuriq hinata purichispam kallpachakunqa.
 Suyup ukhunpim kay haywariykunataqa munapachina: imaymanakuna kaqmanta, imayna ruwakunamanta, ima chani aypanamanta, qipichaymanta, arancelarios nisqakunamanta, marketing nisqamanta, yuyaysapa qhatuchanamanta hinallataq Responsabilidad Social Corporativa (RSC) nisqamantapas.
 AELC sutichasqawan Perú suyuwan TLC nisqapi puriyqa chaninkunamantam qhatuchana willaykunataqa allinta kallpachakunman (OMC nisqap kamahiykunamanta yachayachiy, propiedad intelectual nisqamanta, llallipakuymanta derechokunatawan, hukkunatawan ima).
 Mast'ariypiqa, ima trámite nisqaqa utqayllata purichikunman (empresakunata qillqachikuypi, ima qhariypi, hukkunapipas).
  4C Qullqichaq k'itin kallpachay
 Ruwakuy:
  Ñawpa qhawariypa tarinanqa, qullqichaq k'iti yanapaynintam aypananmi.
 Hamuq pachakunapi llaqta umalliqkunawan rimariyqa, maypi yanapakuyta munasqatam riqsichikunman, kaytaq SECO llamk'asqanpim haykunman.
 Qullqichaq wasikunamanmi kallpachakunqa, chay ruwaypitaq qhawapaq wasikunatawan hinallataq bancokuna paqtachaytawanpas kallpachillakunqakum.
 Suiza huñukunawan allinta masichakuspam técnico yachaykunataqa llamk'arichinam (HEID Ginebrawan, Swiss Finance Institute nisqawan hinallataq Swiss Financial Analysts Association nisqawanpas).
  Wasapanakuna:
  Perú suyupa qullqichaq k'itin allin wiñarisqaña kaptinpas, qullqichay haywariymanqa Limawan wak suyup llaqtankunawanqa manam kikillatachu aypanku.
 Hinallataq MYPEkuna kamachikuynintapas kallpachanallam, kaqllataq pisi qullqi mañakuq wasikunatapas (IMF) kallpachanallanpunim.
 Hukpitaq, capitales nisqapaq qhatunaqa manaraqmi allintachu wiñanraqchu, chaymi llapa llaqtapi empresakunap cotización bursátil nisqaqa wakin empresakunapaqmi kachkan.
 Kayna kaytaq, manam cajas de pensiones nisqapiqa sinchitachu qullqitaqa waqaychinchu, chay muchuymanta urmariymantapas pisi ñankullatam lluqsinapaqqa haywarin.
  Ñawpa ruwaykuna
 IMF nisqakuna muchuyman urmariynintaqa aswantam waqaychana (qullqichaypi purichiypipas ima).
 Musuq qullqichaqkuna hatariqtaqa, yanapanalla allin purinanpaqqa.
 MYPEkuna capitalniyuq kanankupaqqa yanapanallanpunim.
 Qullqichaq sistemata allin qhawarisqa allin kamachisqa kananpaqqa kallpachanallam (urmariymanta qhawana, qullqi kananmanta qhawana).
 Qullqi purichiy k'iti, aswan allin kananpaqqa, ancha yachayuq runakunatam yachachina. 
4D Pachamamawan llaphi tikraywan
 Ruwakuy:
  SECOqa, pachanmanta ima kaqkunata hap'ispam ima ruruchiytapas purichin, chaymi kikin kallpachay kasqawan imatapas tanqarin, chaynam llaphi tikray ama sinchiyananpaqqa ima qusñikunatapas pisiyachinmi.
 Infraestructura nisqa qullqichaypi SECOqa, llaqtakuna sunqunpi wasi hatariykunaqa runa kawsanallanpaq ruwachikuyllatam yanapan (eco), qhawarinapaqqa, wiñariq llaqtakunapi Chiclayopi Piscoṕi hina.
 Kay ruwaykunaqa, Llapankupaq Unu sutichaq wakichinapim haykun, kaytaq llapa runakunapaq unu t'aqaymanta qhali kaymanta llamk'aypim COSUDE yanapaynintaqa chaskikun.
  Wasapanakuna:
  Hukpitaq, Perú suyuqa qhaprayaq hinam llaphi tikraymantaqa sayarin, hinallataq pachamama kaqninkunata mana yupaychasqa hina hurqukuptinpas.
 Kikinllataq, suyupi pachamamap sapan kaqninkuna waqaychanaraykum runa llaqtaqa kawsaqta hinam hap'inkuman, hinallataq muyuqta kawsaqta hina hap'inapaqqa utqaylla yachachina kachkan.
 Chawpi llaqtakunapi infraestructura urbana básica nisqamantaqa, sapa kuti antikunamanta chala llaqtakunaman runa astakuptinmi aswan chaniyuq hinaqa rikurichkan, chaymi servicios públicos nisqaqa manam runa qullqichaymanpas nitaq tećnico nisqa munasqamanpaschu aypan (estandares ecológicos nisqa), kaytaq hamuq pachakunapiqa millay kaytam runakunapaqpas, pachamamapaqpas hinallatas qullqichaymanpaqpas apamunqa.
  Ñawpa ruwaykuna
 Pachamamap kaqninkunataqa sumaqta hap'ina hinallataq sector industrial nisqapiqa energiatapas llaqtapi CPC nisqantin hap'ina (ch'uya mirachiq k'itikuna), hinallataq musuq tecnologiakunawan ch'uyata llamk'arinapaqqa, sumaq qullqi manukuypas kallanmanmi (green credit lines).
 Energias renovables nisqakuna allin hap'isqa kanapaqqa, imay kananta imayna purinanta unanchatam churakunman.
 Perú suyu llaphi tikrayman allin sayananpaqqa kamachiynintam yanapana, hinallataq chay Mecanismos de Flexibilidad del Protocolo de Kyoto (MDL) nisqawan purinanpaqpas yanaparinallam.
 Wiñariq llaqtakunapi Chiclayopi Piscopi ima, runa kawsananpaq wasi ruwakuytam yanapana, hinallataq llaqta haywariq wasikuna ruwakunanpaqpas.
 Pachamamata waqaychanapaqqa tecnologías medioambientales nisqamanta yachaykunataqa, Suiza huñukuna EMPA nisqa, hatun yachay wasikuna sapan runa huñukunamantapas llapan yachasqankutaqa hayqarillankumanmi.