Academia 'Deutsche Wellep' 2009 wata  hatun willaykuriynin
Wiñarquymantawan miryukunamantawan 
2009wata  hatun willaykuriy
Wiñarquymantawan miryukunamantawan 
Miryukunaqa sinchi allinmi runakunaq wiñananpaqqa: yanapanmanmi democratización nisqataqa, kallpachanmanmi huñukusqa runakuna rurakuyta hinallataq runachakusqap rinanpaqpis ñanchantaq, llapan tiqsimuyupi, kawsanap tiyayninpipis,  hinallataq sapa p'unchaw yachay hap’iqaypipis. 
Kayqa wakcha llaqtakunapaqtaq postconflictoyuq, maqanakuq utaq hatarichkaq llaqtakunapaqtaqmi.
“Wiñarquymantawan miryukunamantawan”  nisqa Tiqsimuyu mapaqa imakunataq DW-AKADEMIEp llamk’ayninmanqa  imanan chayta kunan pacharaq rikuchin llapan suyukunapi, hinallataq chayqa llapan tiqsimuyup llaqtankunapi miryukuna wiñarqunanpaqtaq  chawpi kaq willakuy qunanpaqtaqmi.
RUNA WIÑARQUNA
Runap wiñarquypa puriyninmantam  rikuchin.
Imanakumantawanpas Producto Interno Bruto per capita nisqatawan kawsaypa kuskanchasqantawan llaqtachaqpa yachakuynintawan chaskirquntaq.
PRENSAP QHISPISQA KAYNIN
Prensap unanchanqa   electrónico miryupi qillqasqa miryupi prensap qhispisqa kayninpa puriynin qhawachin.
Tapuykachaypa kayninqa rimaypa qhispisqa kaynin runa kay ririchum. 
K’ANCHAPANAPI
DW-AKADEMIE nisqap wakichinkunap churariyninmanta akllasqa llaqtakunatam rikuchikunku.
Allin kallpachayta sut’ichanku wiñarquypa puriyninmanta, prensap qhispisqa kayninmanta, internitpa apaykachakusqanmanta, libertad política nisqamanta kikin llaqtapi maqanakuy kasqamanta ima.
LIBERTAD POLÍTICA NISQA
Democraciap puriynintawan  libertad política nisqatawan tupun.
Hukkunamanta,  pakasqa kayniyuq qhispisqa kayniyuq akllaykuna, llapanpaq akllayman riynin, qhispisqa hina niriymanta ririchu chaykunam unanchakunaqa.
MAQANAKUYKUNAP TUPUNAN
Llaqta ukhupi chiqninakuykunata rikuchin.
Tupunaqa  suyukunap sipinakuypawan chiqninakuypawan  kayninta rikuchin.
Istaruman thuñichiykuna, manchachiq awqap phawaykuy, chiqninakuykunata  chinkachinapaq allichay allin yuwasqam.
INTERNET APAYKACHAY
Internet apaykachakunanpaqqa yanaparintaq hinallataq runachakusqakuna imaynatas internetpi willakunakunkupas yachakunkupas chaytami qhawachinllataq.
DW-AKADEMIE
Huk qhawaynin
DW-AKADEMIE nisqaqa Deutsche Wellep tiqsimuyu chawpinmi. Chayqa miryukuna wiñarqunanpaq miryukuna yuyaychananpaq hinallataq willay apaq yachaysinanpaq.
Masichakuqninkumanpas tiqsimuyupacha hamuq rantiqkunamanpas yachaysiymanta yuyaysiymanta hatun wakichinata qun.
MIRYUKUNAP APAKUYNIN
Raryu, tilivisyun, internet miryukunapi willay apaqkunapaq, allinchariqkunapaq, apaykachaqkunapaq yacharquchiqkunapaq ofertakuna.
Yacharquchiqkuna wiñachkaq llaqtakunamanta hamuq miryukuna kamayuqkunata yachaysin, hawamanta raryukunap umalliqninkunata apaykachakuymanta yuyasyillantaq.
INTERNATIONAL MEDIA STUDIES NISQA
Master interdisciplinario y bilingüe con orientación internacional nisqa.
Curriculum nisqaqa mediokunapwan desarrollopwan yachanakunatapas, periodismo, ciencias de la comunicación nisqapwan administración de medios nisqakunapwan yachanakunatapas huñun. 
MIRYUKUNAPI  YACHAYKURQUY
Chay ofertakunaqa kamayuqkunap mundo económico, científico, político, asociaciones y administración nisqamanta umalliqkunap munayninpaq kamasqam.
Llaqta kikinpi icha hawa llaqtapi sut’imanta qhawachinakunapaq riq runakunata wakichinkutaq, llaminapaq hina conocimientos interculturales y geográficos nisqata willamunkutaq.
SUNQUMANTA HAYWARIY 
Tiqsimuyupi willay apaypaq miryukunamanta yachaysiy waynakunapaq.
Mama simip alemán waynakunapaq voluntario servicio, Deutsche Welle nisqa  tiqsimuyuq llaqtankunapi sunqunmanta llamk’aysiyta qun, chayri Deutsche Welleqa llamk’achkan chay k’itimanta hamuq  willay apaq waynakunapaq wiñarqusqam.
Qallariy
Huk kutis yachasqa diplomáticotaq español qillqaqtaq, Salvador de Maradiaga y  Rojo (1886 -1978), nispa nirqan "kusqan libertadkunaqa prensap libertadninmantam".
Hinaspa kunan p'unchawkama miryukunam llapan tiqsimuyup llaqtankunapi principios democráticos nisqata Estado de Derecho nisqata allinta sayarispa tanqan.
Yachay apaqkuna sasa rurasqakunata yachachiptinku hinataq achka llaqtap runakunam hap’iqaspa chay yachaywantaq allintam yaykuptinku, miryukunaqa runachakusqa riyninta tanqanku, hinallataq kunankama wakchakunapaqqa llaqtakamachaypa rimaykuriypi  huk kunkata saqinkutaq.
Manam kusallachu niriypawan prensapwan qhispisqa kaynin ririchuta huk llaqtap Apu Kamachinpi churana.
Maypis allin yachayniyuqwan rimayniyuqwan willay apaqkuna kanku chayllapim prensap qhispisqa kayninqa t’ikarinman hinallataq willay apaqkuna qhawariqkuna hinam llamk’ayninqa hunt’ankuman.
 “Desarrollo y Medios"  nisqa kay sapa wata hatun willaykuriypi rikuchisqa musuq mapaqa  llapan tiqsimuyuq llaqtakunapi  willay apaqkunap ñakakuspa tukuy imaymanata llamk'anku chayta qhawachintaq. 
Achka wakinqa wakcha llaqtakunapi tiyanku. Kay llaqtakunapi mana allinchu infraestructura técnica nisqaqa; chaypim upallachiypas ancha ñañu istarupas  hark’asqa prensap qhispichiy kayninpas kan.
Hinamanpas achka llaqtakunapi s’utimanta maqanakuyqa llaqta kikin willay apaqkunap llamk'ananta hark’arin.
DW-AKADEMIE nisqari kay llaqtakunap achka k’itinpim llamk'an.
Karu pachapaq wakichinakunapi sinchi yachaqninkuna lliw niwilkunapi hinallataq radiodifusiónpa lliw yachayninkunapi willarikuqkunata yachaysinkutaq kamayuqchankutaq.
Información crítica nisqapaqqa achka aswan yacharquchisqa willay apaqkunatam munarikun.
Allin yachayniyuq técnicokuna, kamayuq apaykachaqkuna, willarina miryukunamanta thak kay pacham munarikullantaq.
Kaymi DW-AKADEMIEp siminqa.
Wiñarquchkaq llaqtakunapi masinchikkunawan Digital red nisqakuna mat'ikuptinku yachaykunap haywarichichkananpa allin kayninwanpas allin yachayniyuq willay apay tanqaywanpas wiñan.
Pisi chanipaq técnicas digitales nisqarayku achka llaqtakunapiqa musuq raryukunatam hatarichinku.
Yaqa mana mayqin willay apaqpas sunqunmanta hina kamayuq kayninta yachakuntaqchu, chaymanta achkha apaykachaqkuna pisilla yachaysisqallam.
Haywarichisqaman, uyariqninkunaman, tiliwisyun rikuqkunaman  allin kayniyuq willarina qunankupaq willarikuq yanapayqa DW-AKADEMIE nisqap tukuy imaymanankuna llamk’anankunam.
Chaywanqa llapan tiqsimuyupi kuraq llaqta kamachipi kananpaq qunchik.
Erik Bettermann, Director General de Deutsche Welle nisqa
Pacha t’ikray pachakunapi willay apaqkuna yachaysiy.
Quimerallakuna?
Gerda Meuerpa
Ñawpaq pachaqa allpanchikpi kaq pachamamap kawsayninqa manaña países industrializados nisqañachu apaykacharqanña.
Tiqsimuyupi kawsaq runakunamanta tawa pichqaman qhawasqam wiñarquchkaq llaqtakunapitaq qhipariq llaqtakunapitaq tiyanku; chaypitaq nikun imaynatam tupusqamantapas pacha t’ikrayqa allpanchikta huk hinayachinqa.
Tigres asiáticos sutichasqakunapi qullqichayqa utqayllata wiñan, chaypi achka energía nisqa kallpata millp’uykuntaq.
"Mawk'a tiqsimuyu suyupiqa", pachak pachak watantin sinchi pachamamap kawsaynin hurqusqamanta, millay rurayninkunata kallpawan allichayta munanku. 
Científicokuna ninku pacha t’ikrayqa sinchi mana allinmi runa kaypaqqa.
Maypis achka kallpawan mana allinmi kan chaypim thuñichiymantaqa mana allinta riqsinkuchu.
Achka wakcha llaqtakunapi llaqtachaqkunaqa Balipipas Copenhaguepipas pachamanta tiqsimuyup rimanakuynin apakuptin, kay allin kayniyuq rimanamanta manam sunqunman churasqachu karqanku (manañam willasqa nisunchu).
Pis willasqa chayllam saruchakuyta atinqa, payllataqmi llaqta políticokunata tanqarinqa.
Chayllam pacha t’ikrayqa llapanpa yuyasqa llaqtap rimaynin karqunman.
Yachaykunaqa miryukunapwan willay apaqkunapwan haywarisqam.
Llamk'ananpaq q'imiytam munanku, chaykunaqa sapa llaktankunapi ñawpaq allichaypaq ruranakunamanta allin yuyanapaqmi.
Aswan kaptinpas,  pacha t’ikray kaymanta nispapas, sinchi sasa rimaymanta niymi. Chaypiri científicokunapas manam kasqanpuratachu rimanku wiñarquypa phawayninmantapas llakikuy hina riyninmantapas.
Academia de la Deutsche Welle nisqaqa kay rimay taripayta kallpachan, chayri rurakullantaqmi  kusa yachaysiywan kusa pusariywan llapan ima willay apay llamk'aypa nivelninkunapi hinallataq k’itinkunapi.
Kay munayqa sut’i kayninmantapas científico amawt’akunap  yacharisqataqmi.
2009 watap q’uñi pachanpi tiqsimuyu pachapi miryukunap huñuchakuynin Panos nisqap qhawachisqan yacharqukuy, nirinmi: mana allin willay apaymanta yachaysiy, umalliqkunaman pisi yanapay, hinallataq ancha pisi yachanakunapas amawt’akunapas kaptinqa, wiñachkaq llaqtakunap willarina miryunkunapi pachamama waturikunamanta rimaykunaqa pisillataqmi.
Kayri pisi qullqi kaptinqa aswantataq wañunayan.
Kay hinatam: yaqa 1.500 Balipi apakuq Conferencia Internacional del Clima nisqaman riq willay apaqkunamantaqa pachakmanta isqunllam  wiñachkaq llaqtakunamanta hamurqanku; 50 wakcha mana imayuq llaqtakunamantaqa manam pi willay apaqpas Indonesiaman rirqanchu.
Clima nisqa pacham tiqsimuyup hamuq kawsayninqa imaynachá kanqa chayta ña yachanqataqña, kaymantaqa pacha t’ikraymanta mana yachay munaq runakunapas ña yachallankutaqmi.
Willay apaqkuna yachaysiyqa sumaq simi kanan tiqsimuyu pachapi lliw allin willarqusqa runakunapas allin sayarinankupaq.
MIRYUKUNAP APAKUYNIN
África
Ghana
Susu huqariqmanta bancaman.
Qullqi waqaychayman yaykuyqa, hinallataq allin kayninkunamanwanpas segurokunamanwanpas, wakcha kaypa puriynin atipaytapas yanapaysirinmanmi.
Qullqimanta willay apaqkunapaq yachaysiypaq tallirkunawanqa DW-AKADEMIE nisqa Áfricapi financiero rimanakunamanta willanatawan yachachiytawan tanqariyta munan.
África miryukunaqa mana yuyayniyta financiero rimanakunamanta willapanku.
Kayqa qullqiyuq kanaman chayan, chaytari bancop, manukuypa, acciones y seguros nisqa qhatup ruraynin apaykachakuyninmanta yachaqkunallam  apaykachayta atinkuman hinamanta continentep wiñarquyninta tanqariypaq. 
Chayraykum imaymana políticamanta qullqichaymanta África masichakuq runakuna Sociedad Alemana de Cooperación Técnica ( GTZ ) nisqawan hina tiqsimuyu pachap organizaciónninkunawan huñurqukunku. 
"Making Finance Work for Africa" nisqam panafricano nisqa wakichinap sutin.
GTZ nisqap masin hinaqa, DW-AKADEMIEqa willay apaqkunapaqqa huk yachaysiy wakirichinata apachirqan. 
Hamut’a: Rantiqkunapaq llapanpaqpas sumaqta miriyukunapi qullqimanta qhawachiy África qullqi kayninman kallpachanapaq.
Ghanap capitalnin, Accrapi,  2009 watapiqa, 21raryu hinallataq tiliwisyun África  inlis simi rimaq willay apaqkunapaqmi  ñawpaq tallirta rurakurqan.
“Chayayqa yachaykunata quy karqan qullqi apaykachay sectorpa kayninmanta hinallataq  chay rimanamanta willay apay ruraykunata allinchay karqan” nispa nin Kateri Jochum.
Kay New York warmiqa yachachiq hinam DW-AKADEMIEpaq llamk’achkan hinallataqmi Accrapi chay tallirta apachirqan.
Qullqi apaykachaymanta yachayqa sayk’usqam,  llaqtachaqpa sapa p’unchaw  kawsayninmanta ancha karuchasqataqmi, hinallataqmi yupaykunapas sapa yachaypi simikunapas  hunt’asqa ima - kay cliché nisqam atipana karqan, nispa nin Jochum.
Willay apaqkunaman yachaysiyqa ñawpaq tatki karqanmi rinapi yachanapwan yachachinapwan haywarinanpi.
Áfricapi pi qullqi waqaychayta munaq, bancotaqa manam rinpunitaqchu.
Llapan África runamantaqa yaqa pachakmanta chunkallam bancopiqa huk cuentayuq kanku.
“Lliwninmanta achka runakuna pisillatam waqaychayta atinku huch’uy qullqimantaqa manam esfuerzo burocrático nisqata rurayta munankuchu” nin Kateri Jochumqa.
Wasipi qullqi kachiyqa manam usos culturales nisqaman hinachu.
Pi Ghanapi waqaychayta  munaq chayqa, Susumanmi qun; chaytaq Ghana unay pachamanta  qullqi waqaychaypa kayninmi.
Capital Accrapiri kay colectores Susu nisqaqa 4.000mantapas aswan achka kanku.
Kallillapi q’alanpapas qhawana tiyanku.
Oficinanqa: huk mesawan huk portafoliowanllam.
Llamk’ayninqa: qullqi apaykachanantaqmi.
Nicholas Osei-Wusu nisqa huk Ghanamanta yachaysiy tallirman riqqa tallirpa blogninpi Susup rurasqanmanta qillqan: 
Pisi qullqi chaskinayuq runakunaqa sapa p’unchaw Susu cuentanman qullqita apanku.
Tasa de ahorro nisqaqa qullqi yaykumuymantam, ichaqa sapa p’unchaw qullqitaqa huk chhikatam yaqa huk killapitaq churana. 
Kay plazo pasaptillanm qullqiqa mana interesniyuq hurqusqa kanman.
Osei-Wusup nirquyninpiqa, kay servicioqa aswan kusam, hinallataq bancokunamantaqa procedimiento burocrático nisqaqa pisitaqmi. 
Munikiwe Wadakqa Nigeriamanta willay apaqmi. 
Payqa Accra tallirpiqa kachkaq karqantaqmi, paytaqmi kikin llaqtap qullqi waqaychaynintaqa rurarqan.
 Ichataq Susu modeloqa paypap manami allinchu kachkan.
Rimariyninqa : chayqa runa sapallapaqmi; bancokunari lliw llaqtapaqtaqmi.
“Colector Susu nisqamantataq, bankukunaqa manukunatapas mañantaqmi, hinallataq mañarikuqkunamanpas acciones estatales o privadas nisqa rantiymantapas yuyaychankutaqmi qhatuymantapas.
Hinatam wiñarquytawanpas wiñaytawanpas huk nación nisqap llapan k’itinkunapi tanqarinku.
Chay kaymantaqa bancokunaqa Ghanapi colectores Susu nisqakunawan llamk’an, Accrap kallinkunapi kikin yanapakuykunatapas haywarintaqmi.
"Making Finance Work for Africa" nisqa wakichinaqa 2010 watapiqa wak francés simi lusófono simi rimaqninyuq África hatun llaqtakunapipas rurakuchkallanqa.
ÁFRICAP IMAYNA KASQAN
NIYKUNAWAN RURASQAKUNAWAN
Qhispisqa miryukunaman yaykuyqa Áfricap hatun suyunkunapim sinchi hark’asqaqa.  
Organización Freedom House nisqap  hamurpayninkunaman hinaqa, 23 subsaharianos nisqa  hatun llaqtakunapiqa prensap  qhispisqa kayninqa manam kantaqchu. 
Internetman yaykuyqa hark’asqataqmi. 
Pachak runamantaqa, pichqallam sapa kuti hinaqa internetman yaykunku;  Europapiri yaqa 45 pacham kankutaq.
Ichaqa wiñarquyqa kallachkantaqmi.
1990 watapiqa lliw Áfricapiqa 14.000 teléfonos móviles nisqakunallam karqan.
Kunan pachakamaqa 300 hunumantapas  aswantaqmi.
Teléfono móvil nisqa kuyuykachaq waqyanap chutarikuyninqa llapanpacha tiqsimuyumantaqa aswan utqayta purintaqmi, chaytaq willaypaqqa musuq kawsaykunatam quntaq.
TENDENCIAKUNA
Tanzaniapipas Ugandapipas Guineapipas Sudánpipas Togopipas Burundipipas Burkina Fasopipas Liberiapipas 2010 watapi icha 2011 watapi umalliq akllanakunam rurakunqa.
Ñawpaq pachaqa umalliq akllaymanta ñawpaq willay apaqkunap llamk'ayninpa kayninkunap mana allinman riq kasqanta qhawachin.
Congopiqa willay apaqkunapaqqa kawsayqa  2009 wata q’uñi pachapi apakuq umalliq akllaykunamanta mana allinman purinñataq.
Reporteros sin Fronteras nisqa huñuchakuypa prensap qhispisqa kayninpa khipunpa rankingninpiqa, kay hatun llaqtaqa 24 kayta urmaqarqan 116 niwilkama. 
Kenia
T’utur qhipamanta thak kay.
2007 tukukuypi Mwai Kibaki Umalliqpa akllaypi atipasqan rayku Protesta hina qallarispa  Keniap achka  k’itinpi mast’arikusqa aylluyuqkunap maqanakuyninman tukukurqan llaqta kikinpa miryunkunap tanqarisqa.
Maqanakunarayku  llaklla willakuy  rimanam  achka ayllupura yachaysiypa sunqun karqan, chayman 27 Kenia willay apaqkunam rirqanku.
Imatataq willay apaqkunaqa hunt’an  maqanakunakuna allichanapaqpas mana kananpaqpas ?
Kay tapuyqa Nairobipi kimsa simana tallirmanta ñawpaq rurakurqan percepciones contrarias nisqamanta. 
“Llaklla willay  apaykachanap sasa kasqanqa rikuchikurpayarqan maqanakuna k’itipi” nispa nin DW-AKADEMIE yacharichiq Waltraud Achtenqa; paymi raryu willay apaqkunapaq tallir pusaq karqan.  
“Willay apaqkunapaqqa riqsisqankuna kikin yawarmasinkuna  utaq huñusqa ayllukuna maqasqa karqanku chaykuna karunchayqa sasa kaqmi” nin Achten.
Maqanakuna qhawarpayarqusqallamanta, chaypiqa allin riqsisqa Kenia runa psicólogowan Iniciativa para la Paz de Nairobi nisqap warmi umalliqninwan chaypi kachkarqanku, willay apaqkunaqa llamk’ayta makinchaykurqanku. 
“Imaymana raryu hinallataq televisión formatokunam rurakurqan. Kaykunaqa maqanakunata rurachiqninkunatawan chiqa hinallataq allin qhawachiyta ñancharqan”, nispa nin Waltraud Achten .
Raryupipas tiliwisyunpipas achka yanariykunam rurarqurqanku chaqru equipokunamanta.
“Kunan pacha Keniaqa qullqimanta  p’inqakuyta pachamama musiymanta mana allin kayta llallipakun.”
T’uturpa qhipanmantaraq thak kayqa kachkan, ichaqa qhawayqa 2012 watata k’anchapan; chay watapi hamuq parlamento akllanaqa rurakunqa.
“Mana chaykama maqanakuna superakunqa chayqa, 1.600 wañuqkunamantapas aswan kanman”, nispa manchakusqa nin yachaysiypi huklla participaq warmi.
Huktaq nin: “yachay apaqkunaqa plataforma mediáticata qichusunman aswan ch’aqwaq partidokunamanta.
Políticokunamantapas pisillata qhawarikunanchik, hina qhasi tiyanakuna allin willakuymanta aswan qhawarikunanchik .
Africapi 2009
2009 watapi DW-AKADEMIEqa allin gobiernoyuq  kaq África  llaqtakunapi llamk’achkarqallanmi.
DW-AKADEMIEqa  pachamama waturikunamanta, qullqiyuq kaymanta, qhali kaymanta, allinta yuyarirqan.
Akllana willaymanta
Sudáfricapi hatun akllanakunaqa , Botsuana, Lesotho , Namibia , Tanzania, Uganda akllana willaymanta DW-AKADEMIEp tallernin kachkaq yachay apaqkunap yachaysina wasin karqan.
Kay tallerqa yachaysirqan puriqninkunata, mana suyunpi akllana procesokunallapaqchu, aswanqa Sudáfricaman k’anchapasqa ima políticamantapas hinallataq sociedadmantapas rimakurqan. Kay suyuqa kaqlla kachkan continentep democratizaciónninpa allin suyanan.
Umalliqkunata  yachaysispa
“Raryupi umalliqkunap runachakuynin”  nisqamantam Congo raryu yanapakuqkunapaq tallerqa apakurqan.
15 umalliqkuna, mink’asqap umalliqnin, hinallataq, yachaysiymanta encargasqakunam República Democrática del Congopiqa  DW-AKADEMIEp Bukavuman waqyarisqa karqanku. 
Tallerpa chayananqa  raryupi mink’asqap  wiñaynin, qillqaykuriq, allinchariq, kamayuqkuna yachaysiypaq estrategiakuna puriykachinapaq karqan.
TV aranwakuna rurana
2009 watapiqa Nigeriapi 2008 watapi qallarisqa wakichinap tukukuynin  rurakurqan “Aranwawan aysariq rurariywan”
Wakichinaqa Lagosmanta, hinallataq, wak Nigeriap k’itinmanta rurariqkunapaq, aysachariqkunapaq, películapwan televisión seriekunapwan umalliqninkunapaqmi karqan.  
Riq runakunaqa hatun qallariy simita aranwa rurariypa wiñayninmanta hap’iqanku ,  Nigeriapwan Alemaniapwan  rurayninta qhawarpayarquspa.
DW-AKADEMIEp yacharquchiqninkunap yanapaykusqa pichqa aysariqta llapannintin rurarqanku. 
Tukuchisqakunaqa sut’imanta riqsichisqa karqan.
Nairobi , Kenia, TV K24 canalpa Yachaykachaqnin, Jane Ngoiriman  KIMSA TAPUY 
Qam 2010 Phutwul Mundialpi Atipanakuy  kachkanki.
Imamantataq willarinki?
Willarisaq  imatas equipokunawan Europa, Asia, América  qatiriqwanqa umanchanku Áfricapi kunanllaraq Mundial rurakusqanmanta, chaymanta imataq imananqa Sudáfricapipas continentep kuskanpipas.
Ima imanasqa kaytaq Áfricapaq suyakun?
Kunankamaqa tiqsimuqa qhawan Áfricaman huk maqanakunayuq, unquykunayuq, wakcha kayniyuq, hinallataq, analfabetismoyuq continentehina.
Áfricaqa tiqsimuyup hatun pukllayninpaq allin qullqachakuq kanman chayta ñuqa suyani.
Llapankunamantapas, qullpachakusqakuna huk Áfricap llamp’u kayniyuq kasqanpi ancha kusikusqa chaypi kachkanankupaq.
Phutwulqa munasqachu qampaqqa?
Arí, hinapuni!
Llapan pukllaymantapas phutwulqa Keniapi ancha munasqam.
Phutwulmanta kallpachakuyqa llapanpapas munay hinallam.
Tiqsimuyu wakichiykunapaqqa llapan equipokunamantam ñawinchani; llapanmantaqa suqta África equipokunatapuni aswanta ñawinchanitaq.
JANE NGOIRIqa 2009 watap uktuwri killanpi Johannesburgopi “reporting the World Cup” nisqa tallirpi karqan Mundial de Fútbol de Sudáfrica nisqamanta willamunapaq.
Mundialpi kaspaqa ukhupi kaq willaykunata llaqtanpa raryunpaq rurakunqa.
Asia
Laos
For the People nisqa raryu
Kunankama supay kallpayuq dictadurapi kawsaq Laos llaqtaqa  huk transformación política nisqata qhawachin.
Miryukunap achka kayninmi  munakun llaqtachaqman raykunkupas munayninkupas apachinapaq.
Laosqa Asiapi llapan suyumantapas aswan wakchallam kachkantaq.
Especialmente la ciudad de Savannakhet en el sureste del país registra un pequeño auge económico .
Savannakhet llaqtapa, suyup chakana-antip kuskanpi, qullqichay pisillapas kan.
Outhine (sutinqa qillqaykuriqpa t’ikrasqa karqan) Savannakhetmantam.
27 watayuq waynaqa yachay apaqmi Savannakhet Provincial Radio English  nisqa SPR kikin llaqta raryupi. 
Policíapunim kayta munarqan, nin, ichaqa “llapan wawqiykunam policía kanku”.
Mamanqa “raryupi llamk’ay” nirqan.
“Yachay apaychayqa allin kamayuq kay”, nirqan. 
Outhine mana nisqanmanta yuwarirqanchu.
Kunanpunim llamk’ayninqa hatun niykunapi kan.
Kunanpachalla Laos yachay apaqkunaqa Estadop apaykachasqami karqan.
Kunanqa ñawpaq kaq privada raryukunatam kicharichichkan.
Gobiernoqa llaqtachaq paykuna kikinpa munaynin wiñananta munan.
Miriyukunaqa allin llamk’anata ruranankuqa, chayri aswantapuni Savannakhetpiqa. 
2009 sitimri killamantam provincia capitalpiqa musuq wakirichina rurakun:
8 urasmanta 9 uraskamaqa SPR nisqaqa llaqtachaqkunatapas rimarichispa hatun llaqtamanta ñawpaq kaq paqariq wakirichinata hurqun. 
Kunankamaqa Laos televisionpas raryupas comunista gobiernop willaqninkunallam.  
Hinallataq llaqtachaqkunaqa Tailandia raryukunallata uyariyta munachkanku.
Savannakhetpiqa  uyarikullantaqmi.
“Kay wakirichiykunapiqa Laospa kayninmantaqa manam willakunchu; ichaqa gobiernop willayninkunamantapas aswan munay hinam” nispa nin Daniel Hirschler, payri DW-AKADEMIEpiqa wakichinap willay apaqninpas apaykachaqninpasmi.
Asia Director, Dr. Helmut Osang wan imam “A radio for the people” nisqa wakichina Laospi qallarirqun.
2009 fiwrirumanta mana willay apaqkunallatachu  yacharquchinku­;  huk pusay hina qillqaykuriyta  thatkiy thatkiy hatarichikurqan.
Outhinepas chaypi willay apaq hina paqariq musuq wakirichinapaq llamk’allantaq. 
“Yachaysiy apakuchkaptin willay apaqkuna hina rurayniykutam allinta ñawinchayku” nispa willan. 
Kunan pachakamaqa Gobiernop qusqa rimakunallata yachachirqan.
Chaytamyá wak hinachachiyta munanku. 
Osangpawan Hirschlerpawan huk kaq taripayninkuqa llaqtaman qayllachariyta aypaymi:   
“Qhipa pachapi hatun tapuyqa imatas kallipiqa runakunaqa ruranku, imamantas rimanku chaymanta kanmanmi.”
Rikhurichinapaqqa qillqaykuriqkunawan imam maskayta qallarirqunku.
“Llaqtakunaman autobuspi riyku, llaqta runakunawan rimayku”,  nispa willan Outhine.
Musuq paqariq wakirichinap taripayninqa kay runakunap llakiynintapas  willayninkunatapas rimanayninkunatapas  wakmanta rimariymi.
Paqariq wakirichina lluqsiywan imam kay wakichiypa  iskay kaq thatkiyninqa qallarirquntaq.
Kunaqa willanap kayninta hinallataq qhatupaq moderno raryup qullqiyuq kayninta allinchayta munakun. 
Llapantin hatun llaqta estacionkunaqa chiqan ministeriopa munayninmanta programacionninpa chaninkunapaq pay kikinmi qullqita churakunan.
Pusaq qillqaykuriyqa National Laos Radio nisqap modernizacionninpaq qallpachaymi.
Musuq ñanninqa llaqtachaqman haywariymantam: ancha llumpaq kayniyuq, kama kayniyuq, imaymana simikunata ririnakunata hap’iqaspa llaqtachaqkunata allinta waqyay. 
Kikin hinallamantataq Savannakhetpi wakichinap riqninkuna yachaysisqam kasqanllataq chay suyup provincianpa raryupi llamk’aqkunawan yuyayninku qunakunankupaq.
ASIAP IMAYNA KASQAN
NIYKUNAWAN RURASQAKUNAWAN
Asiaqa, prensap qhispisqa kayninta rimaspa, imaymana ancha haqayman kayman kayniyuqmi.
Wakin Pacíficop Estadonkunapi, Australiapipas, Anti Asiap wakin k’itinpipas, miryukunaqa qhispisqa kayta kawsanku; ichaqa, kikin k’itipi ancha saphichasqa iskay dictaduram kantaq: Corea del Nortewan Birmaniawan
Simi wisqaywan hark’aykukuykunawanqa, yachay apaqkunaman mancharichiywanpas Chinapi kaqllantataq qhispiy kay willakuyta hark’akunku.
TENDENCIAKUNA
Asiapi 2009qa manam allin watachu karqan prensap qhispichisqa kayninpaq.
Llapan k’itipi tendenciaqa pisillahina uraychasqa karqan. 
Kayri Sri Lankawanpi Camboyawanpi Fijiwanpipas pulitika kayninpitaqmi.
Kay kimsa suyukunapi yachay apaqkunaqa corrupciónmantapas runa kay derechomantapas willakuy llamk’ayninpi hark’asqa karqanku.
Hinallataq allin tendenciam yachakun: miryukunap kayninqa las Maldivaspipas Bangladeshpipas allincharqukun.  
Laospipas kawsay kaykunaqa llamp’uyarinman hinam raryu yachay apaqkunapaqpunipas.
Asia Web2.0
Internet apaykachiq  rikuchiypa yachay apayninpa imaymana rikch’ayninkum llamk’achirqanku pusaq Asia suyukunap chunka kimsayuq yachay apaqninkuta, Berlínpipas Bonnpipas.
Chhikaraq Reichstagta riq kaq kani chaypiqa, manam umayman churayta atiqchu kani pirqankunapi qillqasqa karqan chayta.
Graffitis hinam ñawiymantaqa rikch’arqanku, manam maypipas chay hinata rikuqchu karqani.
Hinatam Taufique Ahmedpa rurasqa audio-slideshowqa qallarikun "Berlin stands on history - Reichstag Graffiti".
Bangladesh yachay apaqqa 2009pa chiri killanpi rirqan "Periodismo online y Web 2.0" nisqa DW-AKADEMIEp tallerninpi.
Berlín Reichstagman risqaqa  sipinakuyta tukuspa pirqankunapi Rusia awqallip saqisqan llimphisqamanta phutukuna hurquyta munachirqan.
Kay phutukunawanqa, yachaysiy chaskiyninpi, Ahmedqa huk uyariyniyuq qillqasqayuq llimphikunap qhawachiyninta rurarqan. 
“Ancha allinpunim”, Thorsten Karg nin, paytaqmi Bonnpipas Berlínpipas tallirtaqa apachirqan.
Tallirpa rurunkunaqa muspharpayaypunim karqan.
Kursup chayayninqa internetpa ñanchaykuna qusqan qhawachiy karqan kasqankunawan sunquyuq kaywan apanapaq.
Iskay simana kursupi Bangladesh, China, Indonesia , Camboya , Nepal , Pakistán, Filipinas 13 riqkuna, yachakurqanku llikapaq umanchasqa qillqaqa imaynataq qillqayqa chaymanta.
“Prensap qhispisqa kay mana kawsaq haqay Asia suyukunapipuni, blogosferaqa willay apaqkunaman wakin qhispisqa kaytaqa quchkallan”, nin Karg. 
Maypichu prensa qhispisqa kay hark’asqa kachkan chaypiqa, internetqa willariypaq ñanchaykunata qun, pisi mana yachasqahina rikch’aykunallamantapunim.
http://training.dw-world.de/ausbildung/blogs/bonn2009/
Asiapi 2009 watapi
2009pi, DW-AKADEMIEqa llamk’ayninta huñuchirqan Asiallapi, chay kaq democratizaciónniyuq transformaciónniyuq suyunkunallapipuni.
Kay hinapi kallpayuq miryukunam munakun, chay raykum DW-AKADEMIE tallirkunata qurqan willay apaqkunapaqpas miryu directivokunapaqpas.
Wayna sipas willay apaqkunapaq yachaysiy
Phnom Penh  Royal Universityqa hukllam willay apaq carreranqa Camboyapiqa kan.
Kaypi hamuq suyup willay apaqninkuna yachaysikun, chaypi DW-AKADEMIEqa universidad carrerata yanaparin.
2005 watamantam sapa wata huk ruranapaq qhawachiymanta raryu tallirta qun.
Estadop raryunman pusariy 
The Voice of Vietnam nisqa raryuqa imaymana nivelpi yanapayta chaskin:
Proyecto de archivo nisqamantapas, PDW-AKADEMIEqa musuq televisión canal, VOV-TV nisqap  llamk’aqninkunata yachaysin, hinallataq VOV-News nisqatapas internetman churan.
VOV-TV nichkaspaqa willay allichayllapi llamk’akun, VOV-NEWS nichkaspataq yapahina multimediamanta quyta llamk’akun.
Hinallataq VOV rayu willay apaqkunaman yachaykurquyta qun, musuq raryu formatopi hina, aswan participaciónniyuq ima.
K’itip yanapakunan
DW-AKADEMIEqa achka watakunamantaña iskay qullana Asia miryukunap huñusqanwan llamk’achkallanpunim: Asia-Pacific Broadcasting Union (ABU) nisqawan Asia-Pacific Institute for Broadcasting Development ( AIBD ) nisqawan.
Achka tallirkunap rimayninwanpas sapa wata k’itipi pusariywanpas haywarikun social miryukunaman, plataformas multimedia nisqaman, periodismo online nisqaman, técnicas informáticas nisqaman, archivos digitales nisqamanpas.
Vietnampi wakichina kamayuq, Heidrun Speckmannman KIMSA TAPUYKUNA 
Sitimrimanta DWpa Hanoiman apachisqa karqan.
Imaynatataq The Voice of Vietnampiqa hap’iqarqasunki?
Hap’iqayninkuqa allin munakuywan kuyakuywan karqan.
Kunan masiykunamantaqa achkantinmi  DW-AKADEMIEp qallariypaq cursonman rirqan,  chay raykum ñuqaqa allin riqsisqa karqani.
Ima ruray hunt’asqayuqtaq wakichiyniykiqa?
Ho Chi Minhpa rimayninyuq raryu mawk’a cintap archivo digital nisqan, wakkunawanpas, hunt’asqakunayuqmi.
10.000 uyariypaq umanchaykunam waqaychasqaña, pichqa watataraqmi digitalizaciónpaq munakun, hinallataq iskay watatawanmi ancha mawk’a cintakuna allichanapaqqa munakunqa.
Ima wakichiymantataq karupaq Voice of Vietnamqa chaskikunqa?
VOVpa chaskisqan raryupi llamk’aymanta allichaymanta yachaykunawanpas waqaychasqawanpas llapan Asiapi sapallam. 
Wakichinamanta, raryup wakichiyninpa allin kayninqa allichakun karu kaypiqa, chaymanta kunan pacha kayqa tanqakun, hinallataq suyup kultura tiyayninta hark’ayta yanapan.
HEIDRUN SPECKMANN pusarin 2009pa sitimri killanmanta The Voice of Vietnam raryup yapanaqninkunata, desarrollo de archivos nisqakunamanta.
Centro para la Migración Internacional y el Desarrollo CIM nisqap llamk’ayninqa qullqiwan yanapasqam.
Europa / Chawpi Asia
Georgia
Allin kay willan apaypaq yachaykurquy.
Periodística tapuykachaywan éticawanpas DW-AKADEMIEpa entretenimientop sunqunmi kanku willay apaqkunapaq Georgiapi.  
Estándares periodísticos kallpachanapaq karupaq wakichina chutarikunqa 2010 watapiqa  Kimsa Cáucasop repúblicankunapi: Armeniapi, Azerbaijánpi,  Georgiapipas.
Shalva Ramishvilli, Georgia willay apaqqa, 2005 watapi huk escándalo de corrupción nisqata rikuchiyta munaptinqa huk millay manchasqa rurayman chayaykukurqan, chayhinamanta, atiparquchikun.
Ramishvilli tawa watam karsilpi watasqa karqan kamachisqaman hina mana allin tapuykachasqan rayku.
Kacharisqa kananmanta pisi simana qhipamanta, estataltaq privadataq televisiónpi raryunpi llamk’aq Georgia wayna sipas willay apaqkunaman kawsayninta willarqun.
Paykunari Tiflisman DW-AKADEMIEp waqyasqanmanta hamurqanku huk “Periodismo investigativo” nisqa kimsa partiyuq seminarioman  rinankupaq.
“Ancha sinchi munaq titulum”, Eberhard Sucker nin.
DW-AKADEMIEpa  machu yachaykurquchiqnin Georgiap capitalninpi tallirta rurarqanpas apachillarqanpas. 
“Hatunpachamanta, allillamanta tapuykachaypa allin kayninmanta karqan; huk rimaylla rimanapiqa willay apaypi estándares éticos nisqamantallataq karqan”  
Georgiapi kayninqa  2003 watapi sinchitapuni allin kay hinata rikch’arqan, willachiq miryukunapaqpas.
“revolución de las rosas " nisqa chaymanta, suyu umalliq Eduard Shevardnadze hurqusqamanta,  chiqnikuq umanchaq  Mijail Saakashvili suyu umalliqpaq akllakusqamanta, llapan imam democracia t’ikranqa nispa nirqan.
Hinamantataq Gobiernop ancha munayniyuq kasqan rayku phiñakuykuna wiñan.
2008 watapi Osetia del Sur rayku Rusiawan sipinakuywan, miryukunap qhispisqa kaynin mitk’ayman chayarqun.
“Willay apaqkunaqa manam neutral qhawaqkuna hinachu churakunku.
Pisi kutillam ruraykunamanta tapuykachanku; hinamantataq mana yachasqa hina rimaykunatapas simi apaykachaytapas nikuntaq”, nispa nin Sucker.
Kay kikinpipunim DW-AKADEMIEp karu pachapaq wakichinanqa allinta k’apun.
Ñawpaq módulopiqa, 13 riqkunam Georgiap miryunkunap hatun rikch’ayninta qhawarpayarqunkupas chanincharqunkupas.
Iskay kaq partinqa Unión Europeap "Informe Taggliavini" sutichasqanmanta rimarqan; chaypi 2008 watapi sipinakuy qallarisqan raykum Georgiaman tumpakun, 
“Chay tallirpa partinqa willay apaypa tapuykachasqan munakun achka fuentekuna, chiqan hinallataq kuskachasqa kananpaq chaykunamanta, riqkunaman rikuchirqan. 
Kimsa kaq móduloqa 2009 watap risimri killanpi Georgiapi pachamama waturikunamanta rimarqun.
“Cáucasopi hinapunim chay maqanakuq k’itikunapi, miryukunaqa allinpuni kamayuq kayniyuq kanku.
Ancha tapuriq, mana allin uyarisqakunamanta niq, ukhu qhawachiq llapanpa rikusqa willana allichanakuypa desarrollo democrático nisqap qallariyninmi”, nispa nirin Suckerqa.
Kay ch’ikukunaman hina, 2010watapi wakichinata mast’aririkunqa .
Azerbaiyánpipas Turkmenistánpipas achka yacharquchiy módulokuna wakichisqam.
DW-AKADEMIEqa Tiflispi kunan huk oficinata kachin.
“Chaypi kanaykuta chay hina kallpachayta maskayku k’iti  miryukuna yanapaykurinapaq”, nin Sucker.
EUROPAP CHAWPI ASIAP IMAYNA KASQAN
WILLAYKUNAWAN RURASQAKUNAWAN
Unión Soviética nisqa huñusqa hatun suyup qatiqnin Estadonkuna qhipa kaqpi  kaykuchkan prensap qhispisqa kayninmanta tiqsimuyu qillqasqa rankingpi.
Turkmenistánpi , Uzbekistánpi Bielorrusiapi, chaykunapipuni, willay apaqkuna manam campo de acción nisqayuqchu kanku.
Situaciónqa pisillam allinchakun sudeste Europap suyunkunapi, chaypi gobiernokunaqa manam winakamunkuchu achkaninpi, qayllapi miryukunaman apaykachaypi.
Ichaqa pay kikin simi wisq’ay, mana allin payllakuna, huñusqa wañuchiqkuna, mayllanpi imaymana Estadop maqakuyninqa, willay apaqkunaman pakasqa munayninman hina rurachinapaq, kaqlla hark’akuchkanku operativa miryup estructuranpa wiñayninta.
TENDENCIAKUNA
Federación Rusa nisqa suyup miryunkunap hamuyninqa ancha hatun allin kayniyuqmi llapanpacha k’itip wiñachinapaq.
2009 watapi Moscúmanta sumaq ch’ikukunam rikhurimurqan, hinam, Medvedev umalliqman tapuykachaypi Novaya Gazeta nisqa simi kutichiq periódicowan,  utaq injusticias sociales nisqamanta periódicopi, raryupi, internet foropi umanchasqa willaykunap yapakusqan.
Ichaqa manaña rikhurimunñachu Rusiapi chiqan democraciaman riq sistemap llapan t’ikraynin.
Albania
Miryukuna sector clave hina.
Unión Europea nisqaman Albaniap qayllayninpiqa, miryukunaqa allin llamk’anata rurananku.
DW-AKADEMIEp yanapasqanta chaskinku, huk hatun wakichina chawpimanta.
“Independence Professional Media: The Road to Europe" – chay títulopi pakakusqa, yachaysiypa hatun rimayninmi huch’yu, hinallataq, taksa Albania miryu empresakunapaq wiñachkan raryupi, qillqasqa miryukunapi, televisiónpipas.
Kallapachayniykuqa miryup apaykachaqkuna willay apaqkuna yachaysinapaq wakichisqam.
Qillqaykuriy qhispisqa mana kay herramientas periodísticas nisqallapaqchu, empresa sumaqta apaykachaypallaqtaqmi”, nintaqmi wakichiy apachiq,  Patrick Leusch.
Kimsa ñawpaq wakichinap módulonkunaqa miryu empresariokunapaq apaykachaqkunapaqmi, paykunari Albaniapiqa mana pikunamantapas kantaqchu, chayqa sinchi mana allin hinallam kachkan.
Achka qillqaykuriykunap siminqa qullqichayraykupunim wisq’asqalla kachkanku.
“Willay apay qhispisqa kaywan mast’ariypa qhispisqa kaywan manam k’achachu kanku ichaqa miryukunap rurayninpa kayninmi. 
Kaykunatapunim willariyku umalliqkunamanqa seminario rurasqaykunapi hinallataq empresankunata hatarichinkuman imaynatas chaytam qhawarichillaykutaq, hina hatun qhispichiyta hurquytapas atinkuman” nirinmi Leusch.
Apaykachaqman yuyaychaq hina kikin allin munakuqmi Albaniapi willay apaqkunata kamayuqman hina yachaysiyqa.
Paykunapaqmi wakichinap kuskan módulonkunaqa.  
Apaykachaqninkuna qallariymanta apachiq raryukunaqa qhipaman willay apaqninkunata yachaysiyman apachinku. 
“Kikin llaqta polítikukunapwan umalliqkunapwan rimaykachayninqa ancha sasa rimanam” nin Europa amawt’a, Patrick Leusch; wakichiyqa 2011 marsukamam kanqa nillantaq.
Unión Europea nisqawan Ministerio Federal de Cooperación Económica nisqawan Desarrollo de Alemania (BMZ) nisqawan imam qullqichanku.
Europapi / 2009 watapi Chawpi Asia.
Unión Soviética nisqa huñusqa hatun suyup qatiqnin Estadonkunawan  Europap chawpinpa, surninpa, unay socialista suyunkunawan t’ikrachkankuraq.
DW-AKADEMIEqa kaypi yanapan, kikintataq Afganistánpipas Pakistánpipas, democratizaciónta kallpachakuyta, hinallataq, willarina miryukuna kallpachayta.
Rusiapi Pachamama waturikunamanta willana
Rusia miryukunapi, Pachamama waturikunamanta rimanakuna mana kunankama ancha willachisqachu.
Rusia willay apaqkunawan DW-AKADEMIEp yacharquchiqwan, oficina de la Fundación Heinrich Böll nisqawan yanapanakuspa, Moscúpi rirqanku Baikal quchata, hinallataq, Cáucaso Nortep unuyaq rit’i urqukunata. 
Chay kikinpi no gubernamentales nisqa huñuchakuypa amawt’akuna rikuchirqanku willay apaqkunaman   Pachamama waturikunap unquyninkunata, chaymanta tapuytapas qurqankutaqmi.
DWpa yacharquchiqpa yanapayninwan, willay apaqkunaqa sapanka miryukunap makinpi qusqa willakuykunata rurarqanku.
Radio Rumaniapaq plan de acción nisqa
2007 watamanta, DW-AKADEMIEqa Radio Nacional de Rumania (ROR) nisqa raryuta yanapan.
Manchay achka tapuykachaykunawan RORpa llapan niwilkuna qhawarpayarqusqanwanmanta, huk pusaq raphita kay raryupaq rurakurqan; rurunkunap hayk’as chanin, hayk’as imanan chaykunata qhawarpayarqurqanku; chaymanta kay raryup ñannin rurakun.
2010 watapitaq yuyaychayta qukunqa.
DW-AKADEMIE yanapallantaq Rumaniap raryunkunap qullana raryun, Radio Bucuresti nisqata; kay raryuri otoñopi wakmanta kawsarichiyninmanta kutimunqa.  
Moldavia Repúblicapi pulitikamanta willana
2008 watamanta DW-AKADEMIEqa Moldavia Repúblicapi puriyninta mast’arichkallan.
K’anchapana: sapanka uyanpi pulitika willana.
2009 watapi DW-AKADEMIEp yacharquchiqninkuna chay kikinpi kaq pulitika t’ikraymanta qhawaqkuna karqanku, akllakuy willanamanta raryu willay apaqkunapaq   iskay simana tallir nisqamanta; kayri hatun akllakuykunaman kuskallam rurakurqan.
Riqkunaqa, akllakunamantawan chaykama simi kutichiq Partido Liberal nisqap atipasqanmantawan, raryunkunapaq, willarqanku.
Yachaysiypa muyunmanta mana lluqsispa, huk kuskan urallapi pulitikamanta wakichinata rurarqanku.
KIMSA TAPUYKUNA Aliya Syzdykovaman, Radio Tex Karagandap Qillaykuriqnin,  Kazajistán
DW-AKADEMIEp yachaysiyninqa imaynatataq llamk’ayniykipi imanasunki? 
Supay allintam.
Kirguizistánpi internetmanta ñawpaq kaq seminarioqa ancha yachaqarikunapaq hinam karqan.
Chaskisqaymantam internet raphikunapaq qillqayta qallarirquni.
Supay atipariywantaq.
Tallirqa ñanniyta hatuncharqun.
Imataq qampaq chiqamanpuni t’irkarqukun?
Huk kuraq yachakuqpaq kursupi, Bonnpipas Berlínpipas, Deutsche Wellep imaynatas llamk’asqanta qhawariyta atirqani.
Llamk’ayqa chaykama riqsisqaymanta anchatapuni wakyan.
Kunan hinata llamk’ayta munani.
Hawa miryukunata yanapayta munanayani.
Kay tallirqa rikuchiwan supay kanayta.
Imataq willay apaq kaypi hatun munayniyki?
Suyuypi llamk’ani hinaqa, uyariq kani: “Amachasqam!”
Pipas “ama” niptinri, ñuqa chaymanta rimayta munani.
Chiqa retopunim!
ALIYA SYZDYKOVA 2009 watapi Kirguizistánpipas Alemaniapipas DW-AKADEMIEp huk tallirman rirqan.
Ñawpaq kaq kursup chayaynin internetpaq raryu qillqana t’ikraymanta yachakuy karqan.
Iskay kaq tallirpi, riqkunaqa Alemaniata riqsinku, hinaspa chay suyumanta willarqanku.
América Latina
Nicaragua
Willay apaqkuna Pachamama waturikunap arariwaqnin hina
Pachamamaman qhillichayqa Nicaraguapi ancha mana allin kayta chayachin.
Yachachiy kampañapipas Pachamama waturikunamanta willaykurquy ruraypipas  willana miryukuna yanapanapaq, DW-AKADEMIEqa karu pachapaq wakichinata qallarin; hinallataq, Pachamama waturikunamanta willay apaqkunap huk llikanta kamaysin.
“Nicaragua quchakunaqa millay qhillichasqa kachkan; llapan patankunapiqa sustancias químicas nisqaqa patachasqa tika hinam tuyun” , nin Dieter Beheng.
Manam chayllachu: “Mayukunapas ch’akichkanku hillanataq mana allin  sach'akuna kuchuypas pisimanta pisimantam sach’a sach’akunata chinkachin.
Behengqa DW-AKADEMIEp wakichinanpa umalliqnin hinam America Latinapi llamk’an. 
Qayna wataqa, Nicaraguap capitalnin, Managuapi iskay kutita kachkarqan periodismo ecológico nisqa kikin rimanamanta rimanapaq.
Marsu killapi huk yachaysiy kursuta chaypi qurqan kikin llaqtap  pusaq raryukunapi kaq iskay chunka raryu willay apaqninkunapaq,  karu pachapaq wakichinap muyunpi.
“Nuqayku willay apaychaypa imaymana géneronkunata rurapakuyku - tapuykachayta, willanata, reportajeta hina - hinaspa rimanakuyku pachamama musiymanta”
karu pachapaq wakichinap muyunqa willanap  willay apaypa allin kaynin allichanapaq; chay willanaqa  pachamama arariwaymanta mast’achin hinaspa chaymanta huk huñusqa willay apaqkuna ruranapaq. 
Kay sumaq rimayqa Servicio Alemán de Cooperación Social-Técnica ( DED ) nisqap allin yanapayninta  chaskin Managuapi.   
Llamk’ananpiqa,   DEDqa pachamama arariway kamayuqwanmi  tupachkanku.   
Wakin kaq amawt’akunaqa waqyasqa karqaku DW-AKADEMIEp kursunkunapi waqyarisqa yachachiq hina participanapaq.
Achka watamanta, Nicaragua activistakuna ch’aqwanku pachamama allin musinamanta, chay suyup  llapanmanta aswan hatun quchankuna arariwanamantapuni.
Huk kaq Managua qucham, chay patanpim kachkan kikin sutiyuq capitalqa.
Alemaniapi Constanza quchamantapas iskay chhika aswan hatunmi chay quchaqa, kunankunaqa Américap Chawpinpaq uqutin hina tukuchisqam:
Chayman 1,2 hunu runakunappas 60 fábricakunappas yaku qhillichasqankuna chayanqa, hinataq llaqta wasippas chakrachaq empresakunappas qhillichasqan chayman chayallantaqmi.
Pachamama waturikunarayku ñawpaq atipayqa kaymi: gobiernoqa huk kamachisqata qhillichasqa yakukuna ch’uwayachiypaq hurqun, hinaspa allin yachachiykunatam haywarillantaq.
Llaqta runachakusqakunaqa sumaq hark’anamantam willakuyta chaskimunku, chaymantataqmi sunqunkunamanpas allin churaykusqataq chaymanta rimanakunankupaq.
Kay llamk’anamanqa yanapanmantaqmi k’itip huch’uy raryunkunapas, nirintaq DW-AKADEMIEqa.
Karuñam pichqa chunka watamantapas kikin llaqtapi raryuqa Nicaraguap pampa k’itinkunapi kan.
DW-AKADEMIEqa paykunamanmi sunquman churarispam achka yachachiykunawan rimaykun; “chaykunam ayllupiqa chay mana allin kaymanta willachichkan; hinataq culturamantapas, políticamantapas, aswanmanta aswanmantaq pachamama waturikunamantapas ima rimantaqmi” nispa nin Beheng América Latinapi kaq amawt’a.
Qullqi muchuyraykuqa sapa kutin achkantinmi kay raryukunamanta karunchasqa rikhurinku. 
“Manchay hina pachamama waturikuna thuñichiynin huk kallpa huñukuytam munantaq.   
Charayku raryukuna llikachayqa munakurqan, willay apay hinallataq técnica yachaysiymantapas aswanpunitaq.
“Radiocomunicadores Ambientales” nisqam chay llikap sutinqa. Chaymi 2009 watapiqa internetpi ña kacharqanñataq.
Chay chawpimantam wakichiykuna willariykuna haywanakuyninqa yaqaña kunan pacha qallarinanña.
“Kay hina llikaqa achka ruray hinakunatam raryukunapaq kicharin llaqtachaqmanpas gobiernomanpas makichanapaq.
Chaywanmi kunan pacha kay allinchayta yanapakunman”.
Dieter Behengqa 2009 wata uktuwri killapi Nicaraguata wakmanta rirqun.
Chaypitaq, raryup umalliqninkunawan rimanakuyta maskarqan.
 Willariqkunap llikan sustentable kananta munanchik chayqa, raryukunap umalliqninkupa yanapayninta munanchik”, nin Beheng.                                               
AMÉRICA LATINAP IMAYNA KASQAN
NIYKUNAWAN RURASQAKUNAWAN
América Latinapi willarinap kayninqa qhawachikun hukmantataq Méxicopi hatun kankaray Televisa, Brasilpi TV Globo nisqa kasqanta, hinallataq Colombiapipas Nicaraguapipas  Guatemalapipas huk hayk’alla manchachiq kallpayuq empresariokuna kasqanta.
Wakmantataq (mana Cubamanta rimaspa) imaymana mana siminpas wisq’asqa llamk’aq qillqasqa miryukunata raryukunata tiliwisyunkunata internet wasikunata qhawachikun. 
TENDENCIAKUNA
Internetpa utqay wiñayninqa ñawpaqpi saqirpasqa runachakusqakunaman willay ñanta haywapayarin.     
Runachakusqakunap apaykachasqa willana miryukunaqa políticokunaman kamaykuyta yapanku, chaywantaq democratización nisqa rurakuyninta  yanapanku.
Puranmantaqa huk hina fenómenokunaqa  kallantaq: Venezuelapi, Argentinapi, Colombiapi utaq Ecuadorpi, chhayna suyukunapi, políticokunaqa paykunapaq mana allin miryukunamanta kamachiyta maskanku Estadop miryunkunamanta runakunap simintapas munayninman apaykachaspa.
Tapuykachay willay apayqa wañuypaq hina kanman. 
Sapa kutitaqmi aswan Latinoamérica willay apaqkunaqa kukayna ruraq mana allin mafiapi kaq runakunap wañurquchisqa kankutaq.
América Latina
Hatun  kaq llaqtachaqpaq tapuykachaspa
Huk atipaq wakichinawanmi, Academia de Deutsche Welle nisqaqa América Latinapi tapuykachaymanta yachaq willay apaqkunata yanapan. 
Qallariypa sunqunqa weblog re-visto nisqam.
Steffen Leidelpaqqa, supay  ruraypunim kayqa: “re-vistoqa blogmanta hatunmi.”
Leidelqa América Latinapiqa tapuykachaymanta willay apay pusariychinapaq proyecto internacional de medios nisqap wakichinanpa coordinadormi.
“Kay wasita rurayku imaymana hatun llaqtakunap llikapi kaq masinkuna tanqanapaq, chaymanta tapuykachay willay apaypa teoríanmantapas prácticanmantapas huk forota haywarinapaq”, nin Leidel. 
 Re-vistop qallariyninkunaqa Boliviapi Perúpi tallir rurasqakunamantam. 
Chaymanta rurasqa Blogqa hamuq pachapiqa willay apaqkunapaq allin ruranamanmi tukukun.
2009 watapi, re-vistoqa, Limapi chawpi wasiyuq, "Instituto para la Prensa y Sociedad" nisqap, iskay chunkapi kaq América Latinapi willay apay rurapakuqpaq allin kusa blog hina akllasqa karqan.
Wakichinapi riqkunaqa re-vistopipas reportajenkunatapas   sut’iyachiyta atinkuman.
“re-visto Ojo " sutichasqanman, suyunkunapi aña rimanamanta qillqaykunku.
Allinta rimakun pachamama waturinamantapas runakunap tiyayninmantapas.
“Manam iskay kaq Watergateta rikuchisaqkuchu, ichaqa  qunqasqa rimanakunata utaq kikin llaqtallapi rimasqa rimanakunata sut’iyachiykuman”, niykunmi Leidel. 
América Latinap aswan karu k’itinkunapi, raryuqa llapanmantapas allin miryupuniraqmi, ichaqa online willay apayqa sapa kutipas aswan kusam.
Achka tapuykachaqkunapaq, internetqa, hatun llapan runaman rimanakuna yachachinapaqqa, sapa ñanllam.
Wakichinaqa hamuq watakunapipas kallanqam.
“2010 watapi Colombiatapas Ecuadorpas risaqkum”, nin Leidelqa.
2011  watapi, kay rurariyqa América Centralkamam mast’arikunqa.
América Latinapi  2009pi
América Latinapiqa, DW-AKADEMIEqa kikin runachakusqa miryukunata, hinallataq, sut’ipi kaq raryukunatapas yanapan.
Karu pachapaq wakichinakuna, yachaysiymantapas  pusariymantapas rimayniyuq ima,  yanapanku 
2009 watapi , Boliviapi, Brasilpi, Ecuadorpi, Honduraspi, Colombiapi, Nicaraguapi, Guatemalapi Perúpi ima, wakichinakuna apakurqanku.
Amazoníapi pachamama waturinamanta willay apay
Brasil Roraima llaqtapi, Amazoníap isqun raryunkunap  willay apaqninkuna   pachamama waturinamanta allin kusa uyariy kayniyuq wakirichiykunata rurayta yachakunku.
2009 watap julyu killanpiqa  Boa Vista provinciapi kimsamanta iskay kaq tallirqa rurakurqan.
Kaykunawanqa, Amazonas willay apaqkuna kallpachanku yachayninku ñanchanapaq, k’itipi hukllachasqa raryukuna riykachananman hina pachamama waturinamanta willanakuna ruranapaqpas qunakunapaqpas.
Guatemalapi sipas waynakunapaq raryu 
Guatemalap wiñarquyninpaq Alemaniap yanapaysiyninpi  huk chawpi rimarinaqa waynapura maqanakuymantam.  
Kay hinapi, DW-AKADEMIEqa achka wata kayniyuq wakichinata yanapan, chaypitaq llaqtapi tiyaq pampapi tiyaq irqi maqt’akunawan irqip’asñakunawan waynasipaskunapaq wakirichinata wakichinku raryup willay apaqkuna waynasipaskunawan ima. 
Hamuq willay apaqkunaqa waynakunapaq allin wakichinakunamanta yachakunku.
2009 watapi Guatemala llaqtapipas pampa ayllu Santiago Atitlán nisqa llaqtapipas ñawpaq módulokunam ña apakurqankuña.
Karupaq wakichina Colombiapi 
Colombiapi, DW-AKADEMIEqa runachakusqa miryukunatawan kikin llaqta tiliwisyuntawan yachaysiy kursukunamanta pusariymanta ima yanapan.
Desarrollo organizativo sustentable nisqa aypanapaq, suqta ayllu raryukunapi llamk’aqkunaqa willay apaychaypa ruranankunamantawan fundamentos técnicos nisqamantawan rimarirqunku, apaykachaymantapas, qhatuchakuymantapas uyariq niymantapas. 
Kasqan huk wakichina suqta allin akllasqa ayllu tiliwisyunta yaykuchirqan, chaypitaq videoperiodismo nisqa qallariyqa apakurqan.
Hinallataq, 2009 wata otoñopiqa Bogotá capital llaqtapiqa huk hatun yuyaychaypaq  wakichinam qallarikurqan.
Chaypim, DW-AKADEMIEqa RTVC nisqa Estadop tilivisyunninman yanaparintaq, llaqtachaq qayllapi kaq culturamanta willaymanta rimaq  musuq wakichiykuna wiñarqunapaq.
El Alto, Bolivia, Pachamama Raryupi llamk’aq Teófila Guarachipaq KIMSA TAPUYKUNA
Qampaqqa imataq re-visto wakichinaman risqaykiqa?
Ñuqapaqqa musquyniypa huk rurakuyninmi. 
Kunanmi yachani imataq tapuykachay willay apaykachaypi llamk’ay chaytaqa.
Supay atipaymi karqan.
Llapan Bolivia willay apaqkunaqa tapuykachay willay apaymanta   llamk’ankuman nini.
Imatataq kay yachaysiy kursuqa yachachisunki?
Ñuqa allillamanta imamantapas rimanapaq yachakuni.
Maypitaq kachkan llapan runakunap sapa rimayninqa chaymanta, hinallataq, maypitaq kan  hukpa qhawachinanpaq injusticiaqa chaymanta hamut’anapaq
Kunanri, imakunataq rurayniykikuna?
manapuni pipas qhipaman kutinmanchu, manapuni pipas ima kaptinpas wikch’unachu nispa DW-AKADEMIEp yacharquchiqninkunaqa willarikuwarqanku.
Chaytam kunan ñuqa rurayta munani: ñawpaman puriykuy tapuychakakuspa.
TEÓFILA GUARACHI "re-visto - Periodismo de Investigación" nisqa tallirpi rirqan; chay tallirqa 2009 watap hunyu killanpi La Pazpi rurakurqan.
Aswan yachayqa kaypi kan www.re-visto.de
Cercano Oriente / África del Norte
Irak
Irqikunapaq tiliwisyun
2009 watap sitimri killanpi, Irakmanta chunka iskayniyuq willay apaqkuna, camarógrafos nisqakuna, video allichaqkuna Jordania,  Ammánpi rurasqa huk DW-AKADEMIEpwan Instituto Goethepwan tallirninpi rirqanku.
" For you "  sutichasqa tiliwisyunpaq programata rurarqanku, chayri irqikunapaq karqan.  
Darya Ibrahimpa hawa suyuman ñawpaq risqanqa Ammánpaq karqan.
Kurdo tiliwisyun willay apaqqa Jordaniap capitalninman rirqan Instituto Goethewan DW-AKADEMIEwan waqyasqa.
Chaypi, qaylla Jordaniapi, “Irqikunapaq tiliwisyuna” nisqa tallirpi karqan, Suleimaniahmanta Erbilmanta Bagdadmanta hamusqa Irak chunka hukniyuq willay apaqkunawan, camarógrafos nisqawan video allichaqkunawan ima.
“Allin kananpaqmi Jordianiaman tallirta aparqayku” nispa nin Daniela Leese.
Payqa DW-AKADEMIE yachaysiqmi, payllataq Irak tiliwisyun willay apaqkunapaq tallirtaqa pusarqan.
“Ñawpaqtaqa kimsa huñusqakunaqa hamut’ankunata willanapaq qhawachirqanku” nispa nillantaq Leeseqa.
Chaymantaqa Irakpi irqipaq tiliwisyun kayninmanta rimanakuyku.”
Rurasqaqa: “Irakpiqa irqikunapaq tiliwisyun serie nisqa manam kanchu chayta yacharquyku”
Chayrayku, huk kaq tallirpa rurayninqa irqikunamanta rimanakunamanta rikuypaq tapuykachaypaq karqan, allin formato qunapaq, irqikunaman tiliwisyun wakichiy qhawachinapaq ima.
“Kayqa mana riqkunapaq riqsisqachu karqan” nin Daniela Leese.
Bagdad camarógrafo Aso Tareqpaqpas: “Chhikallaraq tallir qallarikusqamanta llapantin ñawpaq yachasqay wikch’unay karqan chayta  rikukurquni.
Ñuqapaqqa, kursuqa wakmanta qallariy hina karqan,”
Teoríamanri ruray kaymi hamurqan.
Huk simanapi rurakuq ruruchiypiqa, paqarin ñawpaq wakichiypaq suqta rimaymi rikhurirqan ejemplohina: perfiles breves nisqawan, tapuykachanawan,  artículos de servicio nisqawan ima, chaykunari qhari warmi pichqa watayuqmanta chunka hukniyuq watayuqkama irqikunapaq rurasqa karqan.
“Tallirqa llimp’iymanta willakuy rimana imaymana kayninmanta yachachiwanku.
Qhipa llamk’ayniypi kay llapan yachakuykunata ñuqa rurasaq, chaytari mana irqikunapaq wakichiykunallapichu” nispa nin camarógrafo Aso Tareq.
Yachaysiypa allin kusa hamut’anqa imaymana willay apay formatokuna ruruchiy karqan, wakichiyman hina ruraypaq ima.
“Allin atipayqa tapuykachaq hina ruraqkuna hina irqikunawan llamk’ay karqan” nispa yuyarin Daniela Leese.
Erbilmanta, Sarmand Aldeen, I-TV raryup umalliqnin, nin: “Irqikunawan llamk’aymanta sut’i hamut’ata hap’irqani.
Llapantin paykunawan tiyayta yachakunayku karqan, mana kikiyku hina qhawaspa, mana hamut’ankuta qhawaspa yachasqachu kayku.
Darya Ibrahimpaqqa, kaytapunim ruran huk allin irqipaq wakichiyqa.
“llamk’asqay irqikunap kusikuyninpaq kananta munakuni.
Chayrayku hamut’ayta yachakunay paykunap huk kaqnin hina.”
" Aprendimos a trabajar en equipo " , dice .
“Huñupi llamk’ayta yachakurquyku”, nin.
Hinaspa yaparillantaq: “Yawarniytapas masiykunatapas ancha pachata saqiyta mana yachasqachu kani.
Huñuqa qasi yawarniy hinam karqantaq.”
Riqkunaqa " For you "  nisqa sutiyuq wakichiyta kikin raryunkunapi  qhawachinqaku.  
2010 watapi apakunqa inhouse nisqa kursukuna, wakichiykunamanta huñuypa hamut’ankuna yanapanapaq, hinallataq karu pachapaq irqipaq tiliwisyunman raryup wakichiy chaypin kananpaq.
CERCANO ORIENTEP  NORTE ÁFRICAP IMAYNA KASQAN
NIYKUNAWAN RURASQAKUNAWAN
Tiliwisyunqa k’itipiqa ancha allinpuni willakuy miryum.
Istaru miryukuna maskan musuq willaypaq ñankunata, privado popular nisqa raryu atipanakuq kaymanta.
Ichaqa, willay llapanpaq kananpaq rimarquypa qhispichisqan kananpaq achka mana kayniyuqmi.
Sapa kutilla, suyup kawsayninmanta hamut’aspa willayqa ancha mana allin ñanmi.
Chaypas raryukunata imanantaqmi.
Musuq llapanpaq rimanakunapaq formatowan, achka raryukunam debate político nisqata riykuyta aypanku.
TENDENCIAKUNA
Achka waynakuna riqkunaqa allin kachkanqa k’itipi willarina miryukunap hamuq pachanpaq.
Cercano Orientepwan Península Arábigapwan África del Nortepwan kuskamantapas aswan runankunaqa 30 watayuqmantapas sullk’am.
Kay runakunapaqqa, internetqa willana huqarinapaq achka allinmi.
2000 watamantaqa internetman yaykuqkunaqa mirarqunku chunka kutimantapas aswanmi.
Kay musuq miryu hark’ayqa ancha sasa kananmantaqa, mana wisq’ay hinam willanaqa richkan, hinallataq ninakuykunapas kusa qhipisqa hinam richkan.
Egipto
Hamuq pachaman VPs nisqawan
Egipto Istaru ERTU raryuqa  hamuq pachapi videoperiodistakunap llamk’ayninman ancha allin kaynintapuni munan.
Deutsche Welle Academiaqa kay riyta huk seminariowan El Cairopi yanapan.
Abdel Latife Menawipaq, musuq willanankuna allinchaymi ancha munayninqa.
Menawi Musuq willana umalliqmi Egyptian Radio and Televisión ( ERTU ) nisqapi chay El Cairopi.
Payqa VPs nisqa videoperiodistakunap llamk’ayninman ancha allin kaynintapuni quyta munan.
Paykunaqa, nintaq, allin atipaq kayniyuqmi: sapallataq utqayllatataq llamk’anku.
DW-AKADEMIEp yanapasqanwanmi, ERTU nisqaqa paypa kikinpa videoperiodismonta churakunqa.
Kay umanchaywan, qayna wataqa El Cairopi kimsachasqa "Videoperiodismo. Nuevas formas de informar" nisqa sutiyuq huk kursu karqan. 
“Chayanaykuqa”, nin Birgitta Schülke Deutsche Welle Academiapi videoperiodistakuna yachaysiq, “kikin tapuykachaqkuna pay kikin tapuykachaspa taripasqa willaykunata filmanman, pay kikin  videoperiodismopaq allichasqa qhawanapaq simi ruranman chayta aypay karqan.”
Ñawpaq módulopi, riqkunaman imayna ruranamanta imayna willanamanta yachachinapaq karqan.
Qhipapiri, chunka hukniyuq tapuykachaqmi `perfilniyuq ruraqniyuq willaykunata rurarqanku.
Iskay kaq módulopiqa, DW-AKADEMIEp Birgitta Schülkewan Dirk Thielewan rurasqa yachaysiqninpa huñunmi  pusarirqan musuq willana qillqaqta equipokuna rantinamanta musuq kayniyuq llamk’ana ruranamanta VPs nisqaman yanapanapaq
Kay, Schülkemantaqa, manapunim mana sasachu karqan.
“Manam pipas videoperiodistakunap llamk’ananmanta yachayta munaqchu, manataqmi pipas imatapas rurayninmanta kamachiyta munaqchu, manallataqmi pipas tukusqa llamk’aykunatapas yachayta munaqchu.”
Allinchanapaq pusariy kaypas mana imatapas munarqanchu.
“Ñawpaqmantari, kimsa kaq módulopi yaparqayku kursuman huk camarógrafota, chaymanta VPs nisqaman yanapananpaq yachaysirqayku.
Riqkunaqa pichqa tapuykachaykunata climap t’ikrayninmanta philmarqanku.
“Tawam llapammanta chiqa wakichiypi qhawachisqa karqanku, hinataq allin kusa rimaykunata chaskirqanku”, nin Schülke.
Cercano Orientepi / África del Norte 2009pi
K’itipi wakichiyninkuwan, DW-AKADEMIEqa Arabia miryukunap t’ikrayninta yanapan aswan llapanpaq kayman, aswan willay apaypa qhispisqa kayninman.
T’ikranapaqpas kicharisqa Istaru rayukunawan yanapanakuyta maskan, mana ancha imayuq privado miryukunawanpas.
Taripayqa llaqtachaqpa qayllan kaq wakichiykunata rikuchinapaqmi, chay wakichiykunaqa llaqtaqkunap munayninmanta sunquyuq kanqa.
Miryukuna apaykachaywan Irakpi democraciawan
democraciapas sociedad civil nisqapas pirqanapiqa willarina miryukunap ruraynin Irak raryup tiliwisyunpa umalliqninkunapaq huk kursup sunqunpa chawpin karqan. 
Sitimbripi apakuq chay federal nisqap akllayninkunaqa allin pacha qurirantaq.
Riq runakunaqa Alemaniapi kampañakunata akllay p’unchawta, hinallata akllana qhipamanta partidos políticos nisqap rimarquriyninta qhawarqanku.
Hinallataq Alemaniap imayna llaqta raryuninpa kaynintapas pay kikin qhawakuytapas riqsirqanku.
Mana chiqallapas imapas Alemaniapi apakusqa kaspa, paykunaqa allin ñantapas sunquchaytapas Irakpi miryu musuqmanta yachanapaqmi qurqanku.
Sudánpi wakmanta ruray
Huk llapanmantapas kusa rimana Sudán Ura willay apaqpaqqa chay suyu wakmanta ruranam kimsa chunka wata runapura maqanakusqan qhipamanta.
Hatun llaqtap wichay suyunpawan uran suyunpawan thak kaypaq 2005 watapi siq'isqa rimanakuyninqa willarina miryukunawan kuskam huk acuerdo político y social nisqaman chayana kanaman nispaqa hatun sumaq suyapakuyta hatarichirqun. 
Wakichinap chayayninqa  karu pachapaq Sudán uranpa raryuman yanapaymi. 
Achka kursukunamantam, DW-AKADEMIEqa raryupi willarikuy allin kayta, 2010 watapi Sudánpi ñawpaq hatun akllakuykunamanta k’anchapaspa, kallpacharqun.
Diálogo intercultural nisqapaq rimanakuy pusaqkuna
Willay apaqkunawan  promotores culturales nisqawan ONGs nisqap rimariqninkunawan intercultural rimay pusariqkuna hina waqyarisqa kaqkumi. 
“Moderación intercultural " nisqa tallirqa Siriamanta Líbanomanta 16 riqkunata yachachirirqantaq allinpaqpas mana allinpaqpas rimanakuy sumaq sunquwan pusanapaq.
Iskay kaq yachaykachakuy karqan; chaytari mundo árabe nisqa hatun llaqtakunapiqa DW- AKADEMIEm Instituto Goethewan ima qun. 
Kursu tukukuypiqa, riqkuna huk rimay forota rurarqunku, chaypim tukuy imaynama formatokunata yachakurqanku llaqta rimaypaq.
Hinallataq diálogo intercultural nisqa tayqanapaq huk llikata kamarqanku.
KIMSA TAPUYKUNA Región Cercano Oriente / África del Norte  nisqa wakichinap kamayuq Jens-Uwe Rahepaq.
2009 watapiqa tiliwisyunmanta yachaykurquyta agencias informativas nisqap willay apaqkunapaq qukurqan.
Imasqataq?
 Achka willarina hatun wasikuna mundo árabe nisqapiqa hamuq kawsayninkumanta llakisqa kachkankum.
Satélitemanta lluqsiq llapan tiqsi muyu raryukuna utqaymanta utqay sapa kuti  willamunku Estadop llami willariq wasinkunamantapas aswan chiqa hina.
Agenciakunaqa urariq qhawariq llaqtachaqkunaman allin haywariynintapas riqsipakunku.
Kay allinchu llapan tiqsimuyu willarina qhatuchaypi atipanakuypaq?
Willaykurina árabe wasikunaqa qhispisqa kayninmanta pay kikin kayninmanta kankuman.
Kaymantam kursupi riqkunapas rikurqurqanku.
Industria petrolera nisqa imanantaq kawsaypa allin kaynintaqa chaymanta manam hayk’appas willakuqchu ancha tapuykachasqa tapuykachanapiqa nispam willakurqanku hukkunaqa.
Imaynataq karqan imaymana llaqtakunamanta hamuq willay apaqmasipurap yanapanakuyninkunaqa?
Isqun suyupim riqniykuna karqan.
Hukta nispa Cercano Orientepi imaymana maqanakuymanta qhawaykuna rikhurisqam.
Ichataq, simi wisqaymantapas miryukuna hark’aywan rimachkaspa, achka árabe willay apaqkuna kasqan ruraykunaman llallipakunku.
JENS-UWE RAHE Beirutpi tiliwisyu yachay apaymanta  huk yachaykachakuyta árabe willana wasikuna willay apaqkunapaq apachirqan.
Federación de Agencias Árabes de Noticias nisqap umallisqa kursupiqa,  Estadop  willaykuna wasinkunap huk llikan, rirqanku mundo árabe nisqamanta hamuq chunka hukniyuq tapuykachaqkunawan  corresponsalkunawan, Magrebmanta Golfokama. 
International Media Studies nisqa
Sunquyuq kayniyuqtaq kamayuq kayniyuqtaq
International Media Studies nisqanwan, DW-AKADEMIEqa miryukunapi llamk’aqkunapaq sapalla yachaqaypa planta apachirqan.
2009 wata sitimri killanpi chiri pachap semestre qallarikuypi raymichasqa karqan.
Imaraykutaq Alemania?
Natalia Karbasova achka pacham kutichinapaq hamut’an.
“Chiqatapunim mana yachanichu.
Imayá waqyawanchá achka watamantaña”.
Iskay chunka kimsayuq watayuq sipasqa Mar Negro hatun qucha patapi kaq Rusiap uran Krasnodar llaqtamantam.
Qayllapi Juegos Olímpicos de Invierno 2014 nisqam apakunqa.
2009 watap sitimri killanmanta, payqa Bonnpi DW-AKADEMIEp International Media Studies (IMS) nisqanpi kachkan.
Chunka kimsa hatun llaqtakunamanta hamuq iskay chunka yachakuqkunawan kuskanqa, payqa IMS nisqap  ñawpaq generaciónninpi kachkan.
“Imaymanakuna yachaykunayuq kaptinqa ancha supaymi yachakuypaq planqa”, nispa nin payqa.
Kay Rusia sipapaqqa, kayqa allinmi, chaymantam “mana yachaniraqchu master tukuchispaqa imatachá rurasaq” nispa nin. 
Payqa huk títuloyuqña inlis simimanwan alemán simimanwan tikraq hinam, hinaspa willay apaq hinaqa impreso miryupipas intenetpipas llamk’arqan.
Yacharquykunaqa llapan tiqsimuyup willarina miryunkunap kamayuqninpaq rurasqam.
Wakichinaqa DW-AKADEMIEp qallarisqa karqan, Bonn Universidadpapas Escuela de Estudios Superiores Bonn-Rhein-Sieg nisqappas yanapasqa hinam.   
Willay apay, miryukunap apaykachaynin, pedagogíawan wiñarquypaq yanapayninwan: yacharquykunaqa  yachakuqkunamanqa qun científico yachaykunamanta willay apay llamk’anakunamanta, chayri willarina miryukunapi imaymana llamk’anakunapaqmi. 
21 yachakuqkuna allkayqa, IMS nisqap umalliqnin, yachachiq Dr. Christoph Schmidtmanta karqan.
Ñawpaq 150 munaqkunap mañasqankunata  qhawaykacharqan.
“Chaymanta achka kutita tiliphunumanta waqyarqani.
Ñuqa imayna runakunas, imaraykus Bonnman yacharquq hamunku, chaykunata yachayta munarqani.”
Yaykunapaqqa willarinap miryukunapi yuyakuynin, educación superior nisqa hatun yachakuypa títulonwan  allin Alemania simipas inlis simipas yachaywan ima munakun.
Masterqa kay rurayninwan qallarirqan “sunquyuq kayniyuq kamayuq kayniyuq willay apaqkunata kamachayta” nispam nintaq Prof. Dr. Schmidt.
Sunquyuq kayniyuq kamayuq kayniyuq?
“Ñuqapaqqa, kayqa huk kay hinam qhawakun: ñuqap lliw ima rikuchisqaypa chayasqanmantapas chay qhawakatanaymantapas allinta yachanaymi.
Profesional willay apayqa tapuykachay allin rurasqanmanta qawachikun”, nispa nin Natalia Karbasova.
Kayqa Rusiapi sapa kuti hark’akun.
“Ñuqaykupaq mana rikhuriq willaykuna kan.”
Sinchi sasapunim kay llamk’ayqa qhawarikun pi Moscúpi tiyaqpaqpas políticamanta willamuqpaqpas.
Kay kay allichanapaqqa ancha sasa ñan kanqam, hinaspa achka rurakunap kaypi kaynin munakunqa nispa nin.
Ñawpaq semestrepi, yachakuqkunaqa suyunkunap willay miryunkunata qhawarpayarqunku, imaymanakunatawanpas.
“Kayqa musuq qhawayta quwarqan Rusiamanta”, nispa nin Natalia Karbasova . 
Huk kaq kursu yachakuq Kenia masinqa chay nisqanta chiqachan:
“Yachasqakunaqa llapan imamanta lliwnintin ruranakunata huñuchiwanchik:
Llapan tiqsimuyupi kaq willay miryunkunata llakikuyku, hinallataq ñanpi wak tiqsimuyup k’itinmanta hamuq runakunata riqsiyku.”
KIMSA TAPUYKUNA Bernd-Peter Arnoldman, Willay apay yachachiq.
Imataq ancha kusa kay kursukunaqa?
Willay miryukunamanta yachaytawanpas ruraytawanpas huñuchiykum musuq hinamanta.
Curriculum nisqaqa imaymanamantam qhawakunpas.
Kaypi imaymana tiqsimuyup k’itin kayninta rurakun, ñuqapaq chayqa allin kusam.
¿Imataq rimayniyki kay ñawpaq semestre tukukusqamantari?
Escuela de Estudios Superiores Bonn-Rhein-Sieg nisqapwan Universidad de Bonn nisqapwan yanapanakuynin sinchi kusa karqan kay musuq kursukunap allin tukukuyninman chayananpaq (chaykunari allin kusam ñuqapaq).
Qallariymanta pacha wak hina huñunakunata rurakurqan.
Allin kamayuq willay apaqkunatachu yachachiyta munankichik?
Ima niytataq munan kay?
Kay kursupiqa yachakuqkunaman imataq qhispisqa llaqtapi willay apaqpa rurananqa chaymanta willan, chaymanta, imaymanamanta, políticamanwan willay miryukuna apaykachaymanwan qayllachachin. Paykunari qhipamantaqa chay miryukunata apaykachanqaku. 
YACHACHIQ BERND-PETER ARNOLD
2009 watamanta, International Media Studies nisqa, DW-AKADEMIEp musuq masterninpiqa  paymi yachachiqqa.
Periodismo nisqa módulopi cátedrata yachachin.
MIRYUKUNAPI YACHAKUY
Afganistánpaq wakichiykuna
Bundeswehrqa DW-AKADEMIEp miryunkunapiqa intercultural nisqa rurayniyuq riqninkunap chawpin kachkan.
Información Operativa 950 nisqapaq  Oficiales del Batallón nisqam Bonnman sapa kuti hina rinku.
Llamk’ayninqa:  llaqtachaqkunaman Bundeswehrpa rurananmantawan Afganistánpi kaq tiqsimuyup huñusqa maqanakuqnin willariyta, periodicomanta, raryumanta, televisiónmanta.
Pastúnchu tayikochu?
“Achka Afganistán runakunaqa chay tapuytaqa mana uyariyta munankuchu.
Paykunaqa Afganistán runapuniyá”, nispa nin Michael Tecklenburg.
Payqa DW-AKADEMIEp yachaysiqninmi, suyuta allinta riqsin.
Kunan watakunallam Radio Television Afghanistan (RTA) nisqa Istaru raryu televisionpi tiqsimuyumanta willaykuna qillqaykuriyta rurarqan.
Kunan, Tecklenburg Afganistán willay apaq masinkunawan kuska rimanku Bundeswehrpa oficialninkunawan pisi simanakunamanta llamk’anqaku chay suyumanta.
Llamk’aypaq wakichikunankupaq, Alemania wallakunaqa imaynataq Afganistánpi willay miryukunaqa apaykachakunan chaymanta yachakunku; imaynataq chaypi kawsayqa chaymantapas rimanakunku "Dos and don'ts" nisqata riqsispa ima.
Imaynataq riqsiy Afganistán runakunaqa? Imataq mana rurakunan?
Imatataq Afganistán runakunaqa nikunku 30 wata paykunapura maqanakuspaqa?
Imatataq ruranku yanqa pachapi?
Bundeswehrqa imayuqtaq chay mana allin kayninta allichanapaqqa?
Nabila Karimi-Alekozayqa kaypaqqa allinta riman.
Afganistán paqarisqa willay apaq warmiqa, payqa Alemaniapi achka wataña kawsan, Deutsche Wellep darí nisqa sutiyuq runa siminpi qillqaykuriypaq llamk’an.
Payqa nirin: llaqtachaqkunaqa Bundeswehrpaqqa ancha phiñasqam.
Sinchim suwakunapas maqanakunapas wañuchinakunapas karqun; achka llatqachaqkunapaqqa Alemania wallakunaqa mana ima ruraspa kachanku ch’uklla ukhupi.”
Willay apaq warmiqa k’itita riqsin, paqariq karqan chay suyunta richkaq chaymanta.
Batallón para Información Operativa ( OpInfo ) 950 nisqap oficialninkunam seminario apakuq wasipi kachkanku.
Darí, pastún, hinallataq inglés simipi periodicopi lluqsisqa tapuykachanawan  raryupi televisiónpi willaykunawan, paykunaqa Bundeswehrpa llamk’ayninta Fuerza Internacional de Asistencia a la Seguridad en Afganistán ( ISAF ) nisqap llamk’ayninta qallariyta maskanqaku 
Wallakunapaqqa, yachaykurquyninqa, willay miryukunap allinchay kayninkunapi,  know-how willachiymantaqa aswanta rikuchin.
Kikin llaqta kulturaman sunquwan llamk’ayta allin kusata atinan.
Nabila Karimi-Alekozay hina runakunawan rimakuyqa kay munanayayta aypanapaq yanapanmanmi.
“Ñuqaykupaqqa allin kusa kaymi wak culturamanta achkata riqsiyqa”, nin huk kaq riqmi. 
Tapusqa runaqa Bundeswehrpiqa raryu wakirichiykunapaq qillqaykuriq hinalla rikch’anqa.
DW nisqapi sapa p’unchaw llamk’ayqa yachakuymantaqa “supay kusapunim karqan, chayrayku rurayniykupaqqa allin kusataqmi.”
DW-AKADEMIEqa achka watamantaña yachakuyninta  miryukunapi yachaykurquykunamanta quchkan, unay pacha yacharquchiymanta mirkunapi intercultural yachaykurquykunakama, muchuymanta apaykachaq willayta purispa.
Tallirkunaqa empresakunapaq runa kaymanta sayakuq wasipaq hinallataq willariymanta willay apaqman rimaymanta yachakuy munaq wasipaqmi.
2007 watamanta, Bundeswehrqa DW-AKADEMIEp miryunkunapim intercultural yachaykurquy qhatuyta apaykachan.
2009 watallapi pukllaymanta kimsa raryukuna apakurqan OpInfop oficialninkupaq.
“Kay yachaykachakuykunaqa sinchi kusam”,  nin huk warmi oficialqa, paymi yanqalla hina Kabulta rinanpaq hamuntaq, chaypi editor hinaqa llamk’anqa.
Huk wallaqa  nillantaq: “Kay yachaykachakuy kamasqa hina kanman pipas misión nisqaman rinanpaq.
Aswan oficialkuna allin pacha kayniyuq kanman hinallataq chay hina allin wakichisqa rinkuman chayqa, achka aypaykunata taripasunmanmi.
2009 WATA MIRYUKUNAPI YACHAYKURQUY
DW-AKADEMIEp miryunkunapi yachaykurquykuna imayna rurariq llamk’aqkunap umalliq llamk’aqkunap munasqanman hina rurasqa karqanku.
Kay ofertaqa tapuykunapaq yachaykurquymanta muchuy pacha apaykachanankamam rin interculturalmanta sunquchayninta purispa. 
DW-AKADEMIEp yacharquchiqninkunaqa  tiqsimuyupi riqsisqapas miryu kamayuq kayniyuqmi; chayraykutaqmi, hatun amawt’akunam allin kusata yachayninkuna willarinapaq.
Willay apaqkunapas kaqlla miryukunapi yachaykurquymanta  yachaysikuchkallankumanmi.  
DW-AKADEMIEqa tiliwisyunpipas raryupipas internetpipas yacharquchiyta qunmi.
Achka kaq ofertakunaqa sapallankum waqaychakunman, hinallataq -munakusqamanta hina - imaymana módulokunawantaqmi rurakunmanpas.  
DW-AKADEMIEp masichaqninkunapi  Ministerio de Asuntos Exteriores de Alemania nisqa, la Bundeswehr  nisqa la Deutsche Post nisqa chay empresakunapas institucionkunapas  kantaqmi.
 KIMSA TAPUYKUNA Michael Tecklenburgman, DW-AKADEMIEp Yacharquchiqnin. 
Yachaysiq hina, ¿imataq  kay yachaykachakuypa	kikin hatun munayninqa? 
Runakunam!
Hukqa yachananmi pikunataq riqkunapas, imaynataq kanku, imatataq munaspa ñuqanchikkama hamunku chaymanta.
Huk yacharquchiqqa llamp’u sunquyuqmi kanan, ichataq mana wakichiykunata qunanchu, mana hinaqa sapa sapallaman allichayta qunan.
Bundeswehr empresapwan  wallakunapwan willachiqninkuna
Imataq huk hinaqa yacharquchiqpaqqa?
Manapunim imapas!
Yachaykurquymanta yachanam huk hinayarinman.
Willachiqpaqri kikin uya  allinmi kachkan hawaman allin riqsisqa kananpaq.
Kabulman huk wasip umalliqnin hina rinman chayqa,  walla hinaqa, huk intercultural nisqa yacharquchiyta munanmantaqmi.
Imataq huk Afganistánman ririchkaq wallaman yuyaychanki?
Llapan Afganistánman riqqa competencias interculturales nisqamanta yacharquyta munan musuq kawsaypas wak runap kawsayninpas yacharinanpaq hinallataq allin yachay munananpaq.
Wak kulturakunatapas allinta rikurinan, hinam huk hina kawsaykunata allin runa kaynin kallpachanapaq rikunan.
MICHAEL TECKLENBURGqa allin yachaq tiliwisyun willay apaqmi, hinataq 2005 watamantaqa Academia de la Deutsche Welle nisqap yacharquchiqninmi.
Kabulpiqa, Afganistánpi, tiqsimuyup kaq willana qillqaykuriyta Radio Television Afghanistan (RTA) nisqa raryupi churaykurqan 
SUNQULLAMANTA RURAY
“Allinpuni, manam atiy hina”
2009 watap sitimri killanmanta, sunqunkumanta hina ruraq chunka willay apaq waynakuna DW-AKADEMIE nisqapi willay apaymanta yacharquchiyta chaskinku.
Chaypim imaynataq willay apayqa rurakun raryupipas tiliwisyunpipas internetpipas chayta riqsinku.
Hinallataq, videoperiodista nisqa hina imaynataq llamk’anayqa kikin pachapi chayta yachakunku.
“Kuraq taripanaqa kikin historiamanta karucharikuymi munakun” nin Birgitta Schülkeqa.
Paymi DW-AKADEMIE nisqap yacharquchiqqa, chaymi unay watakunamanta videoperiodista nisqa hina llapan tiqsimuyupi llamk’an.
Manachu hinapuni willay apaypiqa?
“Hinapunim.
VP nisqakunaqa manayá   ‘manam allinchu rimanaykiqa’ niwaq camarógrafokunayuqchu kayku; manataqmi ‘manam allinchu philmasqaykiqa’ niq editorpas kapuwankuchu.
VP hinaqa llapan imamanta yachanam.
“Sunqunmanta hina haywariq riqkunaqa instrucción multimedial nisqata chaskinku”, nin DW-AKADEMIEpi willay apaymanta yachaysiy umalliq Bernhard Graf von der Schulenburg.
“Hatun ofertata tiliwisyunmanta internetmanta raryumanta ima riqsichimuyku.
May kaq miryu allin yachaqaypas allin yachayninmantataq sapankap munayninmantataqmi.
DW-AKADEMIEqa manam VP hina educación técnica superior nisqataqa qunchu.
Iskay simana tiliwqisyunpi yachaykurquy imaymanakunataq kan tiliwisyunpi chaymanta yanqa kursu hinallam.
Birgitta Schülke yaparispa hina nin: “Kamara aparikusqa, yachakuqkuna tiliwisyunmanta, dramaturgiamanta wiriyu rurarquriymanta hinallataq kamara allin apaykachaymanta yachakunanku.”
Sunqunmanta hina ruraypi riq runakunaqa manam sapankullachu llamk’anku técnico superior nisqa niwil kamana yachakuq VP nisqakuna hina; paykunari iskay iskay huñuchasqa llamk’anku.
“Allin kusam ñuqapaq”, nin yachakuq Martin Heidelberger.
Manam kaychus kanqa kamayuq kaynin chayta yachanraqchu.
Artjom Maksimenko sutiyuq yachakuq masinqa aswantaq yachan, chaymi payqa nin: “VP hinaña sunquypi llamk’achkaniña”. 
Frank Nordenqa Birgitta Schülkewanqa yachaysiqmi huk sunquchasqa VP hina.
Paymi nin: videoperiodistaqa huk qillqaykuriypi allin kusa churasqa chayqa, huk miryutaqa allintam ñawpaqman pusarinman.
Imaynatataq tapuykachay wasita allichakunman k’achaypas rimaypas allin kusa kananpaqqa?
Imaynatataq mikruphunuta apaykachanaqa?
Imaynataq kuchusqa rimaykunapas uyakunapas tukukun huk tapuykachanapiqa?
Kay llapan yachaykachakunapaqqa, sunqunmanta haywariq huñukunaqa qillqaykuriymanta kay paqarin lluqsinku.
Rurayninqa huk huch’uy willaykuy philmananmi. Chayri huk kuskanyuq minutu yasulinap chaninpa yaparqukusqanmanta, llamk’anamanta, pachamanta kanmanmi.
Brigitta Mollwan Monika Griebelerwan yachaqiqkunaqa Bonnpi qasa pachapi Post Tower nisqa  correokunap lliphipiq wasin manteneq waynawan tinkunku. 
Payqa manam kimsa chunka urasmanta pacha samarikusqachu.
Ichaqa, tapusqa  kaytataq , hinataq chiri wayriptinpas, uyakun.
Brigitta Mollqa qhipa watakunapi VP llamk’ananmanta manaraq yachanllataqchu.
“Nuqa chiqan pachapim chaymanta nisaq”, nispa nin 27 watayuq sipasqa.
¿Sunqunmanta hina haywariyqa suyasqaman hinachu?
“Arí.
Allin kusa, manapuni”, nin Monika Griebeler.
Iskay p’unchawmantaqa, Bonnpi trenkunap sayayninpiqa: Martin Heidelbergerwan Artjom Maksimenkowan Düsseldorfman k’itip trenninta suyanku.
Locomotora pusaykachaqkunamanta tapuykachanata rurayta munanku.
Ñawpaq p’unchawkunataq achkatam masinmanta tapuykacharqanku, hinallataq VPkuna hina llamk’ayninmantapas, kunantaq yachakusqankutam imanananku. 
“Achka philmasqatam rurayta munayku.
Hinataq ñawpaqmanta wakin rikch'aykunatam philmarqayku”, nin Artjom Maksimenko.
Tukukuypi rurasqaqa chay rikch’asqa runamantam.
Düsseldorfman riyqa huk uram.
Chay pachalla kan sunqunmanta ruraq  yachakuqkunap locomotorap tiyananpi kaq runata riqsinankupaq.
2009 WILLAY APAY  KAYPAQ
Kimsantin miryupi sunqunmanta hina haywariykunawanqa, DW-AKADEMIEqa llapan tiqsimuyu Alemania willay apaq waynakunaman raryumantapas tiliwisyunmantapas internetmantapas allin yachanata hinallataq tiqsimuyupi kan chay yachanakunata qun.
Imaymana ñankunaqa Alemania simi mama simi hina rimaq runakunapaq hinataq wak simi rimaq runakunapaqmi.
Llapan 18 killam sunqunmanta  haywariyqa karqan; chaypiri wayna willay apaqkunaqa, Bonnpi Berlínpi, imaymana qillqaykuriyta, hinallataq Deutsche Welle nisqap ima k’itintapas riqsinku.
Hinataqmi Bruselaspipas wakpipas DW nisqa yachakuyman riy hinataqmi.
Afganistánmanta hamuq Brekhnapaq KIMSA TAPUYKUNA, Saber Servicio voluntario internacional de la DW-AKADEMIEp nisqa.
Imataq willay apaq kayniykiman apasunki?
Alemaniaman hamuptiyqa, huk Afganistán tiliwisyun miryumi llamk’anata quriwarqan willaykuna rikhuriq hina.
Taytayqa willay apaqmi karqan, tiyuy hina.
Wasiypiqa yawarniykupi apayku.
traducicón falta
Qampaq sunqumanta rurayqa kusachu?
Allin kusapunim ñuqapaqqa.
Teoríapipas hinallataq ruranapipas achkatam yachakuyku.
Hinaspa, sinchi khusam pacha tiyayninqa .
Llapanmi ancha munakuq kanku, yachachiqkunataq kamayuq kayniyuqkunawan allin sunquyuq kaywan kanku.
Allin yachakuytam chaskiyku.
¿Ima oportunidadkunataq Afganistánpi kasunki, warmi hinapaqpas  willay apaq hinapaqpas?
Kunan pachaqa hatun manchakuymi  kan.
Chay rayku DW nisqap pastún qillqaykuriyninpi tiyachkallayta munani.
Imamantawanpas,  Afganistánpi warmikunaqa imaymana kamayuq hina llamk’anku chayta rikuni.
Kunan Afganistán umalliqqa talibankunamanta karuchakuyta munan chayta umanchani.
BREKHNA SABER nisqaqa Deutsche Welle chawpimanta 2009 watap mayu killanpi tiqsimuyupi  sunqumanta rurayta qallarin.
Payqa, Afganistánpi, Jalalabadpi paqarisqan.
Huch’uy irqi kaptin, wasi yawar masinnintin Pakistánta qhispirqurqan.
Chaypiwan Bonnpiwan biologíata yachakurqan.
Chaninchay
Aypasqa chayaykuna
Chhikaraq DW-AKADEMIE nisqa rurakuchkaptinmi, 2009 watapiqa hatun qhawariy chawpimanta riqsirikurqan; chayri DW-AKADEMIEqa maykamataq miryunkuna wiñayninpi chayanku chaytam qhawarikun.
Deutsche Welleqa tawa pachak watamantaña yanapan  llapan tiqsimuyuntinmanta huñusqa raryukunawan tukuy imankunapi miryukunap wiñayninpi.
Kunan pacha ofertakunaqa yachaysiyniyuq imam willay apaqkunapaq,  allinchariq tallirkunata runakunapaq, hinallataq pusariymanta haywariy hunt’asqa miryukunapaq, wakkunapaqpas.  
Kay wakichiykunawan ima allin chayaykunatataq aypakun?
Kutichiy tarinapaqqa , DW-AKADEMIEqa Instituto CEVAL nisqata kachaykurqan, kayri huk kikinmanta wasin, wakichiymanta hatun qhawarquytawan  2004 watamanta  2008 watakama    miryup wiñachkan chaytawan  runapaq.
Kay niyqa  Ministerio Federal de Cooperación Económica y Desarrollo ( BMZ) nisqap yanapasqam
Llapannintin hatun diseño metodológico nisqam rurakunku:
K’anchapaypa kayninkunaqa llapan ruraqkunata imaymana  munana rimanakunatawan ima yaykuchin.
Ichataq, lluqsiq yachakuqkunap, yachachiqkunap, DW-AKADEMIEp masichakunkunap kutichiyninkuta online nisqa tapuriymanta tariykurqan.
Chaymanta, CEVAL yanapaqkuna Vietnamtapas , Colombiatapas Tanzaniatapas ima in situ Sapanka hatun llaqtamanta yacharquyta apachisqa willaykunata huqarinapaq.
Mana pimantapas amawt’akunaqa rurarqan tapuykachayta, chaymantari paykunaqa masikunawan unay hamuqkunawan huñusqakunapi rimanakuy, hinataq Academia de la Deutschep 37 wakichiyninkunata qhawarqurqanku.
Sinchi sasam aypasqa ruraykunaqa, hinataq llapannintin ancha allinmi.
Yacharqukuyqa “llapantinpiqa, chayaykunap tukukuynin allin kusa hina chaninchasqa kanman” nispa nin.
Allinta willaykuyta qhawarichikun chayqa, pachak tapurisqamanta yaqa 90 tapurisqam   kursup teoríanpas runananpas allinmi kachkan ninku.
DW-AKADEMIEp qhari warmi yacharquchiqninqa ancha kusa chaninchasqayuq karqankum.
Pachakmanta 96 yachakuqkunam llamk’ayninmantaqa allin kusisqam kachkanku. 
Imakuna kusachaypas kantaq.
Hina nispa, yacharquyqa nin: wakichinakunap allin sayay kayninqa sapa kuti manchay runakunap kuskachayninpa imanasqa hinallataq política de medios nisqap kamachisqanpa imanasqa imam
Kayrayku, pachakmanta yaqa 90 masichakuq runa hina nin: DW-AKADEMIEp yachaysiyninpas pusariyninpas allin kusam miryukunapaq, hinallataq wakirichinap allin kayninpa allicharquriymi yanaparintaq.
Llaqta llaqtamanta yacharqusqakunaqa allin kusa ayparisqaman chayan.
Riqkunaqa Llapanmantapas Alemania yacharquchiqpa riqsichisqa yawa kaypas kamayuq kaypas sumaq sunquwan llamk’ay kaypas allin kusam nispa ninkutaq.
DW-AKADEMIEqa kusata llamk’an sapanka llaqtapaq hinapas allin rurarispa ninkutaqmi.
Kikinllatataq nirirqanku CEVAL nisqa amawt’akunaqa.
Tukusqa willaykurinapiqa wakkunamantapas DW-AKADEMIEmanta rimaspaqa kay hinata nirinku: Wakichiykunap qullqichayninmanta qhawarquriyqa chaniyuq kayqa beneficio nisqawan hinam rin nirichin.
Tapuriymanta rimaspa unay yachakuqpa correo electrónico nisqapi qhawaspa qillqarisqanqa ancha kusikuypaq karqan.
“Deutsche Wellep yachachiysisqanqa allin kusam; kunan p’unchawqa pitaq ñuqa kani chayta kachiwanmi.
Añaychaykichikmi yanapasqaykichikmantapas, ñuqapaqpas raryuy llamk’aq masiykunapaqpas qamkunamanta ñachay kariypaña kicharirikusqanmanta.
Supay kay apaykachaymanta
Supay kayta waqaychaykachaypaq
DW-AKADEMIEqa pay kikinpaqqa  yachakuy quq chaskiq wasim.
Supay kayniyuq ofertakunata waqaychaykachanapaqpas chaninchayninta atiychanapaqpas, supay kay apaykachay sistima rurayta qallarinmi
Supay kayta waqaykachay haywariyta allirquriy
Chaymi DW-AKADEMIEp musuq Sistema de Administración de Calidad (SAC) nisqap ruranayananqa.
Kaymi supay taripayta tupuysinan, chaymantataq kaytapas kallpachanan.
Norma internacional ISO 9001 nisqaqa unancha hina qhawarqunapaqmi.
Masichakuqninchikpas, rantikuqninchikpas qullqi quqkunanpas certificación ISO nisqawanqa  allin supay kay chaskisqankumanta rikuriypaq hina unanchayuq kanku. 
Academia de la Deutsche Welle nisqa wasip supay kaymanta ruranayayqa sapa kuti chaninchanapaqmi; rantikuqpa pusariyninchikpas yachaykachachiyninchikpas chaskiqkunap suyasqankuman ririn. Hinallataq rantiqninchikkunapa masichakuqninchikkunap mañariyninkunamanpas ririntaqmi.
DW-AKADEMIEqa  SAC nisqata wakichiyninkuna allicharquchkallanapaqpas kikinkunap supay kaynin qhawarquririypi pusaykuy kay yuyarinapaqpas willarina miryukunap wiñarquyninpi hatarichinapaq tiqsimuyup yanapayninpi”, nikun huk estratégico nisqa papilpi.
DW-AKADEMIEp yacharquchiqqa kaypiqa chawpi kaq rurayta hunt’an.
Qhipa pachapiqa,  sapanka wakichiypaq llamk’aqkuna akllanaqa rikuypaq hina allin sut’i rurasqa kananmi.
Supay kay apaykachanamanta yachaysiy kursum rurakunqa llapan yacharquchiqpaq wakin wakichinap yanapaysiqninkunapaqpas.
DW-AKADEMIEp wakichinankuna chaninchayqa kaqlla allicharqasqa kachkanan.
“Riqkunap kusikusqanqa supay kayniyuq llamk’ayninchik qusqanchikmantaqa allin unancham”, nin Gerda Meuer umalliqqa.
Chaninchanapaq sistimaqa kimsa hatun rumip wichayninpi sayakun.
Ñawpaqpi sapa yachaykachana tukuspaqa maykamas chayan kusikuyqa chayta yachachikun.
Huk wata qhipamantaqa riqkunap nirisqanmi huqarikun sustentabilidad nisqamantawa efecto de los proyectos nisqamantawan.
Tukusqapim sapa wata  huk tapurina  apakun yacharquchiqkunaman supay kaymanta hinallataq imasqataq wakichiykunaqa ancha allin chaymanta.
traducción falta
KIMSA TAPUNA Comisionado de calidad DW-AKADEMIE nisqa Karl Lippeman
Supay kay apaykachaymantaqa unachanqa norma ISO 9001 nisqam.
Imanasqataq?
ISO 9001 nisqaqa empresakunapaq supay kay unanchaman tukurqan, chayqa tiqsimuyupachapi risqirisqam.
Alemaniapiqa achka yachay wasikunap rurasqallataqmi. 
SAC nisqaqa llapanmanta yanapaysiqpurap kuyukuynintaqmi.
Imaynamantataq rurakunman?
Llapan supay kay apaykachay sistemaqa qhawapayantaq papilchantaq empresap ruruchasqan haywarisqan apaykachaypi ruranakunata.
Chaypim llapannintin yanapaysiqkuna rurayninta riqsinku chaymi aypakun. Paykunaqa imaynataq imapis tutuchina chayta yachankutaqmi.
Imaynataq DW-AKADEMIEp supay kay haywariyninqa? 
Wakichinap achka wata yuyayniyuq umalliqninwanpas yacharquchiqninwanpas hinaqa, ñuqa niymanmi: “rantiqninchikkunaqa” allin hina chanichasqa kaptin ruraymanpas hap’ichisqa kaptin pusaq huñusqa runakunapaq allin kaptin llamk’ayninchikta munapakunkum.
SAC nisqawantaq certificación ISO 9001 nisqawantaq ñuqayku waqaychaytam munayku supay kaypa puriyninta wiñarquchispa.
KARL LIPPEqa ingenierotaq, yacharquchiqtaq, wakichiypa pusaqnintaq, DW-AKADEMIEp allin kachkayninpaq apachisqataqmi.
Sistema de Administración de Calidad nisqap tatkiynin purichiyta allinta pusarqurin. Qhipa pachapitaqmi pay winarquchichkaqlla kachkanqa.
Ruranawan yupanawan
2009 watap chaninchaynin | yaykuqkuna
Deutsche Wellep wakin wakichisqanmantaqa DW-AKADEMIEp llamk’ayninqa manan Ministerio de Estado para la Cultura y los Medios de Comunicación nisqap qullqi qusqanchu.
Qullqichaymanta yaqa dos terciosmi Ministerio Federal de Cooperación Económica y Desarrollo (BMZ) nispap yanapasqanqa.
Chaykunaqa DW-AKADEMIEman qusqam willarina miryukunap tiqsimuyupi wiñarquyninmanta wakichiypaqtaqmi.
Ministerio de Asuntos Exteriores nisqawan Organización para la Seguridad y la Cooperación en Europa nisqawan , Unión Europea nisqawan wak wasikunawan imam DW-AKADEMIEp llamk’anantaqa allinta riykuchinku.
DW-AKADEMIEp huñuchasqa qullqinqa pachakmanta 4 yupaymi yapakurqan, qayna watamanta 8.915.484,03 euroman.
2009 watapi sapanka k’itipi wakichiypa sapa p’unchawpi llamk’aynin 
2009 watapi DW-AKADEMIE rimanakuspa aparqan 2.459 miryukunaq wiñarquyninpa k’itinkunapi (mana qullita chaskispa)  wakichinap sapa p’unchawpi llamk’ayninkunata. Hinallataq  miryukunapi yachaykachakuytapas aparqantaqmi.
Hinataqmi 2009 watapiqa wakichiypa llamk’asqa p’unchawninpa yupayninpa yapakusqanmanta yachakun.
Kayqa churasqa kawsaykuna aswan allin apaykachasqamanta, kay llamk’anata  wiñachkaq hina munaq kasqanmanta hinallataq wiñarquyman yanapaypi miryukunap llamk’ananta kallpawan riqsiq kasqamantapas ima.
Wakin hatun tukuchkallaq llaqtapiqa, miryukunaqa paykuna kikinmi DW-AKADEMIEp  yuyaychayninmantaqa qullqita churankuman.
2009pi riqkuna
2009 watapi DW-AKADEMIEp haywarikuykunawanqa 3.127 runam yanapakurqanku.
Kayri qayna watamantaña (2008: 2.546), 23 % nisqawanmi yapakun.
Warmikunap hamusqanqa 2009 watapiqa 39 % karqan, chayqa ñawpaq watamantapas yapakusqam.
Achka yachaykachakuypaq yuyaychaypaq kursuqa DW-AKADEMIEp kikin masichakuq llaqtanpi qusqa karqan (mapata qhaway 4wan 5wan raphikunapi).
Deutsche Welle
Hawa llaqtapaq Alemania raryu
“Europap paqarisqan kulturayuq llaqta hinam Alemaniaman riqsichinan qhispisqa kaypi yurisqa Estado de derechos nisqa hina
“Europapi wak hatun allpapi allin sut’i rimanamanta Alemaniap munayninkunamanpas huk kaq munaykunamanpas rimayta qunan llaqtapura kulturapura rimanakunankupaq riqsinakunankupaq.”
Chaywanqa Alemania simi mast’arinanmi. Chay hinatam nin kamachisqaqa.
Deutsche Welle tiliwisyunpi radiopi  internetpi (www.dw-world.de) oferta quspa chay kamachisqata hunt’an. Alemania simipi Inglaterra simipi Arabia simipi España simipimi tiliwisyunapi lluqsin, chaymanta raryupi internetpi 30 ruma simipi, amárico simimanta urdu simikama, indionesio simipiwanpas suahili simipiwanpas.
Chaypaqqa yanapakun yaqa 1.500 fijo llamk’aqwan, hinallataq 60 hatun llaqtamanta hamusqa pachak pachak qhispisqa yanapaqkunawan ima.
Deutsche Welleqa llapan tiqsimuyupi Alemaniamanta Europamanta yachay munaq runakunata rimapan, paykunari mirachiq imatapas allin ruraq kananku; sinchi munayniyuq manchachikuq Istarupi, democraciarayku allin llamk’aq, wiñarquy munaq, derechos libertarios nisqa munaq runata rimapan. 
Kaykunamantaqa, Deutsche Welleqa kay hatun llaqtakunap ima imanasqankunamanta willantaq.
Willay apay ofertaqa tiqsimuyupi kaq satélitepipas internetpi churasqa miryukunapipas lluqsin; chaykunapi kachkan uyarinapas, kawsachkaq on-demand nisqa kaq wiriyu qhawanapas, silularpaq podcasts nisqapas, silularpaq ima kaypas.
Wakin k’itikunapiqa, raryukunaqa onda media nisqapiwan onda corta nisqapiwan lluqsinku; wakin capitalkunapi frecuencia modulada nisqapi lluqsinku.
Tawa chunka watamanta aswanmi, Deutsche Welleqa kunan wiñachkaq llaqtakuna raryu kamayuqta yachaysin.
Alemania empresapwan institucionkunapwan umalliqninkunapaqmi quntaq miryukunapi intercultural yacharquyta.
Deutsche Welleqa derecho publicuyuq raryum, chaymanta financiakun Estadop  phiskal kawsayninwanmi.
Bonn llaqtapi chawpi tiyananqa kan. 
Chaypi kay DW-RADIOp progamanpas  DW-WORLD.DE. nisqap paginanpa niyninpas kamakunku. 
DW-TV nisqap ruranqa Berlínpi huñunku. 