Papawan llaphi t'ikraywan

Lliw qhawarina

Papa ruruchiqkunaqa rikuchkankuñam llaphi t'ikray ruwasqantaqa

Padam Damiaqa, waylla Katmandu, Nepal suyupim papataqa ruruchin.

Qayna wataqa paypaq, ayllunpaqpas mana allinchu karqan.

Febrero killapi mana hayk'ap rikusqa rit'iy, q'uñipachapi chikchi mana chayaqpas, yaqapas iskay kutipim llapan aymuraynintaqa waqlliyachipun.

Pachap chiriq'uñinqa sinchitapunim sapa kuti millayachkan, hinapunim tiqsimuyupi wak papa ruruchiq suyukunapaqpas kachkan.

Qhawarinapaqqa, Perú suyup Qulla suyun pampankunapiqa, kikin pacha puquypi kachkaptinmi, chiriqa  30 ºC bajo cero nisqakaman urmarparin, chaymi sumaq hatun aymuraytaqa chinkachin.

Wakin suyukunapiqa, ch'akipacharaykum aymurayqa pisiyapun.

¿Sapa kikin kaqchu icha llaphi t'ikray ruwasqanchu?

T'uyurkuna, ch'akipachakuna, lluqllaykuna imam, runataqa paqarisqanmantaraqmi sasachan.

Ichaqa qhipa watakunapiqa, achkha suyukunapim aswantapuni pachap llaphinqa t'ikrapakun, yachaqkunaqa llaphi t'ikraymanpunim huchayanku.

Llapa tiqsimuyupi tarpuqkunaqa sapa kuti imaymanakuna hatariptinmanqa yachakullankum, ichaqa sapa kuti aswan ima t'ikraykuna hatariqqa ancha ñak'ariymanmi tarpuqkunata haykuchin.

Tukuy Tiqsimuyupi Papap Watanraykum, kay Focus qillqayninpiqa imaynam llaphi t'ikray chakra tarpuyman, hina kikin papamanpas tupayman haykuchisqanta qhawarichin.

Papaqa – chaniyuq tiqsimuyuntinpi

Llapa tarpuykunamanta, ñataq arusmanta, trigumanta, saramantapas, papaqa tawa ñiqin aswan chaniyuq tarpusqam, chaymi runap mikhunanpaqqa aswan chaniyuq rikurin, hinallataq lliw tiqsimuyupiqa, paparaykum hunu hunu runakunapas allin kawsariyta aypanku.

XVI siglupi España runakuna Abya Yala uraymanta Europa hatun suyumankamam apamuptinkum, papaqa allintapuni tiqsimuyupiqa mast'arikun.

Europamanta Asiakama aparqanku XVII siglupi, Africamantaq XIX siglupi.

Papaqa utqhay wiñayniyuq kaptinrayku llapa tiqsimuyu ruruchiqkunamanqa allinta haywarikun, chaymi tarpuqkunaqa mayqin allin pacha tarpuyta akllayukuspanku, papataqa achkha pacha llaphikunapim tarpunku.

Hatun suyukuna wiñachakuptinrayku, qhipa watakunapiqa lliw tiqsimuyuntinpim papa tarpuyqa, allintapuni yapaparikun.

Papa ñawran kallpachakuptin hinallataq chakra ruwaypas sapa kuti aswan allin kaspapas aswantapunim papataqa yurichikun.

Hinallataq, achkha suyukunapi runap mikhuynin wakhinayachikuptinmi, papamanta imaymana mikhunakunaqa hatarparin, chaymi papaqa achkhatapunim tarpukun.

2005 watapiqa, papa tarpusqa allpapi llapan papa mirachiypipas, wiñaq suyukunam kamalliq suyukunamanqa llallipanku.

China sutiyuq suyum, 71 hunu tuniladasta huñuptinmi kuraq papa ruruchiqhinaqa rikurin, chaymi llapa tiqsimuyuntinpi ruruchiymantaqa 20%  nisqatam aypan.

...allinpunim huch'uypi ruruchiqkunapaqqa

Papaqa, mana allin allpakunapi chiri punakunapipas wiñallaqpunim.

Chaymantapas, sapa papa tarpusqahinaqa, pisi tarpuykunallam kallpachakuq mikhunakunataqa qun – kayqa allinpunim pisi allpayuq suyukunapaqqa.

Chayraykum papaqa, lliw tiqsimuyupi antikunapi kaq ayllukunapaqqa allinpunim.

Kay tarpuyqa aswan maki llamk'aytam mañakun.

Ichaqa, aswan ruruchikuptin, aswan qhatuchakuptinpas, kaqllataq huch'uypi tarpuqkunawanpas mana makinawan tarpuchikuptinpas allinmi, chaymi ruru llallipakuqhina qhawarikun.

...chanin qhatuna tarpuy

Achkha tarpuqkunapaqqa, papaqa allin qullqichaqmi.

Antisuyukunapi  huch'uy tarpuqkunaqa, yaqa chayllatapunim qhatunankupaqhinaqa tarpunku.

Bangladesh suyupi hinataq India suyupipas, uray q'uñi allpankupi chiripacha kachkaptinqa, kikin qhatunapaqhinaqa, qarpayllawanmi tarpunku.

Qhatuchakuptinrayku Vietnam suyup antiantikunanpi tarpuqkunaqa, anchatam papataqa munapakunku.

Kaykunaqa chawpi tarpuytahinam papataqa, aruswan sarawan muyumuyuchispa tarpunku, qhatuchakuypitaq papaqa aruswan kuskachakun, ichaqa saratawan apichutawanpas, iskay kutipim qullqichakuyninkumantaqa llallipan.

Llaphi t'ikraypa ruwaynin...

Hinallataq manam kurukunallawanchu unquykunallawanchu sasachakuyqa masichakun, tarpuqkunaqa astawanmi sapa kuti mana kawsayniyuq unquykunawanmi tupakuchkanku.

Imayna unu pisiyasqanta, para hukniraspa pisi-achkhayasqanta, chikchisqanta, punakunapi astawan qasasqanta rit'iyasqantapas, ruruchiqkunawan t'aqwiqkunawanpas qhawarichkankuñam.

Sapa kuti, pacha llaphi astawan hatun karaqninta rikuchispaqa, ch'uyatapunim llaphi t'ikraywan masichakuchkan.

2007 watapi, Panel Intergubernamental sobre Cambio Climático (IPCC) nisqap qhipa willaykuyninpiqa tiqsimuyup ruphapakusqantaqa qhawarichinpunim.

Q'uñiwapsiraykus 2100 watapi tiqsimuyup q'uñiyninqa  1,8 ºC nisqamanta 4 ºC nisqakamam sapa suyupi yapapakunqa, chay hinatam IPCC nisqaqa qhawarichichkan.

Llaphi 2 ºC nisqakamaraq yapapakuptinqa, runakunapaqpas hinallataq pachamamapaqpas sinchi millay kawsaytapunim apamunqa.

Tiqsimuyupi llapan q'uñiwapsitaqa, chakra ruwaylla 15% nisqakamaqa asuyachin.

Sach'asach'akunata allpa tarpunapaq hinaman tukuchinapaq, sach'akuna wit'uyqa 11% nisqakama Pacha llaphintaqa aypachin.

Chakra tarpuymanta dióxido de carbono (CO2) nisqa hamuqqa,rumiyasqa combustiblikunata hap'ikuptinmi chaynaqa, hinallataq tarpuykunapi puchunkunata kanasqarayku, chaymantapas sach'asach'akunata wit'ukuptin kanakuptinrayku ima.

Hinallataq, chakra tarpuyqa metano (CH4) nisqa wapsiriyta, óxido nitroso (N2O) nisqapas llapa wapsiykuna kasqanmantaqa, yaqa kuskantam paqarichin; kaykunaqa dióxido de carbono nisqamantaqa aswan millay kallpayuqmi.

Uywa uyway, qarpasqa arus tarpuy hinallataq wanu waqaychaypas, CH4 nisqataqa hatunmantam yurichinku.

Uywa wanuta, runap wanu ruwasqatapas mana allin churakuptinmi, N2O nisqaqa pampanta hanaq pachakama kacharikun.

Chakra tarpuy, allin qhawarisqa kaptinqa, pisiyachinmanmi q'uñiwapsitaqa, hinatapunim allinta yanaparispaqa llaphi t'ikrayta pisiyachinmanmi.

... Chakra llamk'ay

Chakra ruruchiypa allinpas mana allin kayninpas pacha llaphinrayku factores meteorológicos nisqamantam allintaqa ruruchiyninqa.

Kikinpiqa, chayraykum llaphi t'ikray ruwayninqa sinchipunitam llamk'aytaqa sasachan.

Wakin suyukunapiqa, ch'akiriypacha kaptinmi unutapas ancha chaniyuqtahina qhawarikun, ichaqa wakinkunataqa lluqllañataq sapa kuti hatarispa ñak'arichichkan, mana chayqa ch'akipachawan lluqllawan iskayninkuñataq ñak'ayachichkanku.

Llapan watukuykunaqa mallipasqallamanta hamuptinraykum mana ancha iñinapaqhinachu.

Ichaqa, imayna llaphi t'ikray sapanka suyukunapi, chakra tarpuyta hukniraqman t'ikrananku, ñataq pisiyachispapas utaq achkhayachispapas, chaytaqa ch'uyatapuniñam qhawarikun.

Pacha t'ikrayta qhawarispa ancha ruway apakunantam qhawarichkanku, hinataq chay t'ikrayqa manam llapa suyukunapaqqa kikillanchu kanqa.

IPCC nisqamanta II huñupi ruwaqninkuna nisqankumanhinaqa:

"Chawpi sunichapi kaq k'itikunapi llaphi 1 ºC nisqamanta 3 ºC nisqakama hukniraptinqa, chakra llamk'asqap ruruyninqa asllatapas yapakunantam suyarikun, hinallataq wakin suyukunapiqa kikin chakra ruruynin pisiyanantapas suyarikullanmi.

Uray sunichakunapi, aswantataq ch'akiriy pachayuq q'uñiriy k'itiyuq suyukunapipas, suyasqa chakra ruruyqa pisiyanqam, hinam kanqa llaqtap llaphin (1 ºC nisqamanta 2 ºC nisqakama) asllata yaparikuptinpas, chaytaqmi wiñaq muchuytapas apamunqa.

Lliw tiqsimuyupi watukuykunaqa ninkum, 1 ºC  nisqamanta 3 ºC nisqakama llaqtapi llaphi yaparikuptinqa, mikhuna ruruchiyqa yaparikunqam, ichaqa kay yupanakunata llaphi astawan  llallipaptinqa, pisiyanqapunim.

Watuchikuykunapaqqa, sapa kuti ch'akiriykuna lluqllakuna ima yapakunqa chayqa, chakra ruruynintaqa millayachinqam, kayqa astawantaq uray sunichakunapi, hinam mikhunallapaq chakra ruruykunaqa astawanmi millayapunqa."

... kawsanapaq imaymanakunawan mikhuna waqaychaywan

Watukuykunaqa ch'uyatapunim ninku, imayna tiqsimuyup chawpi uyayninpi suyukuna kaqqa, suq'achikunqakus llaphi t'ikraywanqa, hinanaspanmi ima sasakayninkunapas ñataq allpa t'ustuchiy utaq unu pisichiypas astawansi hatunyanqa.

Kay suyukunapi runawan chakra ruwaywan aswan masichakuptinraykum, runakunaqa mana kallpayuqhina llaphi t'ikraymanqa sayapakunku.

Astawantaqmi mikhunallapaq chakra ruruchiq runakunaqa, ima tarpuy pisiyaptinqa, millaytapuni ñak'arinqaku.

Paykunamanta wakinkunaqa mana qullqiyuqhina kaptinku mana riqsiptinkupas, ima t'ikraykuna hamuqkunamanqa manam utqhaylla yachakuytaqa atinqakuchu.

Mikhuna waqaychayta llaphi t'ikray  waqllirparichisqanmantaqa, manam k'apak yachayqa kanchu; kayqa sapa k'itikunapi huk niraqkama kasqanrayku:

"Llamp'uyachisqahina kaptinqa, runakunaman hatun yarqayman urmachinaypiqa, ima t'ikraypas pisi ruwayniyuqhina qhawarikun."

Qallariq mitapiqa, wiñaq suyukunapi chakra ruruy chinkachikuptinqa, ichapas kamalliq suyukunapiqa astawanraq ruruyninqa yapaparikunqa.

Ichaqa, imaynatam mikhuykuna llapa tiqsimuyup suyunkunapi rakipakunamanta, tapukuyqa hatarillantaq.

Sutillanta rimaspaqa, wakcha llaqtakunaqa, wichay qhapaq llaqtakunapa mikhuna ruruchisqantaqa, manam aypayta atinqakuchu.

Wak rimaykunataq ninku, "tiqsimuyupi rupay  3 ºC nisqakama yapaparikuptinqa, 600 hunu runakunatam hatun yarqayman tanqarinqa.

Ichaqa, yuyarinam, mana llaphi t'ikrayllachu mikhuna waqaychaytaqa urmayachinman, kachkanmi huk kuraq imaynakunapas, ñataq llaqtakunapi runa wiñay, hatun qhatuchay, mikhuna rakiy, ima hukkunawanpas.

... Papa tarpuy

Papa tarpuyta llaphi t'ikray imaymanasqanmantaqa, pisi mallinakunallam kan, ima willaykunata haywariqqa.

Llaphip yapaparikuynin:

saminchana ñakachina iman ...

Q'uñiy yaparikuptinqa, llapa yurakunam aswanta hump'iyta qallarinku, hinaspataq achkha unutam mañarikunqaku.

Kayqa, ch'aki k'itikuna ruruchiqpiqa unutam pisiyachinqa, kikillantaq ima ruruchiytapas pisiyachinqam.

Kay ruwayqa achkhata sasachakunqa para chayaynin hukniraqman t'ikrakuptinqa.

Kay suyukunapiqa, ima ruruchiyqa pisiyanqa, astawantaq mana qarpayuq suyukunapiqa, hinan papa tarpuyqa mana tarpukuykamam chayanqa.

Achkha suyukunamanta, astawantaq q'uñi, tumpa q'uñi suyukunamanta ruruchiyninkuqa, kay 20–30 % nisqakama pisiyaynintam suyarikun.

Tutapi llaphiqa kaqqa, allintam papasapa rurukunap hak'untaqa yurichin; llaphi sumaq kaptinqa, 15 ºC, 18 ºC nisqakaman chayan.

Q'uñi 22 ºC nisqamanta astawan yapapakuptinqa, papasapa rurukunap wiñayninqa millaytapuni waqllirparin.

Astawantaq, hanaq tarpuna allpakunapi tarpusqakunap ruruynin aswan allin kananta suyakun.

Wakin k'itikunapiqa, llaphiqa sumaqyachkanmi, chaymi q'uñiriy yapaparikuptinqa papa tarpuyqa sumaqyachkanmi.

Kayqa yanaparinpuni ima ruruchiytaqa, hinatam hanaq wichay k'itikunamanqa, ruruchiyta mast'arichin.

Wakin suyukunapiqa, kikin chiripachapim papaqa tarpurikuyta atikunqa.

Ichaqa, hanaq k'itikunaman tarpuy mast'arichiyqa, chay tarpuna allpakuna qhatakuna kaptinkum sasa kaymanñataq haykurichinqa; chay allpakuna sinchita hasp'ichikuptinmi, astawanqa t'ustuchikunqa.

Hukpiqa, hanaq k'itikunapi papa tarpukuq, radiación ultravioleta nisqa chaskisqanmantam, yachakusqanmanta astawanmi t'aqwirina.

¿CO2 nisqa yapapakuptin ruruchiy yapakunqachu?

CO2 yapapakuynin llaphi t'ikraywan masichakuyqa, t'aqasqallapi qhawarikuptinqa, allinmi chakra ruruchinapaqqa.

Kayta "laboratorio" nisqapi qhawarisqaqa aswan allinmi papapaq, allpa ukhupi wiñas huk rurukunapaqpas.

Chaymi wakin yachaq t'aqwiqkunaqa ninku, imayna CO2 allinpas kanman allpata kallpachanapaq, chaysi, llaphi t'ikray ruruchikuna chinkachisqanta astawanmi ruruchikunman.

Ichaqa, CO2 yapapakuyninwan q'uñi yapapakuyninwan ruwapasqankumantaqa, manaraqmi allinta yachakunraqchu, chaymi papasapakunap wiñaynin imanakusqanmantaqa, manaraqmi chiqay rimayta hurqukunqachu.

Qhipa pachakunapi t'aqwispa tarisqakunaqa, imayna sinchi CO2 pampakunapi allin imanasqanqa, mana laboraturiyupi qhawasqahinachu, chaysi allin imanasqanqa aswan pisim allpapiqa qhawarikun.

Yaqapaschá kurukunawan unquykunawan yaparikunqa

Wakin suyukunapiqa, llaphi t'ikrayqa kurukunatawan unquykunatawan imam, papa tarpuymanqa apamunqa.

Mana kay unquyniyuq kaq suyukunamanmi Tizón tardío sutiyuq papa unquyqa chayaspa mast'arikunantam suyakuchkan.

Hinallataq, ichapas wakin suyukunapiqa papap pikinqa astawan yaparikunqa, hinallaq pacha llaphi paykunapaq sumaq kaptinmi, may pachapipas astawanmi hatarinqaku.

Ch'iñi kuru astaq kaptinmi, papap pikiqa, kikin muhupaqqa millay urmachiqmi kan.

Kunan pachapiqa, hanan k'itikunapi muhukunaqa tarpukun, manaraq papa pikip pachan hatarichkaptin, chaynatam qispichikun ch'iñi kurumantaqa.

Purun papa ñawrayninkunap urmaynin

Astawan q'uñiriy yaparikuyninqa, sinchitapuni purun papataqa chinkachinqa.

2055 watapaqqa, 16%  nisqamanta 22 %  nisqakama kaykunaqa chinkarinqaku, kay kawsaqkunaqa, genes nisqanpi sumaq kawsayta apamuspam musuq ñawrayuqkunata yurichinku, chaymi munasqa kanku, hinam, chinkarispaqa muchuymi hatarparinman.

Kamachinakuna

¿Ima ñankuna akllana chakra llamk'anapaq?

Ña llaphi t'ikray imanasqankunaqa rikukuchkanña, kikinmanqa churapakunam kan ima amachaypas ima yachakuypas.

Llaphi t'ikrakuyninmanta "Convención Marco de las Naciones Unidas, Protocolo de Kioto" nisqapim churasqa kachkan imaymanakuna Pachamamata amachanapaq, hinallataq kayman imakuna hunt'achiqpas churasqallan kachkan.

Chakra tarpuna llamk'aypiqa, achkha huñunasqa suyukuna huñunakuspam- FAO nisqawan, centros internacionales de investigación agrícola del CGIAR nisqapuwanpas– aswan muchusqa suyukunaman imaymanakunata haywarinankupaqmi llamk'achkanku.

Yachakuy

Llaphi t'ikrayqa, takyasqata chakra ruruchiypa ancha chanin kasqanta qhawachikun.

Chakra ruruchiypa sisteman allin takyasqa kaptinqa,  hamusqa sasachakuykunamantaqa aswan allintam qispichikun.

Mama pachapi imaymana kaqkunata yuyaywan hap'iypas chakra llamk'aytapas takyasqata hap'iypas, allinpunim llapa chakra llamk'ay phuturinanpaq.

Aswan kawsachiyta yurichinapaqqa, sapan ima ruway apakuptinpas, allin imaynakunatam churanqa.

Qhawarinapaqhina, mulching nisqa (kirpaspa tarpuy), allpapi wanu kaqtaqa astawanchá sumaqyachinman.

Chaymantapas allpapi kaq unutapas waqaychan ch'uymakuynintapas  pisiyachispa, chayhinapi yurakunapaq aswan unuta waqaychaspa.

Hinallataqmi mana unuta usuchispa qarpaytapas yachakunman, unuta sut'uchispalla allpa qarpaypihina.

Chay sistemakunaqa manam sinchi qullqipaqchu kanku.

Llaqta qarpanapaqqa, Indiapihina wakin wiñaq suyukunapiqa, mana sinchi qullqichanapaq huch'uy sistemakunatam yurichichkanku.

Rurukunap ñawrayninta, tarpuykunata ima chhaqruyqa (kikin chakrallapi achkha yurakunata tarpuna), achkha kallpasapa rurukunatam yurichin, hinapunim chaywanqa pacha llaphinpa imaymana hamuptinpas, chakraqa aswan kallpayuqña kanqa.

Achkhas kutin "ciencia" nisqaqa, chay huch'uy, kantuchasqa chakra llamk'aqkunap  yachayninkunamanta astawan yachayta atin.

Huk imaymanakunapiqa, chakra llamk'aqkunaqa tarpuy pachata kuyuchinku sapa watapi puquy killakuna chayamusqanmanhina, mana hinaqa imayna tarpuy yachasqankuta chakra llamk'ay pachap pisiyayninmanhina mat'ipanku.

Kay ruwaykunaqa manam chayllachu, chaymi huk ruraykunatapas hunt'anaraq.

Kay ñawrakuna ruphaytapas ch'akiriytapas llallipaqtaqa, anchatapunim chaninchana.

Hinallataqmi, llaqtap huñukunantaqa kallparichinam, hinallataq pisi qullqi manukuymanpas aypallankumanmi, hinaspapas huch'uy waqaycha "microseguro" nisqamanpas, kikinllataq pacha llaphimanta ima willarikuymanpas aypallankumanmi.

Kay imaymanakuna apakunankupaqqa munakunpunim llaqtamanta hawa llaqtakunamanta huñunakuqpa qullqichanankuta yanapanankutapas, kay yanapaytaqa wakchahina llaqtakunam astawantaqqa munanku

Thanichina

Chakra tarpuyqa, mana sinchita qullqichaspallam pachap q'uñiwapsintaqa pisiyachinman.

Munasqata aypanapaq, ima ruwaykuna purichikuqqa, mana suyasqa allin imaymanakunatawanmi apamun.

Sach'a sach'akunapi kaq allpata, chakra allpaman kutichinapaqqa, sach'a sach'akuna chaquytam pisiyachina; kay ruwayqa sinchi sasapunim.

Agroforestales nisqa sistemakunaqa allin musuq hap'iyniyuqhinam aypakunman.

Hinallataq, mana chaqmasqa allpapiqa, kikinmanta wanuchakuspa sumaqyaruspa manañam t'ustuchikunchu, kaqllataq CO2 nisqapas allinta takyan.

Huk qhawanpitaqmi, aruspa musuq ñawrankunaqa, manañam sinchi unuwanqa tarpukunchu, hinallataqmi chay CH4 nisqatapas allinta pisiyachin.

Wanuchaypi nitrato nisqap chinkayninpa pisiyayninqa N2O nisqap wapsiyninta pisiyachinmi.

Chanin ruwaykunata hunt'ana

Qhaprakuymanta chaninchana

Hawa suyukunapi, kikin suyukunapi  kaq  institutukuna, suyu kamachiqkunapas, allintam yachananku pachap llaphi t'ikraynin sinchi sasachaykuna apamusqanta, hinaspapas ñawpaqta, imakunatam ruwana chay sasachaykunamanta qispisqa kanapaq, chayta qhawarinanku.

Ichaqa, kayqa manam hina atinallachu:

"...Kunanqa, mana sinchi yachaqniyuqhina kachkanchik, hinallataq manam allintapaschu riqsikun imaynatam kay sasakayman yachakuymanta, kaykunamantaqa willakuq sistemaqa manaraqmi allintapaschu chaninchan..."

Ñawpaqpiqa, pacha llaphip qhaprakuntintam chaninchanaqa.

Ima ruwaykunatam hunt'ana kanqa chay sasachaykuna llallinapaq,  chayta yachanapaqqa, ñawpaqtam allinta riqsina maykamam sasachaykuna imaymana tarpuykunaman, suyukunaman, runakunamanpas chayanqa, chaytaraqmi yachana.

Llapan wakichinakunap qhaprakayninta chaninchanapaqqa, ruwarinkuñam tukuy llamk'anakunataqa.

Kunanqa, imaynan chay  iskay kamasqa llamk'anakuna kasqanmanta pisita willarikunqa.

Software CRISTAL nisqa llamk'anaqa, wakichinakunata allin ruwanapaqmi, chaymi llaphi t'ikrayman ima sasakuna masichakuytapas riqsichin.

Imaynatam llaphiwan, kawsanapaq imaymana mikhuykunawan, ima ruwaykuna wakichinakunawan imayna tinkusqanta yachanapaqmi chay llamk'anaqa.

Banco Mundialpa kamasqan, "ADAPT" nisqa llamk'anaqa,  pacha llaphi t'ikrakuyninrayku "proyectos de desarrollo" nisqakunata sasachasqan yachanapaqmi.

Kay softwareqa, llaphi t'ikraypa ima rikch'akuqnintam riqsichin, chaypaqqa llaphi t'ikraytam chay proyecto nisqakuna waqllipuyninwan tinkuchispan qhawachin.

Kay llamk'anaqa "Area de Cooperacion Para el Desarrollo" nisqapi, musuq ruwaykunata qhawaspa llamk'aqkunapaqmi kamasqa.

Centro Internacional de la Papa (CIP) nisqaqa, huk mallinatam yurichimun, kayqa llaphi t'ikrayman rikch'akuqtam qhawarichin, hinallataq papa ruruchiyman imanasqanmantapas qhawarichillanmi.

Mallinaqa, Sistema de Informacion Geografica (GIS) nisqamanmi sayan, mallinamantaq hap'iqmasikunaqa para chayaymanta, llaphimanta, allpamanta hinallataq papakunap ñawrankumantapas willaykunata haykuchinapaqmi.

Maskhaspa tariqqa, imaynan papap ruruynin hamuq pachakunapi kanqa, achkhachu, pisillachu kanqa may suyukunapipas, chaykunatam yachayta atichin.

suyukunawan llaphi t'ikraywan tinkuchiyqa, aswan sut'in yachaykunamanmi asuyachin, hinam kayqa, huch'uy k'itikunapi mallina churakuspaqa, allin willaytam haywarin.

Chayraykum, papa tarpunapi yanapaq llamk'ana hinatam, tarpuqkunawan  yachayniyuq t'aqwiqkunawanpas apaykachanankum.

Mallina llamk'anaqa, ch'akiriyman ruphariyman ima pachakunaman musuq ñawraykuna yachapakuqtam paqarichin.

Kallpachana

Papa tarpunapaq kimsa ruwaykuna

Sapanka suyup qhapra kayninta qhawarispam ima hunt'ana ruwaykunata qhawarina.


Qhawarinapaqqa, llaphip t'ikrakuyninwanqa, kimsa ruwaytam papa ruruchiqkunaqa qatinanku:

Ruruchinata saqipuy

Sichus llaphi t'ikray, papa ruruchinata anchatapuni sasachanqa chayqa, wakin suyukunapi tarpuqkunaqa yaqapunim papa tarpuyta saqipunankuta qhawarinqaku.

Kay imaymanamantaqa, Malí urayninpi Sikasso suyum, hina kasqanmanta qhawarinapaqhina kachkan.

Qhipa watakunapiqa, llaqta umalliqkuna hinallataq hawamanta yanapakuqkunapas, allintapunim papa ruruchiytaqa  papa qhatuytapas yanaparinku.

Kunanqa, llaphi t'ikrakusqanraykum, allinchus icha manachus chay llamk'aykuna kasqanta qhawarichkanku, chaymi chay  llamk'aqmasikunapas huk ruwaykunaman yachakunanrayku papa ruruchiytaqa saqipuyta munachkanku.

Musuq k'itikunaman mast'arikuy

Wakin k'itikunapiqa, llaphi t'ikraylla kaptinmi papa tarpuyqa kachkan mana chayqa astawan kallpachakuchkan.

Qhawarinapaqqa, China suyupihina chiri mit'akunapim papa tarpuy kanantam suyakuchkan.

Ichaqa, maypipas papata musuq tarpuytahina apamuspaqa tarpukuptinqa, sasachakuykuna hamunantaqa qhawarinapunim.

Ruruchiypa yachakuynin

Wakin k'itikunapim, ruruchiypa yachakunapaqqa imaymana ruwaykunatam ñawpaqtaqa hunt'ana allin ruruy kananpaqpas, mana sinchi o pisilla kananpaqpas.

Hamuq qillqasqapim, ruruchiy yachakunamanta hinallataq papa ruruchinapaqpas, achkha willaykunam riqsichikunqa.

Pachap llaphinpa puririyninmanta watupakuykunaqa sapa kutinmi aswan allin.

Llaphi t'ikraypa sasachakuykuna apamusqanmanta ima yachaykunaqa, ancha chaninmi chakra tarpuqkunapaqqa.

Qhawarinapaq, sistemakuna paqariqllamanta willakuqqa, millaysapa para chayamunanmantam runakunamanqa willari, chaynam ñawpaqtaraq ima sasachakuyman haykunamantaqa, willarisqañam kakun.


Pachap puriyninmanta ñawpaq watupakuykunaqa, imayna tarpuy pacha kasqanmanta yachanapaqmi aswan allinmi kanman.

Wakin suyukunapiqa, imayna pacha puririynin kasqanta watupakunapaqqa, tarpuqkunaqa, tiyasqankupi taytamamankup yachasqankupim iñinku.

Kay watupakuykunaqa, llaphi t'ikray hatunyakuptinmi manaña sinchi chaniyuqñachu kampun, hinan pachap imayna kayninta watupakuyqa, sapa kutin aswan sasa kapuchkan.

Chayraykum kunan, científicos nisqakunap imayna llaphip kayninmanta watupakuyqa, aswan chaniyuqmi kapuchkan.

Ichaqa, achkha tarpuqkuna manam kayna watupakuypiqa iñinkuchu, maski taytamamankumantapacha watupakuy yachasqanku mana allinta watupakuptinpas.

Huk yachanapim nin, Antikunamanta tarpuqkunaqa hawa suyukunapi watupakuykunapi, manas chaninchankuchu, chaykuna hukniraq mana llaqtankupahina kaptin.
 

Lliw qhawarinapaqqa, paykunaqa, llaqtanku ukhupi watupakuqkunapim iñinku, ichaqa mana hinatachu iñinku hawa yachayniyuq watupakuykunapiqa.

Kay ruruchiqkunaqa tarpunankuta watupakunankupaqqa, llaqtankup allin ruruchiq runakunamanmi riqku, ch'askakunata, mama pachapi imaymana kaqkunata qhawaspalla, pachap llaphin puriyninmanta watupakuyta yachasqankuraykum.

Científicos nisqa watupakuqkuna chakra llamk'aqkunapaq allin kananpaqqa, mañana chaypi iñiqtinkupas, chay suyukunapi kaq yachaqkunam kay científico nisqa watupakuqkunata yanaparinanku, chayhinatam chay musuq yachaykunaqa llaqta munasqanmanhinam haywarikunqa.

Musuq ñawrakunata paqarichiyqa -  aswan allinpaqmi

T'aqwiqkuna, hinallataq tarpuqkunapas, llaphi t'ikrayman yachakuq musuq papa ñawrakuna paqarichiytaqa, ancha chaniyuq kasqantam qhawarichkanku.

CIP nisqapiqa, kallpachakuchkankum kaykunata taripanankupaq, chaymi llapan kallpachakuyninku, utqhaylla wiñaq papa ñawraykuna paqarichiymanmi richkan.

Kay ñawrakunaqa, utqhaylla wiñaq kasqanraykum ruruchiqkunataqa  ima sasachakuymantapas qispichin, chayhinatam ruruchiqkunaqa sasa pachatapas, q'uñiriy pachatapas, ch'akiriy pachatapas llallipallankumanmi.

Llaphi t'ikrayqa, musuq ñawrakuna paqarichiqkunataqa, hatun karay sasachakuymanmi tanqarillachkantaq, kaykuna huk  imayna kayninta allinman tukuchichkanankukamaqa, llaphi t'ikrayqa achkha musuq sasachakuykunañataqmi rikurichichkan.

Chaymi, CIP nisqaqa ñawrankuna kaqtapas chaninchachkanmi, hinaspapas chayraq musuq ñawrakuna pisi unuman, sinchi chiriman-q'uñiriyman yachakuq atiqtam maskharichkanku.


CIP nisqapaqa, tiqsimuyuntinpi aswan  hatun,  musuq papa ñawrakuna paqarichiqninkuna ukhupiqa, 5000 tarpusqa hukniraykama papakuna, 2000 waranqa purun papakuna, 140 huk niray papakunapas, waqaychasqantaqa.                       


Akllariyqa, kallpasapa genes nisqakunatam maskhan, chaykuna ima sasachakuykunata llallipay atiqkunatam riqsina, kay akllariyqa huk akllariq-t'uqsichiq sistema nisqawanmi apakun.

Pisi paray pachapi utqhay puquq papakuna

Boliviamanta Fundación para la Promoción e Investigación de Productos Andinos (PROINPA) nisqawan CIP sutichasqawanpas, llaphi t'ikrayman atipakuq papakunata maskhapachin, musuq ñawrayuq papakunata yurichiypim llamk'achkanku.

Qhipa watakunapiqa, wakin Boliviapi kaq wakin k'itinkunapim, imayna para qallariy pacha huknirasqantam qhawarichkarqanku.
 .

Ñawpaqqa, papa tarpuqkunaqa, kantaray killapim tarpuyta qallariqku, kikin para qallarichkaptin.

Kunantaqmi, para qallariy pachaqa yaqapunim hatunraymi killakamaraq qhiparikun, ichaqa imayna kikin kasqan hinallataq, para pachaqa, hatunpuquy killallapim tukukuchkan.

Kayqa, ruruchiqkunata, pisi pachallapi tarpuymanmi tanqarin.

Ñawpaqmanta pacha papa ñawrankuna kaqqa, manam pisilla paray mit'akunaman yachakuyta atinchu, chayraykum pisillataña rurun.

Chayrayku, anchata llaphi t'ikray hatunyariptinqa, achkha llaqtakunap mikhuna waqaychay atiyninku chinkaykaman urmarparichkanman.


Kunankamaqa, achkha papa tarpuqkunaqa ch'ulla hawallapim sapanka ñawrayuqtam tarpuchkarqanku;kurukuna, unquykuna llaphi t'ikrayninpas ima sasa kaptinwanpas, ruruta ama pisiyachinanpaq.

PROINPA nisqapi llamk'aq Jorge Rojasqa thukinmi, hamuq pachakunapi takyaspa yachakunapaq mana kay ruwanalla kananmanta.

Rojasqa nisqanmanhinaqa, llaphi t'ikrayqa antisapa suyukunapim aswanta muchuyachiynintaqa mast'arichkan, chayraykum chay allpakunapi tarpuqkunaqa, manam sasachakuyta allillamanta llallipayta atinkuchu.

Paykuna q'imiykunata, yanapaykunatam munanku, aswantataqmi musuq ñawrayuq muhukunata tarichinapaq.

PROINPA nisqaqa, sinchi para chayayaptinpas allin wiñaq, allin ruruq  musuq ñawrayuqkunata paqarichispam wakichinapi llamk'achkan; chaymi llaphi t'ikrakusqanwanqa manañam ruruchiynintaqa sinchitañachu chinkachinqa.

Kay llamk'ayqa, chakra tarpuqkunawan kuskam hunt'akun utqhayta llamk'anankupaq, hinam musuq ñawraykunata tarinku kikin kawsakusqanku pachapi tarpuspa.

Purun muhukunaqa – chanin waqaychasqa muhukunam

Allin rurup ñawrakuna tariyqa, allinta akllaspa huñuriymantam, waqaychaymantam, hinallataqmi muhup kaqnin allinta t'akarisqamantam hurqukun.

Sasa pachaman musuq ñawrakuna llalliy atiq paqarichinapaqqa, purun papakunam kaypaqqa kusa.

Muhunpa allin kaqkuna kaptinmi ancha chaniyuq kanku hukniraq muhukunata paqarichinapaqqa.

Kaqninkupi mana munasqa imaymanakunata apamuptinmi, mana kunankamaqa hap'ipankuchu musuq ñawraqkunata paqarichinapaqqa.

Purun ñawrakunamanta aswan yachana kaptinmi, musuq tarpukunata paqarichinapaqqa, unay pachataraqmi suyakunqa.

Llaphi t'ikraywan hinallataq huk sasachakuykunawanpas, pachamamata tanqarinku chayqa, achkha purun ñawraykuna kanantam chinkachiyman apan.

Kay ñawraykuna mana chinkanankuraykum kay bancos genéticos sutichasqataqa kamanku waqaychanku ima.

Mayniraq muhukunaqa, ruruhina, papa muhuhina, yurachakunahinam waqaychakunku.

Papa wayaqchanata qhawaspaqa, kikin wiñasqan k'itipim waqaychakuna, chaynallataqmi ñawrakunatapas kikin pachamamapi qhawachikunman.

Kayqa akllay pachatam puririchin, hinallataq yaqapas llaphi t'ikrayman yachakuytapas.

Chay fitogenéticos sutichasqakunata allinta waqaychanapaq hinallataq tarpuypi churanapaqpas, yachaqkunaqa chaypaq imaymana ruwaykunataqa ñam hamut'arqunkuña.

Kunanqa, lliw tiqsimuyuntinpim, waranqa tawa pachak (1,400) waqaychaq banco nisqakuna kan, chaypitaqmi 6 hunu (6,000,000) recursos genéticos nisqakunam qhawanapaq kachkan, hinallataq CGIAR sutichasqapiqa chaykunamanta tawa t'aqamanta, kimsa kachkan.

Hamuq pachakunapiqa, bancokunap waqaychananpaq, recursos genéticos nisqakunaqa,  musuq kaqniyuq rurukunata akllanqaku, qhawarinapaqqa, ch'akipachaman llallipaq muhukunatam astawanqa akllarinqaku.

Chaymantapas, waqaychaq banco nisqakunaqa,  aswantataq waqaychasqan ñawrakuna mast'arinam huk purun ñawrakunata yapaspa hinallataq llaqtap muhunkunapas.

Papap musuq ñawran paqarichiyqa 12 watamanta 20 watakama unayan, qhawarinapaqqa, kay tapukuy hatariqmanqa manam yachaykuna t'aqwiqkunaqa kutichiyta atinkuraqchu; chay "recursos genéticos" nisqakuna kasqan, maykamam allin kanqa llaphi t'ikrayman llallipanapaq?.

Hamuq purina ñan

Imatataq tarpuqkunaqa hamuq pachamanta suyankuman?

Padam  Damaiqari, (1 raphita qhaway) tarpunqallachu papata?;

30 wata qhipaman, wawankuna atinqakuchu papa tarpuyta?

Mallinakunamanta achkha ima watuchikuykuna kaptinpas, imaynatam llaphi t'ikray chakra llamk'aypaq sasachakuykunanta apamusqanmantaqa, pisillataraqmi yachanchik.

Llaphi t'ikrakuy papaman imanasqanmantapas,  pachap puririyninwanñachá yachakunqa.

Wakin suyukunapi papa tarpuqkunaqa, kikin sasachakuykunayuq pachapi tiyaspaqa, hamuq watakunapiqa manapaschá ruruchiytaqa atinqakuñachu.

Kay ruruchiqkunaqa huk tarpuykunatam tarinanku, mana chayqa manapasñachá chakrapipas llamk'anqakuchu.

Yaqa llapankum sasachakuspapas yachakunallankum kanqa, hinam mana hawamanta yanapaywan, ima mat'ipakuykunataqa ruwallankuñam, ichaqa huk ruwaykunata ruwapaqqa, chay hawa yanapayqa munasqallapunim kanqa.

Llaqta kamachiy ukhupiqa, llaqtapaq ima llamk'ay apakuqpipas llaphi t'ikray sasachasqanqa qhawarikunmanmi, hinam qhapra kayta chaninchaspaqa, allin thanichiqkunatam tarina.

Kay llamk'aykunata purichinapaqqa, manam imapas nisqaqa kanchu.


Sapanka suyukunapi ima sasachakuykuna kasqamanhinam ruwaykunataqa puririchina.

Wakin pisi wiñaq suyukunaqa (LDC), ña ima atipaykunatapas chay Programas Nacionales de Acción para la Adaptación (NAPA) sutichasqamanqa churachkankuñam, chay atipaykunaqa llaphi t'ikraymanta ima sasachakuytapas kasqanta,ima ruwaykuna hunt'akuytapas qhawarichinmi.

Chakra llamk'aypi, astawantaq kikin papa ruruchiypipas, musuq ñawraku paqarichiymantam allin kayninqa.

Sichus yachay t'aqwiqkuna atinqaku musuq kallpasapa ñawrakunata paqarichiyta chayqa, astawanchá ima llaphi t'ikraypipas wiñarillanqa, chaymi may suyupipas pacha imayna kaptinpas, papa tarpuyqa tarpukullanqapunim.


Astawan unu pisiyaptinqa,hayk'atam unuwan tarpuspa hurqusunchik, nispachá allillamanta huk rimayqa chaninchakunqa.

Kay yuyaymanaqqa "sapa sut'upi hayk'a rurukuna" kasqantam rikuchin.

Sapan m3 nisqa unupim, papaqa 6,2 nisqamanta 11,6 kg nisqakaman rurun qarpayniyuq tarpusqa papaqa, arusmanta, trigumanta hinallataq saramantapas astawanmi rurun.

CIP nisqaqa, hamuq p'unchawkunaman, papap runakunaman mikhuytatapas, chakra llamk'aqkuna qullqichakuynintapas qunantam qhawan:

Sapanka pachapi, allpapi ruruchikuptinrayku, purun imaymana chaniyuq ruru kaptinrayku, hinallataq pisillata llallipachikuptinraykum, papaqa runap mikhunanta waqaychan, ruruchiqkunap qullqichakuynintapas qun, wakcha kaytapas pisiyachin, papa tarpuqkuna sasachakukunaman haykunankutapas ayqirichin (CIP, kikin rimarisqan).