Uywa uyway hatariq:
 Wakcha mirachiqkunapaqqa allinchu kay?
  Lliw qhawarina
 Uywaqa – Kawsanapaqwan mikhunapaqwan
 Wakcha uywa uywaqkuna
 Objetivos de Desarrollo del Milenio nisqa llapa suyukunamanta 2015 watapaq ima munasqakunata wakichikuptinpas, wakcha kayqa sapanka tiqsimuyupiqa aswan kallpayuq hina kachkan.
 75% yupay hinam lliw tiqsimuyupi mana sinchi qullqiyuq runakunaqa, llaqtap kantunkunapim tiyanku.
 Achkhankupi paykunap kawsanankupaqqa, wasi uywakunaqa aswan chaniyuqmi.
 Kaykunaqa achkha imaymanakunatam ruwanku:
 Chaniyuq mikhunatawan wanukunatawan ima rikurichinku, qullqichaqpas kanku, yawar kallpankuwan imatapas aysanku, hinallataq activo financiero nisqapas kanku.
 Qhawaspaqa, huch'uy uywakunaqa pisi qullqillatam wakcha runamantaqa mañakunku.
 Wasikunap sispallanmim utaq purun allpakunapipas uywachikullankum, hinallataq chakra ruruchiymanta “puchunkunawanpas” qarachikullaykutaq.
 Ichaqa, wakin astakuq llaqtakunaqa, ñawpa yachayninkumanta yachaspam kikin uywa uywayllapin llamk'anku.
 Mirachiqqa, uywa uywaspa qullqichakunanpaqqa, manam mikhunanpaqchu uywan, astawanchá ima sasa tapuykuna hatarin paypaq, ñataq imayna qhatuchayman haykunamanta utaq imayna kaykuna kasqankumantapas.
 Uywamanta ima mikhuy hamuqqa usqay ismuqlla kaptin, hinallataq huch'uy mirachiqkunapas aknalla ima sasaymanpas haykuriptinkuraykum paykunaqa allin astaq carrukunallapim samarinku, hinallataq chaninmantawan rantiqkunamanta willaqnillanpin iñinkutaqa churakunku.
 Ichaqa, Estadoqa sapa kutilla hatun ruruchiq hatun mirachiqllamanmi ima allintapas aypachin, chay aranceles impuestos aduaneros nistatapas allin allinllatam haywarin, kaqllataq ima qullqi mañakuyman haypanankupaqpas yanapallantaq, hinallataq sapa kuti Mamapacha waqaychana kamachikuykunata mana kasukuptinkupas, mana huch'ayuq hinalla qhipakunku.
 Hinallataq, hawa suyukunapi qhatuchanapaqqa imaymana qhali kaymanta kamachikunataqa, manam huch'uy mirachiqkunaqa wasapayta atinkuchu.
  Uywa uyway hatariq
  Hawa suyumanta ukhu llaqtamantawan uywa qhatuchayqa sinchi sasa aypanam huch'uy mirachiqkunapaqqa.
 Ichaqa kikinllapitaq, qhipa watakunapiqa, qhatukunaqa lliw tikraymanmi haykuchkanku.
 Wakin wiñaq suyukunapiqa uywamanta mikhunaqa aswanta mañakusqanraykum yaparikuchkan, chaymi llapa chakra ruruchiyqa huk kinrayman pusachikuchkan.
 Yachaqkunaqa “Uywa uyway hatariq” nispan kaytaqa sutichachkanku (paña kantuta qhawariy).
 Hatun llaqtakuna ukhunpi runakuna yaparikuptin, chay runakuna mikhunankuna aychallaman tukuchiptinkum, kayqa astawan wiñarin.
 Kayqa ch'uyatapunim qhawarikun wiñaq suyukunapi hinallataq kamalliq suyukunaman tukuq suyukunapipas, chayta qhawanapaqqa China suyutawan India suyutawan qhawarisunman.
 Ichaqa, wakcha suyukunapiqa –kikin África subsaharianapi– kay imaymanaqa manaraqmi rikhurikunchu.
 Mañakuyman aypayachinapaqraykum, uywa mirachiywan q'achu wiñachiywanqa, wiñaq suyukunapi hinallataq kamalliq suyukunaman tukuq suyukunapipas, aswanta mast'arikuchkan.
 Hinallam suyu kamachiqkunaqa, llaqtap qayllankunapim manchay wasikuna uywa wiñachiqta, chay industrializado nisqa uywaqta astawan mast'arpachin.
 Kunan pachapiqa, Chinawan, Indiawan Brasilwan ima,suyukuna kuraq uywa mirachiqqa kanku.
 Wallpakuna khuchikuna ima uywayqa, hunt'asqa k'itikunapim wasi indutrializado nispapin aswantaqa uywakun.
 Qhawarinapaqqa, wakin k'itikunapiqa, India suyupiqa ñuqñu achkhayachiyqa, sapan ayllupi mast'arisqa hinam kachkan.
  Wiñaq suyukunapi aswanta uywa wirachikuptinqa, aswan qullqitam aswan llamk'aytam hatarichin.
 Ichaqa, mirachiy hatunyaptinqa, sasa kaypas hatunyanpunim.
 Ima q'usñi samay kaqpas, mamapacha qhillichaqmi; uywakuna sinchita achkayaptinqa, uywa michiypas ima unquykunapas sinchitapunim achkayan; uywakunap genes nisqanpas llawch'iyanmi.
 Hinallataq, aswan qhachu wiñachiy mast'arikuptinpas ichapas sumaq allpakuna kaqta t'ustuyachinqa, ñataq sach'a sach'akunata chinkachispa, mana chayqa, ichapas runa mikhuna ruruchiykunatapas llallipanman.
 Qhipa qhawarinapaqtaq, industrializado nisqa ima mirachiy kaptin, hinallataq ima t'aqapanakuy hunt'asqa sasahina rikuriptinpas, astawa huch'uy mirachiqtaqa qhatumanta ichapas qharqurinqa.
  Uywa mirachiymanta wakcha kayta thaniyachiymantawan
 Uywamanta imaymankuna hamuqqa aswantapunim wiñaq suyukunapiqa mañarikuchkan.
 Kikin pachapitaq, llaqtaq kantunkunapi achkha runakuna mana qullqiyuqqa, ña uywakunataqa uywachkankuñan.
 Imayna uywa uyway thaniyachinman wakcha kaytaqa ancha riqsisqañam kan, ichaqa imayna hatun mirachiy ñak'ayman hakuchisqantapas riqsikunña.
 Chaymi, manaña sinchita mamapachata sasayachispa ¿Imata ruwakunman huch'uy mirachiqkuna uywa uyway hatariqta allinta hap'ipanankupaq?.
 Kay qillqa riqsichiqqa manam kay tapuytaqa ch'iqayta kutichinmanchu.
 Icha qhawachinmi imayna huch'uy mirachiqkuna kasqanta, hinallataq imaymanakunatam Uywa uyway Hatariq paykunaman haywarikunman chaytapas, kaqllataq ima sasachaykuna kasqantapas, imaymanakuna uywamanta hamusqatapas.
  K'iti
  Wakcha uywa uywaqkunap k'itin
 Pisi qullqiyup llaqtakunapaqqa, manam uywa mirachiymanqa qullqiraykullachu haykunku, aswanchá hawakunapi imaymana hatariptinrayku chaypiqa kachkanku, chaymi chay hawa ruwaypiqa paykunaqa pisillata mana chayqa manapaschá sunqunkutaqa churankupaschu.
 Kay kasqamantam aswan chaniyuq imaymanakunata rikuchinqa.
  Tiqsimuyu k'iti
 Wiñaq suyukunap wañakuynin hatunyasqamanta
  Wiñaq suyukunapi hinallataq kamalliq suyukunaman tukuq suyukunapipas, uywamanta imaymanakuna hamuqqa aswansi mañakuywanqa wiñarinqa.
 Kay qhatu wiñariqtaqa, industrializados nisqa suyukunaqa ima mirachiypi aswan qullqiyuq kaptinkum chikallataqa munakunku, lliw qhawariypiqa, wiñaq suyukuna qullqichasqankuta qhawarispaqa industrializados nisqa suyukunaqa ima mirachiypiqa aswan qullqisapa hina rikurinku.
 Chay suyukunamanta mirachiqkunawan llallipanapaqqa, wata watapaq qullqi mañarisqallawanmi hawa suyukunapiqa qhatuchankuman.
 Ichaqa, kay hina qullqi mañariyqa chinqarichkanñam.
 Asiapi Sudaméricapipas, ’90 watapiqa, aychawan ñuqñuwan sinchiyasqaraykum, qhapaq chawpi kayqa, wichay suyukunamanta uray suyukunamankama astarikun.
 Manchay aycha achkayachiq wasikuna, industrializados nisqa hatariptinmi, aycha achkayachiyqa wiñarun.
 Hukniraq hinataq, Indiapi Chinapipas ñuqñu achkhayachiypiqa, huch'uy michariqkunam llallirichkanku.
  Tiqsimuyupi qhatuna imayna kasqan
 Wiñaq suyukuna hinallataq kamalliq suyukunaman tukuq suyukunamanta huch'uy mirachiqkunapaqqa manam atinalla hinachu tiqsimuyupi qhatunamanqa haykuykuchu.
 Hawaman uywakuna qhatuchay, uywamanta imaymana hamuqkunapas qhatuchayqa, qhali kaymanta kamachinakunarayku aranceles nisqakuna kaptinpas, hark'asqa hina kachkankun.
 Chayraykum, hawakunaman qhatuchayqa manchay hatun mirachiqkunallapaqmi kan.
  Waskarchakuq qhatu wasikunaqa, qhipa 5- 10 watakunapiqa, astawanmi wiñaq suyukunapi hinallataq kamalliq suyukunaman tukuq suyukunapipas mast'arikun. 
Kayqa, k'iti urbano nisqapi runa tiyaqkunamammi haywarikun. chay runakuna sapa kuti astawan ima allin imaymanakunata mañarikuptinku.
 Qhatu wasikunaqa, imaymanakuna achkhanpi allin chaniyuq haywarikusqanmantam, allintaqa purin.
 Kay hunt'achiykuna wasapaymi, sinchi sasa hina huch'uy mirachiqkunapaqqa rikurin.
 Epizootias chaymanta zoonosis sutichasqa unquykuna hatariptinkuqa, uywakuna qhatuchayta hinallataq uywamanta imaymanakuna hamuqtapas qhatuchay urmarparisqantaqa qhawachinkupunim, chaynatapunim chay gripe aviar nisqapas qhawarichin.
 Tiqsimuyupi suyukuna kamachikuptinmi, sapa suyu kamachiqkunaqa ima hark'anakunata yurichinku, chaymi chay gripe de aviar unquy rikuriptinpas Asia suyupiqa, llapan wallpakunam sipichikunku, ichaqa wallpa uywaqkunaqa pisi qullqillata mana chayqa mana imatapa chaskinkuchu.
 Huch'uy mirachiqkuna mana uywankuta waqaychakuptinmi, chay hina uyqusqa uywakuna sipikuptinqa, paykunaqa qullqi chinkachiq hinam rikurinku.
  Mamapachaman takaqkuna
Uywamanta mikhunakuna yurichiy mast'atikuyptinqa mamapachamanqa millay takaykunatam qun.
 Kutimikhuqkunaqa (waka, uwija, capra, llamapaqu uywakuna) mikhusqankumantaqa achkha gas metano sutichasqatam samanku.
 Hinallataq uywa mirachiyqa, dióxido de carbonota hinallataq óxido de nitrógenotapas aswanta hunt'achin.
 Tiqsimuyupi aswan q'uñiwaqsi yurichiqkunamantaqa, uywakunas aswan yurichiqqa, chayna qhipa watuchikuykunaqa ninku.
 Kay q'uñichisqanqa, sinchiyaq llaphitan hatarichin, kay llaphitaq kantu llaqtakunapi tiyaq wakcha kurnakutam astawanqa suq'ayan.
 Chaynam qhawarinapaq hinaqa, uray q'uñi k'itikunapi, kikin q'uñi k'itikunapipas ch'akiyaywan unu pisiyaywanpas aswanta yaparikun.
 Q'achu pisiyaywan unu pisiyaywaqa aswantam uywa mirachiytaqa qullqipaq chaniyachin, chaymi wakcha mirachiqkunapaqqa mana q'achuta unuta rantiyta atiptinkun aswantaqa sasachakunku.
  Objetivos de Desarrollo del Milenio (MDG) nisqapa aypanankuna
 2000 watapiqa, tiqsimuyu suyukunaqa pusaq aypanakunatam ruwarinku (lluqi kantuta qhawariy).
 2015 watapaq munasqakunata aypanapaqqa imaymana ruwanapaqmi kachkan.
 Llaqtakuna kantunkunapi wakcha runa uywakuna uywaqtinmi, ichapas huk aypanaqa, uywa allin mirachiy kanman.
 Hinam wallpakuna, uwijakuna, kaprakuna ima huch'uy uywakuna mirachiyqa, ichapas runa kawsaynintaqa huqarinman, hinallataq kallpachana proteínas, vitaminas, minerales nistatapas hatarichinmanmi.
 Kayqa wakcha kayta, hatun yarqaytawan mana allin mikhuchisqatawan thaniyachinmanmi, hinallataq wawa wañuytapas pisiyachinmanmi, mamakunap qhali kaynintapas yanapanmanmi, kaqllataq sistema inmunológico nisqatapas aswantam kallpayachinmanmi.
 Hinallataq wakin k'itikunapiqa uywa uywaywan uywamanta ima hap'iypas, allin runakaytam unanchan, hinallataq llaqtapipas runata huqarisqata aswan qullqichasqatahina masichan (warmi kuskanchaywan, lliw yachachiywan).
  VIH/SIDA UNQUY
 Huch'uy mirachiqkunapiqa, aswan maki llamk'aytam mañarikun, chaymi llapan ayllu llamk'anku(qharikuna, warmikuna wawakunapas).
 VIH/SIDA unquy aswan mast'arikuptinqa, llapa runa kawsaytam hatun ñak'ayman tanqarparin, chaymi wakcha uywa uwaqkunatapas huk ñak'aytapas yaparparinmi.
 Ayllumanta runakuna SIDA unquywan wañuptinku unquyuqtinkupas, llasaq apakachana hina sasawanmi wakin ayllumasiqkunataqa ñak'ayachin, chayna kaptinkun hukpiqa llapa uywankuta qhatucharparinku.
  Llaqta k'iti
 Documentos de Estrategias de Reducción de la Pobreza (PRSP) sutichasqa 
1991 watapim, Fondo Monetario Internacional hinallataq Banco Mundial sutichasqapas PRSP nisqa qillqarikunanpaqqa qallarinkum.
Chay qillqasqapiqa, llapa pisi qullqiyuq suyukunata wakcha kayninta thaniyachinapaq ruwanam aypanapaqqa karqan.
 Kay wakichinakunaqa sapan suyupin qhawarisqa kanman, hinallataq munakuptinpas hukhinachikullanmanmi.
 PRSP sutichasqakunaqa llamk'ana hina hap'ipakunkuman chay Objetivos de Desarrollo del Milenio nisqata haypanapaqqa.
 Uywa uyway astapas wakcha kayta thaniyachiyta atiptinpas, PRSP nisqapiqa pampa chaniyuq hinallatam kunankamaqa qhawanku.
  Estadopa yanapaynin
 Suyu kamachiqkunaqa, allintapunim ñawpaqman tanqarinman ima uywa mirachiytaqa, kaytaqa atipachinmanmi ñataq qullqichaspa hinallataq ima allin kamachiykunatapas yurichispa, kaqllataq imaymanakuna kaqtawan haywariytawan mast'achinmanmi.
 Uywamanta imaymanakuna mañakunqa llaqta ukhu runakuna achkhayaptinmi kay mañakuyqa wiñan, chaymi manam huch'uy mirachiywan achkha mirachiywanpas saksachikunmanchu.
 Chaymi, hatun karay mirachiyta mañakun, ñataq allin mirachinapaq, ñancharichinapaq allin wasichasqata hinallataq astachinapaqpas.
 Kay empresa nisqakunaqa achkha suyukunapi, kikin llaqtap ukhunpim kanku, chay kanankutaq aswanchá suyu kamachiqkunap aranceleskunata yanapayninwan hawamantaqa imaymanakuna apachikamun, hinallataq impuetukunapas pisiyasqa haywarikun, qullqipas wata watanpaq mañarikun.
 Icha llaqtap kantunkunapi wakcha mirachiqkuna kaqqa, sapa kutiqa Estadopa wikchusqan hinam tarikunku.
 Hinallataq mirachinankupaq mana allin wasiyup kaptinkum mana ima empresapas yanapanchu mirachiyninkutaqa.
 Estadoqa, wakin k'itikunapiqa kikin qullqiyuq empresakuna hatarispa haywarikunankupaqqa, manam allin kamachiykunataqa qunchu.
 Qhipa watakuna aswan allinyaspapas, manaraqmi uywa hamp'iykuna nitaq imaymanakunanpas llapan k'itikunamanqa chayanraqchu.
 Suyukunap saywankuta chinpaspa michiqkuna astakuq llaqtarunakunapas, wakcha mirachiqkuna hinam sapa kutin ñawpa taytamamankumanta sistemakuna yachasqallankutam hap'ipanku.
 Kay mirachiqkuna allin kanankupaqqa, pin runa kasqankuta maymanta llanllirisqankupas aswan chaniyuqmi.
 Ichaqa kay wakcha ayllukuna kawsanankupaqqa, nitaq as qullqichaytapas nitaq pin kasqanku waqaychaytapas suyu kamachiqkunaqa yupaychankuchu.
  Awqanakuykuna 
Sapa awqanakuypi, suyukuna t'akanakuptinpas, tarpuna allpakunaqa millaytapunim chaquchikum, hinallataq uywa suwachikuptinpas wañuchikuptinpas, mirachiqkuna kawsanallapaq ima ruruchisqankuqa, millaytam chinkarparichinkum.
 Chay awqanaykunamanta sayarinapaqqa, uywa hap'iyqa ancha chaniyuqmi rikurikun.
 Chakra tarpuymantaqa, uywa uywayqa (qhawarinapaqqa, uwija uyway utaq wallpauna uyway) usqayllatam mikhunataqa haywakun, chaynatam runataqa hamuq haymuraykamakawsachin,mana chayqa ima mikhuna kasqamanpas kallpachanmi.
  Wakcha uywa uywaqkunap imayna kasqanmanta 
Chakiyuq Cuenta Bancaria nisqa
 Ayllukunap uywankunaqa achkha imaymanakunatam ruwanku.
 Manam kallpachasqa hina mikhunallankupaqchu, astawanmi qullqichaq hinapas kanku.
 Uywataqa “chakiyuq cuenta bancaria” hinam qhawakun, ima mirachiytapas ñuqñupi, aychapi, millmapi, qarapi, llamk'aypipas kutichunmi, kaqllataq qullqipas qhatuchakuptinmi allin kaytaqa t'akyachin.
 Chaymi, industrializados suyukunapi cuenta bancaria hinallataq bienes de capital nisqapas hinapunim wiñaq suyukuna hinallataq kamalliq suyukunaman tukuq suyukunapipas, uywaqa, wakcha runakunapaqqa ancha chaniyuqmi kan.
Uywamanta imaymanakuna mañakuymi, wakcha mirachiqkunapaqqa aswan qullichakunankupaq pachatam allin yurichin.
 Ichaqa uywapi qullqichayqa ima urmaytapas apamullanmi, kayqa millaypunim millaytapunim qullqi mañasqallawan uywa rantikuptinqa.
 Uywakunaqa uyquptinkuraykuqa chinkarparinkumanmi, ichaqa qullqi mañakusqaqa kutichipunallam kan.
  Runa kawsaypa kamachinkuna
 Wakin wakcha mirachiqkunapaqqa uywayuq kayqa, manam “capitalniyuq” kallaychu kanman, aswanmi llaqta huqariyninytam munanam, hinallataq ñawpa kawsaniyuq kawsaynintapas.
 Chayraykun, kay mirachiqkunaqa aswan hatun uywayuq kanankupaqqa (wakakunawan llamapaquchakunawan) aswantam kallpachakunku.
 Qhawarinapaqqa, wakin llaqtakunapi saywachakuyqa, kuy uywa haywarikuptinllam apakuytaqa atikun.
 Imayna warmikunallam waka chawana hina llamk'asqankuqa yachakunña, ichaqa wakin suyukunapi uywa hap'iyqa uywa saqiyqa, qharikunallamanmi qunku.
 Chaynatam, warmikuna itmayaqqa, wikchuyasqa, t'aqakusqapas, mana uywayuq hinamanmi kikurinku, chaymi mana qullqiyuq mana imayuq kaptinkun llaqtapas sarunchan.
 Kay hina llaqtakunapi warmikuna uywayuq kaspaqa, aswantapunis qhatuchanankukama uywataqa mirachinku, chaynatam kay warmikunaqa as allintam qullqitaqa yurichinkuman.
 Kamalliq suyukunapi awqanakuyrayku mana chayqa SIDA unquy hatariptinmi qharikunaqa wañunku, chaymi warmikuna uywa hap'ipanankuqa uywa chaskinakuqa as allinta mañarikuchkan.
  Uywamanta allpamantawan derecho.
 Llapa tiqsimuyupi uywa hap'iyqa manam kikillanchu, chaynam sapa runa uywa hap'iyninqa.
 Qhawarinapaqqa, ñawpa yachaykunamanta uywa hap'iy hamuqqa, chhulla uywallatam achkha runanakuna mana chayqa achkha ayllukunam hap'iqku; chay uywaqa saqinalla chalañallata atikuq, ichaqa mana qhatuchakuqchu, mana chayqa, sumaq imaynakuq uywaqa ayllu umalliq makillanpim tukuq.
 Llapan suyukunapi mirachiqkunaqa manam kikin tiqsipaq derechuyuqchu kanku.
 Uwijakunata, cabrakunata, wakakunata, llamapaquchakunatapas hap'ipanapaqqa, ñawpaqqa michinapaq allpakunatam hinallataq unutapas aswanraqmi hap'inmanqa.
 Ichaqa michinapaq allpakunawan michina derechukunawanpas, manañam wakcha uywa uywaqkunap makinpiñachu kan, nitaq ayllukunap nitaq ayllu runap makinkupipas, kayqa Estadupan mana chayqa hatun llaqtakunapi qhapaq runakuna tiyaqku makinkupillam kan.
 Chaynam, mana allpayuq wakcha mirachiqkunaqa, millaytam llaqtakunap kantunkunamanmi tanqarichikunku (ñankunap kantunkunaman utaq kharu michina allpakunaman).
 Ichaqa, llaqtakunapi runa achkhayaqqa, purun allpakunatam tiyanapaq allpaman tukuchichkan, hinallataq mana tarpuna allpakunatataq tarpunapaqmi watan watan mast'arikuypas.
  Llallipanakuykuna
 Qhatukunaman haykuna
  Hawa suyukunaman allinta haykunapaqqa, kay aftosa, gripe aviar hinallataq brucelosis uyquykunatam hark'achiymi allinqa kanman.
 Kay unquykunaqa mana sapanka huch'uy mirachiqkunawanqa hark'achiytaqa atikunchu, chaymi mast'arisqa hina hark'anaqa yurichikunmanmi.
 Kamalliq ukhu suyukunapipas huch'uy mirachiqkunaqa sasapakullankutaqmi chaypipas.
 Qhawarinapaqqa, kamalliq suyukunaman tukuq suyukunaqa, pisi chaniyuq imaymanunatam kamalliq suyukunamanqa qhatunku.
 Huk qhawaypiqa, hatun mirachiqkunallamanmi llapa qhatuchayqa ima quypas aywarikun, hinallataq kayqa huch'uy mirachiqkunap kallpanwanmi apuykachakunku.
 Chaynam, kay qatikuqkuna qhispichinankupaqqa, wak michachiqkunaman huñukuyllatam suyanku.
Achkha runayuq k'itikunapim achkha espresakuna mana saksayta atichiptinkun, allin llallipakunapaq pachatam huch'uy mirachiqkunapaqqa churan.
 Qhipapitaq – llapankumantaqa, ichapas kayqa aswan chaniyuqmi – huch'uy mirachiqkuna may khatu k'uchukunapi kaspaqa, llamk'anankupaq mana imakunayuq kaptinkun kikin hatun sasachaytaqa churan.
 Qhatuchanapaqqa, mikhunakuna ismukuq hinallataq uywakunatawan astanapaqqa, allin ñankunaqa aswan chaniyuqmi.
  Mamapachap chanin 
Mana allin micharispaqa, hatunninpi huch'uyninpi ñataq hunt'a uywata uywaspa, hinallataq achkha uywata uywaspapas, millaytapunim mamapachataqa wañuyachinmanmi.
 Kay imaymanakunaqa kankun, imaymanakunayuq qhachu wiñachiy, sinchi michispa qhachu chinkachiy, achkha unu hap'ipay hinallataq mana allinta hap'ipaspapas uywap wanunkuna qhillichay ima.
  Mirachiywan ruruchiywan huñusqa kaptinqa, uywa uywaywan chakra mirachiywanpas allintapunim hunt'achikunku.
 Qhawarinapaqqa, uywap wanun hap'iyqa, hinallataq mirachiymanta puchunkuna hap'iypas kikin llaqtapaqqa allintapunim hap'ipakunman.
 Llakikunapaqtaq, mast'arisqa mirachiqkunapaqqa, mirachisqankuta qhatuchaspaqa manam mirachisqankuta qullqichaymayqa aypankuchu.
 Aswan kasqa imaynakunallam yupaychakun (qhachu, unu, uywa hamp'ikuna), mana mamapacha qhillichayqa yupaymanqa haykunchu.
 Uywa michiy, mast'arisqa mirachiyqa, sapa kutim mana chay hina michinapaq k'itikunapim kayqa apakuchkan.
 Chay hina k'itikunapiqa sichus asllatapas uywa michiywan allpa t'ustuchiywan yaparinkunqa chayqa, mamapachapim sasa kayqa hatarinqa.
  Chaynam hunt'a mirachiywan mast'arisqa mirachiywanpas ñawpa nisqa hinam q'uñiwapsitaqa hatarichinkum.
 Ichaqa, kay imaymanakuna sasachakuyqa medidas técnica y políticas nisqakunawan allin kamachisqaykunawanqa kaspaqa thaniyachinkunmanmi.
 Llakikunapaqtaq, imayna mamapachata ima millaykunamanta hark'anaqa, wakin suyukunapiqa as allallamantam hamut'achkankuqa.
  Achkha genes nisqakuna hap'ipay
 Aswan hunt'a mirachiy allin apakunanpaqqa, qhachukunatam kallpayachinku hinallataq kikin mamapacha kasqankumanpas allintam hawa uywakunatam t'akyachinku, kay uywakunataq ñuqñuta, aychana utaq runtuta mirachinkunapaqmi uywakunku.
 Allin qhawakuspa uywakuptinqa, kay sanakunaqa allintapunim mirachikunku. 
 Chaymi huch'uy mirachiqkunaqa, llaqtankupa uywankutam hawa uywakunawan masichanku, mana chayqa uywankuta hawa uywakunawan yankinku.
 África quntinpim, uywa Muturu enano sutichasqa hinam, llaqtaman wakin sanakuna yachapachisqaqa, urmarinqaña chinkayman mana chayqa ña chinkarunña.
 Uywa sanakuna achkha mirachikuq mana allinta uywachikuspaqa, qullqi chinkachiymi mana chayqa uywa chinkachiypas imam.
 Hawa uywa sanankumanta kikin llaqta uywakunaqa, achkha imaymanakunatam haywakunku, qhawarinapaqqa ñuqñuta aychata ima.
 Hinallataq, kay llaqta uywakunaqa allin yachapakusqañan kanku imaymanakunamanpas, chayna allinta ruphaytapas, ch'aki pachatapas, pisi qhachutapas hinallataq unquykunatapas allintam wasapanku.
 Uywa sanankuqa waqaychayqa, chayraqmi qhipa watakunapi alli allimanta qhawarikuchkan, chaynam Convenio de Río sobre la Diversidad Biológica nisqaraykupas puriyta qallarin.
  Qhali kayta allinyachiy
  As t'ikraykunalla ruwakuptinpas, allintapunin uywa mirachiytawan runap uywaq qhali kaynintawanpas huqarikunman.
 Chaynam, uywap kuyka uyquyta chinkachispapas, uywaqa allintam kawsakunman, hinallataq kay uywa kuyka unquy runaman chinpanantapas aswanta chinkachikunman.
Ichaqa, kaykunata allin hap'inapaqqa, huch'uy mirachiqkunaqa riqsinkumanraqmi mayqin kuyka uyquy kasqantaqa.
 Chaymantaqa, wak allinchaykunatapas riqsinkumanmi, ñataq uywa hamp'iyta utaq hukniraq allin uywa michiytapas.
 Chaymantataq, ima ruwanankupaqpas imaymanakunayuqmi kankuman.
 Llakikunapaqtaq, kay ima willakuykunaqa, manam huch'uy mirachiqkunamanqa aypanchu, ñataq yachanakunaman mana aypaptinku, mana qullqikuq kaptinku utaq yachanankupaq hawa llaqtakunaman ch'usanankurayku mana imaymanakunataqa riqsinkuchu.
  Ñawpaq ñan
 Wakcha mirachiqkunapa imaymanakuna quna
 Huch'uy mirachiqkunaqa, chiqaytapunim allintam Uywa uyway Hat'ariytaqa hap'inkunman.
 Ichaqa, sichus kikin kawsasqanku watachasqata paskakunqa chayqa, chayraqmi kayqa apakunqa.
 Chaymi sapan kinraymanta aswanta kallpachakuy kanman:
 Estadowan, k'uskiqkunawan, wiñarinapaq ima huñukunawan, kikin qullqiyuq empresakuna hinallataq kikin mirachiqkunapas.
  Uywa uyway t'ikrakuptinqa, imaymana allin sumaqkunatam aparikunqa, ichaqa huch'uy mirachiqkunamanqa ancha sasayta qunqa, chaytaqa manapaschá llapankuqa wasapanqankuchu.
 Huk qhawaypitaq, qhatuchayman yachapakuyqa, mamapachap kaqninkunañataq mana yupaychaspa hinataq hap'irpachintaq.
 Chaymi, mana uywa uywan allin kaptinqa, wakcha mirachiqkunamanqa ch'uyata ruwankuna kananta riqsichinam.
  Kamachiykuna allinyachiy 
Huch'uy mirachiqkuna kanankutaqa, allin kamachiykunata ruwaspan suyu kamachiqkunaqa yanaparinkuman, qhawarinapaqqa, allpa hayp'iytawan uywa hap'iytawan allinta hap'inapaqqa allinta llapankupaq kamachinkuman.
 Hinallataq, masichakunkumanmi allpa kawsaq hina hap'inapaq kamachiykunawanpas, hinallataq uywakunaqpa mamapachaqpa qhali kayninkutapas allinyachinkumanmi.
 Kay qhipakunaqa mamapachap chaninkutan sunquchakunkuman – qhawarinapaqtaq, mamapachap kaqninkutaqa impuestos nisqawan chaninkuman.
 Suyu kamachiqkunaqa, tiqsipakunapaqhinaqa imayna uywa mirachiy wakcha kayta pisiyachinman chayta allintaqa qharinman, qhawarinapaqqa, PRSP k'itinpihina kasqanta.
  Qhatuman haykuna munapachiy
 Huch'uy mirachiqkuna, qhatuchanapaq mirachiyta atinankupaqqa, llaqtap kantunkunapi kasqankutaqa allinyachinkunmanmi, hinallataq allin tinkunchiq ñankunapas ruwankumanmi, chay medios waqyarikunapaqpas hinallataq wasi qullqi mañakuqpapas churakunkumanmi.
 Hinallataq munakunqapunim imaymanakuna allin chakra ruruchinapaq, uywa mirachinapaq hampipas munakullanqapunim.
 Allin qullqiyuq wiñariyqa mana manchay industrializados nisqa mirachiqkunallapaqchu kanman.
 Hinam huch'uy mirachiqkunapas mana sinchi sasachakuspam qhatuchaypipas llamk'ankuman, qhawarinapaqqa, kayqa apakunmanmi qullqi mañarikuspa, aswantataq warmikunaman mañarikuspa.
 Hatun llamk'aq wasikunamanqa, yanapankumanmi sichus kaykuna llaqtap kantunkunapi runa tiyaqkunaman allin llamk'ayta quptinkullam, utaq imaymanakunata haywariqkunamanpas allin paqtachasqata qullqichallaptillanku (imaymanakuna rantipasqa).
 Huñukuykuna público-privadas nisqaqa, ruwanankuqa huch'uy mirachiqkunapaqqa chaniyuqpunim, hinam huch'uy mirachiqkuna hatun qhatuchaqkunaman aypanankupaq utaq llallipanankupaqpas, kay huñukunam yachachinmanku.
  Técnico yanapaywan ima musuq kaykunawan
 Wakin wiñaq suyukunapiqa, huch'uy mirachiqkuna mirachisqankuqa nishu pisin, kayqa mana técnico nisqa yanapayta aypaptinkum mana sinchitaqa mirachinkuchu.Uywa
 Wakin k'uskiq k'itikunapi hinallata mast'arikuy k'itikunapipas imaymanakuna ruwakuptinqa allinyachinmanmi kayna kaytaqa.
 Uywa akllanapaq uywanapaqpas ima, imayna kawsasqankumanta willaykunataqa huñunkumanmi, hinallataq yupayasqa hina chaninkumanmi.
 Ch'uya sanayuq uywakuna, ch'aqrusqa sanayuq uywakuna mana chayqa musuq sanayuq uywakuna ima uywayqa, aswan allintan mirachiqkunamanqa qullqichanqa.
 Qhachu allin wiñachisqawan uywa allin uywachisqawanpas, achkhanpipunim kay uywakunap kaqninkunaqa hurquchikunqa.
 Wak allin chaniyuq ruwanqa, unquy hark'aymi kan.
 Imayna mamapachata ruwasqankuta qhawaspaqa, ima mirachiypas kallanmanmi mana mamapachata k'irispa, kaypaqqa pisi allpapiqa pisi uywallatam uywankuman.
  Mirachiqkunap puriykachaynin
 Huchuy mirachiqkunaqa huñu miraqman hinallataq huñu ruruchiqman masichakuspam llamk'ankuman, chaynatam Uywa uyway Hatariqwanqa allinchakunqaku. 
 Kayqa, ruruchisqankutan aswanta qhatuchinqa, ñataq achkha achkayanpi qhatuman churakuspa hinallataq mirachisqankuta sumaqyachispapas.
 Chaynataq supermercados nisqaman mirachisqankuta qunankupaqpas ima ñanpas kicharikunqapunim.
 Hinallataq, qullqi chanita pisiyachispa ima urmayta pisiyachispapas allintapunim chhalanqaku.
 Ichaqa, huñu mirachiqkuna kamariyqa mana atinallachu, kaykunaqa huk runa kallaytam hinallataq ch'ulla runa rimayllatam mañakunku.
 Yachaykunata ayninakuspa, hinallataq imaymanakuna yachanapaq haywarikuspapas, mirachiykunaqa allinta huqarikunman, hinallataq mamapacha mana k'irichaypas aswantam sunquchakunman.
  Llaqtap kasqayninta masichakuyninta kallpachay
 SIDA utaq malaria unquykuna chinkachiyqa, allinpunim kanman maki llamk'ayllawan uywa hunt'a mirachinapaqqa.
 Hinallataq, warmikuna uywakunata uywasqankuta qhawaspaqa, kawsayninkuta huqarpariyqa kikin allinmi kanman.
 Hinallataq, uywamanta imaymanakuna hamuqqa, runap mikhunantaqa kallpachanmi, chaynata ima unquytapas hark'apanmi.
 Uywa mirachiypiqa, astapakup huñu michiqkunaqa aswan chaniyuqmi kanku.
 Kay llamk'aypim ima kawsankupas ima ñawpa yachayninkupas t'akyakun.
 Ñawpa rimasqawan kay huñu runakunap kawsanta huqarinapaqqa, suyu kamachiqkunam allin kamachiykunataqa qunkuman.
  Sapan kinraykunapi allin imaymanakuna ruwakuptinqa, wakcha mirachiqkunap kawsayninkuta huqarillakunmanmi.
 Economista Christopher Delgado kikin nisqa hinaqa, Uywa uyway Hatariqwanqa mirachiqkunamanqa aypanqas sichus chay allin imaymanakuna ruwakunqa chaylla:
 “Huch'uy qhawariypiqa, Uywa uyway Hatariqqa, manam kawsay wiñachiqkunap sunqukusqallawanchu utirinqa.
 Kay ruwayqa qhipakuqmi hamun.
 Wiñaq suyukunapaq allin mana allin kanantaqa, kikinkupa makinpim chayqa kachkan.