2008 watamanta willakuy
 Huch'uy Willay
 FUNDACIONPA AYPANANKUNA:
 Fundacionpa ancha munasqa aypananqa, Ura Abya Yala akllasqa suyukunamanta wakcha wakcha runakuna, ancha yachayniyuq runakuna, runa umalliq runakuna yurinantam munan.
 Kaynatam wakchka kayta, imaymanakunantawan chinkachinapaq yanapayta munan, hinam runap ima kaynintaqa huqariytam munan.
  FUNDACIONPA CHANIN KASQAN UNAYAYNIN:
 Fundacion kasqanqa, allin munasqakunatam tarin, chaynatam hamuq watakunapaqqa chanin kasqanqa unayanqapunim.
 Fundacionqa chunka suqtayuq ñiqi wata llamk'aytam qallarichkan.
  FUNDACIONPA HAYWARISQANKUNA:
 Fundacionqa becario nisqakunamanqa achkhanpiqa mana imata mañakuspan yanapan.
 Sapan suyupi chay Comités Locales nisqaqa, masichakunapaq k'iti nisqa hinam llamk'an, hinam yachasqanku pachapi chaymanta llamk'asqanku pachapipas ima sasakuy hatariptinpas yanaparillankum.
  PERÚ SUYUPI becariokunaqa, kay hatun yachay wasikunapin Universidad Católica (40), Universidad de Lima (30) hinallataq TECSUP (29) qillqarisqa hinam kachkanku.
 Kay wakichinakuna qullqichasqankuqa US$ 241.153 nisqakamam aypan, chaymantataq US$ 81.461 nisqa hinatam yachanamanta lluqsiqkunaqa sunqunkumanta kutichinku.
  COLOMBIA SUYUPI becariokunaqa, kay hatun yachay wasikuna Universidad EAFIT (51) hinallataq Instituto Pedro Justo Berrío (11) nisqakunapim qillqarisqa hinam kachkanku.
 Ruwana apukuptintaq, US$ 212.185 nisqakama qullqichayqa aypan.
  HONDURAS SUYUPI Fundacionqa, 77 becarios nisqa hinatam yanapan.
 Paykunamantaqa, orientación técnica nisqayuq yachay wasikunapiqa 31 kaqkuta, 43 bachillerato nisqapi kaqkunata, hinallataq hatun yachay wasipitaq kimsa kaqkunatam.
 2006 watapi munasqa hina allichaqa wakichinam apakuchkan.
 Becariokunaman qullqi aypayqa US$ 50.086 nisqakaman chayan.
  SALVADOR SUYUPIQA, 28 becariokunatam yanapan.
 Paykunamantaqa 12 ITCA (Instituto Tecnológico Centroamericano) sutichasqapi qillqarisqa kachkanku, Universidad Don Bosco hatun yachay wasipitaq 8, ESEN (Escuela Superior de Economía y Negocios) sutichasqapitaq 8 kachkanku.
 Qallarisqamantaraqqa warmiqhari kayqa, yupaychasqa hina qhawarikun.
 Kay yachana quypitaq, qullqichayqa US$ 117.048 nisqakama chayan.
 Kay qullqichayqa, chay patrocinadores privados nisqakunam llapantaqa qullqichanku.
  GUATEMALA SUYUPIQA, suqta watapaqmi kay ruwaytaqa unayachikunqa, kayqa huñukuna haywarisqankurayku.
  CONSEJO DIRECTIVO sutichasqaqa, Asociaciones de Egresados huñupi llapan yanapaqkunaman anchatapuni añanchakun, hinallataq Fundacionpa yuyaymanakuta allin mast'arisqankumantapas añayukullanmi.
 Hinallataq becariokunamanpas haywarikullanmi añayukuyninta, hinam kaykuna yachay wasipi allin yacharisqankumanta, llamk'asqankupipas allin llamk'aspam Fundacionpa yuyaymananta mast'arisqankumantapas añayukullanmi.
 EDUCACÍONQA ANCHA AÑAYUKUYNINTAM yanapaqkunamanqa haywarikun.
  Salvador suyupi, yachachina lliw mast'ariy. 
Salvador suyupi, Comité Local huñu kaqqa, mana yachaqikunamanqa yachayllatachu haywariyta munan, aswan yachaqikuna suyup yachay kawsayninwan chaqrukunantam munan.
 Huk ruwayqa, El Salvadorpi Museo de Arte nisqa watukuymi karan.
  Perú suyumanta Jorge Guerrero
 Jorge Guerreroqa, Lima llaqtapi hatun yachay wasi Universidad Católica sutichasqamanta lluqsin.
 Yachasqanmanta allin llalliptinrayku achkhakunamanta payta akllarqarinku, chaymi hatun yachay wasipi Universidad de Cardiff, UK nisqapim wak waynakuna akllasqawanpas hatun k'uskiypi llamk'anqa.
 Jorgeqa chaypi unayaspaqa, manam chay qhawapaq camarakunap softwareninllamantachu aswanta yachapan, aswanmi wak suyukunamanta yachaqikunawanpas allinta masichakun.
 Wankipiqa pusaq yachachiqninpa David Marshall sispanpim kachkan.
  Colombia suyumanta Yuway Mazo Giraldo.
 Yuway Mazoqa wakcha k'itimanta hamum, hinallataq yachay wasi Instituto Justo Berrío sutichasqapin mecanicamanta técnico nisqapaq yacharan.
 Kikin pachapipas, phisqa ayllumasinkunatam kuska p'unchaw llamk'ayninwan yanaparan.
 YACHANAPAQ beca nisqa chaskisqanqa, hatun yachay wasipi EAFIT sutichasqapim yachayninta 1998 watapi tukuchin.
 Yuwayqa, kunan pachapiqa Medellin llaqtapin hatun empresapim maquinakuna allichaymanta umalliq hina llamk'an.
 Yuwayqa, paypa kawsayninpipas ancha yuyayniyuq hinapunim ayllunpaqpas llaqtanpaqpas purikun.
 Qullqichaspan iskay sullqa panakutapas hatun yachay wasipi yachayninkuta tukuchin.
 Kunanqa iska churiyuqña kan, hinallataq awqanakuykunamanta mana mamataytayuq wakcha wawakunatan warminwan wawachaykuyta munan.
  Abya yala uray suyunkunapi, wakchasapa k'itikunamanta ancha yuyayniyuq marmiqharikunatam fundacionqa yachay wasikunapi allinta yachanankupaq yanapan qullqichan ima, hinam warmiqharikuna yachayninkuta tukuspaqa, allin yachaq llallipaq runa kanankupas, suyunkunata huqarinankupaqmi yanapan.
  Hondurasmanta Flores wispakuna
 Kay wispa wayqikunaqa mana rikukuq hinam allinta yachanapiqa llalliparunku.
 Alexisqa chay diploma de comercio nisqataqa 98.24% nisqa hinawan llallipan, hinallataq wispa wayqinpas 98.14% nisqawan llallipan.
 Quri wallqakunawan hinallataq «Jesús Milla Silva» sutiyuq diplomawanpas Iskayninkum samichikunku.
 Wayqikunaqa, wakin tawa panaka achkha ayllumasinkunawanmi wachulanku wasinpi tiyanku.
 Paykunaqa, manam taytankutaqa riqsinkuchu, tantantaq nitaq hayk'appas mikunallankupaqpas qullqitaqa haywarinchu.
 Mamam wasitaqa kamachin, huk warmi wawataq pisi qullqi llamk'asqanwanmi wasipi ima rantinatapas qullqichan.
  Fundacionpa munasqan 
Fundacionpa ancha munasqa aypananqa, latinoamericapi akllasqa suyukunamanta, wakcha wakcha runakuna, ancha yachayniyuq, runa umalliq runakuna yurinantam munan.
 Kaynatam wakchka kayta, imaymanakunantawan chinkachinapaq yanapayta munan, hinam runap ima kaynintaqa huqariytam munan.
 Becarios nisqakunaqa, suyunkunapiqa aswan llamk'ana yurichinanpaqqa, kinkin llamk'asqankuwanmi wakin runamasinkunataqa yachapachinkuman.
 Ima ruwaykuna unayananpaqqa, Fundacionqa allintapunim yuyachakun qullqichakuypi yachapakuypi yanapanantaqa.
  Llaqtamanta mana sinchi qullqiyuq waynasipaskuna yanapay
 Abyayala uray suyukunapiqa, hatun yachay wasikunaman haykunaqa sinchi pisillapunim.
 Wakinkunallam kay llaqtapaq hatun yachay wasikunamanqa haykunku, hinallataq mana qullqichanapaq kaspapas mana allin yachaykunataqa haywarinkuchu.
 Qullqichanapaq yachay wasikunam munasqa yachanataq haywariyta munan, ichaqa qullqichanapaq kaptinrayku kayqa mana wakcha llaqtaqa aypaytaqa atinchu.
 Chayraykum, ancha yuyayniyuq waynasipaskunaqa mana atipasqanku yachanakunamanqa haykunkuchu.
 Chaynatam llaqtakunaqa munasqa ancha yachaysapa runakunatam chinkachin.
  Kikinpaq llaqtanpaqpas yuyay puriyta mast'ana 
Llaqta wiñaptinqa hinallataq allichakuptinpas, umalliqkunam yachaqkunawan ima, ima kaqkunataqa kamachinku.
 Chayraykum Fundacionqa, manam chay conocimientos técnicos nisqallatachu haywariyta munam, ichaqa aswantachá becarios nisqankunaqa, ayllunkupaq llamk'anankupaq allin runa kanankutam munan
 Kikinpaq llaqtanpaqpas yuyay puriyqa, ancha munasqa hina qhawakun.
  Warmikuna yachanankupaq mast'arina
 Warmikunaman yachachiyqa sinchi pisin pachanmanta puriq llaqtakunapiqa.
 Kayqa chiqaypunim Ura Abyayala suyukunapiqa.
 Fundacionqa llamk'anpuni allita becarios nisqakunata akllanapaqqa, chaypaqqa yuyayniyuq kasqankuta allin runa kasqankutan qhawanku ichaqa warmichu qharichu kasqankutaqa.
 Kuraq t'aqa yachaypiqa, ima munasqaqa ña ayparunkuñan.
  Yachay wasikuna allin akllay
 Yachay wasikunawan umalliqninkunawan yachachiqkunawanpas yachaqikunap nunankutaq t'akyachinkun.
 Allin runa kanapaqqa chaninkuna yachachiyqa ancha allinpunim. 
 Chayraykum llaqta huqarinapaq yachaqikunaman yachachinapaq qispisqa hamut'ayniyuq yachay wasikunallawanmi masichakuspam yanapan,
  Becarikunapaq ancha yanapay
 Becarios sutichasqakunaqa, yachay wasinkunapiqa riqsichinqakun ancha yuyayniyuq kasqankutaqa, chaymi mana sinchi yachay wasikunapi kaqkunaqa allintapunim wakichinkuman ayllumasikunawan mana kuska tiyaspapas.
 Sasa kaykunawan manchayunawanpas kaspaqa ima yachay kaqtaqa hark'arparinmanmi.
 Chayraykun becarios sutichasqakunaqa munankupunim sapankuman pusachikunanta yanapachikunatapas ima.
 Fundacionqa, Comités Locales sutichasqata hinallataq secretaria ejecutiva nisqatawan akllaspaqa allintapunim qhawan imayna kasqankutaqa, becarios nisqakuna ima mañakusqankuta allinta yanapanankupaqqa runakunawan allin masichaykuyninkuqa ancha munasqapunim.
  Becarios sutichasqakunaqa kikin pacha yachapasqankupi hinallataq hamuq pachakunapipas masinkunawan ancha tantanakunankutam munakun.
 Fundacionqa manam yachapasqanku pachallapichu yachaqikunaqa yanapakunankuta munan, aswantan hamuq pachakunapi llamk'asqanku pachapi chulla runalla hina Fundacionpa yuyanmanasqata hap'ispapas ayninakuspapas kawsanankuta munan.
 Kayqa Comités Locales sutichasqakuna chay ñanman puriqkunatam ñawpaqman tanqarin.
 Hinallataq huñukuy Asociaciones de Egresados sutichasqata wiñanankupaqpas yanapanmi.
   Fundacionpa haywarisqankuna
 Yachanakunap qullqichaynin
 Fundacionqa becarios nisqakunanap yachanankutaqa Grants nisqa hinawan qullqichan, hinallataq wakinnillanpin qillqa munasqa hinallataq ch'uspa astanakupaqpas qullqichan.
 Comités Locales sutichasqakunan hayk'a kanantaqa ninku.
 Qhipa watakunapim wakin becarios sutichasqakuna qullqi chaskisqankutaqa sunqunkumanta kutichiyta munapasqanku,ña llamk'aspanku pachapi kaspan kay ruwaytaqa munanku, chaynatam wakcha llaqtakunamanta wakin wañakuqkunamanpas yanapakuy aypananpaq, chaymantam Fundacionqa ancha kusisqapunim kaytaqa qhawarin.
 Kay munasqataqa Compromiso de Honor nispan sutichanku, kayqa sunqumanta sullullchakuymi mana jusgadupi chaniyuq. 
 Qullqi kutiysqakunaqa anchapuni Perú suyupi qhawakun, hinallataq watam watapiqa yapakun.
 Fundacionqa qullqichasqawan kuskam kaytaqa musuq becakunapaqqa hap'ipan.
  Becakuna unayasqan
 Beca nisqata quspaqa, Fundacionqa becario nisqawanqa sullullchakunmi, chaynam yachay wasi akllaspim tukunankama yanapan, kayqa sichus yachaqi sapa kuti wasapayta atin chayqa yanapan.
  Hark'apanakuna
 Beca nisqakutaqa mana sinchi qullqipaq profesionkunallatan qullqicham hinallataq yachay wasikuna Fundacionpa akllasqallapim.
 Manam hawa suyukunapi yachanapaqqa becas nisqakunataqa qunquchu.
  Becarikunapaq takya yanapay
 Comités Locales sutichasqakuna, hinallataq secretarias ejecutivas sutichasqakunapas yanapanqakun becarios nisqakunamanqa, kaykunaqa yachananku pachapin riqsisqanku kanqa.
 Kay ruwayqa ancha munasqapunim, becariokuna ayllumasinkumanta sinchi kharu kaptinku.
 Sasa kaykunawan manchayunawanpas kaspaqa ima yachay kaqtaqa hark'arparinmanmi.
 Hinallataq becariokuna huñukunankutapas ruwallankun, chaymi riqsipakuspa ayninakunku ñataq kikin kawsankupi mana chayqa yachayninkupi utaq llamk'anankupipas.
  Yachanata tukuspamanta masinakuy 
 Becariokuna yachaynikuta tukuspaqa, suyunkupi Asociaciones de Egresados sutichasqa huñupim huñunakunku.
 Chaynata ima yuyaykuna yachasqawanpas purillankun.
  Colombiamanta Octavio Peláez
 Octavio Peláezqa Colombiamanta huñu qallariq becariokunamantam.
 Mana qusayuq warmip wawan hina uywakun.
 Chay warmiqa sulk'a ñañan mañuptinpas wawankunatapas wawachunmi.
 Octavioqa yachananpinqa allintapuni wasapan. 
 T'aqa bachillerato nisqakamataq kuska p'unchaw llamk'aspa llamk'aspa ima ñak'ayraq yachanantaqa tukurparin.
 EAFIT nisqapi yanachanqa hatun yachay wasi Universidad nisqap hinallataq Fundacionpa yanayninkullawanmi atipan.
 Medellín llaqtapin riqsisqa empresapi llamk'arqan, chaypi yachananta tukuspaqa allinta qhipachipunku llamk'ananpaq.
 Watakuna hamuqtintaq mirachiq k'itiman umallin chaymantataq kikin kuraq umallinman tukun.
 Octavioqa llamk'ay pachaman haykuspaqa, wakin wayqipanankunatan yanapan yachanankuta tukunankupaq.
 Payqa qallariqllamantaraqmi Fundacionpa yuyaninwanqa kuskachakun.
 Yachaqikuna tukuqkunatan aswanta mat'inapaqmi Asociación de Egresados CESE sutichasqatan payqa yurichin.
   Suyukunamanta willayninkuna 
Perú, becariokuna llaqtapa llamk'asqanku
 Becariokuna sumaq sunqu kasqakutaqa mana paykunapuralla yanapakuyninkullapichu qhawakun, aswanmi llaqtapaq imaymanakunapi llamk'aptinkupas qhawarikun.
 Huñuqa, Lima urayninpi llaqta Cañete sutiyuqpim, anchata mana mamataytayuq wakchakunap wasintam yanapanku.
  Huñu wasiwan hinallataq wakin suyukunapi llamk'asqankupipas,16 watantin yachaykunata huñuspam wiñarin
 Consejo Directivo sutichasqam ancha kamachikunata kamachin.
  Consejo Directivo nisqamantam huk runam, sapanka suyukunapiqa kamachin
 Kayqa Comité Local sutichasqawanmi masichakun, hinam yachanapi ima wakichiy rikuriptinpas kamayaysin yanapan ima, hinallataq hamuq pachakunapi wakichiykuna apakunankupaqpas yanaparillanmi.
 Comité Local sutisqa purinanpaqqa ancha chanitan churakun, chaymi Consejo Directivo nisqapiqa umalli masikunaqa allintapuni akllarikun.
 Fundacionpa ukhu kamachiyninpiqa Comité Local sutichasqaqa ancha qispiyuqmi ruwanakunata kamachinanpaqqa.
  Becariokuna akllanaqa ancha chaniyuqmi.
 Fundacionpa munasqan hinam yachay wasikunaqa Comité Local nisqakunanaman willanku manqinninku allinku kasqamanta.
 Suyupi Fundacionpa rantinman manaraq qhipa akllasqakuna riqsichispaqa, Comité Local sutichasqaqa kikinpunim akllakunamanta tapupan mana chayta kikin wasinkupipas watukunmi.
 Secretaria ejecutiva sutichasqan becariokunamanqa yanapan, chaypaqqa Comité Local nisqap masikunamantam yanapachikunpas.
 Kay sinchi llamk'ayqa allin sunqu kayta haywarikuyta imam mañakun.
  Hondurasmanta Eduardo Zúñiga López
  Eduardo Zúñigaqa yachaynintaqa bachillerato nisqatam yachay wasi Instituto Técnico «Luis Bográn» nisqapi ayparqan, chaytaqa 94% nisqa yupaykunawan wasapan, hinallataq huk yupaychaywanpas samichakullanmi. 
 Wakcha ayllun machulankupa wasillanpi tiyaqkumantam hamun.
 Qulqichasqanqa US$ 103 nisqaman haypan, yapakuntaq US$ 184 qullqi maman llamk'asqanwan.
 Eduardoqa munanpuni Medicina nisqa yachapayta, ichaqa Fundacionqa kamachiyninunaraykum mana qullqichayta atinchu.
  Perumanta Andrés García Picón
 Andrés Garcíaqa, Electrónica y Automatización nisqa yachanantaqa ña TECSUP sutichasqapiqa tukurunqaña.
 Yachachiqkunaqa allintapuni rimanku Ima qallariypipas, kamariypipas usqay ruwaypipas yuyaysapa kasqanmantaqa. 
 Kunankamaqa allitapunin ima chaninchaypipas wasapan.
2008 watap Kantaray killapin, TECSUP yachay wasin sutinpi «Olimpiadas Mecatrónicas» nisqapi llallirpan, chaypitaq llapa suyumanta lliw hatun chay wasikuna llallipakusqankumanta iska ñiq'ipi hina qhipakun.
 Andrésqa qhawarikullantaq imayna masinkunawan llamk'asqanmanta hinallataq umalliqsapa kasqanmantapas.
   Perú suyupi EDUCACIÓN nisqmanta, 90 watakuna qallarichkantinmi Purú suyupiqa llamk'ayta qallarparin, chaypitaq huñu parachiq Dr. Ernst Keller tiyarqan.
 Chaypi yachayta hap'isqanwanmi, Fundación wakin suyukunapi purinanpaqmi ima wakichiykunata ruwakun.
 Fundacionqa apoya Perú suyupi becariokunataq kay hatun yachay wasikunatam yanapan: Universidad Católica, Universidad de Lima hinallataq Instituto Superior TECSUP nisqatapas.
  Becariokunawan 2008 watapi becakuna qullqichasqakunawan 
46 becariokunam Ingeniería e Informática nisqataqa yachapanku, 16 nisqakunataq Ciencias Empresariales nisqata kay ima masichakuytawanpas, 8 nisqataq Economía Política nisqatawan Derecho nisqatawanpas.
 25 becariokunaqa especializaciones técnicas nisqatan yachapanku.
 Hatun yachay wasipiqa becariokuna yupayninqa 32 yupaykaman hunt'arun, chayqallapa becariokunamantaq kimka phatman hinamanmi chayan.
  Yachay wasikunan
 Limapi Universidad Católica, www.pucp.edu.pe
 Perú suyumanta qhallariq sapan hatun yachay wasim, hinallataq 1916 watapin pararichikun.
 Qallariyninpiqa Humanidades nisqa yachaykunamanmi asuyaq.
 Chaymantataq Ciencias Naturales nisqa yachaykunatam yapakun, chay patamantaq Gerencia Empresarial nisqatapas pararikullantaq.
 Yachaqinkunaqa 20.000 yupaykama hina aypan.
 Yachachiqkunaqa kuskan pachata hunt'a pachata hina llamk'aspaqa 1.200 ima aypanku.
  Limapi Universidad de Lima, www.ulima.edu.pe
 Aswan yachaypiqa Disciplinas de las Ciencias Naturales, Tecnología y Gerencia Empresarial nisqa yachaykunam qallariypiqa kachkanku.
 Chaymatataq Ciencias Sociales nisqa yachay yaparikun.n
 Yachanakuna munapachiyqa achkha runakunamanta yachanakunawanmi hunt'achikun.
 Yachaqikuna qillqachisqaqa 15.000 yupaykama aypan, yachachiqkuna kaqtaq 1.200 yupaykama aypan.
   LImapi TECSUP (Instituto Superior Tecnológico Privado), www.tecsup.edu.pe
 Q'ikllay kamk'aykunapin yachachin, chaykunaqa: Química, Metalurgia, Eléc¬trica, Electrónica hinallataq Manutención Máquinas nisqapas.
 Llsqtap yachay wasi SENATI llamk'asqanta qhawaspaqa TECSUP yachaywasiqa hunt'a pachatam llamk'am.
 Arequipa llaqtapin hukaq wasinpas kan.
 Yachaqinkunaqa 2.000 yupaykama aypan, yachachiqkuna kaqtaq 250 yupaykama aypanku.
  Comité Local sutichasqamanta
 Ruwanankuna
 Secretaria ejecutiva sutichasqaqa manam llamk'ay kamachiykunallapichu llamk'an, astawanmi yachaqikuna kamachiqkunapipas masichaspa llamk'allantaq.
 Hatun yachay wasikunan k'itinkunapiqa, Fundación ancha chaniyuq hina qhawarikun, kayqa ñataq aswan yanaparisqamanta, becariokuna allinta yachayninkuta llamk'ayninkutapas wasapariptinku, achkha qullqichasqakunata kutikuptinpas ima.
 Sapan becariokunaman yanapay haywariymanqa ancha chanitan churakun.
 Hillataq, becariokuna ayninakusqankuta huñunakusqankuta kallpachanapaqqa ima huñuypas ruwakullanmi.
 Kay huñunakuykunaqa allipunim riqsipakukunap masichakunankupaqqa hinallataq ima hamuq llamk'aykunamanta rimanakunapaqpas.
 Huñu ABEFE (Asociación de Becarios de la Fundación Educación sutichasqaqa), Becariokunap yanamanta qullsiqkuna paqarichisqankuqa anchatapunim secretaria ejecutiva sutichasqataqa yanapanku.
 Huñuqa 200 masikunawanmi kunanqa kan.
 Huñuqa Fundacionpa hawanpiqa llaqta wakichiykunapiqa llamk'allanmi.
 Qhawarinapaqqa, becariokunaqa Cañete llaqtapin mana mamataytayuq wakchakunap wasintam yanapanku, Kay k'itiqa Limap urayninpi kaqmi, chaypim 2007 watapi 15 punch'aw Puquy Raymi killa kachkanpinmi pacha kuyuptin millay sinchita uymaykunata ñak'arin.
  Wakin huñusqa becariokunawan yachanamanta lluqsisqakunawanpas autobuses nisqakunata qhawanapaq allinta llamk'anankupaq imam, chay GPS hinallataq GSM sutichasqakunapim huk sistemata ruwanku.
 Lima llaqtap sistema kamachiyninqa 5% nisqa hinallatan autobuskuna may ñanta purisqankutaqa qhawan.
 Becariokuna wakichina ruwasqankuwanqa, lliw llaqtapi may ñanta autobuskuna purisqantaqa qhawarikullanmanmi.
 Hatun yachay wasi Universidad Católica sutichasqaqa wakichinataq yanapallanmi ima electrónico nisqa llamk'anakunata churaspa hinallataq chay asesorando técnicamente nisqata quspapas.
 Yachay wasikunap llamk'ayninku sapan hukniraq kamachiyniyuq kaptinmi, Fundacionpa sapan suyu kamachiqkunaqa qullqi kutichiy chaskinapiqa kallpachakuspanmi llamk'ankuman.
 Universidad Católica hatun yachay wasimanta becariokunaqa, tesis nisqankuta ruwaptinkun chay sasakaypaq thaniyta tariyta munaku, chaypaqtaq huk softwareta ruwanqaku.
   Colombia suyu
 Colombia suyupi Fundacionpa llamk'ayninqa, Medellín llaqtapin iskay yachay wasikunapi becakunataqa qun.
 Hatun yachay wasipiqa Universidad EAFIT nisqapi, kikin yachay wasillapitaq Pedro Justo Berrío nisqapim.
 Kikin llaqtapi huñukuyqa achkha chaniyuqmi kan.
 Comité Local sutichasqap yachasqanqa atiyllachinmi becariokuna akllayta yanapaytapas ima.
 Hinallataq kamachinapas sinchi atiyllam.
 Kuraq llaqta Medellín akllanamanta Bogotá akllakuyqa kay imaymanakunaraykun akllakun.
 Suyuqa ancha qhatuchanapaq k'iti hina riqsichikun.
 Universidad EAFIT hatun yachay wasiqa llaqtapi qhatuchapkuna qullqinwanmi purin, chay qhatuchaqkunaqa ancha chanitan churanku yachaqikuna yachanankupiqa hinallataq llaqta qhatuchaypipas yuyaymanallankupunim.
 Hatun yachay wasiwan Fundacionpa paqarichiqkunawan unay watantin masichakusqankuraykum imay llamk'aypas usqaylla purirparin.
 Yachay wasi Instituto Salesiano Pedro Justo Berrío sutisqan chaninrayku yuyaymananrayku akllarichikun.
 Ichaqa instituto nisqaqa qhari irqikunallamanmi yachanataqa haywarin.
 Warmi irqikunata haykuchinapaqta wak yachay wasitam tarina.
  Fundacionqa 34 beca nisqakutam Universidad EAFIT hatun yachay wasipiqa haywarin.
 Comité Local sutichasqaq haywarillanmanmi achkha becakunataqa, ichaqa kayta masichayninpi qullqi tariyta atispaqa ruwallanmanmi.
 Llakikunapaq hinataq kay pachakunapiqa manam qullqichaytaqa qati qatilla hinachu tarikun, chaymi yachanamanta lluqsiqkunamanqa musuq becariokuna haykuqqa manam kikin yupanamanqa aypankuchu.
 2008 watapi EAFIT hatun yachay wasipiqa, 36 becariokunam Ingeniería nisqataqa yachanku, 11 yupaykunataq Ciencias Empresariales nisqata kaqllataq 4 Economía Política, Derecho hinallataq Ciencias Sociales nisqa yachakunatawanpas.
 Warmikunaqa 50% nisqakaman aypanku.
 Instituto Pedro Justo Berrío sutichasqa yachay wasiqa chuka hukniyuq becakunatam waynasipaskunamanqa qun, kay maki llamk'aykana yachanakunatam qun: Mecánica nisqapi, kurkuwan llamk'anapi, Electricidad nisqapi, Informática hinallataq Industria Gráfica nisqapipas.
   Medellinpi Universidad EAFIT (Escuela de Administración, Finanzas, Investigación y Tecnología sutichasqa), www.eafit.edu.co
 Hatun yachay wasiqa llaqta qhatuchaqkunam 1964 watapi paqarichinku, kunantaq 12.633 yachaqikunawan kan, hinallataq 292 hunt'a llamk'aq yachachiqkunawan kaqllataq 600 kuskan llamk'aq yachachiqkunawanpas.
 Qallariqpiqa Ciencias Empresariales yachanapaqmi wakin técnicos nisqa yanakunapaqpas paqarichikun, kunanqa Ciencias Culturales sutichasqa yachanakunatapas yachachin.
 Hawa suyukuna nisqanku hinam aswan allin hatun yachay wasis kan, hinallataq Universidad de San Gallen hatun yachay wasiwanpas masichakullansis.
  Medellínpi Instituto Pedro Justio Berrío, www.pedrojustoberrio.edu.co
 Instituto nisqaqa Orden Salesiana nisqakunam 1926 watapi paqarichinku, hinam waynasipaskuna ancha yachayniyuq wakcha k'itimanta hamuqkunatam yachachin.
 Instituto nisqaqa usqaytapunin wiñarun, hinam 70 watakunapiqa ayparparunmi bachiller hinan yachaqikuna lluqsinanpaqku, chayqa allinpunim karqan hatun yachay wasiman haykunapaqqa.
 Yachanamanta qullqsiqkunaqa atillankunmanmi llamk'ayman haykuytaqa hinallata hatun yachay wasikunaman haykuypas atikullanqan aswan llallipaqkuna chaninchanata wasapaspaqa.
 Yachaqinkunaqa 1.650 yupaykama hina aypan.
 Yachachiqkunaqa, achkhankupi yayakama kaspam 142 hinaman aypan.
   Comité Local sutichasqa kamachiqqa, umalliq llaqta llamk'aywan masichakuqmi.
 Payqa Universidad EAFIT hatun yachay wasimantam lluqsin, hinallataq maymata hamuptinrayku llallipaq katptinraykupas yachaqi kasqanpiqa becariopaschá karqan.
 Comité Local nisqa masichakuqkunaqa hukniraq llamk'ayniyuq kaptinkum allintapunim aynipakunku, kayqa allinpunim becariokunap kawsayninpi, yachayninpi hamuy llamk'ayninpipas yanapanapaqqa.
   Qhatuchay qullichay sinchi urmarpariptinqa pisiyachinpi sapan qhatuchaqta llaqta qhatuchaqta ima, chaymi becakunapaq qullqichaypas pisiyarparinmi.
 Kay hina pachapiqa wakcha waynasipaskunam aswantaqa ñak'arinku, chaymi yanapaykuna wakcha waynasipaskunaman chayananpaqqa masimasikunamanta Fundacionqa anchatapuni llamk'an.
 Sapan yachay wasipi becariokuna llallipaq hinata churayqa Comité Local nisqa llamk'ayninpaqqa aswan llamk'aymi.
 Kayqa allintapunim Universidad EAFIT hatun yachay wasipiqa aypakun.
  Universidad EAFIT hatun yachay wasipiqa yachaqikunaqa tanqachikullankum yachay wasi kawsaypi puriykachanankupaq, kayqa ñataq pusar hina, ancha yachaysapakuan yanapaq hina utaq hatun yachay wasi sapa p'unchaw ima ruwayninpipas yanapankupaq hina.
 Instituto de Fomento de la Pequeña y Mediana Empresa sutichasqaqa llaqta qhatuchaywan sapan qhatuchaqkunawanpas llamk´anmi, chaymi masichakuspa aswan kuska llamk'ayta munanku
 Medellín llaqtap alcaldianqa huk ñawpa becariotam Fomento Empresarial nisqa umallinanpaqqa churan.
  Comité Local sutichasqaqa achatapunim puriykachan sapa becariokuna kawsaynipi wiñarinanpaqqa.
 Becariokunaqa sapa kutin Comité Local sutichasqawanqa huk huñukuyman waqyachikunku, chaypiqa imayna kasqankumanta rimarinankupaq hinallataq imayna hamuq pachakunakanqa chaymanta rimarinapappas.
 Comité Local sutichasqamanta umalliqqa sapan suqta killam becariokunata yachanamanta lluqsiqkunatapas huñurin, hinatam wasinpi ch'isiyaq p'unchay rimarinakuyta apachin.
 Fundacionqa sispalla hinam Universidad EAFIT hatun yachay wasi kamachiyninpi yanapan.
 Chaynam Desarrollo Humano k'iti umalliqqa Comité Local sutichasqapipas masi hina rikurin.
 Kay hinatam becariokuna akllayqa mana sinchi sasachu, kaqllataq ima munasqankuta haywarinapaqpas atisqa hinalla kan.
 Hatun yachay wasi kamachiqkuna becarionkunata yanapasqankumantaqa, Fundacionqa añaychakullanmi.
 Paykunaqa manam kurku hamp'ita nitaq nunamanta hamp'inallatachu chaskinku, aswanmi mikhunankupaq astakunakupas ima, qullqitapas chaskinku.
 Hinallataq yachanamanta qullsiqkunatapas manan harkankupaschu aswanta yachanankupaqqa.
 Hinallataq Fundacionpa ima llamk'asqanmanta yupaykunataqa apallanmi.
  Becariokuna yachanankuta tukusptinkuqa Asociación de Egresados CESE (Corporación Educación Suiza-EAFIT nisqa) huñu sutichasqam llamk'ay pachapi kaptinkupas masichaspa hina kanankupaqmi yanapan.
 EAFITA nisqapi becakuna chaskisqamanta sunqumanta qullqi kutichiy yuririptinpas manam ancha qullqimantachu rimana kan.
 Ichaqa CESE yanapasqawanqa, ña iskay becakunata qullqichayta atikun.
 Instituto Pedro Justo Berrío yachay wasipi becariokuna kaqtaqa Comité Local nisqam qhawapan.
 Rikuchikunña ayllukuna pisi qullqi kasqanta hinallataq yachayninkupi aswan yuyayniq kasqankutapas icha mana chaynatachu sapan runa imayna kasqankupiqa.
 Qallariypiqa EAFIT nispapi yachaqikuna lluqsiqqa, becayuq kaspaqa hawa yachay wasikunapiqa yachanarankum karan.
 Ichaqa hamut'arparinku imayna wakin becariokuna hina llapanku kanankupaq.
  Honduras suyu
 Honduras suyupi Fundacionpa llamk'ayninqa 2005-2009 watakunapin takcha pachapi hina apakunqa.
 Ña ñawpaqkunapi primaria t'aqaman becakuna manaña haywakuptinpas, 2008 watapipas manañam becakunataqa Ciclo Básico Común sutichasqa t'aqamanpas qunkuñachu.
 Fundacionqa - Fundacionpa kamachiyninqa kay Honduras suyupi llamk'anapqa huknirachikunmi - Ciclo Básico Técnico t'aqapin hinallataq y Secundaria Superior (Bachillerato o Escuela de Comercio) t'aqapipas llamk'aynintaqa churan, chay t'aqakunamanta lluqsisipaqa hatun yachay wasiman hatunatam huñichin.
 Chay Ciclo Básico Técnico hinallataq bachillerato nisqa yachana aypaspaqa maki llamk'aykuna kaptinmi llamk'achin utaq huch'uy qhatuchaq hinatapas yatarichin.
 Comité Local sutichasqa kay imaymanakuna mast'ariptinmi Fundacionqa Honduras sapan munasqanman hina haywariyta munan:
 Llamk'aqkunap yachayninkuqa sinchi pisipunim, chaymi lliw (kamachisqa mana kamachisqa k'itipi) llamk'aqkunaqa 10.5% nisqakamalla yachay wasikunapi maki llamk'ay yachaypiqa aypanku, hinallataq hatun wasipi ch'ulla watallapaq hukuqkunapas 4% nisqakaman aypan.
  Kuska watapiqa kimka becariokunam INFOP hatun yachay wasimanta qullsinku.
 Kay kimsa becakunam kikin 2008 watapiqa wak yachaqikunaman qukun, chaymi wata tukukuptinqa manañam 11 yachaqikunallachu tukuyku astawanmi 14 yachaqikunakama tukunku.
  Tegucigalpapi INFOP (Instituto Nacional de Formación Profesional), www.gob.hn
 Kay Insatituto nisqaqa achkha maki llamk'ay yachanakunatam haywarin.
  Tegucigalpapi K'iti Yachanina San Juan Bosco, www.sales.hn/centro
 Orden Salesianawan kamachisqa yachay wasiqa achkha maki llamk'aykunatam yachachin hinallataq qhipa pachakunapipas infomaticamanta aswan yachaytapas yachachillantaq.
  Tegucigalpapi Bachillerato hinalltaq Escuelas de Comercio nisqapas. 
 Kunan pachapiqa Fundacion isqun yachay wasikunatam yanapan.
 Allillamantam kay yachay wasikunaqa phichqaman tukunqa.n
 Bachillerato sutichayqa hatun yachay wasiman haykunapaqmi huñichin.
  Tegucigalpapi UNAH (Universidad Nacional Autónoma de Honduras), www.unah.edu.hn
 Llaqtap hatun yachay wasiqa llapa huñu yachanayuqmi.
  Tegucigalpapi CEUTEC (Centro Universitario Tecnológico), www.unitec.edu
 Intituto wasiqa Universidad Tecnológica Centroamericana (UNITEC) hatun yachay wasi sispanmi kachkan, hinallataq yachachillanmi bancarios yachanakunamanta hinallataq financieros nisqa yachaykunamantapas.
  INFOP wasipi hinallataq Centro Don Bosco nisqapipas qharikunallapaq llamk'aykunata yachichiptinkum warmikunaman becakunataqa manam sinchitachu qunku.
 Bachillerato t'aqakunapi yachay wasikuna kaptinkun, warmi becariokunamanqa informatica yachanata hinallataq qhatuchana yachakunatapas yachachinku.
 Kaynatam warmi becariokunataqa llapan becariokunamanta kimsa phatmaman hina pisi pachakunallapi yaparichinku.
  Lliw wasikunapi llapan becariokunap yachayninqa munasqatapunim aypanku.
 Bachilleratomanta llapan lluqsiqkunamantaqa aswan llallipaq yachaqikuna kasqankumantaqa rimarinam.
 Paykunamanta hukninpas allintam quri walqawan riqsichikun.
 Ch'ullallapin mana llallipayta atiptin becataqa qichukun.
   Insatitukuna llallipaq yachaqikunata akllarisqanmanta sapa huñu apakuptinpi Comité Local sutichasqaqa warmi qhari becariokunata akllapakun.
 Honduraspiqa yachanakunaqa mana qullqichaqpaqmim.
 Hinam becariokuna kawsanankupaqqa aswan qullqitan munan. 
 Chayraykum Fundacionqa mana yachay wasikunataqa qullqichanchu.
 Sapan becarioqa qillqatam US$ qullqipi chaskinku.
 Becamanta 10% phatmantaqa qullqi akcha wasipin becariop cuentanpim akchakun.
 Yachanamanta lluqsiqtaqa pachan pachanti huñusqa qullqitan becariomanqa haywarinku, kayqa ñataq llamk'ariyta qhallarinanpaq mana chayqa kuraq yachanakunata yachanallanpaq ima.
 Honduraspi secretaria ejecutiva kaqqa, allintapunin qhawapan becariokuna killapi qullqin chaskisqankuta ama pampallata wikchunankupaq.
 Kay ruwayqa chiqa qhawantapuni mañakun, hinapaqtaq secretaria ejecutiva nisqawan becariokunawan kaykunap taytamakunawan kuska llamk'anankutam mañakun.
 Sunqu churaspa masichakuymi apakun.
 Sapan hatu yachay wasiman beca qullqichayqa, manararmi atikunraqchu.
 Mana qullqichanapaqmi llaqtamanta UNAH hatun yachay wasiqa ima yachanakunatapas haywarin, ichaqa allin yachachiqkunayuq kaspas manam Fundación chani yachachiy maskhasqataqa haywarinchu.
 Mana kuyuriq kamachikuna kaptinraykun chaynaqa kan.
 Sapan hatun yacha wasikunaman beca qullqichayqa sinchitapunichá suyuman Fundacion qullqi haywarisqanqa wanqurikunman, kayqa yachay wasikunapi becariokuna yachanankupas nishutam pisiyarparinman.
 Huk kuti chay suyupi tiyachkaspam Fundacionpa umalliqninqa sapan hatun yachay wasikunata waturikurqan, kayqa 2010-2014 watakunapi ima sasa kaykunapaq thaniyta tarinapa, ichaqa chayqa atikuptinraykullan aparikunqaqa.
  El Salvador suyu
 El Salvador suyuqa allintapun hunt'a llamk'ayniyuq iskay wata llamk'anata tukun.
 Fundacionpa munaniykunataqa ruwakullanmanmi kay kimsa ruwaykunata qhawaspaqa:
 Secretaria ejecutiva sutichasqa kamachiyninwan, Comité Local sutichasqa ancha llamk'ayninwan hinallataq akllasqakunaman yachay wasikuna yanaparisqakunawanpas.
 Wakin suyupi hinam wakichikunaqa becariokuna institutos técnicos nisqaman hinallataq hatun yachay wasikunaman haykunankupaqmi kan.
 Sapan huñu llapan wakichinataqa qullqichan.
 2007 watapi watukuq hamuspankun qullqi quqkunaqa astawan haywarisqankuta yaparinku, chaynapuni kan medios nisqa willapasqankumantapas.
 Chaynatam becariokunataqa aswanta yaparikunpas.
 Qanchis wata suyaypim 70-80 becariokunaq yachayninqa qullqichayta atikunqa.
 Kay Cawpi Abya Yala suyupiqa, llaqtamanta mana sinchi qullqiyuq waynasipaskunaman yanapayqa allin unayanantam qhawarikuchkan.
 Llaqta waknirasqanmi pachanmanta llaqtakuna kaqtaqa t'ikran.
 Wakcha k'itimanta runa kaqqa aswanta llamk'achkaspaqa mana wiñayuq hinam karqan.
 Ichaqa kay kikin k'itikunamantam yachaysapakuna umalliqkuna yupaychaqkuna ima yuririmunman.
 Becariokuna akllanaqa imayna kasqankumantam hinallata ima llamk'ay akllasqankumantapasmi saman akllachikunankupaqqa.
 Qullqichaq musuq llamk'aykunam aswanta munakun, qhawarinapaqqa, k'iti qhatuchaypi, informática nisqapi (hardwarepi hinallataq softwarepipas), avionkuna allichanaypi hinallata mikhuna waykuypipas.
 Qhipa yachanam sipaskuna beca hap'inankupaqqa kicharayan.
  46 becariokunam Ingeniería e Informática nisqataqa yachapanku, 8 hinataq Ciencias Empresariales nisqata, 4 hinataq Manutención aérea nisqata, chu'ulla runallam Arquitectura nisqata yachan, hinallata 4 becariokunataq mikhuna waykuy gastronomía sutichasqapi yachanku.
 Qallarisqamanta pacham warmikunamanqa becata quyta munaku, chaymi 28 becariokunamantaqa 14 warmikuna kanku.
 2009 watapaqmi yachanamanta qallariq tukuqkunata suyakun.
 Yachay wasikunamanta Comité Local sutichasqa becariokunamanta aswan imaymanakuna mañakun.
 Chayrarkum, kuj becario mana yachana wasapayta atiptinmi hukwan yankikun. 
  San Salvadorpi ITCA - Instituto Tecnológico Centroamericano, www.itca.edu.sv
 Suyupi tawa llaqtakunapi yachay wasiyuq institutom kayqa, hinam askha llamk'aykunata yachachin, ñatataq Informática nisqapi, Construcción Mecánica nispapi hinallataq Sector Turístico nisqapipas.
 Fundacionqa waynasipaskunamanqa San Salvadorpi Campus Central nispapim yachanankuta yanapan.
  San Salvador suyu Universidad Don Bosco, www.udb.edu.sv
 Orden Salesiana huñuwan hatun yachay wasiqa kamachikun, kayqa kay yachanaykutam haywarin Economía Técnica nisqata, Política nisqata, Empresarialnisqatawan hinallataq Ciencias Sociales nisqatapas.
 Llaqtaq mañakusqanmanta hinallataq qhatuchaymanta yachanakuna yachachisqanmanta imam riqsipachikun.
  San Salvadorpi ESEN - Escuela Superior de Economía y Negocios, www.esen.edu.sv 
Kay wasiqa qhatuchaymanta musuy yachaykunawanmi hatuchasqunaqa yurichinku.
 Kay yachanakunayuqmi kan Economía Política y Empresarial nisqayuq, hinallataq Derecho nisqa yachanayuqpas.
 Haykunapaqqa Yachay wasiman chaninchaytam wasapana hinallataq huk haykunapaq chaniychaytapas.
 Chay hatun yachay wasiqa kunam pachapiqa sayninpiqa huch'uyllam, ichaqa unaychakuchkanmi yachaqikunaman musuq yachaykunata haywarinapaq chaypaqqa mañakullantaq llallisapa kanankupaq
 Qhatuchay kawsaypiqa unanchankunaqa ancha munasqapunim.
  Wakin suyupi hinam llaqta huñutaqa kamarikun.
 Masikunaqa yachachiy k'itikunamanta hinallataq qhatuchay k'itikunamantapas hamunku.
 Llapankum llaqta llamk'aykunapi llamk'anku.
   Fundacionpa llatapi huñunkuna kaqpa llamk'ayninqa becariokuna akllaymi yanapaymi ima kan.
 Yachay wasikuna akllarisqakumantam Fundacionpa mañusqanta hinam chaninchaspa Comité Local sutichasqaqa akllakun.
 Ayllu k'iti ancha chaniyup kaptinmi secretaria ejecutiva sutichasqaqa becariokunamanqa kikin wasinkupin watukun.
 Comité Local sutichasqapi huk tapurinakuy apakuptinmi akllanaqa tukurikun.
 Becariokunaman yanapayqa manam qharillaypichu nitaq pusarillaypipaschu, aswanmi sunqu huñunakuy kanankupaq lliw kawsaymanta yachanankupaqpas.
 Chayraykum becariokuna huñurinaypiqa llaqta wasikunata, fabricakunata ima waturikunku, utaq llaqtapaq runa llamk'ayninmantapas.
 2009 yachanamanta lluqsiqkuna llamk'ana pachantaqa qallarinku.
 Asociación de Egresados huñu sutichasqa paqarichkaptinqa, llamk'ay pachamanta astawan masichaspa hina kanankutam maskhanku.
 Hinam Runa kaypa sullullchayta haykuchiyta munanku.
  Guatemala suyu
  El Salvador suyupi wakichikuna qhatispam Guatemala suyupaqpas sapan qullqichaq haywarisqanmi Fundacionqa uyasqa watapaq wakichinata kamarin.
 Yachanakuna apuptinmi Fundacionqa kikin pachapi kay wakichiytaqa yurichin.
 Chaypaqqa allintapunin yachay wasikutaqa akllarin hinallataq Comité Local nisqapaqpas kamachiqninkunata imaymanankunatawan akllarillantaq.
 Yachay wasikuna qhawarisqamantaqa kimsam Funsacionpa munasqan hina aswan chaninchanapaq.
 Qallariy llamk'ay watapiqa allinpaschá kanqa nisqa iskay Institutokuna asta utichikun:
 uktaq hatun yachay wasi hukaqtaq formaciones técnicas nisqapi.
  Ciudad de Guatemalapi Universidad Francisco Marroquin, www.ufm.edu.gt
 Llaqtap hatun yachay wasi hukniraq kananpaq hina huk qhatuchaq 1972 watapi pararichin.
 Kamachiywan qullqichaywanpas sapan hukunamantam hamun.
 Ichaqa, llamk'ana becakunawan purinapaqqa hawa yapaykunatawanmi munam.
  Guatemalapi Universidad del Valle de Guatemala, Campus Sololá www.uvg.edu.gt
 Sololápi Campus sutichasqaqa, qucha Atitlán sispanpi kachkan, hinallataq UVG nisqa yanapayninpin saman, chaytaq sapan huñukunawan kamachisqanwan purin.
 Campus nisqapitaq kinraykunapi llaqta runaman kaqtaqa achkha maki llamk'ay yachanakunata haywarin, kaykunamantaqa Gastronomía nisqata, Agricultura nisqata y Gestión de Pequeñas Empresas nisqatawanpas.
 Yachay wasiqa ñawpa walla walla wasipi, kuraq llaqtap 150 kms suninpi hina kachkan.
 Kay hatun yachay wasiqa suyu mast'ariytam yanapan. 
Secretaría Ejecutiva nisqapaqqa aswan llallipaq yanapaqtan tarikun, hinallataq Comité Local nisqapaqpas llaqtakunamanta qhatuchanamanta may niraq yachaysapakunatam tarikun.
  Phichqa watapap wakichina yurichisqaqa CHF 500.000 yupaytan munarqan, kayqa huq quq haywarisqanwanmi hunt'achikun.
   Becariokunap yachanamanta qullsiqkuna aypasqankumanta
 Becariokuna llapan yachanankupi llallipasqakumanta hinallataq yachanamanta qullsiqkuna llamk'anaman allinta haykusqankumantapas qhawayqa, becariokunata Fundacion allin akllasqanta allin yanapasqantawan imam chaypiqa qhawakun.
 Llallipaykuna hawamanta qhawaspaqa manapaschá kikin runa wiñasqantaqa rikuchin, ichaqa llapankupa yuyanmanantaqa rikuchinpunim.
 Llama suyukunapi qhipa chaninchay apakuptinqa, yachaqimasinkunamantaqa becarionchikkunam aswa llallipa hina sayarinku.
 Honduraspiqa, Ruth Sarah López sutiyuq becarian quri walqatawan runa kaymanta unanchaytapas chaskiyta ayparunmi.
 Kunanqa paypaqqa yachananta mallichinanpaqqa achkha punkukunan kicharayasqa hina kachkan, chaykuna allin kasqapa yachana tukukuptinqa allin llamk'anatapaschá unaypaq haywarinqa.
 Kikin yachana pachapi wak ruwanakuna kuska ruwaptinkum wakin becariokunaqa ancha qhawarisqañam kanku.
 Qhawarinapaqqa Perú suyupin huk becario yachaqimasinkunawan kuskam arquitectura nisqamanta La Creatura sutichasqa p'anqa yurichinku, chayta ña kikin rimaymanta k'itikunataqa kuyurichinñam.
 Andrés Loperaqa, EAFIT wasipi yachanantaqa qullqichan Asociación de Egresados nisqapi umalliq hina llamk'aspan, hinallataq Orquesta Juvenil Latinoamericana sutichasqapipas chaskichikunmi, chaymi chaypi kasqantaqa Roma suyupin chay festival Música Sacra nisaqapin Puquy raymi killapi raymichakun.
 Yachanamanta lluqsiqkunamantaqa Fundacionqa ancha napaykuytam chaskin ñataq huk yachanapi allin llamk'asqankumanta, huq qhatucha wasipi kasqankumanta utaq kikin qhatuchaykunqa yurichisqankumantapas.
 Wakinkunaqa llaqtapaq wakichinankunawanmi sullullchasqa kachkanku.
 Hukpiqa Perú suyumanta qallariq becariakunamanta Milagros Cárdenasqa, Californiapi llamk'an kuskawanmi huk llamk'apipas llamk'an, kayqa Ura Abya Yala suyumanta astakuy runakuna qullqi pisiyaptin wasinta chinkachiqkustam yanapan, chaypaqqa wasi kamayaysisqan wasipim llamk'an.
 Kay ruwayqa allintapunim medios nisqa rimarinakuypiqa mast'arikun.
 Hatun yachay wasipi becariokunaqa 80% yupaykuna hinam allin sutichasqa qhatuchay wasikunapim llamk'anku, chaypitaq manaraq sinchi pacha unayachkaptin umalliq hinaman tukuchispa llamk'achinku.
 Paykunamanta wakinkunaqa ancha yachayta hap'ispaqa, kikin paykunapaq llamk'ariyta qallarinku.
 10% hina yupaykunaqa kikinkupaqmi llamk'ayta qallarinku, chaykunataq servicios nisqa haywariypi llamk'anku.
 20% hina yupaykunaqa yachanankuta astawam suyunkupi hawa suyunkupupas aswan yachayta qallarinku.
 Becarionchikkuna ancha llallipaq kaptinkum hawa suyukunamantaqa becakunaqa astawan haywarichikunku, chaymi Europapipas hinallataq Estadosunidospipas yachanankutaqa qhatillankun.
 Formaciones técnicas nisqamanta lluqsiqkunaqa, llapankupi hinaqa kikinkupaq llamk'ayta akllanku.
 Wakin achkhankupiqa imaymana allichana wasikunatam kicharinku, kaykunaqa ñataq maquinakunaq allichanapaq, vehículokunata allichanapaq ima, mana chayqa huk imaymanakunamanta llamk'anata yachasqakuta.
  El Salvadorpi Consejo Directivowan Comités Locales nisqakunawan yanapakuy 
Sapan suyupi Consejo Directivo nisqap masinkunaqa sispa ayninakuypi purinku Comités Locales nisqakunawan hinallataq Secretarias ejecutivas nisqakunawanpas, chayqa EL Salvadorpi wakichinakuna qallarichkaptinqa aswantapunim apakun.
 Wankiqa El Salvador suyumanta Consejo Directivo umalliq masinta Manuel Jansontam rikuchin, paywantaq Secretaria Ejecutiva sutichasqa Mirna de Halimbourgmi chaypim kachkan (pañapi), paykunawantaq El Salvadormanta qallariq huñu becariokuna kachkanku.
  Consejo Directivowan kamachinawan
 Chay pachakunapi Consejo Directivo nisqaqa manam huknirachikunchu.
 Pawkar mit'api hinallataq Awkay mit'apipas iskay huñukuqa apakuptinqa, imayna qhatuchanakuna purisqanmanta hinallataq Fundacionpa hamuq pachakunapi wiñayninmantam rimarikun.
 Qallariypiqa Fundaciopa aypanankuna purinallantam munakun.
 Kaypaqmi Awkay mit'a huñupi Consejo Directivo nisqaqa allin purinanpas kamachiykunata t'akyachin, chaywantaq Comités Locales nisqa llapan ruwanankuta mat'ispa llamk'anankupaq.
 Kay mañakuyqa wakichinakuna yaparikuptinmi yuririn.
 Kamachiyqa mana ancha hukniraq t'ikrasqachu kachkan, chaymi Fundacionpa ima llamk'ayninkunata hap'ipaspam sapan suyupi kikin kawsankuta qhawaspan wiñarinapaqqa puririnkuman.
 Becariokuna imayna akllakunantam kamachiyqa qhawachin.
 Munakunpuni llaqta yanapaywan yuyaysapakunatawan ancha masichayta.
 Hinallataq Yachay wasikuna imayna akllakunantapas qhawachinmi.
 Kay akllayqa Comité Local nisqawan suyupi umalliq ruchasqawapas kuskankum akllarinku, chaymantañam Consejo Directivo nisqaman qhawachinku paykuna chiqanchanankupaq. 
 Suyukunamanta ñawirispaqa sasa kaykunapaq thanintam maskhakum, qhawarinapaqqa, hayk'a warmikuna kasqanmanta hinallataq chay formación técnica nisqapipas mayninpin aswata llamk'ana kikin hatun yachay wasipi hina kananpaq ima.
 Ichapas wak yachay wasikuna comercio nisqamanta utaq gastronomía nisqamanta yachachiqkunawanmi masichakuna kanqa.
 Hinallataq Fundacionqa llamk'ayninkuna imayna kasqanmantapas rimarikun, kayqa huñumasikunata qhawaspan rimakun.
  Asociaciones de Egresados nisqa huñupipas Consejo Directivo nisqaqa kamachinpunim, kayqa yachanamanta lluqsiqkuna ama masichakuyraykullachu kanankupaq, astawanpi Fundacionpa chaninkunatapas mast'arinankupaqmi.
 Kay munasqataqa ña qawarikunña Runa kayta Sullullchayman asuyaspanku, chaymi becakuna chaskisqankumantapas sunqunkumantam qullqi kutichiyta munanku.
  Suyupi qulli pisichiyqa ancha sasatapunim Fundacionpa qullqi hap'isqanpipas churan.
 Hinam chayana suyukunamantas aypan.
 Becakunapaq llaqtap qullqiqa sinchitapunim pisiyachkan, chaymi wakcha yachaqikuna yachanankupaqqa aswan sasa hatarin.
 FinCom sutichasqaqa, qullqi quy kanampaqqa maskhachkanpunim kamachikunata, hinam yaqanpas ch'iqa qullqichaywan allin mirachiywan kuska kanankupaq.
 Aswan qullqita hunt'achinapaqqa, Fundacionqa anchatapunim munan ima ruwanakuna purichiytaqa.
 Chayana suyukunapiqa, munakunpuni huñu mast'aqkunata yurichiyta, kayqa hamuq pachakunapi kikin llaqtamanta quqkuna haywarisqankuta mat'inapaqmi.
 Awkay mit'api huñu apakuptinpiqa, Guatemalapaq wakichinakunata chaskikun, chaymi 2009 watapi llamk'ayta qallarinanpaqqa sapan huñum qullqichan.
 Fundacionpa musuq kamachisqan hina apakunanpaqqa, huk softwaretam haykuchinku, kayqa kikintapuni llapa kayk'a kasqamanta imayna kasqanmantapas liwta yupanqa.
 Perú llaqtapiqa iskay becariakunam tesis nisqankuta ruwasqapa uk softwareta yurichinku.
 Softwareqanmanan qullqi yupayllamantachu nitaq imaymana yupaykunallamantachu qhawachinqa, astawanmi becariokunap imayna yachanankupi llallisqantapasmi rikuchinqa, kayqa ñataq kiki yachanapi kaspapas lluqsisqanmantapas ima.
 Softwareta wankin suyukunaman haykunataqa Fundacionqa munanpunim, ichaqa kayqa apakunqa mallirispa mallirispa allin kasqanta qhawaspañam.
 Ñawpa secretariaqa mana qhati kaptinraykun ayqikun.
 Mama MLaw Andrea von May iskay suyuyup Suiza-Perú warmim yankin.
  Qullqichaykunamanta
 Qullqichasqa mirachiyninqa urayarunmi CHF 350.776 nisqamanta CHF 268.809 nisqakamam.
 Kay yupaymanqa CHF 50.348 nisqam yapana, kayqa Euro qullqi US$ qullqi sinchi kuyuriptinmantan ima wak qullqichasqakunamanta, qullqi allchasqamanta imam hamun.
Lliwta yupaspaqa Fundacionqa CHF 616.213 hinatan quqkunamanta chaskin, kaymantataq CHF 485.841nisqaman hinam paqachichiq saqisqanmanta hamun.
 Lliw becakunata qullchaypiqa CHF 480.111 nisqakama chayan.
 El Salvador suyupaq becankuna qullichasqamantapas chaypin CHF 85.418 nisqa hina kachkan,huk quq haywarisqanwan qullqichasqa, chaymi manam Fundacionpa qullintaqa imananpaschu.
 Becakunapaq CHF nisqaka paparikunmi, 2007 watata wharispaqa, kikin yupay becariokunata hap'ispapas CHF 338.748 niskamanta CHF 394.693 nisqaman yaparikun.
 Kayqa Perú suyup qullqin hinallata Colombiap qullqinpas anchata chanirikuptinmi kaynaqa kan.
 2008 watapi becakuna qullchinapaqqa, kikinyarunmi suyasqa hinawan.
 Suizapi chayana suyupipas kamachinapaq qullqichayqa manam huknirayunchu.
 Kikin kasqa hinata Consejo Directivo sutichasqaqa manam llamk'asqanmantaqa qullqitaqa chaskinchu.
 Qullqi pisichiy hatariptinqa Fundacionqa aswa waqaychasqa qullqintaqa chinkarparichinpunim. 
 Huy qullqi churasqata ranakuptinraykum mana llapantachu chinkachikun, ichaqa kaywanqa kuskantam CHF 190.016 nisqakama aypaqta chinkachikun.
 Hinam wakin qullqi churasqakunapas wata tukukuptinqa nishu pisitapunim chanirqaranku hina suyasqata pisiyachinpunim.
 Hamuq pachakunapi wakmanta hap'inapaqqa iñikunpunim.
 CHF chaninmanta US$ qullqip chanin uymayaptin hinallataq Euro sinchi kuyuriptinpas, qullqi wayaychayqa CHF 616.913 nisqakamam tukurin, hinam pacha hamuptinqa CHF 366.983 nisqakamam chinkachiyqa chayanqa.
  Fundacionpa antivos nisqankuta allichaspaqa CHF 5.060.213 nisqamanta CHF 4.707.963 nisqakaman urayasqanta rikuchin.
 .............Los activos se componen de CHF 579.746 en inversiones bancarias (el año pasado CHF 229.030), CHF 3.841.717 en inversiones de valores (CHF 3.265.498 de las cuales en obligaciones), CHF 103.549 de los anticipos a los comités de los países y de los activos transitorios y letras de cambio por valor de CHF 182.951.
 2008 wata tukukuchkaptinqa, kaqninkunamantaqa 42% yupaymi US$ qullqipi churasqa karqan, 52% yupaytaq Euro qullqipi, wakin 6% yupaytaq CHF nisqapi churasqa karqan.
 US$ qullqipi aswan qullqi churayqa, Fundancionpa imaymana qullichanan chay qullqipi kaptinrayku chaynaqa kan.
 Qullqi mirachiykuna sinchita urmayaptinraykun 2007 watapi Fundacionqa munarqanpuni huk fondos de acciones sólidos sutichasqapi qullchichaytaqa, hinallataq Fundacionpa llamk'ayninkuna purinallanpaqqa may k'itikunapipas qullqi mirachiyta munaranpunim.
 Qullqi mirachinapaqqa achkha k'itikunapin churakun, hinan chawpi watamantaqa allinpunin kapun.
 Hamuq pachapi chanikuna kutirinantaqa suyakunpunin. 
 Ichaqa yankiy kuyurisqanmantaqa llallikuyqa kallanmi. 
 Mat'inapaq hinataq US$ qullqipi kaqkunataq Euros qullqiman churakunqa, hinallaq kay qullqillapin imay kamachiytapas chaskinqa ima.
 Kunaqa manaraqmi acciones nisqapi qullqi churaytaqa chaskirikunqaraqchu.
 Fundacionqa allin aypachikunanpaq hinatam quqkuna haywarisqankuta suyukunapi llamk'anapaqtaqa kamachin.
  El Salvadormanta Roberto Osorio
 Roberto Osorioqa phichqa ayllasinkunawanmi uywakun, hinallataq hawa ayllunpa irqitapas uywapakullankun.
 Tatantanqa llaqtaq imaymana llamk'anakunapin llamkarqan, hinamam ayllumasinkunata uywananpaqraykum tanqarisqa hina Estados Unidos suyupi llamk'ay maskhaq rikurin.
 Chaypin qaqaparuspa suchuman tukurparin.
 Taytap qullqichasqanta churarparinapaqtaq maman huch'uy qhatuchana wasitan kicharan, chaypin llapan allumasinkuna llamkanku.
 Robertoqa aswan yupaychaq sunqu kaptin hinallataq yachanakunata allin llallipaptinrayku sayarin.
 Wasinpi imaymana ruwana kaptinpas hinallataq yachay wasiman chayana kharu kaptinpas payqa imayamanta ruwan wak sullk'a waynakunata matemáticas nisqata yachachinanpaqqa.
  Colombiamanta Álvaro Andrés Posada
 Álvaro Posadaqa Medellín llaqtapin uywakun, chay k'itiqa sinchi millaypuni karqan saqra hamp'i kaptin, chayraqmi qhipa pachakunapi Metro Cable nisqayuq kan hinallata lliw pichaychiytapas aypan.
Taytamamankunaqa huch'uy sirana wasipi qhatusqankuwanmi kimka wawakunataqa yachay wasimanqa churanku.
 Allin llallipaq kaptinmi Álvaroqa becataqa chaskikun, chaymi 2007 watapi Ingeniero de Sistema nisqa hina yachananqa allin chaninchaywan hina tukukun.
 Kunan pachakunapi El Colombiano sutichasqa willaq p'anqapin informáticamanta umalliq hina llamk'an.
 Manallamk'ananpi llamk'aptinqa pachapiqa wakcha k'itikunapin waynakunawan llamk'an.
 Yachanankuta qhatinankutaqa acha chaniyuptan qhawarin