Aqopiyamanta kani, ñan tawa chunka wataña llaqtaymanta chayamusqay, Gregorio Condori Mamanin sutiy. Llaqtaymanta hanpurani mana mamay taytay kaqtin; totalmente q'ara, wakcha, madrinaypa makinpi karani. Paymi chukchayta rutuwaran, hinaspa huk p'unchay hatunchaña kashaqtiy niwaq:
 -Ñataq hallpayoqña kanki, tullu takyasqa, chayqa llank'aqmi rinayki. Qoqawaykitayá ruwapusayki llank'ana maskhamunaykipaq, a ver icha qolqeta apamuwaq kachi lawa mikhullasqaykipaqpas. Ñataq tullu takyasqa kallpayoqña kanki, chayqa manan maki ñeqeypi hap'iyta atiykimanñachu. Paqareq warmiyoq wawayoq kanki a lo mejor tocasunki huk warmi mana imapi yanapakoq. Hinaspa ñakawankiman, y mana noqa munanichu wañusqay qhepaman pipas ñakawamanta, penantemanpas tukuyman. Chhayna kunanmanta pacha vidayki awayta qan sapayki yachay, paqareq familiarniyki mantenenaykipaq.
Chhaynatan madrinay niwaq. Noqataq nirani: -Bueno, mamá.
Chayqa chay p'unchaymanta pacha madrinaypa wasinmanta ripunayachikuyniy sunqoypi aguja hina t'iparayan trabajo maskhakoq rinaypaq. Mañanan ni puñuytapas atiranichu. Chayllaman huk arriero llaqtayta chayamun, kachi azucarta askha mula caballopi apamusqa willmawan, ch'uñuwan morayawan chhalananpaq. Hina niwaranku chay Don Jacinto Mamani sutiyoqmi, Qosqota chikuchakunata apayta yachan compadrenkunaq muchachonpaq. Chayta yachaspan maskhamurani mulankunaq corralninpi. Hinaspa nirani:
 -Papáy Jacinto, compadreykikunaq wasinpi llank'amunaypaqmi Qosqota apawanaykita munani.
Chayta uyariwaspataqmi wiraqocha Jacinto chakiymanta umayman qhawaywaspa nin:
 Chikuraq kanki.
Chayman, mana noqa yachanichu maymantaraqchá weqeykuna waqwarimun, hinaspa waqayuspa nini:
 Amayá, papáy, wakcha sapaymi kani, manan madrinayman teneyta munawanñachu.
Chayqa contestamuwan:
 Entonces, ñanpi martesta suyawanki Yuraq  Mayu  chakaq ladonpi.
Kunankamapas yuyashanin, imayna hatun kankaraysi chay tawa p'unchay suyasqay karan llaqtaymanta hanpunaypaq chayta. Manan hayk'aqpas p'unchaykuna chhayna hatun largo suyasqa p'unchaykuna Qosqoman hamunaypaq hinaqa kanchu. Hoq kutillan, faenapi, tayta Laureano Kutipata Qosqomanta rimaqta uyarirani. Tayta Laureano alcalde varayoq kashaqtinmi, chay faenapi niran Inka Qosqota hatarichishaqtinsi machulanchiskuna chaypi tiyaq hinas lliwsi panpa, manas urqopas kasqachu, wintullas waka hina qepayusparaq haykumoq, Inkaq wasitana pirqataña hatarichisqantapas lliwtas thuniyarachipoq. Chaysi huk p'unchay Inka warminta nisqa:
 Carajo! Chay wintun mana llank'aqta dejawanchu, huk kanchamanmi wisq'amusaq hasta Qosqo ruway tukunaykama.
Chhaynatas riki Inka Rayata  pasan wintu wisq'aq, chaypaqsi riki hatun karay kancha ruwasqa, Ña wintuta  wisq'arunanpaq qatiramushaqtinñas, Inka Qolla rikhuriramusqa. Inka Qollaqsi riki wintuqa, chaysi Qolla ladoqa pura panpa askha wintuyoq. Inka Qolla nisqa:
 Imapaqmi wintuyta wisq'ayta munanki?
 Llaqtay ruwanaypaq, nispa Inkaqa contestasqa.
 Sichus llaqtaykita ruwayta munanki chayqa, huk p'unchayllapaqmi consentishayki wintuy wisq'amunaykipaq, mana chay p'unchay tukuyta atinkichu chayqa manan hayk'aqpas  tukunkichu, wintuymanmi aswan kallpata churamusaq, hinaspan lliwta pichanqa.
Chay situacionpi rikukuspas, Inkaqa watasqa intita, chhaynapin tiempo hatun karay p'unchayman tukusqa. Ña Qosqo ruwayta tukuroqtinñas, Inkata warmin nisqa:
 Askha tajamalkunataqa ruwanayki, Inka Qolla wintuta kacharimoqtinqa, yapamantachá riki phukurapunqa.
Chayta comprendespan Inkaqa, chay llipin Qosqo urqokunataqa ruwasqa, chaymanta pachan chay urqokuna kan.
Chay historiapin noqa pensarani: Inka Qosqota ruwashaspa p'unchayta hatunyayachiy munasqanpi, Inka Qollaq wintunmanta cuidakuspa. Chayqa paray tiempon karan; para, rit'i tuta-p'unchay chayaq, lomakuna panpakuna lliw yuraq rit'eqtapasqan. Chayqa huk martes p'unchaychu hina, puririmuyku kumunta, mana ñan rikukunchu. Mulakuna caballokunapas purinku lliw thankispa ña Inti Tayta tardenta allin k'irayusqa kashaqtinña, huk ratolla lloqsiramun; chaywan urqokuna lliw yuraq k'anchariyta qallarinku, espejopas yawrashanman hinaraq. Chaychu hina ñawiyta rupharunman karan, surunpi qoyaspan. Ñan tutataña chayamuyku huk paskana lomadapi kasqa, chayman chayamullasqataq huk arriero media piara mulantin señoranwan kuska. Wiksayoq ultimo p'unchaypiña señoranqa kasqa. Hinaspa piara mulata ña carganta urayachishaqtiykuña para hich'ayta qallarimun, rayokunata ladoykupi fuerte camaretazokuna hinaraq t'oqyayushan, chaywan llipiyku noqayku mancharisqa kayushayku. Chayqa mulakuna caballokunapas mancharisqa escapayta kanchamanta p'itaspa munanku, chayña wiraqocha Jacinto iskaynin peonninkunata kamachin:
 Cercokunamanta atajamuychis! Qantaq, Gregorio, montanay caballoyta hap'iy.
Chayqa chhayna parapi lliw ch'uychullaña mulata hap'iyushani. Arrieroq señorantaq ¡pobrecita! wiksa nanaywan mancharisqa, chhayna niraq rayu ukhupi qaparqachayushan. Manan hayk'aqpas chay tuta hina chhayna niraq rayuta rikuranichu urqokunatapassi, panpayachinman hinaraq. Chayqa para ukhupi, rayukuna noqaykoq ladoykuman chayayamushaqtin, wawacha mamanmanta lloqsirun, qaparqachaspa rayukunawanmanpassi mancharisqa kashanman hinaraq. Hinaspan chay kutin ña illamuy kashaqtinña, ñawiykuna nanayta qallariwan, ñawiykunamanpassi chay caballo markana ruphashaq fierrota sat'iruwankuman karan hinaraq. Manataq hayk'aqpas chhaynata nanawaqchu ñawi t'isarukuy ganas nanaywan, chayqa noqapas qaparqachayta qallarini chay señora hina, chayqa qaparqachasqaypi hina, noqamantaqa nina ñawiypi ña cuerpontintaña ruphayamuwashan. Chhaynapin chay señoraq peonnin niwan:
 Amayá bruto indioqa kaychu!   Askhata rit'ita   juntonaruy, pantalonniykita urayachikuy hinaman chay patapi tiyay. Hinas rikunki nanayniykeq pasasqanta.
Chhaynata niwasqanta ruwani, chayqa waqayuspa rit'i patapi tiyaspa mulata hap'iyushani riki. Hinaman cheqaqmá kasqa riki, ñawi nanayniy pisi pisimanta bajarapun. Chayqa paqarisnintinmanqa sikiyñataq punkillisqa lliw puka, t'inpushaq unuwanpassi pelayukuyman karan hinaraq, manan puriyta atipunichu.
Chaypacha Qosqota muchachomanta empleakoq chayamunay kashaqtinmi chay mala suerteta pasarani; seguropunin estrellay mana Qosqoman muchachomanta llank'aq chayamunaypaqchu karan, aswan kaska llaqtan llaqtan penaspa muyunaypaq. Chay pacha ñawiy, sikiy totalmente punkisqa karan hina mana tropa mulaq purisqanman qhepanta puriyta atiranichu. Paykuna avanzayushanku noqataq aswan qhepapi. Chayta peonkuna repararuspan patronman willarunku, hinaspataqmi patron peonta kamachin pagaspa huk uwihirukunaq estancianman saqemunawanpaq hanpiwanankupaq ima. Chayqa peon niwan:
 Qhaliyapuspayki wasiykita kutipunki.
Pero chay tuta p'unchay, chay uwiha micheq runakunaq wasinpi, unqosqa kayushanin, ña hoq kaq vidaman kinrayushaqña, ñawita t'ikraspallaña nana allin calenturawan. Cuerpoytaq nina sansa hinata chhaynatan chay estanciapi señoraña salvawan. Ojala chay sumaq sunqoyoq señorata Taytanchis ladonpi tiyachishanman, paymi salvawaran ña hoq kaq vidaman puririshaqtiyña. Pay hanpiwaran qosanmanta hasta huch'uy chikuchankama hatun puruñapi hisp'achiran. Chay hisp'ayta askha kachiyoqta t'inpurachin, chay hisp'ay t'inpuwantaq chakiymanta umayman llipin cuerpoyta bañaruwan, huk hatun kankaray bayetata q'onchapi q'oñirachispataq p'isturuwan. Chhayna llipin mana allin kayniy chayllapaq kasqa, paqarisnintinmanqa thani. Chayqa chay ratomanta pachaqa noqa sunqoy ukhullapi yuyayukuni icha ayparuymanchu paykunaman nispa. Pero paray tiempotaq, manataq ñankunatapas rikunichu chay qhawayoqtiy mana atikunchu. Chhaynapi rikukuspan estanciayoq dueñonmanta pakallapi waqayta qallayuni. Chhayna waqayuspallataq kayushani chayqa, chay estanciayoq dueñon niwan:
 Noqaykuwan uwiha micheq quedakuy.
Manataq maytapas riyta atinichu chayqa, paykunawan quedakapuni uwiha micheq. Chayqa paykunawan quedakusqaymanta paqarisnintin kinsa p'unchaymanqa, paykunawan kuska uwihata michini. Pero chay estanciayoqpa askha herq'enkuna supay pendencierokunallaña karan, hinaspas sapa rato maqayta munawaqku. Hina mana noqaqa dejakoqchu kani. Paykunari jode y jode, manaña ni pacienciapas kaqchu aguantanaqa. Chayqa qaparicheq kani, chaymantan askha kuti soq'aywaran:
  Abusivo, carajo! wawaykunata maqasqanki.
Wawankuna y paykuna imataq maltratawaqku, mikhunapas
pisitaq, estanciapeqa pisipunin mikhuna mana p'unchayta tareqraqchu kani maymanpas ripunaypaq. Chhayna uwihakunaq qhepan purishasqaypi, ña hoq lado llaqtapi sunqoyoqña, huk p'unchay arrierokuna pasanku Aqopiya ladoman. Hinaspa uwihakuna michisqayta huk lomadaman saqeyuspa paykunaq qhepanta pasapuni.
Chay arrierokunaq qhepanta purispan, yapamanta Aqopiyapi rikhurirullanitaq. Ñan Aqopiyapiña mana mayman haykuyta atinichu p'enqakuyniywan madrinaypa wasinta mana kutiyunichu. Manataq chay Aqopiyapi ni hoq t'oqopas chayman suchuyunaypaq kanchu chayqa ña tutataña madrinaypa wasinman kutipuni. Hinaspas susiwuwan chaki puntaypi purispalla wasita haykusharani mana madrinaypa qosanwan notachikunaypaq. Pero hinawanpas chay desalmadoqa rikuruwasqapuni:
  A carajo! Kay mañosoqa kutiramusqamá; seguro riki mana rakrana kamunchu.
Chayqa noqataq rimasqanwan, p'enqakuymanta khatatatayushaniraq.
  Llank'aqmi rini, nispalla nini.
Pero madrinayqa rikuruwaspachu hina kusirikun. Hinaspa niwan:
  Llank'aqtaq riranki chayqa willakuwaqmá karan.
Chhayna chay tutaqa madrinaypa wasinpi mana puñuyta atiyunichu manchay p'enqali. Pero paqarisnintinmanqa hoqmanta ña kamachinpiña. Hina chaymanta noqaqa manaña noqapiñachu kani, pensaspalla maytapas llank'apakoq ripunaypaq. Chayqa hinata madrinaypa wasinpi huk killakunapuwanraq ñak'arispa pasani wakcha wawa kasqayrayku, y mana noqa yachanichu del todo pipaqsi mamay wachawaran, huk casadopaqchu, solteropaqchu icha huk viudopaqchus; chaytaqa kunan yachan pay sapan almalla. Wawaraq ni simiypas sutiyman t'okhachaqtinraqsi, mamay entregawasqa mana wawayoq madrinayman.
Pero chay madrinaypa qosanmi mich'a, imaymanamanta yawarchawanankamaraqmi maqawaq, hasta mikhusqaymantawanpas. Huk kutillanmi tioy Luís niwaran chay vidaman mamay wikch'uwasqan llaqtaqa Layon; legitimo llaqtay nacesqay. Chayta pensaspan Aqopiyamanta lloqsimurani Layoman huk Qosqo carniceron. Enterota purispan uwihata ranteq chay kuska. Chay carnicerotan neqku suwa, mana hayk'aqpas llaqtapi alojakusqanmanta, huk toldollapin llaqtaq kantunpi acampaq, chay toldopin wayk'ukoqpas. Nisyutan chiriran paykunaq chay tuta ripusharani; chayqa nisyutaq chiri, chayqa mana paykunaq reparasqallan toldo ukhuta haykuni. Ña toldo ukhupi kashaqtiy hap'iruwanku asikuspanku:
 Suwan haykuramusqa, nispa, makiymanta chakiymanta wataruwanku chayqa chay tuta paykunawan toldo ukhupi puñuni. Chay sucedewaran huch'uy qorito kashaqtiy.
Yachaspaqa seguro madrinay waqaranpunin, manan noqamanta Aqopiyamanta lloqsimusqaymanta pacha yachakunchu. Cieloman wichaspachus o ukhu pachaman haykuspachus chinkarani, madrinayqa seguropunin maskhawaran:
  Maypin pobre waway?  niranchá.
  Maypin Gregorioy?
  Maytan ripun?
  Mayuchu apan?
  Qaqachu ñitin?
  Iman Gregorioyta pasan?
Chhaynatachá madrinay waqaspa puriran, payqa munakuwaranmi. Pero noqaqa ña carnicerowanña uwihata qatispa enterota purishani. Chay animalchakunaq qhepanta purisqanman hina pureq kayku. Chhaynatan purichiwaqku mikhunantapas qowaqkun chay tiempoqa askhan mikhuna kaq manan kunan hinachu escaso. Chayqa chhayna chay carnicerokunawan purishasqaypin huk p'unchay Langui panpani puñurapusqani, chay panpaqa kashan ichhumanta q'oyamanta hunt'an.
Chayqa puñurunaykama carnicerokuna wikch'uwaspanku pasanpusqaku. Wikch'usqa chay panpapi sapachallay rikukuni chay vidapi. Chayman qallarini phawakachayta estancia-estanciata, wichayman urayman, compañeroykunamanta tapukachakuspa. Runakuna niwanku:
  Nakharaqmi chayninta pasanku.
Chayqa qoya ukhupi kachi vidaymanta llakispa waqakuspa purishaqtiy, huk allin sunqoyoq warmi pusawan.
  -Ama waqayñachu, nakharaqmi pasapunku,  nispa
Chay señoraq wasinpi uwihata michispa iskay killa karani. Hinan huk p'unchay Sicuanita trigo hak'uman viajamuran, hinaspapas chay pachaqa yuraq qolqen correran, qhepamanñan Benavides rikhurichimun kunan q'ellu qolqetaqa. Hinaspan chay llaqtapi chay señora huk trigo ranteqkunaman entregaramuwasqa, chaymi paykuna asnopi montasqata Sicuanita apapuwanku.
  Manan puriyta atinmanchu,  nispa.
Chhaynan Sicuanita chayamurani, chaypeqa yapamanta llank'allanitaq hoq carnicerowanñataq. Chayqa yapamanta chay carniceropas hoq diablollataq kasqa. Nisyuta maqawaq. Ninriy manaña ninriñachu kaq, wasay manaña wasayñachu kaq, khuyayta maqawaq. Chaypeqa wakatañataq micheq kani. Hinaspan waka michisqaypi lliw chico nina puñurapoq kani. Mayninpeqa tardeyachikamoqñataq kani. Chaymantan maqawaq, tiranteman waskhapi warkuwaspa, poqo hisp'aytataqmi qhechinchayoqta qowaq:
  Hillp'uy chayta, chay qanman gustasunki!  nispa.
Manchakuymanta, mana wasaypi yawarchilchinankama waqtawananpaq hinata tomaq kani.
Chhaynatan chay cristiano rurawaq, kunanqa wañunñachá. Hinaspas kunan imaynatachá Diosninchis Señorman cuentata qoshan. Chayta rurawaq wakcha wawa kasqanrayku, mana mamayoq. Hoq ocasionpeqa wasi cuidaytañataq saqewaran. Aqota panpapi Sicuanipi tiyashaqtiykun. Chay tiempon, hatun hacendado wiraqocha Valdivia sutiyoq karan. Hinaspa chay hacendadoq enteropi allpankuna kaq chaymantataqmi patronniy neq:
 Noqanchispas sullk'a Valdiviallapas kasunchis.
Chayta yuyaspan, enteropi allpachakunata ranteq, hinaspapas chay tiempoqa baraton karan. Hinaspañataq huk p'unchay llipinku allpa rantiymanta rimaq riranku, hina askha p'unchay mana kutimunkuchu, noqataq sapallay wasipi quedakuni. Chayqa pukllaq siki kayniypi, qowikunaman q'achu qoyta qonqapusqani. Chayqa manataq askha p'unchay qowikuna mikhurankuchu chayqa wañupusqaku, hinamantaq michikuna mikhuyapusqaku. Chayqa kinsa p'unchay kutimusqankumanña, qowikunaq faltasqanta cuentata qorukunku. Hinaman maqayta qallaywanku:
 -Rimay, mañoso! Seguro venderanki. Rimanki chayqa mana maqasqaykichu,  nispa.
Chayqa mana aspuwan maqawananpaq, llullakuspa rimarini:
 -Arí, venderanin,  nispa.
 -Hayk'amantaq venderanki?
 -Manan, tawa t'antallawanmi cambiarani.
 -Con que cambiasqankiraq, indio mañoso...
Hinaman chayraq cheqaq castigo hamun. Warkuruwan... chayman wasay lliw morado yawarchawanan kamaraq waqtaywan.
Hoq kutinkunapeqa uwiha micheq risqaypi, pukllasqaypi puñurapoq kani, chaykamataq uwihakuna dañorukoq kanku. Chayraq lloqsimushaq papa trigota mikhurapoqku. Chay inocente uwihakunaq dañonmantan haqay cristiano castigawananraykun obligawaq qasay tiempopi a las cinco de la manaña Willkamayupi bañakunaypaq.
Chay carniceroqa manan hayk'aqpas wasinpichu tiyaq viajasallaq. Hina noqalla sapallay uywakunata michispa wasipi tiyaq kani; mana viajeta reqtintaq, asnochanta qhawaq kani, hina Suyupanpallaman atipakoq mikhunanpaq. Hinaspan huk p'unchay asno cheqaqtapuni chinkarun. Chay chinkaymanta maqawananmanta manchakuspa manaña chay wasita kutiniñachu. Chayqa chay carniceroq wasinpa ladonpin huk canchon, hatun rumi qolqayoqku karan; chaypi k'uytuspalla huk sikipi pakakurani. Hinaspa chaypi patronniyta pasaqta rikuruni makinpi hatun kankaray zurriagowan enqhepakuspa pasaqta. Chayqa suerteychá karan, Señorninchispunin pakawanman karan maskhashawaspa ladoyta pasarun hinaspa mana rikuwanchu. Chayqa noqataq mana tariwananpaq encomendayukushani papacha Diosman:
Pakayway, Señor, chay cristiano diablo ama rikuwachunchu.
Chayqa chay tuta, Sicuanimanta San Pablo direccion ripuni, Willkamayoq kantuntakama mana ñannintachu, chay diablowan mana tupanayrayku. Hinaman purisqaypi ñanpi tupani huk warmiwan huk qhariwan nina tutata truchashasqaku. Chayqa paykunachu sino mancharikunku, aunque noqapas hatun mancharikapullanitaq. Chayqa manchan manchan khatatataspa paykunaman achhuyuni:
-Chay vidachu kanki, hoq vidachu? nimuwan qhari.
-Chay vidan kani, nispa contestani.
-Pin kanki? Maytan rinki? hoqmanta tapumuwallantaq.
-Chhaynatan purishani, manan taytay kanchu.
Paykunaqa runakunalla noqa hina karanku, allin sunqoyoq. Hinaspa niwanku:
-Noqaykuwan ripuyta munawaqchu?
Chayqa q'epinmanta qoqawninta horqospa qowanku, chayllata mikhuykuni. Hina Sicuanita kutimuni. Noqaq sunqollaypi nini: ñataq hoq patronniyoqña kani, chayqa chay diabloqa manañachá riki maskhawanqachu, nispa. Hina Sicuanimanta chay Gumercindo Qhuruwan -hinan sutin karan- ripoqku warminpa llaqtanta Arisa aylluman. Chaypi paykuna kasqaku allin sunqo limpio alma. Chayqa hinachá
riki suertey. P'unchaypa k'anchaynin rikusqaymanta pachataq, wasin wasinta purini, Taytanchista renegachispa. Hinachá riki chay mundoman wikch'umusqakunapaq suerte sufrenapaq. Hinatas riki wakchakuna Taytachaq lliw k'irinkunata hanpinchis, chay k'irikuna hoqpaqkama totalmente qhaliyapoqtinsi, chay pachapi ñak'ariy sufrimiento chinkanqa. Chaytan huk kutin cuartelpi huk cabo Paruro ladomanta niwaranku, noqayku soldadokunataq nirayku:
-Imaynataq, carajo? May chikan karay hatuntaq chay k'irikunari chhayna niraq sufrimientowan mana chinkanchu? Nichá ni matacaballopas!
Paytaqmi niwaranku:
-Ama hereje kaychischu, carajo! Ya! Cuatro últimos, formarse!
Chayqa.
Yuyarispallan nini, kunanmi aswan sufrimiento ñawpaqmanta. Chay vidaqa manañan aguantay atiyñachu. Wasaypi q'epimantapas aswan llasan kashan chay vidaqa. Kunan p'unchaykunaq pasasqanman hina chay wasa astawan cargata llasachikun. Chhaynan vida kashan Ignoranciallaypin nini: chay Taytachaq llagankunataq chhayna niraq nak'ariypaq causa, tawa p'unchay vidapaq... chayqa, imanaqtinmi mana maskhaspachu hanpirunku? Ña watakunaña chhaynata warmiyta nirani, paytaqmi niran:
Chaypaqsi extranjero mama Killata rin.
Chaypaq hinataqmi chay p'unchaykuna lliw callekunapi rimay kan, gringokunas avionpi semanantin purispa mama Killaman chayanku, nispa. Noqamantaqa rimayllachu si no kanman.
Chhaynan sufrimiento. Arisa ayllupeqa chay Gumercindo runa, estimasqatan hap'iwaq, huch'uychamanta pachan waka masawan puriyta yacharani. Hinan wakaq yugochan q'epiyusqa yapoq req kani, chaywanmi astawan munankuwanku. Allinmi pureq kani, ropaymantaqa kunan hina thantallapunin. Chay pacha chakran chakrata purishani, chayqa manan tragota aqhata tomayta yacharanichu. Pero mikhunataqa askhatan qowaqku. Mayninpi kachawaq compadrenpata, familiar o amigonpata, mink'amanta otaq aynimanta. Chhaynan chay don Gumercindoq wasinpi wata mas karani. Pero huk p'unchay mala suerte pasaruwan. Noqamantaqa yana lunar hinachu si no mala suerte noqapi pegasqa. Chay pachan chay patronniywan iskay asnopi trigo hak'u cargantin, Sicuanipi vendenapaq haykumurayku, hinaspa asnoman montashanaykama hoq nin esquinata voltearamun, pero asnoq qhepanta hamoqtiyqa mana kanñachu, chinkarapun tutayaq. Chhayna huk asnollantin kutimurani.
-Hoq kaqtaqa Sicuanipin saqemuni, -nispa.
Chayqa asno maskhaq lloqsimuni, ñannin ñanninta tapukachakuspa purini, chay pachaqa askha asno kaq, lliw asnollapi pureqku mana carro karanchu ni hukpas, ni reqsikuranpastaqchu. Maskhaspa purisqaypi San Pabloman cercapi huk mistiwan tupani. Hinaspa chay misti niwan:
-Chico! Maytan purishanki?
-Asnoymi chinkaramun, chaytan purishani maskhaspa, nini.
-Kanmanñachus burroyki! Ñachá pakarunkuña. Chayri, maytataq kunan rinki?
-Asnotaq rakrasqa hina chinkarun chay mana wasiyta kutishaqñachu, nispa nini.
-Haku noqawan a arrear caballo, niwan.
Chhaynata chay misteq caballonpa qhepanta ripuni. Manan sutintaqa yuyanichu, paqarisnintinllaman huk mistiman Maranganipi entregaruwan. Chay misteq wasinpeqa kikin tutallamanta niwanku:
-Phaway, ovejata michimunki.
Chhaynata hoqmanta uwihiruman tukurullanitaq. Uwihaq qhepanta urqota rispan, huk uwihiru chikukunawan armani amistadta, paykunawanmi pukllayoq kayku, uwihakunaq mikhushanankama, trapokunamanta hayt'anapaq bolatas ruraspa, trompotataq ruraroq kayku huk chachacomo k'ullukunamanta. Imaynachá kanpas, kunankamapunin mana chinkanchu maypichá tiyaruni chaypi puñuruyta yachani, hinapunin karani chico kasqaymanta pacha. Bueno, urqopi nina uwihachakuna michimusqayman hina, mayninpeqa pukllanaykama otaq puñurunaykama uwihakuna dañoyukoqku otaq atoq mikhurapoq. Chaymantan huk p'unchay patronniy niwan:
-Qanqa ovejaykunatapas tukuruwaq. Aswan ripuy manan necesitaykiñachu. Imapaqtaq necesitasaq uywaykunawan tukoqta?
P'acha churawasqan mosoqllaraq kasharan. Ch'ustiruwaspa hoq kaq thanta p'achayta qoyapuwaspa niwan:
-Phaway, ripuy!
Chhaynatan calleman wasinmanta wikch'umuwaran. Chayqa chay p'unchay, p'unchaynintin waqayuspa Maranganeq callen -callenta puriyuni. Ña ultimomanña chay entregawaqniy misteq wasinta rini:
-Chaymi sucedewan, -nispa.
Chay misteq wasinpipas uwihallatataq michimuni. Chaypaqa asnon, wakan, uwihan, pero manaña uywaq qhepanta urqon urqontañachu purimoq kani; canchonninkuna, wayllarninkuna kaq, chaypin cuidarani chay uywakunata. Pero imaynapichá kanpas, huk p'unchay huk uwiha chinkarun. Hinaspas sin mas compasion qarqoranpuwan:
-Fuera, mañoso, carajo! -nispa.
Chayqa hatun ñanninta waqayuspa purispa, T'iyupanpa ayllupi rikhuriruni, Maranganeq hawanpi Leandro Kutipaq wasinpi. Chayqa paisanon karan mana mistichu karan, hinaspa paypapi hoqmanta micheqmanta quedakullanitaq. Chay wasipipas uwihallataq qhawanay kaq. Hinaspa wata hina chaypi kani. Ñataq hatunchaña kashani, chayqa semana hunt'a pongomanta Marangani kuraq wasinta kachawaqku. Ñawpaqqa hawa llaqta llaqtakunapeqa kurakunatan turnopi sirvena kaq. Chaytataqmi  ruraqku priostekuna, cargo chayraq qallareq runakuna. Bueno, hina chaypitaq mana convienewanchu, chaymi ch'inlla mana willakuspa San Pablo llaqtaman chinkakapurani, señora Agueda Palominoq wasinman mana wawayoq, mana uywayoqmi pay karan. Chaypeqa sapa p'unchayñataq llant'aman urqota rinay kaq, wayllarkunata q'awa pallaq. Pero dueñonkuna, huk hacendadokuna karan, hinaspa atajakoqku llant'ata, q'awata urqokunamanta. Ñataq hatuncha pendejoña kashani chayqa, chay lambe mayordomokunawan maqanakunay kaq sapa llant'ata otaq q'awata qechuyta munawaqtinku. Chhayna huk p'unchay chay hacendado Zavaleta Onoqorapi pay kikin ponchochayta qechuruwan llant'a pallasqaymanta. Chhaynan mana imantin kutinpurani:
-Chhaynatan qechuramuwanku, -nispa.
Allin chay wasipi kashaspan, noqa asno umaypi pensaspan señora Aguedata nirani:
-Mamá, Señor de Wankata mankakuna vendeq risaq.
Chhaynata puririmuni chay ermitataman, mankakuna q'epiyusqa, patronaypa asnopi, hoq asno fletasqapi ima. Chay mankakunatan San Pedropin rantirani, hinaspan apamurani qheswa sarawan chhalanaypaq. Huk mankamantan qowaqku sarata mankaq kuskanninta. Huch'uyña hatunña manka kaqtinpas kuskanninpunin kaq. Ña chayqa yachasqaña kaq; nitaq pipas qolqewanqa ranteqtaqchu ni mankapas kaqchu qolqepaqqa. Lliw imaymana mikhuywan chhalanallapaq
Ñachá kinsa otaq tawa wataña chay ermitaman warmiypuwan kutisqay. Kunanqa manan ñawpaq hinañachu, gentepas Puno qocha wichay ladomantaraq pachaq pachaq llamakunapi caballokunapi asnokunapi hamoq. Kunanqa Señor de Wanka ermitaqa mancharisqa zonzo kanapaqraqmi, hinaspapas hinapas qolqellapaq carrokunapas sisi hinaraq rinku.
Chay feria ermitaman chayasqay kikin p'unchay llipinta mankakunata chhalarapuni. Asnokunaqa mikhoq huk paisano mankiru Sicuani ladomanta caballokunawan, llamakunawan, kuska. Ankhayna entropasqa tranquilo asnochakuna mikhushaqtinmi, noqa t'aqaramuni unu tomachinaypaq. Señor de Wankapeqa capillaq hawallanpin tawa qaqa rumikuna kashan, chay qaqakunaq chakinpitaqmi pukyu unu pachamamamanta lloqsimushan. Primero pukyoq ununmi mamacha Virgen Mariaq unun. Ununta tomakoqtinmi aswan cristiano kanki, hinaspapas machukunaq fatigantan thanichin. Qhaywaq pukyu unoqa San Isidro Labradorpañataqmi. Ununmi bendecisqa chaymi apana chatukunapi botellakunapi pukyukunaq ñawinman hich'ayamunapaq. Chaymi mana pukyoq unun pisiyanchu, kaqlla lloqsimun ch'akiy tiempopipas. Kinsa kaq pukyu unoqa Arcangelpañataqmi. Chay unu wawakunapaq tomaqtinkun kurunkuta wañuchin, sarnatapas thanichin. Ultimo pukyun aswan askha unuyoq, saqhra demonioq. Manan ununta tomanachu layqariyusniyoqmi. Chay unutaqa tomanku layqakunallas layqerias ruranankupaq.
-Bueno, manka nogociopitaq lloqsimurani lliw sicuaneño hina, 
negocioyta asnopi q'epiyuspa, chayqa noqa munarani chay asnochakunaq mamacha Virgen Mariaq ununta tomaspanku cristianoman tukunankupaq suertella negocio q'epinankupaq. Pero chayman aswan ratollaman asnokuna unqosqa fiebrewan, chay qhencha anuncio karan. Noqa mana negociopi pureq runa kanaypaq. Chayqa hina paysanuwan kuska asnokunata hanpiyuyku bañayuyku, imata mana ruraykuchu, wañuymanta quechunaykupaq. Pero, carajo, chay cristianokuna wañupunkupuni. Chay p'unchaymantan Señor de Wanka Señorpaq sunqoy partekapun ladonpi asnoykunata wañuchisqanmanta. Chhayna sunqo tikrasqa mala suerteyta waqaspa, wañusqa asnokunaq karunanta q'epiyuspa Sicuani wichayta ripushaqtiymi, Kaykaypi quedakuni. Asnokunataq wañun chayqa mana sara kanchu. Imaynataq wasiyta kutiyman karan mana imantin. Chaymi Kaykaypi quedakapurani huk misti panaderoq wasinpi, t'antata ruraq iskay kutita semanapi, chaypin yanapaq kani t'anta rurayta. Chay misteqa allin cristianon karan total tacaño pero manan maqawaqchu, chaymi iskay kutita semanapi t'antata rurashaspa iskay otaq kinsa kutillata chay wasipi kashaspa t'antata mikhurani. Kaykaynintataq pasaq hatun ñan Sicuanimanta Qosqoman, hina huk p'unchay patronniy señora Aguedaq qosan uya pura noqawan tuparun, ninaspa de frente niwan:
Maymi asnokuna? Imatan ruraruranki, so mañoso?
Noqataq nirani:
Fiebrewanmi wañupunku, pero chaypin kashan karunankuna.
Khayna kikin p'unchay qonqayllapi tupasqaykumantan, recogerapuwan Sicuaniman apapuwananpaq. Hina Sicuanipi servini iskay wata asnokunaq wañusqan pagonmanta.
Chay señora Aguedaq ñañachan kaq, noqaqa chay tiempoqa ña jovenchaña kashani. Hina chay ñañachanpa Justinacha sutin karan, paywan parlarayku comprometenakuspa, ña enamoraday, hinaña kaqpas. Hinaspa mayninpi pay niwaq:
Apaway.
Tapoqtaq kani:
Mayta?
Contestamuwaq:
Chakratayá, zonzo.
Chhayna parlaspa chakra purisqaykupi, ña yachanayakuykuña, cuerpoykupas ña tupaqña.
Chay wasipeqa mana iskay wata hunt'achu kani patronniypa niwasqan hina. Iskay kinsa killa asno pagomanta hut'anay kashaqtin chinkarapuni. Aqopiyatapunin kutimuyta munarani. Cheqaqtaqmi mamay mana taytay karanchu, pero tioykuna karan hinaspa paykunata napayuyta munarani. Chay yuyaytaqmi watan watan sunqoypi poqoran Aqopiya rinaypaq. Ñataq waynachaña kashani chayqa, chayaqtiy mana mayqen kaq tioypas reqsipuwanchu. Nitaq noqapas reqsiyta atinichu ni yachanichu hayk'as karanku chayta, pero noqaqa munarani
reqsiwanankutapuni. Chaypaq plazapi cruzpa ñawpaqenpi pacha illamuymanta tiyayuni ch'isiyaqnintin, ichachu reqsiwankuman nispa.
Chayqa chhaynapi, runaqa pasaylla pasashan, wakillan nirinku:
-Huk forasteron cruzpa ladonpi tiyashan.
Noqaqa chay p'unchay mana kuyurispa tiyayushani. Ña uywakunapas mikhusqankumanta kutimushankuña, noqataq kaqllapi tiyayushani. Chayllaman huk paisano, huk tropa uwihata qatispa, pasan. Hinaspa tapuwan:
Wayna, tiyashallankiraqchu?
Arí, tayta. Suyashanin mayqen tiollaypas reqsiwaq hamunanta. Gregorio Condori Mamani sutiy, alma Doroteo Condori Mamaneq churinmi kani.
Chay suteqa manan taytaypa sutinchu karan, sapan tioypa sutillan yachasqaymi karan.
A! Tayta Doroteoqa manan almaraqchu. Yanaoqa carcelpin kashan hinaspapas compadreymi. Chhaynaqa hakuyá wasiyta.
Ña wasinpi kashaspaña tioy Doroteomanta yachani, amigonkunapuwan Liwitaka T'otora ayllumanta llamakunata tiraramusqaku. Chay nanachá riki chay ladoman llamakunantin wasapamuyta atimurankuchu, chayqa Wamani apachetapi ayparachikusqaku pelontinman. Chaymantan tioy carcelpi kasqa.
Aqopiyaman chayamoqtiyqa kuhichu tiempoña karan chayqa lliw makita nisitakoqña. Primerota chakran chakranta papata allaysikuspa purini. Huk p'unchay yanapaymanta mana pagoqa qolqepichu kaq huk q'epi papa, lisas otaq oqa. Chhaynata allaypi llank'apakuspa huk trojepaq hinaraq papata huñurani. Hinaspa ña allay tukukushaqtinña huk paisano niwan:
Quedakuy wasiypi, uwiha qhawayllata yanapawanki.
Hinaspa nirani:
Bueno.
Chhaynata yapamanta uwihiru kallanita, hinaspa paqarisnillanman uwihakunawan estanciata pasapuni. Chay estanciataqmi karan huk urqo qhatapi ch'ukllachalla. Chaypi sapallay tiyarani kinsa alqollantin. Hinaspan chay estanciapi mana unu kaqchu, chaymi sapa p'unchay tarden otaq tutamanta unuman rina kaq media leguaman hinaraq. Pacha riki urqokunaq puntanpi "q'aq" nishan, chaymanta pachan wayk'uyta qallareq kani huk mankallapi noqapaq alqoykunapaqwan sapa tutamanta tardesninpuwan. P'unchaytaqmi uwihaq qhepanta purispa llant'ata huñoq kani. Chhayna estanciapi kashaqtiyña, chay patronniy paisano karanpas, manaña yuyanpuwanchu qallariyninpi hina, pay kikin otaq apachimuwaq mas que pisichallatapas mikhuyta, hinaspa ch'ipiriraqta machaqraqta karan. Chhayna qonqasqa kashaqtiymi huk p'unchay patronniypa huk partidon niwan paywan ripunaypaq. Chhaynata wasin wasinta puriseqtiymi movilizablepaq hap'iruwanku.
IV
Ñawpaq manaraq soldadopaq hamushaqtiy, llipin waynan llaqtaypeqa chakra llank'aq req kayku. Haqaypeqa manan pipas ni huk p'unchaypas mana chakrata llank'aspaqa kanmanchu; manan chayqa atikunchu. Quizas warmiykitapas manapas atendenkichu otaq qonqankipas, pero chakrataqa mana atikunchu, pachamamata. Sichus qonqarunki, chayqa Pachamamapas qonqallasunkitaq. Chhaynan chacarero kay. Tarpoq rinayki, tarpuymantaqa hallmaqñataq rinallaykitaq. Chayman kuhichupi puriy; chaypin aswantaqa gente nisitakun llank'anapaq. Yanapaspa llank'aysinayki kaq familiarniykita, paisano amigokunata huk p'unchaymanta hasta semanakunakama; chaymantan paykunapas llank'ayseqniyki hamullaqkutaq nisitaqtiyki, chaypaqtaqmi willayamunalla kaq:
Wayqey fulano, tal p'unchaymi chakrata ruramusunchis.
Ya listo, maypi?
Chaymantaqmi neq kanki chakra ruramunaykita.
Chhaynallan walimintu karan.
Yanapaqniykitaqmi hamoqku. Chaymantataq mana hayk'aqpas pagoqa qolqepichu kaq: ni yanapakusqaykimanta ni yanapasqasuykimantapas. Chaymi ayni karan. Chay Qosqoman hamusqaymanta pacha pisita rikuni aynita. Paisanokunataqmi chayman hamuspa qonqapunku chhayna yanapanakuyta. Warmiyta hoq paisanokunatawanmi askha nini:
Imanaqtinmi mana aynitachu ruranchis? Chhaynaqa mana chay wasikuna huk'uchaq t'oqon hinachu kanman.
Chhaynan aynitaqa rurayku wakillan paisano, familiar otaq amigo puralla. Sichus llipillayku aynita ruraykuman chayqa kay wasikuna manan kay hinachu kashanman, condenadokunaq wasin hina; chayqa kanman llipin paisano Qosqopi tiyaqpa sunqontaq manaña kay
costumbreta uyarinñachu. Chayraykun barriadapi ima llank'anapas qolqellapaq mana ayneqa kanchu.
Chhayna ayniwan yanapaysi qoyqa manan chakrallapichu, imaymanapin: casarakunki, aynipi yanapasunkiku; pipas familiarniykimanta wañun, entierropi yanapasunkiku aynipi. Allaypi caballo o asno faltasunki, chakramanta trojeman astamunapaq, aynillapitaq mañasunkiku. Pero eso si, llipin aynita llipin sunqowan kutichinayki. Kay animalniykikuna sichus kan chayqa parienteykikunaman amigokunaman mañanayki nisitaqtinku. Mana caballo, asno otaq huk uywakuna chakraman wanu q'epinanpaq kaqtin, manan chakrata rurayta atiwaqchu. A ver, imaynatataq rurawaq manataq uywa kanmanchu wanu, muhu, q'epinapaq? Khaynallataqmi kanan uywakuna wanu akananpaq, mana uywa wanu akananpaq kaqtin, menos mana kanchu tarpuypi, kuhichu carganapaq. Chaymi necesariamentepuni kay uywayoqkunata llank'aypi yanapamunki wanuchanrayku, carga uywanrayku. Chaymi askha uywayoqqa aswanta chakrata ruran, mana uywakunayoq wakchataq yanapaqninku rinku, wanunrayku, carga uywanrayku
Mana uywayoqkuna chakrata rurayta munanku laymipi otaq maynin wataqa iskay laymi kamun, hinan mana askha chakrata rurayta atinkuchu, salvo askha p'unchay uywayoqkunata yanapakamoqtinku.
Iskay laymi kamoqtinqa askha llank'ana kaq. Pero kay iskay laymeqa, chakrakamayoq kukata otaq estrellata qhawaspa determinaq. Chaytaqmi kukapi otaq estrellakunapi qhencha mal agüerota willakoq qasamunanpaq otaq chikchimunanpaq "Qasa" nispa chakrakamayoq nimoqtintaqmi, tarpuy huknin laymi ñawpaq, hoq kaqnintaq qhepaqraq.
Kay manan comunchu karan, chakrakamallayoqmi sapan tarpuytaqa qallarinan kaq. Nitaqmi chakrakamayoqpas comuntaqa mayqen p'unchaypas qallareqtaqchu. Qallariy tarpuyqa kanan, martes jueves o viernesninpipunin, kay p'unchaykunan Pachamama kawsashan. Paypas warmi hinan; sichus ganasninpi rato ruwanki chayqa contenta churakun. Khayna Pachamama kay p'unchaykunalla muhuta munan, mana qollori p'unchaykunachu. Hinallataqmi chakrakamayoq: "Chikchi" neqtinpas.
Iskay laymi kaq, sapanka laymipitaq papa tarpukoq askha ladopi mana hukllapichu. Chikchi hamoqtintaqmi laymikunaman haykun recto ñanta kicharisparaq otaq q'enqo q'enqota, mikhuykunataq salvakunku kantunpi kaqkunalla.
Chay sufrimientokunatawan wakcha paisanokuna llaqtapi pasan. Askha uywayoq paisanokunaqa claro yanapasunkiku sichus familiar ni otaq amigon kaqtiyki, pero yanapankipuni kay paykunaqa askha chakrata ruranku allintaq  kuhichunkupas, qhapaqtaq kanku
askha paisanokuna yanapaqtinku uywa    cargachanrayku.    Tarpuypi wanuchu carganapaq, kuhichu carganapaq aynita ruranapuni.
Paray tiempopipas yanapakullantaqmi uwiha, llamakuna michiyta, tutataq suwakunamanta atoqmanta velana, kay atoqkunan mañoso kanku, justo paray tutakunapi otaq rit'iypi chitakakuna suwakoq hamunku. Kay yanapasqamantataqmi pagaq kasunki aychapi otaq willmapi bayetapaq.
Chhaynan noqapas huk compadreyta uwiha micheq req kani, tutataq uywakunata micheq velaq kayku Kay yanapasqaymantataqmi pagawaq willmapi, huk kutin killa michisqaymanta pagawaran huk uwiha rutuy willmawan, hoq kutinpeqa aychapaqñataq wasinpi puñurayseq kani, hinaspa pagawaranku kinsa killa puñuysisqaymanta huk wañusqa borregowan. Kay aychataqmi madrinaywan mikhupurayku huk martes carnavalpi.
Kaymi chacarero runaq vidan, sichus mana askhachu familiaykikuna ñaq'arinki, aynita, mink'ata rurashanallayki. Kay aynipipas sumaq sunqo kana, yanapaqniyki hamunku, allinta atendenayki, mana wasiykipi cariño kaqtintaqmi pisi yanapaqniyki hamunku, porque wakin paisanokunaqa chakrata hamunku aqha, trago tomanankurayku. Kaymi chakrakuyqa huch'uy cargo ruray hina. Gasto, yanapakoq paisano hamoqkunamantaqmi huk p'unchaymanta q'epi papata qonayki kaq, kay kuhichupi yanapasqasuyki, mana aynipichu chayqa, chhaynan kuhichupeqa nisitakun askha genteta. Iskay laymipi chakrakunata ruranki, aswanta llank'aqkunata nisitanki. Kay iskay laymi rurayqa maynillanpin kaq, huk laymillapipunin rurakoqqa. Kaymi sapa watan lunes carnavalpi huk arariwa churakoq, watantinpaqtaqmi cargo hina kaq, kay arariwan papa chakrata cuidanan kaq chikchimanta, ranchamanta, qasamanta. Kaypaqmi ch'ukllachanta huk lomachapi ruraq, papa laymiman cercapi. Kaypitaqmi kanan kaq, paray ukhupi ch'isiyaqnintin, cielota qhawaspa. Sichus cielo armakamun yana phuyuwan, seguro chikchinanpaq entonces arariwaqa ña ch'ukllachanpiña kashanan reezaspa, kansi riki oración San Ciprianpa chikchi pasachinapaq. Kayman q'osñicheq inciensota ch'aki cebollata, kerosenwan agua benditawantaq ch'allaq yana phuyu ña urmayamushaq kasqanman. Sichus chikchi malograytapuni papata munaqtinta, arariwa ch'ustirukoq q'alata, imaynan mamanpa wiksanmanta lloqsiran hinata ch'aki k'urpata kerosenewan agua benditawan ch'allaruspa wark'aq k'amiyuspa.
Chikchipeqa kinsa wayqes purinku, juntollataqsi kashanku Primero kaqmi Bernaku, paymi llipinkumanta aswan bullanguero wichayman urayman purispalla bullata t'okhaspa ruwaspa kashan. Kaymi illapa, amenazallan payqa. Qhepa kaqtaqmi Elaku, huk chikan allin San Ciprianpa oracionninwan k'amispa, ch'allanki kerosenwan agua benditawan kay escapakapun, kerosene agua benditataqmi ñawinman ruphaspa uchu hinaraq chayan.  Ultimo wayqetaqmi Chanaku,
pay aswan loco llipinkumanta, pallapero mana imatapas respetanchu. Chakraman haykoqtin llipinta suwakun papata, hawasta q'alata apan mikhuyta. Espiritonta aparapun. Imaynatataq kuhichu kanqa mikhuyta mana espiritontin quedarapun?
Kay maldadosokunaqa cuidanallamantan, suwa kikinpunin kanku. Kay sichus arariwa mana qhawaspalla allintachu cuidan rikhurimusqanman hina, chayqa llipin mikhuytapas aparikunkumanmi, ayllutataq mana kuhichuyoqta saqenkuman. Kaymi razon karan allin wata askha kuhichu kaqtinqa arariwa llipin chakramanta huk wachu allakamunanpaq. Nitaq pipas imatapas neqchu. Pay akllakuyta ateq mayqen kaq wachutapas, huch'uyta hatunta papamanta, lisasmanta otaq oqamanta. Voluntadninmanta, khaynatan askha muhuta horqoq. Pero sichus mana allin kuhichu wata, chikchimanta, qasamanta, pobre arariwa, k'amisqa kaq; neqkutaq:
Alqo, carajo! Acaso qharichu kanki? Warmiykeq chakan ukhupi kashanaykikama chikchin; maymi papa, carajo?
Hina mana agasajaqkuchu martes carnavalpi. Pero allin kuhichu kaqtintaq, fijo machachinanku kaq. Kay arariwakunaqa waynakunapunin kaq, recien casadokuna, chayraq warmiman churakoqkuna. Claro, waynapuniyá kananku karan kallpayoq wark'anakuspa chikchiwan maqanakunanpaq hina. Chikchi wark'amoq rayowan, arariwapas contestanallantaq k'amispa huk wark'awan. Arariwa allin liso kaqtinqa, chikchi mana animakoqchu suwakoq haykunanpaq.
Chhaynan kay kinsantin wayqekuna kanku, kuskallataq maytapas purinku. Paykunaq mamankoqa rit'in, huk payacha soqosapa ch'alqe uya tiyaspalla kashan. Ñawinmantataqsi iskay zanjakuna, yarqha hinaraq ñawin urayta pasayushan, kaynintataqmi tuta p'unchay ch'oqñin sut'un. Kay sut'usqan ch'oqñintaqmi sapa p'unchay respeto urqokunapi rit'eq sullusqan.
Huk kutinsi huk forastero Pinchimuro ayllumanta ch'in pajonalkunapi purishasqa. Kaypis para saqtayta qallarisqa, kay pajonalkunapi purishaqtintaqsi tuta yana laqhanwan ayparamusqa. Khayna purishasqanpis huk k'anchaychata rikurun karupiraq, hinaspas sunqon ukhullapi nin:
Haqaypi estancia; kaypi qorpachakusaq.
Khaynatas estanciaman asuyun. Pero manas wasi estanciachu kasqa, huk yanqa astana wasillas mana kanchayoq mana kanikoq alqokunayoq. Alojamientota mañakoqtintaqsi huk payacha lloqsimun soqowan atipasqa urna. Forasteroqa ninsi:
Qorpachaway, mamitáy.
Payachataqsi contestan:
Manan qorpachayta atiykimanchu. Wawaykunan nisyu loco, wañuchisunkikumanchá.
Forasteroqa rogakusqa:
Maytañataq, mamita, risaq? Qorpachaway, favor!
Khaynata mamakuchaqa walimintunman wasinta haykuchisqa:
Bueno, chaypi qorpachakunki, huk sikita t'oqsiykuspa, rakiwanmi p'aktisayki, mana kuyurispan kanki.
Khaynan kasqa.
Pero hawapeqa paraqa siguesallansi, hinaspas paskarikun rayokuna t'oqyayta wasi chinkarachinanpaq hinaraq. Hinaspas rayokuna astawan wasi punkuman chayayamushan, "raqhaq, punrun!" nisparaq
Kay rayo ukhupitaqsi huk runa wasiman chayaramun. Kuraq kaq rit'eq wawan kasqa. Hinamantaqsi chayamullantaq renegasqa hoq kaq wawan rayokuna ukhullapitaq. Khaynas askha rayokuna chayamun, rayo rayo ukhupitaqsi Chanaku rimapakuspa, carajeakuspa wasiman haykun.
Kay gran puta fulano, kerosenechawan ch'allamuwashasqa. Pero, carajo, siempre llipintapuni horqariramuni!
Chhaynas, kay fulanoq sutin kasqa forasteroq ayllunpi arariwaq.
Rakeq huk t'oqontataqsi rikusqa, mulankunapi papata, hawasta cargamusqaku waskhakunawan mula t'eqemusqankutaqsi kasqa kawsashaq q'ellu mach'aqwaykuna mayt'urikushaqraq. Kaypi forastero puñurapusqa. Rikch'areqtintaq ña p'unchayña kasqa, nitaq tutapi wasi alojakusqan kasqachu: Qochaq kantunpi puñusqa.
Chikcheq wasinqa Mama Qocha. Kaypin kashan lliw kinsantin wayqentin suwakusqanku: hawas, papa, sara. Llipin mejorllanmi kaypi kashan kharwayusqa trojepi hina, San Juan tuta rikukunmi killa hunt'api kuska tutata.
lllapaq hap'isqan kay runakunataqmi hoq kaq vidaman chayaspa chikcheq peonninman tukunku. Kay hoq kaq vidapin llipin vidanta pasanqa chikcheq suwakusqankunata mulankunaman cargaspa descargaspa. Aunque kay peonkunaqa askha mikhuykichá kawsankupas, pero maldecisqa kanku. Ima ayllupitaq mana maldecinkunchu chikchita, mana kuhichu kaqtin?