Microsoft Sapanchasqa willakuy
Chayraq Kunanyachisqa: Kantaray killa 2021 wata Imakunataq musuq?
Llapa Hatunyachiy
ImprimiyImprimiy
Sapanchasqayki chaniyuq nuqaykupaq kan. Kay sapanchasqa willakuy kay sapalla willay Microsoft ruwanakunata nin, imayna Microsoft ruwan, chaymanta imataq metakunapaq.

Microsoft hatun ranguta rurukunamanta qun, yapa qarakuq rurukunata ruwasqanku yanapaypaq rurasqa hatun llankaykunata llapa pachapi, dispositivokuna wasiykipi ruwanki, software kay yachakuqkuna yachaywasipi ruwan, chaymanta yanapakuykunapa paqarichiqkunan ruwanku imataq qatiqnin paqarichiypaq chaymanta host yanapakuykuna ruwaypaq. Willakuykuna kay Microsoft rurukunata kay uchuy llankaqpi Microsoft yanapakuykuna, web kitikuna, llamkanakuna, software, qarakuqkuna, chaymanta dispositivokuna yapanku.

Akllasqa rurupa kaqninkuna kay sapanchasqa willakuynipi ñawiriy, chayta yaparisqa chaniyuq willakuyta quy. Kay uchuy llankaq tinkiykunaman Microsoft kaqta qamwan tiyan chaymanta Microsoft rurukunawan uran listapi ruwan, wak Microsoft rurukunapas kay uchuy llankaqta qaway.

Waynakunaqa qallariyta munankukay Waykakunapaq sapanchasqa willakuy rapipi. Kay rapiqa waynakunapaq hina kaq willaytam kancharichin.

Sapalla willayta huñuyku
Imayna sapalla willayta ruwayku
Yuyaykuna sapalla willayta qunakuyku
Imayna sapalla willayniykiman yaykuy chaymanta patachay
Cookiekuna chaymanta kikin tecnologiakuna
Rurukuna allichakunaykirayku qusqanku–willakuy tukuq ruwaqkunapaq
Microsoft yupay
Huñusqa willay warmamanta
Wak chaniyuq sapanchasqa willakuy
Akllasqa Rurup kaqninkunan:
Hatun llankay chaymanta paqarichiqpa rurukunan
Ruwana chaymanta willakuyninkunapa rurukunan
Maskay, Microsoft Edge chaymanta artificial yuyaysapa
Windows
Kusirikunapaq chaymanta tinkisqa yanapakuykuna
Cookiekuna
Aswan Microsoft kitikuna cookiekuna ruwan, huchuy qillqa kipukuna dispositivoykipi churasqanku chayqa web qarakuqkuna dominiopi ruwan chayqa churasqa cookiekunata aswan qhipaman kutirichiy atikun. Cookiekuna ruwayku waqaychaypaq munasqakunayki chaymanta tupachiyniyki, llamkayta qallariywan yanapay, chaymana willakuykuna quy, chaymanta kiti ruwarinakuna qawapay. Aswan willakuyta, Kay Cookiekuna chaymanta kikin tecnologiakuna ruwana kay sapanchasqa willakuymanta rikuy.

EU-EE.UU. chaymanta Suizo-EE.UU. Sapanchasqa Amachaq
Microsoft kamachinakunaman EU-EE.UU. chaymanta Suizo-EE.UU. Sapanchasqa Amachaq markokunamanta huntan, ichaqa Microsoft mana EU-U.S. Sapanchasqa Amachaq Marko tiyanchu huk legal ruwana hina haywapuyninkunapaq sapalla willaynipaq ch'uya casupi Corte de Justicia nisqamanta EE.UU. Casupi C-311/18. Aswan willakuypaq, EE.UU. Departamento Comerciopa Sapanchasqa Amachaq web kitimanta watukuy.

Nuqaykuwan tinkiy
Sichus huk sapanchasqa yuyay, ch'atay, utaq tapuna Microsoft Sapanchasqa Kamachiq utaq EU Willay Harkasqa Oficial kaqpaq tiyanki, nuqaykuman tinkinki sichus web imayna ruwanakuna kaqniyku ruwachkan. Aswan willakuypaq Microsoft kaqmanta, yapa Microsoft Ireland Operations Limited, kay Imayna nuqaykuman tinkinku ruwanakuna kay sapanchasqa willakuypi rikuy.

Sapalla willayta huñuyku
Microsoft willayta qammanta, tikraykunayku qamwan chaymanta rurukunaykuwan huñun. Wakin kay willaynimanta chiqa qunki, chaymanta wakin kaymanta tariyku kay willayta tinkiqkunaykumanta huñuchkayku, rurukunaykuwan ruwayku, chaymanta yachayku. Willayta huñusqayku kay winasqapaq sapa tinkiykunaykipaq Microsoft kaqwan akllarin chaymanta akllanakuna ruwanki, sapanchasqa tupachiyninniyki chaymanta rurukunayki yapachkanku chaymanta imayna kanankuna ruwanki. Willayta qammanta hukkunamanta quykupas.

Sichus huk allichakuna rikchanki, kayhina qatuna utaq yachaywasi, Hatun llankay chaymanta Paqarichiqa Rurukuna Microsoft kaqmanta ruwan, kay Hatun llankay chaymanta paqarichiqpa rurukunan ruwanakuna kay sapanchasqa willakuynimanta yachaypaq imayna willayniyki puriyku. Sichus huk llankay tukuq huk Microsoft rurumanta utaq huk Microsoft yupaynimanta kanki allichakunaykirayku qusqan, Rurukuna allichakunaykirayku qusqanku chaymanta Microsoft yupay ruwanakuna aswan willakuypaq rikuy.

Akllanakuna tiyanki mayk'aq tecnologia ruwankiman hamun chaymanta willayta qunakunki. Mayk'aq sapalla willayta quyta tapuyku, wischuyta atikunki. Achka rurukunaykumanta wakin sapalla willayta munanku qamwan yanapakuyniwan qunki. Sichus willayta mana quypaq chikllanki chayta huk ruruwan utaq imayna kananta quypaq munan, mana kay ruru utaq imayna kanan ruwaypaq atikunkichu. Chayhina, maypi sapalla willayta kamachinapaq huñuyta munayku utaq kaypi qillqaypaq utaq huk iñiy qamwan tiyaypaq, chaymanta mana willayta quyta ruwankichu, mana iñiypi qillqayta atikuykuchu; utaq sichus huk kanña ruruman tinkisqan, tatichiyta utaq chinkachiyta tiyayku. Qamta willayku sichus ruwana pachapi. Maypi willayta akllariypaq quchkan, chaymanta mana sapalla willayta qunakuypaq akllankichu, imayna kanankuna kikinchay hina willayta ruwan chanta mana qampaq llamkanchu.

Aswan yachay
Hanaq rapimanta
Imayna sapalla willayta ruwayku
Microsoft willayta ruwan k'achawan, kuyusqa yachaykuna qunkipaq huñuyku. Chantapas, willayta ruwayku kayman:

Rurukunayki quy, chayqa yapa kunanchay, harkay chaymanta allichay, allichay yanapaqpas quchkan. Qunakusqa willayta yapanpas, mayk'aq qarakuq quypaq munasqan utaq qunakuykuna apamuyta munanki.
Rurukuna allichay chaymanta paqarichiy.
Rurukunayku kikinchay chaymanta nisqakuna ruway.
Qampaq willay chaymanta qatuy, chayqa yapa apachisqa promocional rimasqakunata apachichkan, chayamusqa willakuy chaymanta chaniyuq rantikunawan qampaq.
Willayta ruwaypaq qatunayku ruwaykupas, chayqa atikuyninniyku yapan, legal obligacionkunayku huñunakuy, llamkaqkunaykupaq paqarichiy chaymanta maskana ruway.

Kay metakuna tiyachkanku, willayta huñunayku wak willaykunamanta huñuyku (kayhina, iskay Microsoft rurukunamanta ruwanki) utaq wakkunamanta quyku quypaq aswan huñusqa, consistente chaymanta sapanchasqa yachaykuna qunki, ruwaypaq willasqa qatunapa akllanakunan, chaymanta wak legitima metakunapaq.

Sapalla willaynimanta rurayniyku kay propositokunapaq iskay kikinchasqa chaymanta makillawan (runa) metudukuna rurayninmanta yapanku. Kikinchasqa metudukunayku sapa kuti tinkisqanku chaymanta makillawan metudukunaykurayku yanapakusqanku. Kayhina, kikinchasqa metudukunayku artificial inteligencia (AI) yapan, chayqa huk huñu tecnologiakunamanta yuyayku chayta computadorakuna kawsarichinku presibiypaq, yachaypaq chaymanta yanapaypaq akllariy ruwanapaq tukuypaq pantaykuna ñankunapi kikin imataq runakunaman ruwayta kanku. Ruwaypaq, entrenaypaq, allichaypaq allinnin kikinchasqa metudkunaykumanta ruwariyninmanta (AI yapay), wakin prediccionkunamanta makiwan qhawasqayku chaymanta interferenciakuna kikinchasqa metudukunarayku uran pachapi ruwasqan chayqa prediccionkuna chaymanta interferenciakuna ruwasqanku. Kay hina, ñuqaykuqa sapakamatam uchuy rimay willakuyta qawapaniku chaytapas paskariniku rimay riqsiy tecnología nisqaykuta allichanaykupaqmi. Kay sapakama qawapaytaqa Microsoft llamkaqkunam utaq rantiqkunam ruwanku Microsoft nisqapa sutinpi llamkaqkuna.

Aswan yachay
Hanaq rapimanta
Yuyaykuna sapalla willayta qunakuyku
Sapalla willayniyki uyakuyniyuqwan utaq hunt'aypaq wakin qelqachakuyta qunakuyku utaq wakin ruruta qun kay munasqa utaq uyakusqa tiyanki. Willayta Microsoft-patachasqa afiliadokunawan chaymanta subsidiariokunawan qunakuykupas; ranqhaqkunawan qampi llamkachkanku; mayk'aq kamachinarayku munasqan utaq legal purisqaman kutichiypaq; harkaypaq ruwaqkunanku; harkaypaq kawsarichiykuna; harkasqa rurukunankumanta tiyaypaq; chaymanta harkaypaq waqaychakunawan chaymanta kaqniyuqwan Microsoft chaymanta rantiqkunayuq.

Aswan yachay
Hanaq rapimanta
Imayna sapalla willayniykiman yaykuy chaymanta patachay
Akllanakuna kay huñusqamanta chaymanta ruwasqa willayniykimanta Microsoft kaqmanta ruwayta atikunkipas. Sapalla willayniyki patachayta atikunki chanta Microsoft tarisqan, chaymanta willayniyki harkaypaq waqaychakunayki ruway, Microsoft kaqrayku tinkichkan utaq achka ruwanakuna quyku. Wakin kutikuna, yachayniyki yaykunaman utaq sapalla willayniykita patachay chanta ruwasqa kamachinarayku hina uyakusqan utaq munasqan. Imayna sapalla willayniyki yaykuyta utaq patachay atikunkipas chayta imayna rurukuna akllayta ruwanki. Kayhina, atikunki:

Ruwaynin willayniykimanta munasqa willachiqpaq Microsoft kaqmanta akllayta patachay kay hawa rapimanta akllay watukuchkan.
Chikllayta sichus promocional correo electrónicokuna, SMS willakuykuna, telefono qaymanakuna utaq postal chaski Microsoft kaqmanta chaskiyta munanki.
Wakin willayniyki Microsoft sapallampaq qata kaqpi yaykuy chaymanta pichay.
Mana llapan sapalla willayta Microsoft kaqnirayku ruwasqanchu yaykusqanapaq utaq hanaqpi llamkanakunarayku patachasqan. Sichus sapalla willayta yaykuyta chaymanta patachayta munanki ruwasqa Microsoft kaqniykurayku ruwanakunawan uranpi mana llamkanchu utaq chiqan Microsoft rurukunapi ruwanki, Microsoft maypi kasqanta Imayna nuqaykuman tinkinku ruwanakunapi tinkiypuni atikunki utaq web imayna ruwanakuna kaqniyku ruwachkanki.

Tupukuna ruwaqpa tapunakunanmanta yapariypaq quyku ejercicio ruwaypaq willay llankaqkunapa waqaychakunanku Microsoft Privacy Willakuy kaqwan.

Aswan yachay
Hanaq rapimanta
Cookiekuna chaymanta kikin tecnologiakuna
Cookiekuna huchuy qillqapa kipukunan dispositivoykipi churasqanku rantiypaq willayta huk web qarakuq dominiopi sutipasqa atikunku chanta kay cookie churasqan. Cookiekuna chaymanta kikin tecnologiakuna rantiypaq ruwayku chaymanta munasqakunayki chaymanta tupachiynin sumaychachkanku, qamta kawsarichichkanki llamkay qallariypaq, munasqa willaqniwan quchkan, qiquyta maqanakuchkan, qhawachkan imayna rurukunayku allichay, chaymanta wak legitimo metakunawan hunt'achkanku. Microsoft llamkanakuna yapa riqsichiqkunata ruwan, kayhina munachiy riqsichiq Windows kaqpi kay Munachiy riqsichiq ruwanakunapi kay sapanchasqa willakuynimanta nisqan, kikin propositokunapaq.

"Web yupaykuna" ruwaykupas yanapakuypaq cookiekuna tarinku chaymanta ruwasqa pallanku chaymanta willayta allichanku. Web kitikunayku web ñisqamanta yupaykuna llamk'ayninkuna, cookiekuna utaq kikin tecnologiakuna kimsa yanapakuypa quqkunamanta yapayta atikunku.

Achka ruwanakunamanta tiyanki patachaypaq willayta cookiekunarayku, web yupaykuna chaymanta kikin tecnologiakuna huñusqanku. Kayhina, patachaqkuna internet maskanaykipi ruwayta atikunki tukuypaq imayna web kitikuna watukunki ruwaypaq cookiekunata chaymanta qichuypaq uyakuyniyki pichasqapaq utaq harkasqa cookiekunapaq.

Aswan yachay
Hanaq rapimanta
Rurukuna allichakunaykirayku–willakuy tukuq ruwaqkunapaq qusqanku
Sichus huk Microsoft ruru huk yupayniwan ruwanki huk allichakunarayku ruwanki kaywan huñusqanki, kayhina llamkayniyki utaq yachaywasip yupayniyki, kay llamkanata atikun:

Microsoft rurupa chaymanta rurupa yupayniyki patachay chaymanta kamachiy, yapa patachasqa sapallampaq tinkisqa tupachiynin rurumanta utaq rurupa yupayninmanta.
Willayniykita yaykuy chaymanta ruway, yapa tinkiynin wikllayta, qawapayaypa willayta chaymanta winasqakuna rimanakunaykimanta chaymanta kipukunaykimanta yapachkanku, Microsoft rurupa chaymanta rurupa yupaykunaykiwan huñusqanku.
Sichus llamkaypa utaq yachaywasipa yupayniykiman (ewintupi tiykat paqarichiyninmanta, kayhina) yaykuna chinkachinki, rurukunaman chaymanta winasqa huñusqa rurukunawan yaykuna chinkachinki, kaykunata qusqa qampaq yapachkan, sichus llamkaypa utaq yachaywasipa yupaykunayki ruwasqanki llamkay qallariypaq rurukuna hina.

Achka Microsoft rurukuna ruwaypaq allichakunarayku ruwasqanku, yachaywasikuna hina chaymanta qatinakuna hina. Kay Hatun llankay chaymanta paqarichiqpa rurukunan ruwana kay sapanchasqa willakuymanta rikuy. Sichus allichakuyki yaykunawan Microsoft rurukunaman ruwaypaq Microsoft rurukunamanta qun chanta allichakunapa kamachinakunaykiman ruwan, sichus wakin kanku. Sapallampaq tapunakunayki pusanki, wakin tapunakuna yapay ruwaypaq willayniyki harkaynin waqaychakuna, allichakunapa kamachiqniykiman. Mayk'aq llapa runa imayna kasqanta Microsoft rurukunapi ruwanki, wak ruwaqkuna llikaykipi wakin ruwanaykimanta rikuyta atikunku. Aswan yachaypaq llapa runa imayna kasqankunamanta chaymanta ruwayninmanta, qillqa akllasqa qhaway utaq winasqa akllaypaq Microsoft ruruman yanapay. Microsoft mana sapanchasqa utaq harkasqa ruwanakuna rantiqkunayku kanchu, chayta kay wak hina kay sapanchasqa willakuypi takyayta atikunku.

Mayk'aq huk Microsoft ruruta qusqa allichakunaykirayku ruwanki, Microsoft ruraynin sapalla willayniykimanta tinkiyninpi kay ruruwan huk uynirayku Microsoft kaqpura chaymanta allichakunaykipura kamachisqan. Microsoft nisqaqa kiki willakuyniykitam hapin huñuykiman ruru qunanpaq, qanmanpas, wakinpiñataq, Microsoft nisqawan tupaq riqsisqa qatuy ruwaykunapaq chaypas ruruwan tupaqta sapaqpi Hatun llankay chaymanta paqarichiqpa rurukunan nisqanman hina. Hanaq hina nisqan, sichus tapunakuna Microsoft ruraynin sapalla willayniykimanta tinkiyninpi kay rurukunawan tiyanki allichakunaykipaq, allichakunayki tinkiy. Sichus tapunakuna Microsoft chiqa qatuna ruwarinankunamanta tinkiyninpi kay qusqa rurukunawan allichakunaykipaq qusqa chawpichasqa hina tiyanki, Microsoft ruwanapi nisqaImayna nuqaykuman tinkinku hina tinkiy. Aswan willakuypaq chiqa qatuna rurayninkunaykupi, kay Hatun llankay chaymanta paqarichiqpa rurukunan ruwana rikuypi.

Microsoft rurkukunapaq K-12 yachaywasiykirayku qusqan, yapa Microsoft 365 Education, Microsoft ruwan:

mana huñuychu utaq yachakuq sapalla willayta ruway kay munasqa yachaykuna utaq uyachaywasi metakunapaq uyakusqan;
mana ranqhaychu utaq yachakuq sapalla willayta alkilay:
mana ruwaychu utaq yachakuq sapalla willayta qunakuy qhawariypaq utaq kikin qatuna metakunapaq, kayhina comportamientota qallarina willaqkunamanta yachakuqkunaman;
mana huk sapalla runapa kaynin huk yachakuqnimanta ruwasqanchu, wak yanapakusqa yachaykuna uyakusqan utaq yachaywasi metakuna utaq tatakunarayku, guardian hina utaq yachakuq chiq watayuq uyakusqan; chaymanta
munan ranqhaqkunayku pitaq yachakuq sapalla willayniwan yachaykuna yanapakuyniman qusqan, sichus wakin, implementaypaq kikin metakuna yachakuq sapalla willaynipaq tiyasqanku.
Hanaq rapimanta
Microsoft yupay
Huk Microsoft yupaywan, Microsoft rurukunapi llamkayta qallariy atikunki, kay Microsoft yachaqmasikunata akllaypas. Sapalla willayta Microsoft yupayniykiwan huñusqan chay chiqaqchaykuna, suti chaymanta tupaqmasi willayta, hunt'achina willayta, dispositivota chaymanta ruwasqa willayta tupaqmasikunayki, willakuyta ruwarinakunaykimanta, chaymanta munasqakunayki chaymanta munasqkunata yapachkanku. Llamkayta qallarispa Microsoft yupayniykipi kikinchayta chaymanta consistente yachaykunata rurukunapi chaymanta dispositivokunapi kawsarichin, qamta ruwaypaq puyu willaypa churananta uyakunki, qamta uyakunki ruwaypaq pagokunata hunt'achina llankanakunawan waqaychasqa Microsoft yupayniykipi ruwachkan, chaymanta wak imayna kananta kawsarichinki.

Kimsa rikchayninkuna Microsoft yupayniykimanta kanku:

Mayk'aq Microsoft yupayniyuq sapalla correo electronicopa maypi kasqanniykiman paqarinki, kay yupayta huk sapalla Microsoft yupay kaqhina willakuyku.
Mayk'aq qam utaq allichakunayki (kayhina huk llamkaq utaq yachaywasiyki) Microsoft yupayniyki paqarichiy kay correo electronicopa maypi kasqanniykiman kay allichakunarayku qusqan, yupayta huk llamkay utaq yachaywasi yupay kaqhina willayku.
Mayk'aq qam utaq haywaqkuna apachimuqniyki (kayhina huk cable utaq internet haywaqkuna apachimuq) Microsoft yupayniyki paqarichiy kay correo electronicopa maypi kasqanniykiman kay haywaqkuna apachimuqnirayku kamachinanta qusqan, yupayta huk wakkuna yupay kaqhina willayku.
Sichus huk yanapakuypi qusqa wakkuna Microsoft yupayniykiwan llamkayta qallarinki, kay munasqa yupaypa willaynin wakkunawan kay yanapakuyrayku qunakuypaq.

Aswan yachay
Hanaq rapimanta
Warmakunamanta willay huñuy
Mayk'aq Microsoft ruru watata huñun, chaymanta huk wata jurisdiccionniykipi uraan imayna tata-mamapa uyakuynin utaq kamachikuynin ruruta ruwaypaq munasqan, ruruta ruwaqkuna harkanku uran watapi uctaq kaykunaman tapunki quypaq uyakuynin utaq kamachikuyta huk tata-mamamanta utaq arariwamanta ñawpaq kayta ruwayta atikunku. Mana yachasqa wawakuna pisi kay watayuqwan kankuchu aswan willayta kay munasqa rurupaq quypaq.

Sichus tatan iñiyta utaq kamachikuyta kasqan, warmap yupaynin wak yupayhina ruwasqan. Warmaqa kay rimanakuy yanapakuykunaman yaykunman Outlook, Skype, hinaspa lliw watayuq runawan rimanakunman willaykunata apachinman. Taytamamapa uyakuyninmanta Microsoft warmakunapaq yupay aswan yachay.

Taytamamakuna utaq qichpa runakuna ñawpaq akllanakuna ruwasqata tikrankuman utaq sayachinkuman, chaynallataq warmakunapa kiki willakuy qawapanapaq, ruwapanapaq utaq chinkachiy mañakunapaq uyakuyta utaq kamachikuyta qusqankuta. Microsoft ayllu huñu kamachiq hina, tayta-mama utaq arariwa warmapa willakuyninta tupachiyninta kamachinman Warmakuna Harkaq rapi hinaspa warmapa willakuynita qawanman chinkachinman sapanchasqa qatapi.

Qatiqpi aswan willakuyta akllay warmakunamanta Xbox kaqmanta runapa kaynin hatallinapaq.

Aswan yachay
Hanaq rapimanta
Wak chaniyuq sapanchasqa willakuy
Uranpi yapa sapallampaq willakuyta tarinki, kayhina imayna willayniyki harkanki, maypi willayniyki ruwayku, chaymanta machka willayniyki qichuyku. Aswan willakuy Microsoftkaqpi chaymanta iñiyku tariyta atikunkipas harkaypaq sapanchaqayki kaypi Microsoft Privacy.

Aswan yachay
Hanaq rapimanta
Akllasqa Rurup kaqninkunan:
Hatun llankay chaymanta paqarichiqpa rurukunan
Hatun llankaypa chaymanta Paqarichiqpa Rurukunan Microsoft rurukunata chaymanta tinkisqa software kaqta kanku chayta ruwaypaq ñawpaq hatun llamkaykunarayku chaymanta llamkaqkunarayku qusqanku chaymanta ruwasqanku. Paykuna yaykunku:

Puyu yanapakuykuna, Tinkisqa Yanapakuykuna qina nisqa kaypi, Microsoft 365 qina chaymanta Office 365, Microsoft Azure, Microsoft Dynamics365, chaymanta Microsoft Intune imarayku huk hatun llamkay (rantiqniyku) mink'aykuna Microsoft yanapakuykunawan (“Hatun llankayta Tinkisqa Yanapakuykunapaq”).
Empresakunapaq huk llamkanakuna ruwaykunapas chaynallataq yanapaykunapas puyupi kaq, Azure PlayFab Services nisqa hina Azure PlayFab Yanaymanta Kamachiykuna).
Qarakuq, paqarichiq chaymanta hibrido puyu plataformap rurukunan, ahina Windows Server, SQL Server, Visual Studio, Imayna Kasqan Kiti, Azure Stack chaymanta qallarina software kichay kayhina Bot Harkaqnin tukusqakuna ("Empresapa chaymanta Programaq Software").
Llamkanakuna chaymanta hardware churana infraestructurapaq ruwasqanku, chaynapas StorSimple ("Hatun llankaypa Ruwaynin").
Profesional yanapakuykuna kaqpi willasqan chanta hapirinallapaq Empresa Tinkisqa Yanapakuykunawan kanku, kayhina yapaynin yanapakuykuna, willay ciencia yanapakuykuna utaq yanapakuykuna yapaypaq imayna kanankunaman Empresa Tinkisqa Yanapakuykunapi.
Ruwanapi huk sasachaymanta kay Microsoft sapanchasqa willakuypura chaymanta términokunapura wakin iñiy(kuna)manta huk rantiq chaymanta Microsoft Hatun llankaypaq chaymanta Paqarichiqpa Rurukunanpura kanku, términokuna kay iñiy(kuna)manta patachanku.

Aswan yachay Hatun llankayniykumanta chaymanta Paqarichiqpa Rurukunan imayna kanankunaykumanta chaymanta tupachiyniyku yachaypas atikunki, akllanakuna yapachkanku kay sapanchasqayki ruway utaq ruwaqkunapa sapanchasqan tukunki, ruru willakuykunapi.

Sichus wakin kamachinakunamanta uranpi kay Sapanchasqa Willakuypi nisqanchu utaq Products Terms, paykuna uraypi tiyanku.

Llapan. Mayk'aq huk rantiq ruwan, rantin utaq qillqachakun Hatun llankayman chaymanta Paqarichiq Rurukunaman, utaq allichay yanapaq rurukunapaq qun utaq profesional yanapakuykunawan kay rurukunapaq Microsoft willayta huñun quypaq yanapakuyta (yapa allichaynin, harkaynin chaymanta yanapakuy kunanchaynin), legal qaruna ruwarinankunayku ruway chaymanta rantiqwan rimay. Kay qina:

Mayk'aq huk rantiq huk chaniyuq Microsoft ranqaqkunawan tantan, rantiqpa stinta chaymanta tupaqmasi willayta huñuyku, willakuywan rantiqpa hatun llamkayninmanta, yanapakuypaq sullullchayta.
Mayk'aq huk rantiq huk Microsoft yanapakuypa profesionalninwan tinkin, dispositivo chaymanta ruwaypa willayninta utaq pantaypa willaykunanta huñuyku qawaypaq chaymanta tukuypaq pantaykunata.
Mayk'aq huk rantiq rurukunata payllan, tupaqmasita chaymanta hunt'achina willayta huñuyku ruwaypaq hunt'achinata.
Mayk'aq Microsoft huk rantiqman rimanakuna apachin, willayta chullachaypaq winasqa willaymanta ruwayku.
Mayk'aq huk rantiqta Microsoft kaqwan profesional yanapakuykunapaq tinkin, sutinta chaymanta tupaqmasi willayta rantiqnimanta ruwasqa kiti tinkiypaq huñuyku chaymanta willakuy qusqa rantiqpaq ruwayku allichaypaq yanapakuykunata kay rantiqta munasqan.
Hatun llankay chaymanta Paqarichiqpa Rurukunan qamta kawsarichinku rantiypaq, yaykuchiy, utaq wak rurukuna chaymanta tinkisqa yanapakuykuna Microsoft kaqnimanta utaq wak kimsayuq wak sapanchasqa ruwarinakunawan ruway, chaymanta wak rurukuna chaymanta tinkisqa yanapakuykuna sapanchasqa willakuykunaykupaq chaymanta kamachinakunaykupaq kamachisqanku.

Aswan yachay
Hanaq rapimanta
Ruwana chaymanta willakuyninkunapa rurukunan
Ruwana chaymanta willakuyninkuna rurukuna llamkanakunapaq kanku, software chaymanta yanapakuykuna kanku chayta paqarichiypaq, rantiypaq chaymanta qillqa willakuqkunata qunakuypaq atikunki, chantapas wakkunawan rimay.

Aswan yachay
Hanaq rapimanta
Maskay, Microsoft Edge chaymanta artificial yuyaysapa
Maskay chaymanta artificial yuyaysapa rurukuna qamta willakuywan chaymanta yuyayninwan, ruwarinawan chaymanta willana willakuypi tinkinku—pachapi yachachkan chaymanta adaptachkan.

Aswan yachay
Hanaq rapimanta
Windows
Windows sapanchasqa computadora kiti kan chayta mana pantaywan purichkan chaymanta yaykuna yanapakuykunata, munaykuna, chaymanta winasqa computadora dispositivokunaykipi telefonokunamanta tabletakunaman Surface Hub kaqpi kawsarichinki. Huk estático software programa dispositivoykipi tiyakuchkan, kichana imakuna Windows kaqmanta puyumanta kasqan, chaymanta puyuta chaymanta local imakuna Windows kaqmanta sapa kuti kunanchasqanku, qamta qhipa allichaykunawan chaymanta caracteristicakunawan quchkanki. Quypaq kay computadora yachaywan, willayta qammanta, dispositivoykimanta chaymanta kay ñan Windows ruwanki huñuyku. Chaymanta Windows sapalla qampaq kan, chanta akllanakunayki sapalla willaymanta quyku kay willayta huñuyku chaymanta imayna kayta ruwayku. Qaway sichus Windows dispositivoyki llamkayniykirayku kamachisqan (llamkaqniykihina utaq yachay wasiykihina), llamkayniyki chawpichasqa kamachiypa llamkanakunanta ruway atikun Microsoft kaqrayku utaq wakkuna willayniyki yaykuypaq chaymanta ruwaypaq chaymanta patachaypaq dispositivo tupachiynin (yapa sapanchasqa tupachiynin), dispositivo kamachinakuna, software kunanyachiykuna, willay huñusqa nuqaykurayku utaq llamkayrayku utaq wak imakuna dispositivoykimanta. Chaymantapas, allichakunayki kamachiynin llamkanakuna qusqa Microsoft kaqnirayku ruwayta atikun utaq wakkuna yaykuypaq chaymanta ruwaypaq willayniyki kay dispositivomanta, yapa tinkiynin willayniyki, qawapayaypa willaynin, chaymanta winasqakuna rimanakunaykimanta chaymanta kipukunaykimanta. Aswan willakuypaq kay willay huñumanta chaymanta sapanchasqa Windows kaqpi, Willaypa huñusqa Windows kaqpaq pisichaynin kaqta rikuy. Kay willakuyqa qawapayanmi Windows 10 chaymanta Winsdows 11 nisqankunata Windows qawachimuynitapas kay rurunpa kasqanpi. Ñawpaq Windows ima niraqkunamanta (Windows Vista, Windows 7, Windows 8 chaymanta Windows 8.1 yapasqanku) sapanchasqa willakuykunayuqwan kanku.

Aswan yachay
Hanaq rapimanta
Hawkay chaymanta tinkisqa yanapakuykuna
Kusirikunapaq chaymanta Tinkisqa Yanapakuykuna qhapaq yachaykuna kallpan chaymanta qamta kawsarichinki yaykuypaq achka winasqata, llamkanakunata chaymanta pukllaykunata.

Aswan yachay
Hanaq rapimanta