Manam sapallaykichu kachakanki!
¿Hayk'an wawqiykikuna?
¿Hayk'a watayuqmi paykuna kanku?
¿Aylluykiwanchu tiyanki?
Wayt'ayta yachani.
¿Ikipupi pukllankichu?
Mana ñocaypa cananpac!
Pita maytam llantunayki?
Ayllumantam napaykarimuyki
Cafetachu tetachu munanki?
Lliw runakunam paqarisqanchikmantapacha qispisqa kanchik, lliw chayaqinchikpipas kaqllataqmi sapakamanchikpa kanan.
Yuyayniyuq kasqanchikraykum hawkalla aylluntinhina kawsayta atinanchik llapa runakunawan.
Warmiyuq kankichu?
Qusayuq kankichu?
Runas wasinman rin.
Unqusqa runa kani.
.Unqusqa runa kasani
Utkayta rimaptiyki, mana hapiyta yachanichu.
Samayta munasani.
Mikuyta munasani.
Mikuyta munankichu?
Yachakusani runasimita.
Payqa suni.
Paykunaqa hatun.
Paykunaqa suni kankuchu?
Unu kanchu?
Kuñi unu kanchu?
Kay runa Pidrum.
Chay runaqa Raulmi.
Kaynihpi huk mikhuy wasichu kan?
Pitaq chay runa?
Pitaq kay runa?
Maynintataq chay ñan rin?
Imataq kay?
Imataq chay?
Imataq hakay?
Imay urataq hamun?
Pitaq Pidru?
Maychika sibulla?
Pitaq kankichu?
Mana warmiyuq kanichu.
Arí, warmiyuq kani.
Warmakunayuq kankichu?
Hayka warmakunayuq kankichu?
Kamayuq kankichu?
Llaqtakamayuq kankichu?
Noqapaq wasiy kasan.
Mesay kapuwan.
Mesayki kanchu?
Tupananchis.
Tupananchiskama, Sayoko.
Rimaykullayki, John!
Allillanchu?
Siskuq chakranpiqa rurushansi kiwña.
Runasimita ancha sumaqta rimasanki.
Bakayni kuruyan ukutinpi.
Qecha onqoywan kashani.
Tayta Wayllaqawaqa karpintirus.
Alqoqa qarita kachuran.
Alqo qaritaqa kachuran.
Noqapaq hatun wasiy kasan.
Noqapaq wasikunatay kasan.
Noqapaq hatun wasikunatay kasan.
Chay wasiykichu?
Arí, chayqa wasiy.
Chayqa, mana wasiychu kan.
Llamachu?
Mana qamwan riyta munasanichu.
Mana qamwanchu riyta munasani.
Ustadus Unidusmanta hamusankichu?
Mana, noqaqa mana Ustadus Unidusmanta hamusanichu.
Holandamanta hamusani.
Wasiymanta hamusani.
Noqaqa mana wasiymanta hamusanichu.
Munasani wasiyta.
Haku wasiyta!
Wasiykiman risani.
Mana wasiykiman risanichu.
Noqaqa waiyman risani.
Wasinchisman risun.
Rimaspay runasimita warma hina kasani.
Tapuykuykimanchu?
Allichu, allillanmanta rimaykuychis!
Allillanchu, Mike?
Imaynataq kasanki, Mike?
Imaynallataq kasanki, Mike?
Allillanmi.
Allillanpuni kasani.
Walehllanpuni kasani.
Ima sutiyki?
Jack sutiy.
Imamantataq hamunki?
Imapi tianki?
Tiani hutilpi Sheraton sutin.
Turiyuq kankichu, Ana?
Wawkeyuq kankichu, Pidru?
Paniyuq kankichu, Juan?
Ñañayuq kankichu, Lucia?
Pidruqa mana paniyuq kanchu.
Juanqa mana wawkeyuq kanchu.
Luciaqa mana turiyuq kanchu.
Anaqa mana ñañayuq kanchu.
Lópezqa tawa wawkenkunayuq kan.
Juanitoqa tawa paninkunayuq kan.
Doloresqa tawa ñañankunayuq kan.
Maríaqa tawa turinkunayuq kan.
Turiykunayuq kani.
Wawkeykunayuq kani.
Noqa turiykanyuq kani.
Noqa wawkeykunayuq kani.
Paniykunayuq kani.
Ñañaykunayuq kani.
Noqa ñañaykunayuq kani.
Noqa paniykunayuq kani.
Mana paniyuq kanichu.
Mana ñañayuq kanichu.
Noqaqa mana ñañayuq kanichu.
Noqaqa mana paniyuq kanichu.
Mana turiyuq kanichu.
Mana wawkeyuq kanichu.
Noqaqa mana wawkeyuq kanichu.
Noqaqa mana turiyuq kanichu.
Mana tawa turiykunayuq kanichu.
Mana tawa wawkeykunayuq kanichu.
Noqaqa mana tawa turiykunayuq kanichu.
Noqaqa mana tawa wawkeykunayuq kanichu.
Mana tawa ñañaykunayuq kanichu.
Mana tawa paniykunayuq kanichu.
Noqaqa mana tawa paniykunayuq kanichu.
Noqaqa mana tawa ñañaykunayuq kanichu.
Huk ratukama!
Paqarinkama.
Qhayakama.
Huk kutikama!
Tupananchiskama!
Kusikusani reqsisuspay.
Kusikusankichu reqsisuspawanki?
Munayki.
Arí, munawanki.
Wasitaqa qupuyki.
Wasitaqa qupuwanki.
Uyariyki.
Uyariwanki.
Kusikuni kaypi kasanki.
Kusikuni kaypi kasankichis.
Noqaqa kusikusani kaypi kasani.
Ruwayta munayman haywarisqata.
Ruwayta munaykiman haywarisqata.
Chay hinaqa apukuna noqapah rimanqaku.
Kuyawankichu?
Wayllusankichu allochallaykita?
Arí, haku!
Arí, hakunchis!
Ama hamuychu.
Ama riychischu.
Ama pukllasunchu.
Warmakunaqa pukllachunku!
Warmakunaqa hamuchun!
Runakunaqa hamusan.
Chayqa mana hatun wasiychu kan.
Chay hatun wasiykichu?
Chay hatun wasikunaykichu?
Iskay warmikuna takisanku.
Iskay warmi takisanku.
Tawa runakuna takisanku.
Tawa runa takisanku.
Hakay runaqa Pidrum.
Hakay warmiqa Anam.
Hakay warmi Anam.
Hakay runa Pidrum.
Payta munani.
Paykunata quyman.
Yachakuni runasimita.
Mayllakuyta munasani.
Mana uyarikuyta atinichu!
Paramusan.
Ritimusan.
Paran.
Ritin.
Parasan.
Ritisan.
Llaqtapi yachani.
Llaqtachapi yachani.
Llaqtapi yachasani.
Llaqtachapi yachasani.
Llaqtapi yachayta munasani.
Llaqtachapi yachayta munasani.
Hatun llaqtapi yachayta munasani.
Mariawan, Marcelinawan, tayta Husiymi llaqtaman risanku.
Mariawan, Marcelinawan, tayta Husiymi llaqtaman riyta munasanku.
Kutimuptinku risaq.
Munaptiyki kutimusaq.
Utkayta rimaptiyki, hapiyta yachani.
Rimaptiyku runasimita, Cuscopi runakuna kusikunku.
Waqasaptin llakikurqani.
Wañuptiy, pitaq waqanqa?
Rimaspay runasimita kusikuni.
Runasimita yachaspayki, imatataq ruwanki?
Puristin takisani.
Waqastin mikusarqaniku.
Qam munaptiykiqa, ruwasaq.
Runasimita yachakusqa tukuspaqa, imatataq ruwasaq?
Niptinmi, ruwasaq.
Niptinmi manachu ruwankiman?
Niptiypas, mana ruwankichu.
Nispapas, ruwanqa.
Takikusaq samanankama.
Takikusankama tiakusaq.
Ashka yachakunanrayku Limata rirqa.
Hamurani willawanaykirayku.
Rimasanku takinankupaq.
Takisani kawsanaypaq.
Yachakusani rimanaypaq runasimita.
Llamkasani yachanaykipaq runasimita.
Mana llamkasanichu samanaykipaq punchawnintin!
Asisani kusikunaykipaq.
Much’ananayakapushasqakupuniñataqsunamá.
Pacha mama.
Zombi kani.
Runasimita yachakuni.
Qhichwa simita yachakuni.
Kusikunaykipaq asichkani.
Mishikakunaqa Nawa simita rimarqanku.
Makllu munaq chayka, chaypim usupanqa.
"Hayk'a watayuqmi kanki?"
"Chunka suqtayuq watayuqmi kani."
"Hayk'a watayuqmi kanki?" "16 watayuqmi kani."
"Imaynallam kachkanki?"
"Allillanmi, añayki."
Riqsinakuymanta anchatam kusikuni.
Nihun shimita rimankichu?
Mikhuq kusikun puñuq kusikun.
Michikuna ancha ch'uya uywam.
Kastilla simip hanllallinta pasaqlla pantani.
Ama suway, ama llullay, ama qillay.
Kamripi, Chubutpi, Kamri simiqa tukri simim.
Esperantop sutinqa tukuy rimaykunapi kaqllam!
Arabya simiqa mana sasa simim.
Payqa kaypim!
Yupay yachayta chiqnini.
Yarqawachkan.
Ñuqa t'antatam munani.
Michiqa yanam.
Burj Khalifa tukuy tiqsimuyupi aswan hatun wasim.
Pañaman muyuriy.
Lluq'iman muyuriy.
Manan tusuyta yachanichu.
Llakisqan kashani.
Aylluypaq llank'ani.
Wardiyawan rimashanku.
Sapa huch'uy wasiqa huch'uy chakatayuqmi.
Kay pataraqa chaqayta yallinmi.
Aracajuman allin hamusqa.
Pitaq Inlish harawikuntinmanta yalliq?
Pitaq yalliq Inlish harawiku?
Yachapakuyqa yalliq yachachiqmi.
Ñuqa k'acham.
K'acha kani.
Magyar simita rimani.
Samakuyta muchuqmi yachanqaku.
Yanapawayku!
Killaqa sumaqta llipipinmi.
Hawaiiqa Qasi Mamaquchapi ariq-ariq wat'antinmi.
Sinqawaqra ancha hatunmi.
Yaw, Hanako.
Taytaykiqa imataq munakun?
Ñañaykiqa imayna kan?
Turaykiqa imaynam?
Tomqa sumaq sipasllam munakun.
Payqa Urin Awya-Yalamantam kutimuchkan.
Paykuna aylluyuqmi kanku.
"Aleman simi - sasa simi", Aleman runa nispa, ichaqa, chiqaqmanta Aleman simi manam chhika sasachu.
Allichu yanapawankikumanchu?
Unqushanin.
Chinkay chinkaylla purikuni.
Sulpayki, wasiykipi qurpachaytan munayman.
Allinmi.
Kunanqa ripukusaqkuña.
Ñuqa aychatam mikuni.
Tukuy kay pachaman paqarimujkuna libres nasekuntu tukuypunitaj kikin obligacionesniycjllataj, jinakamalla honorniyojtaj atiyniyojtaj, chantaqa razonwantaj concienciawantaj dotasqa kasqankurayku, kawsaqe masipura jina, tukuy uj munakuyllapi kawsakunanku tian.
Huk liwruta rantirqani.
Tom se musel trochu rozhýbat.
Ñukaka yakuta kuyani.
Runakunaka Ecuadorpi kichwata rimanchik
Wambrakunaka kichwata munan.
Runakunaka Ecuadorpi kichwata riman, icha runa kunaka Perupi quechuata riman.
Kamuwasipi achka kamukunakami kan.
Kuchika tukuy mikunata mikun.
Maymanta kanki?
Ima shuti kanki?
Kanka Ecuadormanta kankichu?
Ñukaka Otavalopimi kawsani.
Payka kanpak warmichu?
Ñawpa ñukaka wawallami karkani.
Kichwaka ñuka shungupi kawsan.
Sara mutitapish, atallpa aychatapish, papatapish ñukanchik randishun.
Kichwaka shina runa kunapak sapitami kan.
Imapak kichwata yachakukunki?
Mashna kan?
Mana charinichu.
Mana munanichu.
Mana yuyarinichu.
Mana yachanichu.
Mana uyarkankichu?
Chay anaquka ishki patzak dolarmi kan.
Kay muchikuka mashna kan?
Ñukapak wawki Españapimi kawsan.
Ñukaka mana Ecuadorpi wacharirkanichu, icha kichwaka achka munanimi.
Imanalla, mashikuna.
Mashi Guaman, Mayman rigunki?
Chay qarika, Ima shuti kan?
Chay wambraka, Perumantachu kan?
Alli punlla, mashi Sandra.
Alli tuta, tayta.
Kichwata rimapay, mashikuna.
Ñuka yachachij sumakmi kan.
-Kanka yanujchu kan? -Mana, ñukaka mana lulunkunata yanunichu.
Wiwakunawan, yurakunawan, yakuwan ñukanchika yuyanchikpish, purinchikpish, kawsanchikpish.
Pacha Mamawan runakunaka kawsanchik.
Yaykuymanchu?
Lluqsiymanchu?
Maytuta wichqaychik.
Ima ninkim?
Manam yachanichu.
Manam atinichu.
Ñukaka Inglaterra mantami kani.
Ñukaka mana kanpak shimita rimanichu.
Ñukaka uvyanayanami kani.
Ñukaka Jack shutimi.
Ñuka kullkita shuwarkan.
Yupaichani!
Yanapaway!
Alli punlla.
Alli chisi.
Alli tuta.
Imanalla
Shoq punllakaman.
Ashtakashkaman.
Kayakaman.
Tupankakaman.
Paksipakaman.
Maymantak kanki?
Ecuadormantami kani.
Shuk Intika kan.
Ishki lulunkuna gentikunakami charin.
Kanka ishki chunga watayuk kanki.
Payka kimsa ñañakunata charin.
Apiukuna chusko chakikunata charin.
Makika pichka rukakuna charin.
Ñuka wasipi soqta runakunaka kawsanchik.
Kanpak churika kanchis watayukmi kan.
Ishki allkukuna posoq chakikuna charin.
Intika posoq rumpukunata charin.
Ñuka makikuna chunga rukakunata charin.
Adele takijmi kan.
Leo Messika rumpata pugllajmi kan.
Bill Nye yachachijmi kan.
House hambinayukmi kan.
José Andrés sumak yanujmi kan.
Pelé Brasilmantami kan.
Shakira Colombiamantami kan.
Evo Morales Boliviamantami kan.
Obama Estados Unidosmantami kan.
Payka ñuka mashi Mari.
-Kushikuni. -Kushikunipish.
Shina shinalla.
Kanka?
Jesuska Mariapak churimi.
Zeuska Cronospak churimi.
Heraka Zeuspak warmimi.
Zeuska Herapak kusami.
Ateneaka Zeuspak ushimi.
Afroditaka Ateneapak ñañami.
Apoloka Ateneapak turimi.
Dionisioka Apolopak wawkimi.
Hadeska Apolopak yayawkimi.
Dionisioka Poseidonpak saniimi.
Cronoska Apolopak hatun taytami.
Zeuska Afroditapak taytami.
Heraka Arespak mamami.
Heraka Dionisiopak ipami.
Ateneaka Herapak mullami.
Hefestoka Hermespak turaymi.
Ateneaka Hefestospak panaymi.
Pipaktak kay muchikoka kan?
Kay muchikoka Josepakmi kan.
Mashna lulunkuna yanunaukupi tiyanchik?
Atallpaka kimsa chakikunata charinchu?
Ñukaka mana chusko wawkikunata charinichu.
Runashimita yachakukunimi.
Payka Quitomantami kan.
Ñukaka Chilemantami kani.
Maymanta kanki?
Ñukaka yachakujmi kani.
Kanka?
Kanka hambinayuk kankichu?
Ñukaka Aliciami kani.
Payka ñuka mashi Pedromi kan.
Payka sumak kapupwin charin.
Kanka munajpi, Ñuka killinsa hatallina ushankimi.
Helenami Alejandrotaka kuyan.
Uliseska Penelopetami kuyan.
Pukami Garutaka kuyan.
Kay kullkika kanpakchu?
Ñuka istallata ch'ingachirkani.
Uyay.
Uyapay
Uyapaway.
Shamuy
Shamupay.
Kutin nipay.
Kutin rimapay.
Tiyaripay.
Kanka shoq mushuq kushmata mutzunki.
Ñuqa llakikuyki.
Qanmi kanki ñuqapa kawsay.
Maymantataq kanki?
Maymantataq hamunki?
Samarikuy.
May llaqtamantataq kanki?
Haykaqtaq ripunki?
Haykatataq manuyki?
Hayka watayuqtaq kanki?
Purisap.
Achachaw!
Alalaw!
Ananaw.
Añañaw!
