receta
u cau wallpa

ingredientes
huk wallpa chuchu
huk kubo maggi wallpa sabor
huk puka ch’uñu
tawa yuraq papa
huk kuskan taza guisantes
iskay cuchara verdura aceite
huk cucharadita ñut’usqa ajo
iskay cuchara q’illu chili ñut’usqa
huk cucharadita kiru hampi
iskay vaso yanusqa arroz
iskay k’allmakuna mentamanta

instrucciones
papa kuchusqa kuchukuna ch’uñu huch’uy kuchukuna wallpa kuchukuna kuchuy
iskay ruphay aceite manka rawrachiy ch’uñu ajo q’illu chili k’aspi kubo maggi wallpa sabor phichqa minutu
kimsa yapay phatmasqa wallpa rawrachiy iskay minutu papata yapay iskay vaso yaku yanuna chunka pichqayuq minutu
tawa yapay guisantes wakichiyta tukuchiy yanuyta pichqa minutu hurquy wakichiy ruphay
pichqa sirwiy cau cau kuskan taza arroz adorno menta raphikuna kuchusqa

