receta
frito ñitas cremawan hunt’asqa

ingredientes
pichqa pachak gramo hak’u
mililitro girasol aceite
iskay pachak pichqa chunka gramo leche
huk litro crema de pastelería
huk cuchara azúcar glaseado
huk cuchara vinagre
huk pincha kachi

instrucciones
Ñawpaqtaqa hak’uta churana mankapi, robotpi, cocinapi, mesapi, ancha chuya, ch’aki, formando volcán.
iskay kaq yapay samay ingredientekuna llamkay masa chunka chunka pichqayuq minutu kallpawan
kimsa kutipi huk llañu masa homogénea nisqatam hurquspaykiqa, plásticowan qataspa iskay horata refrigeradorpi samachiy.
cuarto pasasqa tiempo mast’arikun masa yanapan llañu rodillo iskay milímetro kuchun suni tirakuna iskay centímetro ancho
pichqa kaq mastarisqa latón eclairs aceite tiras masa chiri yaku yanapakuy cepillo rollo paykuna latón moldekuna huñuy milímetros sapa kuti necesario tapa total eclair prensa masa llampumanta hurquy freír
soqta kaqpi, achka girasol aceiteta rawrachina ancha quriyuq kanankama, masa hawapi uchuy phuruchakunata ruwana
qanchis kaqpi, borradora raphita ch’akichina, q’uñinanpaq saqiy, allinta moldea, sumaqllata paña lloq’e pañaman kutirispa, ama p’akikunanpaq
pusaq kaq hunt’asqa pastelería crema yanapan piping ch’aqchuy polvo azúcar chaqrusqa azúcar ñut’u canela

