receta
wallpa kuru

ingredientes
tawa wallpa uywakuna
iskay maggi wallpa sabor cubos
iskay puka ch’uñu
tawa cuchara q’illu chili ñut’usqa
huk chili limo
tawa limón
pichqa pachak gramo yuca
tawa vaso yanusqa arroz
iskay cilantro k’allma

mana raphiyuq
iskay cuchara verdura aceite

instrucciones
parwir yuca manka yaku tapa yanuna chunka pichqayuq iskay chunka minutu timpuchiy yaku kuchusqa kuchukunata
iskay kuchusqa ch’uñu llañu pluma chili limo phatmakuna
kimsa ruphay aceite manka sello wallpa kuchukuna quri q’illu hunt’asqa hurquy
tawa kikin mankapi rawrachiy q’illu chili iskay minutu kutiy wallpa presa yapay huk kuskan vaso unuta iskay maggi cubos wallpa sabor yanuy chunka pichqayuq minutu
pichqa yapay ch’uñu chili limo jugo limón yanuna pichqa minutu
soqta serviy ceviche wallpa acompañasqa huk vaso arroz pedazo yucca adorno cilantro raphikuna picado

