receta
ajo ch’uñukuna

ingredientes
soqta pachak gramo ch’uñu
tawa clavo ajo
iskay perejil k’allma
huk ch’aqchuy aceite de oliva virgen extra
huk ch’aqchuy sumaq vino jerez
huk unidad chili
huk pincha kachi

instrucciones
Ñawpaqtaqa ch’uñuq chakinta kuchuspa ima qhellitapas horqospa, maqchispa, chhullunka pañuelowan ima pichaspa.
iskay kaq filete hongokuna kuchusqa ajo phatmakunata allinta kuchuy perejil
Kimsa kaq, huk sartenta aceitunas aceitewan ruphaykachispa, hongokunata yapaykusun, pichqa minututa sinchi ninapi q’uñichina.
cuarto quri yapay anillokuna chili pimienta largo llañu picante suelen waqaychay ch’aki encurtido phatmasqa ajo saqiy marrón tostadas tipo chawpi ruphay wira aslla húmedo jet vino ch’aki jerez flambea segundos
pichqa kaq pacha pincha grueso kachi ch’aqchuy chayraq kuchusqa perejil serviy cazuela

