receta
hanfainita

ingredientes
tawa pachak g yanusqa waka aycha
chunka musuq menta raphikuna

kuchusqa
huk cuchara verdura aceite
huk unidad demaggi cubo aycha
iskay vaso yaku
tawa unidad yuraq papa

kuchusqa cuadradokuna
kimsa cuchara ñut’u panka chili
huk kuskan unidad ch’uñu

puka kuchusqa uchuy tawa kuchukuna
iskay unidad ajo clavo

huch’uy cuadradokuna

instrucciones
bofe iskay vaso yaku tawa chunka minuto menta k’allma hurquy bofe unuta huch’uy cubosman kuchuspa huk laduman churasqa
iskay manka rupha aceite yapay chili especial cubo aycha maggi yanuy kimsa chunka segundos
kimsa yapay bofe papa yaku yanuna chunka minutu chaymanta yapay menta raphikunata tapa manka yanuna yaqa chunka pichqayuq minutu

