receta
harquican

ingredientes
280 gramos guisado aycha

uchuy kuchukunata kuchuy
iskay cuchara verdura aceite
huk unidad ch’uñu

sumaq kuchusqa puka
huk cuchara ñut’usqa ajo kachi
huk unidad demaggi cubo aycha
tawa unidad yuraq papa

tawa kuchuman kuchusqa
tawa pachak gramos calabaza

macre cuadrado nisqaman kuchusqa
huk kuskan unidad musuq q’illu chili pimienta

tawa kuchuman kuchusqa
huk vaso sara

concharado
huk huk kuskan vaso yaku
huk cucharadita orégano
huk pincha comino
huk pincha perejil
huk pincha mesa kachi

instrucciones
sartenpa aceiten aychakunata yaqa pichqa minutu sapaqchasqa rawk’ana
iskay manka yapay cebolla ajo cubo aycha maggi temporada chaymanta yapay papa calabaza chili sellado aychakuna yaku
tawa yapay sara orégano yanuna yaqa chunka minuto cuchara parcialta pakiy papa pedazos calabaza yapay perejil

