receta
challlwa

ingredientes
tawa challwa filete

hatun kuchukunata kuchuy
huk cuchara ñut’usqa ajo kachi
huk pinch’a pimienta
huk kuskan maggi listo chaqrusqa t’anta
huk cuarto vaso verdura aceite
iskay cuchara mostaza
huk unidad puka ch’uñu

instrucciones
challwa t’aqakunataqa ajo mostaza condimentokunata marinanku
iskay paykunata pasay maggi mix listo t’anta rawk’ana sarten rupha aceite huk laduman churasqa
kimsa zarza kuchusqa ch’uñu pluma tomate cuñas chaqrusqa pincha kachi yapay jugo iskay limón kuchusqa cilantro raphikuna
tawa qaran kuchusqa q’illu papa k’aspikuna yapay iskay cuchara aceite hornear chunka minutu serviy chicharrón acompañado papa horneado

