receta
hili aycha

ingredientes
kimsa pachak gramo puka habas
kimsa pachak pichqa chunka gramo waka aycha ñut’usqa
huk clavo ajo
huk unidad chawpi ch’uñu
huk unidad italiana pimienta
kimsa cuchara tomate pasta concentrada
pichqa chunka gramo chipotle chili
kimsa cuchara barbacoa salsa
litro yaku
huk ch’aqchuy vinagreta
huk kuskan vaso aceitunas aceite
iskay k’allmayuq musuq cilantro
huk cucharadita orégano
huk cucharadita tomillo
huk pincha ñut’usqa yana pimentu
huk cucharadita comino ñut’usqa
huk cuchara asukar
huk cuchara kachi

instrucciones
Ñawpaqtaqa, aswan allinqa puka habaswan llamk’achiy, askha chiri unupi chunka iskayniyuq horallapas ch’akichina.
iskay kaq ruphay manka aceite wira tarisqa verdura elementokuna hina aceitunas soya girasol etc. aceituna yapay aycha picada ñawpaq sazonado kachiwan pimientawan, saltear chayta hatun ninapi chunka minuto evaporar jugo kachariy qallariy
kimsa kaqpi, chaymanta yapaykusun ajo kuchusqata, saqispa q’illu kananpaq, tostadas, chawpi ruphaypi, wira, segundos, cebolla continuación, pimiento italiano picado, brunoise, verdurakuna kuchusqa, dado fino regular, dado fino, cebolla saltear, q’illuyayta qallarinku
kuartal yapay huk salpicadura vinagre saqispa pisiyachinapaq pisiyachiy volumen líquido medio evaporación rakhuy concentrado propiedades pisillata pasta tomate concentrado chili pimientos ñawpaqta kuchusqa chipotle chilikuna ñut’usqa kikin jugo kuyurichiy homogeneiza ingredientes allinta
Pichqa kaqpi, kunanqa habas, habas ch’akisqa, salsa barbacoa, especias, qurakuna q’apayniyuq, malliy, necesario kaqtinqa, cilantro, yapanayki tiyan ñawpaqta phatmasqa.
suqta kaq tapan yaku iskay kimsa dedokuna pacha azúcar kachi saqiy tikray propiedades género chawpi ruway ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi, pisi ninapi yanuna, habas lluqsimun llampu, cremoso, qanchis chunka pichqayuq minutu calidadman hina, habas, yapay yakuta, caldo, sichus reparanki llumpay rakhu kasqanmanta, yuyariy, tukupay ruwayqa manam sopachu kananpas.
qanchis kaq tukukuy wayk’uy prueba punto condimento sichus munanki kallpa sabor yapay condimentos especias obtener chili aycha sabor

