receta
misk’i himichanga

ingredientes
tawa unidad trigo tortillas
huk unidadpa hapiqnin
huk unidad naranja
pusaq unidad fresas
qanchis chunka gramo mantequilla
kimsa cuchara polvo asukarta
huk cucharadita canela ñut’usqa

instrucciones
ñawpaqta qaran rurukunata mango naranja huch’uy kubokunapi kuchuspa hurquy peduclenipple raphi t’ika ruru huñuy yura saphi fresakuna kaqllata kuchuy
iskay kaq chaqrusqa rurukunata yapay polvo azúcar ñut’u canela sabor
kimsa kaq chulluchiy kuskan mantequilla sarten marrón tortillas segundos iskaynin lado
kuartal hunt’achiy chaqrusqa rurukunata kuskanman k’uyuy cuidakuy ama lluqsinanpaq hunt’achiyta doblay yapamanta kimsa kuchu rikch’ay p’alta pañuelota tariy
pichqa kaq chulluy samay mantequilla marrón pisi ruphaywan hunt’asqa tortillas pisi minutokuna ama mantequillata ruphachiy
soqta kaq, plato, ch’allay polvo azúcar, ñut’u canela, sumaqchay wakin menta raphikunata, menta, serviy q’uñi

