receta
hipirones nisqa ch’uñuwan

ingredientes
huk kilo fresco calamar calamar
iskay clavo ajo
kimsa unidad ch’uñu
huk k’allma perejil phatmasqa
huk decilitro extra virgen aceite de oliva
huk laurel raphi
huk pedazo chili
huk pincha kachi

instrucciones
ñawpaq ch’uya calamar hurquy wiksa simi ñawikuna macarrones inclinado tukukuykuna italiano pennepasta comúnmente riqsisqa macarrones utaq pluma penne rigate rigate
iskay kaq apéndice vértebra filamentosa cefalópodos calamar
kimsa kaq formación waqrayuq wallpakuna sirwin revestimiento harkakuy transparente filamento wasikuna vaina ch’aki cocina papel kachi yapay
iskay kaq sarten marrón phatmakuna ajo aceite de oliva chaymanta yapay askha cebolla kuchusqa juliana kuchusqa basado en fina largo tiras generalmente verduras largo fina tiras laurel raphi pedazo chili pimienta llañu alargado picante suelen waqaychasqa ch’aki encurtido utaq cayena especia modo huch’uy puka pimienta nativo América picante sabor usasqa condimento challwa aychakuna sopas salteo kawsaq nina pichqa minuto
iskay kaq cebolla allin q’illuyasqaña calamarta yapaykuy sinchi ninapi iskay kimsa minutupaq
Kimsa kaq, q’uñi llimp’inta chinkachiy, hawanpi quri q’illuman tukuchiy, pisi ninawantaq juk minutumanta iskay minutokama tukuna.
tawa kaqtaq, munaspaqa, yuraq vinota yapaykuwaq, mielniyuq salsata jap’iyta atinki, yuyariy segundospaq pisiyachiyta, alcohol qhipa sabor nisqa chinkachiyta.

