receta
fierromanta hipironkuna

ingredientes
huk kilo fresco calamar calamar
huk kuskan kilo papa
huk clavo ajo
huk perejil k’allma
huk kuskan unidad limón
huk ch’aqchuy aceite de oliva virgen extra
huk pincha kachi llañu

instrucciones
Ñawpaqtaqa yachay sichus qhatu pampapi allin musuq calamar Rías Galicias nisqamanta saqillan, mana chayqa congelasqakuna valenman.
Iskay kaq, yuyaychayki pichayta, sabor waqaychayta, ruwayta atinki directamente, aunque munaspaqa, pichayta atinki wiksa, filamento, vaina, ñawi, simi, t’aqaspa vaina, uma, ch’akichispa huk pedazo cocinawan papelpi, aceitunas aceitepi llamp’ullata ch’akichina.
kimsa kaq kunan wakichiy adorno qaran papa mayllana kuchusqa rakhu phatmakuna huk iskay centimetro yanunki yaku kachi iskay chunka minutu huk kuti yanusqaña huk laduman churay
tawa kaq listo adorno ruphay fierro sarten sinchi ruphay iskay kimsa minuto q’usñiyta qallariy
pichqa kaqpi plancha sarten calamar saqiy marrón tostadas género chawpi ruphay wira allin chawpi ruphay huk iskay minuto sapa lado
soqta kaq, papa bandeja cama utaq zócalo modo platowan tukuna, tostado calamarta tapay, tukuna ñawpaq ñut’usqa salsa, licuadora, aceite de oliva, ajo, limón jugo, perejil nisqakunata yapaspa
qanchis kaq salpicay wakin escamas kachi kusikuy

