receta
vino horizontekuna

ingredientes
tawa pachak gramo chorizos aperitivo
huk ch’aqchuy aceitunas aceite
huk vaso yuraq vinota

instrucciones
ñawpaqta t’aqay chorizos aperitivota cordón cajata kuchuspa
iskay kaqtaq, sartenta ruphaykachispa, aceitunas aceiteta ch’aqchuy, chorizos nisqakunata yapay
kimsa kaq saltay paykuna kawsaq nina segundos
tawa kaq maqchisqa yuraq vino saqiy transformar propiedades género chawpi ruway ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi, pisi ninapi chunka minutu yanuna
pichqa kaqpi, paykunaman t’urumanta cazuelata allin t’antawan haywarina

