receta
piperrada kuchi aceitepa tela

ingredientes
pusaq unidad khuchi aycha ch’uñukuna
iskay unidad puka pimienta
huk unidad verde pimienta
kimsa unidad tomate
iskay unidad ch’uñu
huk clavo ajo
iskay decilitro tomate salsa
huk kuskan decilitro aceitunas aceite
huk pincha ñut’usqa yana pimentu
huk laurel raphi
huk cuchara kachi

instrucciones
ñawpaqta wakichiy receta yupay iskay llañu khuchi chuletas comedor huk rakhulla aswanta munanki caso rimayku iskay pachak 225 gramo servispa kachiwan pimienta grueso kachi ñut’u yana pimienta
segundo calienta sartén amplia trabajar modo plancha vez bien caliente añade chorro aceitegrasa obtenida elementos vegetales tales olivas soja girasol etc oliva incorpora cuatro chuletas después par minutos fuego fuerte dale vuelta termina fuego medio cara minuto retira sartén colócalas cazuela barro bandeja horno etc haz mismo cuatro chuletas restantes sapaqchay
kimsa kaq risun kunan piperrada kikin ruphay pisi manka yapay aceite wira tarisqa verdura elementokuna aceitunas soya girasol etc aceituna ajo kuchusqa rebanadas laurel raphi marrón llampu yapay continuación cebolla ñawpaq kuchusqa pimientos julienne kuchusqa basado en fina largo tiras generalmente verduras yapay kachi marrón sinchi ruphay
tawa minuto chunka minutomanta verdurakuna colorta hap’iyta qallarinku yapay tomate picadokunata chawpi dado saltear chawpi ruphaypi yapay vaso yaku caldo aycha yanapanqa tomate escalfado
pichqa kaq chunka minutumanta wasipi ruwasqa tomate salsata yapay liga rawk’asqata condimentota allichay
suqta kaq hurquy ruphay tapa chuletas rawrachiy verdurakuna riqsichiy precalentado horno modo
qanchis kaqpi, yaqa chunka pichqayuq minutumanta, hornota hurquspa, asnasqa friturakunawan haywarina
tukuy kusikuymi rikunki

