receta
hupe chino camarón

ingredientes
huk vaso chino camarón
huk maggi sopa sabor wallpa fideo
huk zanahoria
huk vaso guisantes
kimsa q’illu papa
iskay uhu
hukqa ideal achikyayta atinmi
iskay phatma musuq queso desnatada
huk huacatay rama

mana raphiyuq
huk pinch’a pimienta
huk pincha mesa kachi

instrucciones
Chino camarón huk vaso yakuta chunka minuto ch’akichiy huk laduman churay yaku ch’akichiy
iskay qaran zanahoria papakuna guisantes kuchusqa zanahoria cubos papa hatun kuchukuna
kimsa timpuchiy manka huk huk kuskan litro yaku yaku challpuy camarón yapay maggi sopa sabor wallpa fideo guisantes zanahoria papa kuchusqa phatmakunapi yanuy chunka pichqayuq minutu kutiy chino camarón yanuy pichqa minutu
tawa aswan pisi ruphay yapay pinch’a kachi pimienta uhukuna kuskan vaso ideal inti lluqsimuy queso cubos tukukuypi ch’allay huacatay picado timpuchiy iskay minuto ruphayta hurquy

