receta
napaykuna

ingredientes
pichqa pachak gramo kallpayuq hak’u
huk litro yaku
chunka pichqayuq gramo kachi
huk cuchara girasol aceite
huk litro girasol aceite
pichqa chunka gramo asukar

instrucciones
Importantemi masa allin wakichisqa kasqanmanta seguro kay, burbujakunata compactay, mana explotayta, rawrachiy, kikiyki ruphachiy atiy, churrerawan, makiwan yanapay, masata compactay, burbujakunata chinkachiy.
Ñawpaqtaqa hatun mankaman unuta churana, kachita, cuchara girasol aceiteta churana.
iskay kaq chaqrusqata timpuchiy qallariy timpuyta hurquy ruphayta yapay hak’uta iskay kimsa kutita kuyurichispa espátula largo ancho kimsa kuchu pala llamk’achiy tikray materialkuna capa cremakuna mikhuyta chaqruy kallpawan ruway homogéneo pasta grumos burbujas saqiy samarinanpaq chunka pichqayuq minuto
kimsa kaqtaq hatun sartenpi girasol aceiteta ruphaykachin
tawa kaq, masata yapamanta masana, mana phurukuna paqarimunanpaq, riqsichiy huk bolsa de pasteleríawan, huk boquilla k’uyusqawan, huk churrera manualwan
pichqa kaq rikchay churros kuchuy munasqa sayayta yanapan wakin tijeras churanankupaq rupha aceitewan rawrachiy kimsa tawa minuto quri q’illu lluqsinankama
soqta kaq ch’akichiy borradora papelta ch’aqchuy azúcarta malliyman hina

