receta
ochifrito nisqa

ingredientes
kilo ñuñuq kuchi
pusaq unidad clavo ajo
kimsa litro yaku
litros aceitunas aceite
huk ch’aqchuy vinagreta
iskay cuchara kachi

instrucciones
ñawpaqta ruway allin wayna ñuñuq kuchi tierno chayta kuchuyta atinki wasi sasachakuy tapuy huk carnicero kuchuy huch’uy cubos yaqa 3x3 centímetro qara tullu
iskay kaq mankapi, yakuta hich’aykuspa, kachita yapay, allin ch’aqchuy vinagreta, ñuñuq kuchita picasqata, aswan ruphayman churay
kimsa kaq qallariy timpuchiy pisi kallpayuq saqiy tikray propiedades género chawpi ruway ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi yanuna pisi ninapi sapa kuti timpuypi waqaychaspa qunqay skim hurquy caldo qhillikunata hawa yanapay skimmer huk kuti hurquy qhillikunata unupi yanukuq yaku wayk’una espacio yaqa kimsa chunka tawa chunka minuto
tawa kaq kuti pacha pasasqanmanta, chuchuq kuchi kuchukunata ch’akichispa q’uñichiy, wayk’una raphipi ch’akichiy.
pichqa kaq ruphay aceite wira tarisqa verdura elementokuna hina aceitunas soya girasol etc aceituna hatun sarten qallariy q’usñiyta yapay chuchuq kuchi clavokuna ñut’usqa ajo hurquy qarata rawrachiy hatun ruphaypi perfectamente quri pichqa suqta minuto suficiente
soqta kaq, aceiteta ch’akichina, wirakuna elemento verdurakunamanta hurqusqa aceitunas, soya, girasol, hukkunapas, clavo, ajo, papa, pimienta rawk’asqa, ensalada, sabor nisqawan kuska.

