receta
asado ochinillo segovia

ingredientes
huk pedazo ñuñuq kuchi
iskay vaso yakuta
huk cuchara kachi

instrucciones
ñawpaqta ruway allin musuq ñuñuq kuchi kimsa pichqa tawa kilo chuya llasayuq mana viscerayuq
iskay kaq imprenta kuchun ukhu cavidad khuchi costillas kichasqa pedazo rikunki imagen
kimsa pacha kachi ukhu parte hawa pedazo siempre churay chayta qara lado pataman bandeja horno cazuela arcilla ideal aunque esencial
kuartal chaymanta yapay iskay kimsa vaso chiri yaku ura waqaychana riqsichiy ñawpaqmanta ruphay horno
pichqa kaq asnay ​​pisi pisimanta 2h 2h kimsa chunka minutos cuidado modo mana haykapipas saqiychu ima yakutapas cazuelapa uranpi sichus anchata vaporan chayqa yapawaqmi mana haykapipas hich’ay yaku qara chuchuq kuchi ama llampuyachiy yuyariy necesario tikrayta pedazo hapina qallariy tukukuy qara wichayman uyayuq
Soqta kaq, rikuchisqa pacha pasaruptin, qawanki qara sinchi quri colorninta tikrakuchkaqta hinaspa llañuyachkaqta.
qanchis kaq kuti topped asado servisqa asado ñuñuq kuchi
iskay phatmakuna plátano ñit’isqa, América Latinapi ancha riqsisqa rawk’asqa, utaq ñuñuq kuchi, kikin cazuela, allin ensaladawan, lechugawan, cebollawan utaq panadería papawan kuska.

