receta
Galicia simipi ocid

ingredientes
huk kuskan unidad kachiyuq kuchi uma
iskay phatma hampisqa lacon
iskay llimp’i kachiyuq khuchi costilla
iskay rakhu kachiyuq tocino
huk tocino t’aqa
huk kilo waka aycha shank
huk kuskan unidad wallpa
tawa unidad Galicia chorizo
huk uma k’uyusqa col
iskay qutu nabo verdurakuna
chunka suqtayuq unidad papa
tawa pachak gramo garbanzo
tawa pachak gramo yuraq habas
huk cuchara kachi

instrucciones
ñawpaq p’unchaw wakichiy wayk’usqa ch’unqay achkha chiri yaku kachiyuq aychakunata yaqa chunka iskayniyuq horata yakuta tikraspa iskay kimsa kutita kaqllamanta rehidratar habas garbanzos horas ch’unqay achka yakupi listo kanankama transformar propiedades tipo mediana acción ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi yanukuq
iskay kaq, papata qaranta hurquspa, kuchuna, tukuyninta chiri yakupi challpusqa saqiy, kunanqa colta pichay, hawa raphinkunata hurquspa, pusaq rakiman kuchuspa, saphipa chawpinpi sapa t’aqata chinkachina, ch’akisqa q’illu raphikunatapas hurquna chay nabo verdurakunamanta, saphipa rakhu kaqninta, verdurakunata achka chiri yakupi challpuy, minutokuna, chaymanta achka chiri yakupi mayllana, ch’akichiy, chaykunata kuchuyta atinki, llapanta saqiy
kimsa kaq, yuyaypi hap’iy wakichiy wayk’usqa necesitanki huk hatun mankata, chaymanta riqsichiy khuchi aychata ñawpaqta desaltado p’unchaw ñawpaqta tapaspa askha chiri unuwan t’impuyman apamuy timpuyta qallariy yapay ternera shank saqiy transformar propiedades tipo mediana acción ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi, chawpi ninapi yaqa huk horata yanuna
cuarto pasasqa tiempo incorporan chuya wallpa plumakuna qhepan viscera garbanzos habas rehidratadas saqillan transformar propiedades género chawpi ruway ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi chawpi ninapi yanuna
pichqa kaq chunka pichqayuq minutumanta yapay entero chawpi sayay papakunata saqiy transformar propiedades tipo chawpi ruphay acción
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi llampu yanukuq
soqta kaqpi, chunka minutu wayk’usqamanta, col, nabo verduras, chorizos nisqakunata churana, wayk’una caldota pruebaman churana, necesario kaqtinqa kachita churana.
qanchis kaq, llamp’u papakunata, kallpachakuy tenedorwan t’uqyachiyta, kinsa chunka minututan necesitanqaku hunt’asqata wayk’unankupaq, ninata horqospa, pisi minutollata samarinankupaq
pusaq kaq sirwin bandeja entero aychakuna picado sabor acompaña bandeja papas nabo verduras repollo habas garbanzos presentasqa ramos uchuy pilas tipo de ingredientes

