receta
ocochas hake pil pil

ingredientes
huk kilo cocochas hake
pusaq clavo clavo ajo
huk cuchara perejil phatmasqa
huk kuskan unidad chili
huk vaso extra virgen aceite de oliva
huk huk kuskan vaso yaku
huk pincha kachi

instrucciones
Ñawpaqtaqa cocochakunataqa descongelar, refrigeradorpa urayninpi yaqa iskay chunka tawayuq horata churana
Iskay kaq, mayllana, chaymanta achka chiri yaku, ima kichkatapas hurquy, tijeraswan yanapay, qaranta hurquy, añu chutakunata allinta kuchuy.
kimsa kaq ruphay pisi ruphay cazuela t’uru waqaychana mana ancha hatun ancho hich’an aceite wira tarisqa verdura elementokuna hina aceitunas soja girasol etc. aceituna ruphay segundos
cuarto yapay ajo kuchusqa anillokunata chili llañu alargado picante suelen waqaychay ch’aki encurtido qallariy marrón yapay allin ch’akisqa cocochas tapaspa cazuela uran
pichqa kaq hich’ay qatipay yaku kachi sabor churay nina máxima kallpa qallariy timpuchiy caldo pisi kallpayuq chawpi saqiy tikray propiedades tipo chawpi ruway ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi, iskay, kimsa minutu máximo yanuna, qhaway caldo ch’akiyta qallarisqanmanta, aceitella, wira tarisqa, elementos vegetales nisqakuna aceitunas, soja, girasol, hukkunapas puchun.
qanchis kaq nina cazuelata hurquy cocinapi encimerapi churay huñuy pil pil cazuelataqa sumaqllatam kuyuchinayki ñawpaqman qipaman chayman hina sichus qawanki emulsionado pil pil chiriyachiyta llumpayta churay cazuelata estufapi yapamanta churay segundos ruphay kutichiy paso kutikuna yuyaymanay
pusaq kaq kuti allin emulsionasqa pil pil cazuelamanta hurquy ruphaymanta allichay punto kachi ch’aqchuy perejil picado sapakama ñawpaq templado cazuelakunata serviy

