receta
Donostiarra merluza ogote

ingredientes
huk hake uma unidad
iskay unidad papa
tawa clavo ajo
huk kuskan unidad chili
iskay perejil k’allma
huk kuskan vaso extra virgen aceitunas aceite
huk ch’aqchuy vinagreta
huk kuskan cuchara q’ara kachi

instrucciones
Ñawpaqtaqa merluza uma, chupata t’aqana, allin t’aqata saqespa, rakhu phatma chunka centimetro, iskay runapaq hina.
iskay kaq, kachita timpuchiy, achkata yanuy, chunka minutu, yanuy, simi sayayta, ñawikunata kuchuyta atinki, llapanta saqiy, gustasunki
kimsa kaq, allinta ruphay parrilla plancha sarten alto ruphay minutos
tawa kaq yapay huk salpicadura aceite de oliva kunka uma merluza utaq challwa qusqa flancos chaymi suelen servisqa acompañado wakin típica salsa vasca churay chayta parrilla akllasqa contenedor qara lado pataman waqaychay ruphay kallpawan tawa pichqa minuto tosta allinta
pichqa kaq, muyuchiy, cuidakuy, ninata tukuchiy, kuskan minutu
soqta kaq ruway salsa sartén marrón aceite de oliva kuchusqa ajo phatmakuna anillo chili pimienta llañu alargado picante suelen waqaychay ch’aki encurtido hurquy ruphay maqchisqa huk allin salpicadura vinagre hich’ay resultado salsa kunka uma merluza utaq challwa qusqa flancos suelen servisqa acompañado wakin típico euskadi salsa merluzawan
qanchis kaq ch’allay chayraq kuchusqa perejil timpusqa papa qarawan txacolívino wayna wakichisqa euskadi guetaria zarautz yuraq rosé pisi q’achu ancha q’uñi

