receta
onejo ajo cacañil

ingredientes
huk unidad conejo
huk kuskan uma añu
huk kuskan kilo papa
huk cuchara perejil phatmasqa
huk kuskan vaso aceitunas aceite
huk vaso vinagreta
huk pincha ñut’usqa yuraq pimentu
huk pincha kachi

instrucciones
Ñawpaqtaqa pichaspa, conejota huch’uy t’aqakunata kuchuspa, kachiwan, pimentuwan ima, huk ch’aqchuy vinagreta yapay, marinananpaq saqispa, materialta yakuman churana, condimentokunata chaqruspa, llamp’u, sumaq, q’apayniyuq, hukkunatapas, iskay tawa horata
Iskay kaq, conejota huk sartenpi, cazuelapi, aceite de olivapi, sinchi ninapi, allinta q’illuyachispa, higadota yapaykusun, iskay kimsa minutullata q’uñichina, huk laduman churana.
kimsa kaq kunan morterocontainer suelen mármol compuesto vidrio mazo sirwin puré ñut’unapaq wakin wakichisqa mikhuykunata ruway majaopasta base imaymana ñut’usqa ingredientekuna llamk’achiy complemeto allinchay sabor wakichiy kuskan uma ajo pelasqa kachi allin salpicadura vinagre huk kuti allin ñut’usqa yapay rawk’asqa higado tukukuy allinta chaqruspa
cuarto churay quri conejo cazuela t’uru yapay kuskan majaopasta base imaymana ñut’usqa ingredientekuna utilizay hunt’asqa allinchay sabor preparación kuska huk iskay kinsa gota aceite aceituna tapa cazuela saqey salte yanuna pisi wira pisi ruphay saqey hap’iy color llamp’u ruphay
pichqa kaq chunka pichqayuq minutomanta yapay papas fritas rakhu cubosman kuchusqa samay majaopasta base imaymana ñut’usqa ingredientekuna complementowan sabor wakichiyta allinchanapaq
soqta kaqtaq verdura wira aceiteta salteananpaq saqiy color ingredientes tapasqa cazuela chunka minuto ch’allay perejil picadowan serviy ancha ruphaypi

