receta
onejo chakuq

ingredientes
huk unidad conejo
huk clavo ajo
pusaq unidad francés ch’uñu
pusaq unidad hongokuna
huk unidad tomate
pichqa chunka gramo hampisqa tocino
huk vaso wallpa caldo
huk ch’aqchuy yuraq vino
huk ch’aqchuy aceitunas aceite
huk cuchara hak’u
huk k’allma musuq tomillo
huk laurel raphi
huk pincha ñut’usqa yana pimentu
huk pincha kachi

instrucciones
ñawpaqta conejota huch’uy t’aqakunapi kuchuy pusaq chunka iskayniyoq t’aqakunata horqoy uma pacha kachi pimienta
iskay kaq cazuela, sinchi ruphaypi aceitunas aceitepi, ch’uñu qarasqa, tocino kuchusqa, lardones phatmasqa, ch’uya hongo kuchusqa, kuskan iskay, kimsa minutu, huk laduman churay
kimsa kaq kunan yapay conejo cazuela marrón chayta kikin aceitepi chunka minutota tarinki huk sinchi quri colorta
cuartota, yapaykusun allin kuchusqa ajota, yanuna, yanuna, pisi wirayuq, pisi pisimanta ruphay, colorta hap’inanpaq, segundos, yapay laurel raphita, tomillo rama, hak’uta
pichqa kaqpi, maqchisqa yuraq vino, saqiy pisiyachiy, pisiyachiy volumen líquido, chawpi, ch’akichiy, rakhuyachiy, concentrar, propiedades, segundos, yapay tomate picado utaq rallado, qara, muhukunata, saqispa rawk’ananpaq hinaspa iskay kimsa minutota ruphaykachina.
soqta kaq, tukupaypiqa wallpa caldota yapaykusun, pisi ninapi yanuna, tawa chunka tawa chunka pichqayuq minutupaq espaciota, puntota allichay, kachita
qanchis kaq pasasqa pacha tukukuy yapaspa tocino cebolla hongokuna saqiy transformar propiedades género chawpi ruway ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi, pichqa minutu yanuna, platopi, musuq tomillo k’allmata sumaqchaspa

