receta
onger fideos nisqa

ingredientes
huk kilo conger anguila
pichqa pachak gramo gallo fideo tawa yupayniyuq
iskay clavo ajo
huk kuskan unidad chawpi ch’uñu
huk phatma puka pimentu
huk phatma verde pimienta
huk kuskan vaso tomate rawk’asqa
huk ch’aqchuy aceitunas aceite
litro challwa fumet
huk kuskan vaso yuraq vino
huk cuchara perejil phatmasqa
huk laurel raphi
huk mikhuy llimp’i
huk kuskan cuchara kachi

instrucciones

Ñawpaqtaqa, anguila conger nisqataqa chawpi cubos nisqaman kuchuspa, kichkakunata kuchuspa allinta qhawarispa, chaykunataqa chinkachiwaqmi, llamp’ullata sazonaspa.
Iskay kaq, akllay huk cazuela de t’uru, sapa kuti atikuq, huk ancho, pisi sayayniyuq rondonolla, chaymi favorecen pasta, guiso, guiso, hukkunatapas yanunapaq, uraynintam tapan allin salpicadura aceitewan, wira hurqusqa elemento verdurakunamanta aceitunas, soja, girasol , hukkunapas, aceitunas nisqakunata, hinaspa ñawpaq kuchusqa ajota, allin kuchusqa laurel raphitapas churan.
kimsa kaqpiqa, añuta q’illuyachiyta qallariy, ch’uñuta, sumaq k’utusqa pimentuta yapaykusun, ñawpaqtaqa q’uñichina, wayk’una, pisi wirata, pisi pisimanta ruphay, llimp’iyuq kananpaq, pisi pisimanta ruphay, llamp’ullata tostayta qallariy, ruphachina, manataq verdurakuna kanchu chaykunaqa ancha q’omermi.
cuarto hich’ay vidrio vino saqiy pisiyachiy pisiyay volumen líquido medio evaporación rakhuy concentrado propiedades segundos continuación frito tomate sachet colorear fideos kachi húmedo fumetcaldo obtenido moderado yanukuy tullukuna yuraq challwa kuska verdurakuna condimento qhipaman colasqa utilizan preparación salsas kallpachay stocks guisos kanmantaqmi elementokuna pukllay challwa wayk’uqkuna lento ruphay espacio chunka pichqayuq minuto

suqta kaqpi, estufata hurquspa, pichqa minutu samananpaq saqiy, chayraq kuchusqa perejilwan ch’allaykusun, kusikuy

