receta
ostras wañuchiy

ingredientes
iskay unidad tirakuna musuq costilla khuchi aycha
tawa clavo ajo
huk cuchara misk’i pimentu
huk kuskan cucharadita ruphay pimentu
huk cucharadita orégano
huk kuskan vaso yuraq vino
huk ch’aqchuy vinagreta
huk ch’aqchuy aceitunas aceite
huk kuskan litro girasol aceite
huk kuskan cuchara kachi

instrucciones
Ñawpaqtaqa iskay llimp’ikunata kuchuy musuq khuchi costillata, huch’uy t’aqakunata, sut’i sinchi kaynin, tullu, huch’uy sasachakuymi kanqa, pacha kuchunapaq, carnicerota mañakuy chaykunata kuchunanpaq, riesgokunata hap’iy.
iskay kaq morterocontainer suelen mármol compuesto vidrio mazo sirvin masa ñut’unapaq wakin wakichisqa mikhuykunata lugares peladas phatmasqa ajo clavos gruesa kachi ñut’usqakuna obtener pasta homogénea
kimsa kaqpi, yapay misk’i picante pimentón orégano yuraq vino vinagre allinta llamk’an forma adobo wakichisqa elaborado aromático qurakuna vino vinagre wira utilizasqa sazonar aychakunata challwa homogéneo unctuoso
tawa kaq, tukukuypiqa churana aceiteta, wirata hurqusqa elemento verdurakunamanta aceitunas, soya, girasol, hukkunapas, aceitunas, kuyurichiy, chayta churay, adobo, wakichisqa, elaborado qurakuna q’apayniyuq, vino, vinagre, wira, aychakunata, challwakunata sazonanapaq
pichqa kaqpi, chaymanta wakichisqa costillakunata hich’ay, allinta kuyurichispa, q’apayniyuq chaqrusqata impregnay, iskay p’unchawllapas refrigeradorpi samachina, sapa p’unchaw iskay kimsa kutita kuyurichiy
Soqta kaq, samay pacha pasaruptin, allinpaq hapinki kimsa chunka minuto refrigeradorta hurquyta chaykunata wakichinaykipaq.
qanchis kaq ruphay aceite wira tarisqa elementos verduras nisqakuna aceitunas soya girasol etc
pusaq kaq acompañamientokuna adorno frituras vapor horno-fritado pimientos italianos

