receta
ostra asado

ingredientes
kilogramo waka aycha costilla
huk vaso aceitunas aceite
kimsa vaso yuraq vinota
tawa clavo unidad ajo
iskay perejil k’allma
huk pincha tomillo
huk cuchara kachi

instrucciones
Ñawpaqtaqa waka aycha costillakunata tawa, pichqa centimetro rakhuyuq allin llimp’ikunata ruwana, hinaspa llamp’ullata timpuchina.
iskay kaq, riqsichiy licuadora vidrio, ingredientes, adobo, wakichisqa, wakichisqa, q’apayniyuq qurakuna, vino, vinagre, aceite, aychata, challwata, clavota, qaranmanta, ajo phatmasqata, aceitunasmanta, yuraq vinota, tomillo, k’allmakunata, perejilta ima timpuchinapaq , iskay kimsa minutu ñut’usqa, yuraq salsata tariy.
kimsa kaq lugar plato parrilla yanukuq género acompañado wira verdurakuna condimentos etc horno parrilla rotisserie tiras costilla kuchusqa iskay pedazos sapa hich’ay salsa adobo preparado elaborado aromático hierbas vino vinagre aceite utilizado temporada aychakuna challwa yuyariy tamaño plato asado yanukuq género acompañado wira verduras condimentos etc horno parrilla rotisserie proporcional adecuado cantidad costilla ama ch’aki ancha asado
cuarto, yaykusun horno precalentado nisqaman 230oc nisqapi, colorta hap’inanpaq yaqa iskay chunka iskay chunka phisqayoq minuto, siempre modo
pichqa kaq kuti tukusqa pacha tikray costilla yapay huk iskay vaso yuraq vino pisi temperatura sitio horno modo hornear huk hora yaqa
suqta kaq sirwin perfectamente quri costilla munasqa adorno salsa resultado jugo

