receta
ostilla khuchi aycha horno

ingredientes
iskay unidad tirakuna musuq costilla khuchi aycha
tawa clavo unidad ajo
iskay perejil k’allma
huk cucharadita tomillo
huk kuskan vaso extra virgen aceitunas aceite
iskay vaso yuraq vinota
huk ch’aqchuy vinagreta
huk vaso yakuta
huk cuchara q’ara kachi

instrucciones
Ñawpaqtaqa costilla llimp’ikunata q’ara kachiwan sazonayta qallarisun, yaqa kuskan horata samachispa.
iskay kaq aprovechay tiempota wakichiy condimento mezcla vidrio licuadora clavos pelado ajo perejil rama tomillo allin salpicadura vinagre huk vaso yuraq vino aceite wira obtenido verdura elementokuna hina aceitunas soja girasol etc aceitunas ñut’uy allinta segundos
kimsa kaqtaq, allinta ch’akichina, costilla llimp’ikunata chaqruspa, asnanapaq sartenta churana, hornopi mana imamanta manchachikuq cazuelata
cuartota, 230oc nisqapi ñawpaqmanta q’uñichisqa hornoman yaykuy, q’illuyayta qallarichun, yaqa iskay chunka minutu necesitakun
pichqa kaq qhipa kuti quri costillas hawamanta pisi temperatura horno yapay vidrio vino saqiy asado yanunanpaq mikhuy acompañado wira verduras condimentos etc horno parrilla pollo de engorde pisi pisimanta tukuchiy soqta chunka minuto hornear
soqta kaq, yuyaypi hap’iy sichus asado ruway ruwakushan chayqa, rikunki chay cazuela salsawan saqesqa kashaqta, yapay huk vaso unuta vinotawan chay hinapi jugoso asadowan kusirikunaykipaq, sumaq acompañamiento salsawan.
servin costilla asado munasqa adorno frituras ensalada pimientos asado cebolla frita

