receta
oulant chukulata

ingredientes
225 gramos chukulata qata suqta chunka cacao
iskay pachak pichqa chunka gramo mantequilla
gramo asukar
tawa unidad uhukuna
tawa unidad uhu runtukuna
gramo hak’u

instrucciones
Ñawpaqtaqa chukulatata kuchuspa, huk mankapi churana, bain-marie, hunt’asqa tapa.
Iskay kaq, mantequillata huch’uy t’aqakunapi yapay, kuyurichiy, chukulata allinta chulluchiy.
kimsa kaq, manka, bain-marie hurquy, asukarta yapay, kuyurichiy, yanapay, aychayuq pedazo, gelatinoso uywakuna, gastronomía chaninchasqa
iskay kaqpi huch’uy alargado pastelería llañu masa misi simi sabor
kimsa kaq utensilio cocina llamkaq aprovechay basura pirqakuna contenedor cuchara madera
cuarto yapay qatiqnin uhukuna huk huk yemakuna llamk’aspa sumaqllata yanapay batido batidos mana maqaspa simplemente kuyurichiy pasta homogénea tariy
pichqa kaqpiqa, ñawpaq siqisqa hak’uta ch’allaykusun, pastata yapaykusun, pastataqa refrigeradorman churana, llapanta churakunankama.
soqta kaq horno plato allichay grasa prueba papel silicona pastelería hoja churay acero anillokuna hawanpi soqta pusaq centímetro diámetro suqta pusaq centímetro alto mastarisqa mantequilla ukhupi lado cantidad receta necesitanki pusaq pisi anillo
qanchis kaq hunt’achiy anillokuna kinsa kuartal capacidad chiri crema chukulata churay congeladorman kinsa tawa hora listo wayk’unapaq maypachachus munanki chayqa waqaychayta atinki bolsa plástico ukhupi mana nishuta ch’akinanpaq
pusaq kaq hornear chaykunata churay descongelación plato churay paykuna precalentado horno 225oc hornear modo chunka chunka iskayniyuq minuto qhaway chaymanta formasqa firme hawa capa torta lluqsimun llampu llampu llachpay interior signo hinallataq líquido
isqun kaq hurquy horno mana molde anillokuna cuidado raspado ukhu lado anillo yanapakuy cuchillo
wakin wakichisqa caldokunata pisi pisimanta yanuspa ruphay concentrado coulant nisqawan yanapachikun
iskay kaq lugar puré wakin rurukuna verdurakuna mama quchamanta mikhuy naranja crema mermelada puka rurukuna etc.

