receta
pastelería ruwaqniy

ingredientes
pusaq pachak gramo leche
iskay pachak gramo crema líquida
iskay pachak gramo asukar
pusaq unidad uhu runtukuna
qanchis chunka gramo sara almidón
huk k’allma vainilla
huk pincha kachi

instrucciones
ñawpaq mankapi hich’ay leche crema yapay vainilla k’allma kuchusqa kuskan sayaypi infusión kachariy q’apay churay pisi ruphaypi yapay pinch’a kachi
iskay kaq chaqruna waqaychana sara almidón azúcar chaymanta yapay uhu runtukunata llamk’ay batidor wisqukunawan homogénea pasta tariy
kimsa kaq qallariy timpuchiy saboryuq leche hich’ay ñawpaq pasta chaqrusqa allinta
tawa kaqpi ruphaypi yanuna pisi ninapi saqiy stir grip timpunanpaq iskay kimsa minutu
pichqa kaq kuti yanusqa crema q’uñichichun llamk’aspa huk kuti ama hap’iy corteza natillas listo utilizay chayta munasqa postre


