receta
ma calabaza

ingredientes
suqta pachak gramo calabaza
huk clavo ajo
huk unidad huch’uy ch’uñu
huk ch’aqchuy aceite de oliva virgen extra
iskay litro wallpa caldo
huk ch’aqchuy sumaq vino jerez
huk pincha ñut’usqa yuraq pimentu
huk pincha tomillo
huk cucharadita kachi

instrucciones
Ñawpaqtaqa calabazata qaran, muhukunata hurquspa, rakhu kuchuman kuchuna.
iskay kaq tapay mankapa uranpi aceitunas aceite llampu marrón picado ajo clavo yapay cebolla picado saqiy saltear verdura wira aceite saqiy color hapiy pisi pisimanta ruphay pichqa minuto qallariy color hapiy
kimsa kaqtaq, chaymantataq calabazata yapaykusun, iskay kimsa minutullata q’uñichina, kachiwan, pimientawan, tomillowan ima timpuchina.
cuarto humedad vino saqiy pisiyachiy pisiyay volumen líquido chawpi evaporación rakhuy concentrado propiedades segundos yapay wallpa caldo utaq yaku timpuchiy yaqa huk hora
pichqa kaq tierno calabaza ñut’u crema batidawan, pasay tamiz allichay textura yapaspa caldo sichus ancha rakhu kachi qhaway
soqta kaq serviy chayta rupha vaso plato sumaqchay rama fresco tomillo orégano romero yapay huk iskay kinsa gota extra virgen aceite de oliva

