receta
mi catalan

ingredientes
huk litro tukuy leche
isqun unidad uhu runtukuna
pachak pichqa chunka gramo asukar
huk cuchara sara almidón
huk kuskan unidad canela k’aspi
huk t’aqa limón qaran

instrucciones
ñawpaq sartenpi lecheta chaqruspa limón qaran canela k’aspi reservaspa huk kuskan vaso chiri leche churay chaqrusqa pisi ninapi saqispa ingredientekuna infundinankupaq evitando caso chaymi hamun huk timpuyman
Iskay kaq, chayta llamk’achiy, chaymantataq huk cuchara sara almidón, azúcar nisqawan chaqruspa, uhu runtuta yapay, kuyurichiy, homogénea pasta nisqa hurquy, kuskan vaso chiri leche ñawpaqta reservasqata hich’ay, allinta chulluy.
Kimsa kaq, qhaway leche, canela, limón qarata, q’uñi, timpuchiy, limón qarata hurquy, k’aspi, kanela, ñawpaq chaqrusqaman hich’ay, huk kutita kuyurichispa.
cuarto crema nina saqiy transformar propiedades género chawpi ruway ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaq wayk’una espacio huk minuto qallariy timpuchiy rakhuyachiy pisillata
pichqa kaq hurquy ruphaytaqa hich’ay pisi rakhu crema sapa t’uru mankakunata
suqta kaq saqiy q’uñi cuarto temperaturata serviylla ch’aqchuy hawa azúcar tostadas hawa pala ruphachiy antorcha cocina

