receta
istinas crema fresas

ingredientes
pichqa chunka gramo hak’u hatun kallpayuq
iskay chunka pichqayuq gramo ñit’isqa levadura
tawa chunka gramo q’uñi yaku
iskay pachak gramo hak’u hatun kallpayuq
pichqa chunka pichqayuq gramo q’uñi yaku
huk unidad uhukuna
pichqa chunka gramo mantequilla
pichqa chunka gramo asukar
tawa gramo kachi
huk kuskan litro crema batida
iskay pachak gramo fresa

instrucciones
Kikin masawan ruwasqa, Suizamanta bollokunataqa muyuchisqa sutichanku Cantidades: Yaqa chunka pedazota ruwanki.
ñawpaqtaqa ñawpaq esponja base q’achu masata ruway

levadurata chaqruy exacto cantidad q’uñi yaku yapay

siwisqa hak’u, pichqa minutu allinta llamk’ana, huk laduman churay
iskay kaq chaqrusqa hak’u kachi sift
kimsa kuti esponja base doblado volumen

yaqa iskay chunka iskay chunka pichqayuq minutu, robot mankapi churana

cocina yapay sifted hak’u kachi azúcar allin maqasqa uhu q’uñi yaku
cuarto masa chawpi kallpa chunka minuto pasasqa pacha yapay mantequilla picado llamk’ay pichqa minuto mantequilla integrado allinta tarinki llimp’i llañu masata
Pichqa kaq, masata tawa chunka pichqayuq minututa samachina.
Soqta kaq kutita fermentasqa, tawa chunka pichqa chunka gramos porcionesta kuchuspa, chaykunata rollo, compacto, uniforme, forma bollos, forma característica, churay bandeja de hornear, papel pergamino
qanchis kaqmi pintawaq maqasqa uhuta sichus munanki qori colorta horneado qhepaman masata samachiy levadura yapay volumen
iskay kaqpi ismuchiy género orgánico efecto microorganismos temperatura ambiente tawa chunka pichqayuq pichqa chunka minuto
pusaq kaqtaq, kuskan sayaypi churana, ñawpaqmanta q’uñichisqa hornopi, minutukunata yanuna quri q’illu kanankama.
isqun kutitaña chay rikuchisqa pacha pasaruptinqa hornota hurquy chiriyananpaq saqiy sapakamata iskay kuskanman kuchuy
chaykunata hunt’achiy fresa batidawan, llañu phatmakunapi kuchusqa

