receta
jamun cajakuna

ingredientes
kimsa pachak gramo serrano jamun
pichqa chunka gramo ch’uñu
tawa pachak gramo hak’u
gramo mantequilla
gramo aceitunas aceite
iskay litro leche
huk pincha ñut’usqa yuraq pimentu
huk pincha nuez moscada
huk pincha kachi
tawa uhu unidad
kimsa pachak gramo t’anta

instrucciones
ñawpaqta chaqrusqa leche rallado nuez moscada ñut’usqa yuraq pimienta timpuchiy
iskay kaq sarten ruphay aceite wira tarisqa elementos vegetales nisqakuna hina aceitunas soya girasol etc aceituna yapay cebolla picadata saltear chayta pisi ninapi pichqa minuto pasasqanmanta pacha mantequillata yapay chulluchiy chaymanta harina llamkay mezcla pisi ruphay forma homogénea pasta rouxligación compuesto base mezcla harina wira aswan allinqa mantequilla kimsa layakunata t’aqay harina tostado yuraq tostado rubio nisqaman hina pisi minutokuna suficiente ruphayta hurquspa pisillata q’uñichiy
kimsa kaq kunan kuchusqa jamón allin kubokunaman yapay leche qallariy timpuchiy hich’ay chaqrusqa pasta harina mantequilla saqiy llamk’ayta kuyurichispa kallpawan maqchiy wischuy pakiy grumos saqiy transformar propiedades género mediana acción ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi yanuy chawpi ruphay minutokuna kuyurichiy espátula largo ancho kimsa kuchu paleta llamk’achin tikray mercancías revestimiento cremas chaqruy mikhuy masa qallariy pelayta pirqakunamanta t’uru manka q’illay hatun pisi k’iti asaskuna
iskay kaq lugar regional plato varios comunidades españolas especies yanusqa allichay condimento yapay kachita yapay necesario kaqtin
tawa kaq kuti yanusqamanta masataqa chullusqa mantequilla plásticowan tapayta atinki mana kurucha kananpaq
pichqa kaq q’uñichichun masa homogeneizay ruway homogéneo estable físico químico mediokuna compuesto mezcla imaymana elementokuna masa forma croquetas kuchuy huch’uy porciones iskay chunka phisqayoq gramo llank’ay paykuna tariy munasqa forma
soqta kaq pasay paykunaman maqasqa uhu t’anta rakhukunata necesario hak’unapaq ñawpaqta rawk’ay paykunata askha aceite wira obtenido elementos vegetales hina aceitunas soja girasol etc

