receta
donuts nisqakuna

ingredientes
pichqa pachak gramo kallpayuq hak’u
pichqa chunka gramo chullusqa mantequilla
pichqa chunka gramo asukar
iskay chunka gramo ñit’isqa levadura
huk unidad uhu
gramo q’uñi yaku
chunka gramo kachi
pachak gramo icing azúcar
kimsa cuchara yaku

instrucciones
ñawpaqta ingredientekuna masa excepción harina
Iskay kaq, iskay kimsa minuto llamk’ana, huk cremoso homogénea mezcla kananpaq.
kimsa kaq yapan harina masakuna robot cocina chunka chunka pichqayuq minuto compacto llañu masata tariy
tawa kaq, llañuyachiy, yanapay rodillo, yapay rakhu, iskay kimsa centímetro, churay mana grasayuq papelta, masata samachiy, levadura, yapay volumen
iskay kaq sitio descomponer orgánico género efecto microorganismos zona caliente cocina rango doble rakhu pichqa chunka qanchis chunka minuto yaqa temperatura ambientemanta
pichqa kaq, kuchusqa, detalle pedazos, yanapay, iskay pastelería kuchuqkuna, huk hawa circunferencia, huk ukhu uchkuta ruway, puchuqkunata hurquy, puchuq masa
soqta kaqpiqa, donuts nisqakunataqa achka girasol aceitepi pisi q’uñipi pichqa minuto rawrachina, volúmen nisqa hap’iyta qallarinankama, pisi quriyuq kanankama.
qanchis kaqpi, borradora papelta ch’akichispa q’uñinanpaq saqiy
pusaq kaq ruway glaseado mezcla glaseado azúcar yaku aswan allin templado tariy jarabejarabe base azúcar yaku punto específica densidad sapa transparente wakichiy bañar donuts saqiy samay kimsa chunka minuto

