receta
ensalada rusa

ingredientes
suqta pachak gramo chawpi papa
huk unidad zanahoria
gramo waqaychasqa tuna
qanchis chunka gramo verde aceitunas rumi
qanchis chunka gramo campana lata
huk unidad sinchi timpusqa uhu
pachak pichqa chunka gramo mayonesa salsa
huk cucharadita kachi

instrucciones
Ñawpaqtaqa papata, zanahoriata, achkha chiri yakuta mayllana, makiwan qarata maqchispa, allpamanta puchuqkunata hurquspa.
iskay kaqpi paykuna manka peles riy qara tapay paykuna yaku apamun huk timpuyman saqispa tikray propiedades género chawpi ruway ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi yanuna chawpi ruphaypi yaqa tawa chunka minutu llampu kanankukama
Allin wayk’usqa kasqankuta qhawariy, papa chawpiman kiru hampita k’askaykuspa llamp’u kayninta qhawayta atinki.
Kimsa kaq, ch’akichiy, q’uñichiy, qaranta hurquspa makiykita ruphachiyta atinki.
tawa kaq kuti qaranchasqa llampullata ñut’uy sapa kuchuna tablata kuchuy paykunata cuchillo irregular dado churay paykuna kuchusqa vidrio acero manka pacha llamp’u
pichqa kaq kuchuy kikin aceitunas campana pimiento sinchi timpusqa uhuta yapay papa picada zanahoria
soqta kaq, atún ñut’u, waqaychay, ñawpaqta ch’akichisqa, aceite, wira elemento verdurakunamanta hurqusqa, aceitunas, soya, girasol, hukkunapas tukuna, mayonesa salsata yapaspa gustoman hina
qanchis kaqpi, mayonesawan allinta impregnasqa ingredientekunata kuyurichiy
pusaq kaq refrigerador guardia iskay kimsa hora listo ensalada

