receta
Ensalada gambas aguacate

ingredientes
pichqa pachak gramo gambas
huk unidad aguacate
huk bolsa mesclun lechuga
huk unidad cal
huk kuskan unidad limón
huk unidad naranja
huk decilitro extra virgen aceite de oliva
huk kuskan decilitro modena vinagre
huk k’allma musuq cilantro
huk kuskan cuchara ñut’u yana pimentu
huk pincha kachi llañu

instrucciones
Ñawpaqtaqa allin gambakunata, hatun carabineros nisqakunata, kilogramos nisqa t’aqakunata ruwana, sichus mosoq, perfecto, mana chayqa, chiri unuman challpuchispa descongelar, yaqa chunka phisqayoq minuto, qaranta, chupanta horqospa, umallanta, chupa puntallanta saqespa.
iskay kaq, ninapi uchuy mankata churay, yaku, litro, cuchara, kachi, iskay kimsa laurel raphikunata, timpuyta qallariy, gambakunata yapay, chaykunata ruphachiylla, segundos, chupa chinkasqa, crudo color yuraqman tikrasqa, importante yanunapaq anchata lamar quchamanta mikhuykuna ruwanman ch’aki, mask’aq kay, allinta ch’akichiy, umamanta ama t’aqakuspa, q’uñinanpaq saqiy
kimsa kaq ruway vinagreta aguacateta iskay kuskanman kuchuy hurquy nuez qara kuchuy cuchillo pulpa giblets cubos chaykunata mankapi churay
tawa kaq yapay pulpa aguacate phatmasqa musuq cilantro chayraq ñut’usqa yana pimienta jugo limón naranja lima salpicadura vinagre modena tukukuy emulsionante aceite wira obtenido verdura elementokuna aceitunas soja girasol etc. extra virgen aceituna sabor tariy vinagreta ancha líquido
pichqa kaq presentan ensalada sapan modo iskay kimsa allin llañu gambas chawpi sapa plato churan mezcum lechuga tierno brotes lado adorno modo tukun aderezowan vinagreta pelado chupakuna llampu temporada wakin escamas kachi sirvin sano sabroso ensalada momento

