receta
Ensalada de pimiento asado

ingredientes
kimsa unidad puka pimienta
huk ch’aqchuy aceite de oliva virgen extra
huk salpicadura vinagre jerez
huk pincha kachi

instrucciones
ñawpaqta mayllana pimientos ch’akichiy chaykunata yanapay tela cocina papel
iskay kaq impregna hawa aceitunas aceite dedos yanapan cepillo hurquy chupa ruway kuchusqa hawa verdura
kimsa kaqtaq, bandejaman churana, 250oc nisqapi ñawpaqmanta q’uñichisqa hornopi churana, chunka chunka pichqayuq minututa asnachispa, qarata, aychata, pimientamanta qaranta hurquna
tawa kaq, hornomanta hurquspa, mankaman churay, tapa, chunka minutu samananpaq saqiy, sudor, tukuna, llampuyachiy texturata.
Pichqa kutipiqa llampuyachina, chupanta, muhukunata, qarata hurquspa, llañu llañuman kuchuspa, platoman, bandejaman ima churana.
soqta kaq condimento malliy aceitunas aceite vinagre escamas kachi

