receta
Ensalada americana

ingredientes
huk uma k’uyusqa col
huk uma romaine lechuga
iskay unidad zanahoria
huk unidad puka ch’uñu
pusaq camarón unidad
pusaq unidad cangrejo k’aspikuna
iskay unidad sinchi timpusqa uhu
kimsa pachak gramo rosa salsa
iskay cuchara kachi

instrucciones
ñawpaqta chuya col lechuga hurquy waqllichisqa hawa raphikunata tawa parteman kuchuy hurquy rakhu parte saphi kuchusqa julienne kuchusqa basado llañu largo tiras género generalmente allin verdurakuna challpuy rakisqa achka yaku jet vinagre minuto mayllay achka yakuta saqiy drenaje
iskay kaq qaran zanahoria puka cebolla paykunata kuchuy julienne kuchuy llañu largo tiras generalmente verduras rallay paykuna sabor
kimsa kaq manka timpuchiy achka yakuta makilla kachi ruphachiy col zanahoria huk minuto pasasqa pacha q’uñi chiri yakuta allinta chulluchiy
tawa kaq chaqrusqa waqaychana col wicharisqa zanahoria lechuga puka cebolla yapay sinchi timpusqa uhu surimipastamanta ruwasqa yuraq challwa sabor colorniyuq ruway challwa utaq marisco sustitutos picadas yapay rosa salsa sabor stir
pichqa kaq plato ensalada sumaqchay qaranmanta gamba chupa yanusqa perejil kallma

