receta
nsalada pasta

ingredientes
pichqa pachak gramo kimsa llimpiyuq pasta
huk unidad tomate
iskay unidad sinchi timpusqa uhu
pichqa chunka gramo verde aceitunas rumi
pichqa chunka gramo yana aceitunas rumi
pichqa chunka gramo campana lata
pichqa chunka gramo lata tuna
huk pinch’a perejil phatmasqa
huk ch’aqchuy aceite de oliva virgen extra
huk ch’aqchuy vinagreta
huk pincha kachi

instrucciones
ñawpaqta yanuy pasta achka timpusqa yaku kachi dentese nin género dente Italiamanta pasta verdurakuna qun huk cierta resistencia sumaq mastica siempre yuyaypi hap’iy pacha rikuchisqa fabricante huk kuti yanusqa refrescar achka chiri yakuta ch’akichiy
iskay kaq tomateta allinta kuchuy qara muhukunata hurquyta atinki munaspaqa pasta yapay
kimsa kaqtaq, kuchusqa aceitunas, campanilla, uhu timpusqa, sumaq dadokuna, atún ñut’usqa
tawa kaq chaqrusqa imakuna pasta ch’aqchuy chayraq kuchusqa perejil
pichqa kaqpi, pacha ensalada, aceitunas aceite, vinagre, allinta chaqruspa, serviy

