receta
suyu ensalada

ingredientes
tawa unidad papa
iskay unidad tomate
huk unidad ch’uñu
iskay unidad italiana pimienta
iskay pachak gramo verde aceitunas rumi
kimsa unidad uhukuna
iskay pachak gramo lata tuna
iskay perejil k’allma
huk ch’aqchuy aceite de oliva virgen extra
huk salpicadura vinagre jerez
huk pincha kachi

instrucciones
Ñawpaqtaqa wakin chawpi sayay papakunata akllaspa, allinta mayllana, qaranta maqchispa, ima qhilli puchuqtapas hurquspa, chiri yakuwan tapasqa mankaman churaspa, chawpi ninapi yaqa kimsa chunka minututa yanuna, ukunpi llampu kananpaq lluqsispa, ch’akichina chaykunata q’uñichispa, qarata hurquspa, chawpi sayay kuchuman kuchuspa, huk chhika kachita yapay.
Iskay kaq, puchuq verdurakunata pichaspa, qarata, muhukunata, hukkunatapas mayman hina hurquspa, pimientota, tomateta, cebollata, sinchi timpusqa uhuta, dadokunatapas kuchuna
kimsa kuchusqa aceitunas uchku kuskan ñut’usqa atún waqaychasqa ñawpaq ch’akisqa aceite chaqrusqa ingredientekuna mankapi rikuchiyta atinki ensalada ingredientekuna chaqrusqa capas
cuarto de temporada sabor pincha kachi vinagre jerez extra virgen aceite de oliva
pichqa kaq puntankunataqa chayraq kuchusqa perejilta yapaspa

