receta
caprese ensalada

ingredientes
tawa pachak gramo tomate
iskay pachak gramo musuq mozzarella queso
iskay k’allmayuq musuq albahaca
huk ch’aqchuy aceite de oliva virgen extra
huk pincha ñut’usqa yana pimentu
huk pincha kachi llañu

instrucciones
Ñawpaqtaqa puqusqa tomatekunata mayllana, llañu phatmakunapi kuchuspa, albahaca raphikunatapas chiri unuwan mayllana, ch’akinankama hap’iyta munaspa.
iskay kaq drenaje kuchusqa musuq mozzarella phatmakuna kaqlla rakhu tomate
kimsa kaq, huñuy ensalada alterna rebanadas tomate mozzarella queso albahaca raphikunata
tawa kaq yapay huk allin salpicadura aceite wiramanta hurqusqa elementos verdurasmanta aceitunas soya girasol etc
Pichqa kaq, tukuna huk ch’aqchuy aceiteta yapaspa, wirata hurqusqa elemento verdurakunamanta aceitunas, soja, girasol, hukkunapas, aceitunas virgen extra, chaylla ensaladata haywarina.

