receta
Wiksa pimienta ensalada

ingredientes
iskay lata wiksa sumaq aceite
iskay unidad puka pimienta
tawa unidad papa
huk ch’aqchuy aceite de oliva virgen extra
huk salpicadura modena vinagreta
huk pincha kachi llañu
huk pinch’a cebollino phatmasqa

instrucciones
ñawpaq mayllay papakuna maqchiy qara hurquy puchuq allpa churay tikray propiedades género chawpi ruway ruphay
iskay kaqpiqa yakuta timpuchiy
Kimsa kaq, kimsa chunka minututa achka yakuta yanuna, huk kuti llampuyaptin, ch’akichispa q’uñichiy.
iskay kaq asado wayk’uy mikhuy acompañado wira verduras condimentos etc horno parrilla rotisserie entero pimientos mayllay chaykunata mast’ariy qarata huk iskay kinsa gota aceite riqsichiy horno precalentado 250oc saqiy aycha tostayta yaqa chunka pichqayuq minuto
kimsa kutita asnachiy paykunata tapanku tapa k’askay pelicula aluminio hoja saqiy wayk’unankupaq sumaqllata tipo wira ukhupi tapasqa contenedor modo hap’iy color llamp’uman tukupuy
iskay kaq lugar tapa ruphay mikhuy forma vapor yanapay t’aqay qarata pisilla modificar textura color chunka minuto horqoy chaymanta chupa muhukuna qara kuchuy paykunata aswan llañu tiras
cuarto qara kuchusqa papa rakhu phatmakuna bandeja cama modopi churay huk llachpa kachita ch’aqchuy
pichqa kaqtaq tapan asnasqa pimientokuna ch’akisqa tuna wiksa
soqta kaq condimento sabor extra virgen aceite de oliva aovesiglas utilizado suti extra virgen aceite de oliva modena vinagre kachi escama ch’aqchuy picado fresco cebollino

