receta
nsalad q’usñisqa encurtidos

ingredientes
huk uma romaine lechuga
huk unidad chawpi ch’uñu
pachak gramo q’usñisqa salmón
pachak gramo trucha q’usñisqa
pachak gramo q’usñisqa bacalao
suqta unidad piquillo pimienta
pachak gramo verde aceitunas rumi
pusaq unidad misk’i, q’achu encurtidos
kimsa unidad sinchi timpusqa uhu
huk decilitro extra virgen aceite de oliva
huk kuskan decilitro vinagre yuraq vino
iskay cuchara Dijon mostaza
huk cucharadita raqrasqa yana pimentu
huk kuskan cucharadita kachi

instrucciones
Ñawpaqtaqa qallariy lechuga raphikunata akllay, munaspaqa rakhu saphi partekunata horqoy, ch’akisqa raphikunata partekunata, hukkunatapas.
iskay kaq, chaymanta achka chiri yakuta yapay, iskay kimsa gota blanqueador, detergente, allin jet vinagre, vino, suyay mana iskay chunka minuto, allinta desinfectar, chaymanta mayllana raphita, chiri yakuta, kallpachakuspa achka yakuta waqaychayta, raphikunata huk drenaje nisqapi churay sichus centrífuga nisqayuq kanki chayqa, verdurakuna, ima yakuta yapasqatapas chinkachiy, julienneta kuchuy, llañu, suni tirakunapi hapipakuspa kuchuy, género generalmente rakhu reserva verdurakuna
kimsa kaq wakichiy kunan samay ingredientekuna qaran cebolla kuchusqa julienne kuchusqa sayasqa llañu largo tirakuna generalmente fino verdurakuna ahumado challwa piquillo pimientas porción paykuna dado menos rakhu tiras sabor drenaje aceitunas gherkins kuchuy phatmakuna tukukuy qaranwan sinchi timpusqa uhukuna kuchusqa phatmakuna dado cuartos sabor
tawa kaq kutipi, ingredientekuna listoña, puchunqa ensalada, bandeja, sapan platokunata huñuy, yaqa orden, ñawpaqta lechuga yapay, chaymanta cebolla, challwa ahumado, uhu, pimienta, aceitunas, encurtidos
pichqa kaq tukukuykuna wakichiy aderezo condimento adobo francés aderezo francés aderezo ensaladas wakichisqa base aceite de oliva vinagre kachi pimienta mostaza Dijon chaqrusqa aceite wira tarisqa verdura elementokuna chayna aceitunas soya girasol etc aceituna mostaza vinagre pincha kachi llamkay batido batido homogeneiza ruway homogéneo estable químico físico medios compuesto mezcla imaymana elementokuna hich’ay ensalada ch’aqchuy pimienta raqrasqa yana pimienta granos picado grueso molienda completamente qoy aroma sabor especial textura ideal para numerosos preparaciones culinarias disfruta verano
nota aunque receta original yapan yuraq pimienta ñut’usqa, versión kan huk toque kallpasapa pimienta aromática

