receta
ensalada césar nisqa

ingredientes
huk uma romaine lechuga
pusaq unidad tomate cereza
iskay cuchara queso parmesano rallado
huk makilla crutonkuna
iskay unidad filete wallpa chuchu
huk cuchara sara almidón
iskay unidad uhukuna
pachak gramo cerealkuna sara llañu
huk pincha kachi
huk clavo ajo
huk unidad uhupa chukchan
tawa unidad anchoa filetekuna
huk cucharadita mostaza
huk cuchara limón jugo
huk kuskan vaso extra virgen aceitunas aceite
huk pincha ñut’usqa yana pimentu
huk pincha kachi

instrucciones
Ñawpaqtaqa lechuga raphita hurquspa, rakhu saphinta hurquspa, achka chiri yakuwan, allin ch’aqchuy vinagrewan, iskay gota allin blanqueadorwan, verdurakunata desinfectaspa, chunka pichqayuq minutu, raphita mayllana, chaymanta raphita allinta ch’akinanpaq saqiy, malliyman hina kuchuy, julienne, llañu suni llimp’ikunapi kuchuy, generalmente verdurakuna, ejemplo.
iskay kaq, wallpa filetekunata timpuchiy, cuchara sara almidón nisqawan yapaykusun, kuyurichiy, allinta impregnay, t’anta, tapay, sumaq kuruta, chayta pasaspa hak’uwan, uhu maqasqa, t’anta rakhu, uhu maqasqa, sara rakhu, llamp’u ñut’usqa, makiwan, huk kuti t’anta ruwasqa, llamp’ullata rawrachiy aceitepi, llañu llañuman kuchuspa, huk laduman churay.
Kimsa kaq, sichus crutones, huch’uy cuadrados, taquitos, tostadas fritas nisqayuq kanki chayqa, musuq t’antata pakispa, sumaq cubos nisqaman kuchuspa, chunka minututa tostanayki tiyan, 200o C nisqapi ñawpaqmanta q’uñichisqa hornopi.
tawa kaq risun salsa yapay vidrio licuadora clavo ajo yema uhu filetes anchoa mostaza limón jugo aceituna aceite pimiento kachi chaqrusqa kimsa chunka segundos
pichqa kaqmi qun ensalada bandeja plato ensalada manka tapasqa uray lechuga yapay kuskan kuchusqa tomate cereza ch’aqchuy queso rallado yapay croutons uchuy cuadradokuna taquitos frito tostado t’anta ñuñusqa ñuñukuna
soqta kaqpi, salsata allichaspa tukuspa, ancha q’uñillata haywarina

