receta
nsalada cerezas sallqa ch’uñu

ingredientes
kimsa pachak gramo tomate cereza
iskay unidad musuq cebollino
pachak gramo sallqa espárrago
huk k’allma mentamanta
pusaq k’allmayuq cebollino
huk ch’aqchuy aceite de oliva virgen extra
huk salpicadura modena vinagreta
huk pincha ñut’usqa yana pimentu
huk pincha kachi llañu

instrucciones
ñawpaqta challpuy menta cebollino achka chiri yaku hielo kallpanchan color textura
iskay kaq mayllana tomatekunata ch’akichiy kuskanman kuchuy
kimsa kaqtaq, verde espárragota llañu phatmakunaman kuchuy, ralladorta yanapay, cuchillo filoyuq, musuq cebollinota paquetea, ñawpaqta saphinta hurquy
tawa kaq platokuna huk camata ruwaspa surtido tomatekuna colorkunawan pukllaq wakin hojakunata tapan musuq cebolla sallqa espárrago
pichqa kaqpi chayraq ñut’usqa yana pimienta iskay kimsa llimp’i kachita ch’allay
soqta kaqpi, kunanqa wakin menta raphikunata yapay wakin k’allmakunata musuq cebollino
qanchis kaq tukukuy aderezo modena vinagre extra virgen aceite de oliva sabor ensalada listo

