receta
wallpa encurtido

ingredientes
tawa wallpa uywakuna
huk kubo maggi wallpa sabor
iskay puka ch’uñu
iskay uhu
iskay misk’i papa
iskay cuchara verdura aceite
iskay cuchara ñut’u panka chili
huk cucharadita ñut’usqa ajo
huk cuchara yuraq vinagre
tawa vaso yanusqa arroz
tawa yana aceitunas

instrucciones
plumayuq ch’uñu
iskay uhukunataqa unu mankapi churaspa, tapaspa, pusaq minututa yanuspa, yakuta timpuchispa
kimsa parboil papas manka yaku tapa yanuna chunka pichqayuq iskay chunka minutu timpuchiy yaku qaran kuchusqa phatmakuna
tawa ruphay aceite manka sello presa marrón paykuna llapanta hurquy huk laduman churasqa
pichqa yapay kikin mankapi ajo chili panca rawrachiy kimsa minutu yapay cebolla vinagre cubo maggi wallpa sabor chaqrusqa allin kutichiy presas manka yanuy chunka pichqayuq minutu chawpi ninapi
soqta servir encurtido acompañado huk kuskan papa phatmakuna huk kuskan timpusqa uhu vaso arroz adorno aceitunas

