receta
jerez escalopinas nisqa

ingredientes
tawa unidad waka aycha filetes
pachak gramo ch’uñu
huk kuskan unidad huch’uy ch’uñu
huk clavo ajo
iskay perejil k’allma
huk kuskan vaso aceitunas aceite
huk vaso sumaq jerez vinota
huk cuarto litro yana fondo
huk pincha ñut’usqa yana pimentu
huk cuchara kachi

instrucciones
ñawpaqtaqa carnicerota mañakuy llañu waka aycha filetekunata gramo sapa llamp’u llamp’u pedazo ejemplo tapa chaymantataq filetekunata huch’uy porcionespi kuchuna vieiras yaqa phisqa chunka gramos
iskay kaq sarten hich’ay aceite wira obtenido elementos verduras nisqakuna aceitunas soja girasol etc. aceitunas yapay ajo fino picado saqiy tostadas marrón chawpi ruphay wirata yapay chaymanta cebolla fino picada
kimsa kutipi, allin escalfado, yapaykusun hongo phatmasqa, ñawpaq sazonado vieiras, hak’uyuq, kimsa chunka segundos qhipaman, vieirakunata muyuchiy
tawa kaq moja ch’aki jerez saqiy pisiyachiy pisiyay líquido volumen chawpi evaporación rakhuy concentrado propiedades tukuy incorporando yana fondo sichus yana fondo kanki chayqa utilizawaq salsa española aycha fondo etc. aunque yuraq fondo wallpa aycha caldo aunque color final kanqa llamp’u
pichqa kaq saqiy pisiyachiy pisiyay volúmen líquido medio evaporación rakhuy concentrado propiedades alto ruphay huk iskay minuto pisi rakhuy salsa sabor importante sobrecook vieiras atinman sinchiyachiyta unay wayk’uyta
soqta kaqtaq papa masata utaq pilaw arrozwan kuska purin, chayraq kuchusqa perejilwan ch’allasqa

