receta
Napolitanu espagueti

ingredientes
tawa pachak gramo espagueti
iskay pachak gramo tomate salsa
pichqa chunka gramo queso parmesano rallado
huk cuchara aceite de oliva virgen extra
huk k’allma musuq albahaca
iskay litro yaku
iskay cuchara kachi

instrucciones
Ñawpaqtaqa huk iskay cuchara kachiwan huk mankachapi achka yakuta timpuchina.
iskay kaq yapay chaymanta espagueti allinta kuyurichiy yakuta timpuchiyta qallariy fabricaqpa kamachisqanman hina yanuy normalmente qanchis isqun minuto ch’aki pasta iskay kimsa minuto musuq pasta
Kimsa kutita yanusqa pastataqa, ch’akichina, aceitunas aceiteta yapaykusun mana k’askanakunanpaq.
cuarto plato tapa rupha tomate salsa ch’aqchuy achka chayraq rallado parmesano queso gratina munaspaykiqa
pichqa kaq puntankuna sumaqchay rama musuq albahaca allinta kuchuy chayta ch’aqchuy pasta kallpachay q’apaykunata

