receta
espagueti carbonara nisqa

ingredientes
tawa pachak gramo espagueti
huk ch’aqchuy aceitunas aceite
pachak gramo guanciale
pachak gramo pecorino queso
tawa unidad uhu runtukuna
huk pincha ñut’usqa yana pimentu
huk cuchara kachi

instrucciones
auténtica típica receta italiana crema mantequilla pecorino queso italiano queso ruwasqa oveja leche granulado pasta ruwasqa lazio k’aspikuna guancialechacin ruwasqa italiano leche uya base llamp’u hampisqa khuchi q’osñi kachi ichaqa utilizawaqmi parmesano queso curado tocino alternativa
ñawpaqta achka yakuta churay timpuchinapaq cuchara kachi yapay espagueti saqiy transformar propiedades género medio acción ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi yanuy chawpi ruphay dentese nin género dente pasta italiana verdura qun wakin hark’ayta sumaq masticayta qhaway wayk’uy pacha rikuchisqa fabricante generalmente suqta pusaq minuto ch’aki pasta iskay kimsa musuq pasta musuqyachiy paykunata achka chiri yakuwan allinta ch’akichiy
iskay kaq chaqrusqa uhu runtukuna rallado queso reserva
kimsa kaq kunan ruphay aceite wira tarisqa verdura elementokuna hina aceitunas soya girasol etc. aceituna sarten yapay guancia wakichisqa italiano leche base uya uya pisilla hampisqa khuchi aycha kachi q’usñi kuchusqa hampisqa tocino k’aspikuna saltear chayta qallarin marrón
tawa kuartal, chaymantataq yanusqa espaguetita yapaykusun, pisi ninapi huk minuto ruphaykachina, huk kutita kuyurichispa, pasta p’akispa.
pichqa kaq kuti ruphaymanta hurquy ruphay yapay chaqrusqa uhu runtukuna queso kuyurichispa huk kuti cremoso espaguetita tariy
soqta kaqpi, huk chhikan yana pimentu ñut’usqata yapaykusun, ancha q’uñillata haywarina

