receta
espárrago tartar salsa

ingredientes
iskay qutu yuraq espárrago
iskay pachak pichqa chunka gramo tartar salsa
kimsa litro yaku
iskay limón unidad
huk cuchara kachi

instrucciones
ñawpaqta yanapay peeler cuchillo huch’uy dimensiones útiles para peel kuchunapaq wakin géneros
iskay kaqpi tostado kantu yuraq rawk’asqa uhu qara uray kuskan espárrago hurquy sacha hawa qarata
iskay kaq forma rakhu p’istuy paykunata tela puente watay t’ikrakuy anchata pakiy
Kimsa kaqpi, wayk’una caldota wakichina, chiri yakuta, kachita, limón jugota chaqruspa, imakunatapas allinta chaqruspa.
kuartal churay caldo timpunanpaq riqsichiy espárrago saqispa tikray propiedades género chawpi ruway ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi iskay chunka minutu chawpi ninapi yanuna
pichqa kaqpi, ninata hurquspa, kikin caldopi q’uñichiy
soqta kaq, allinta ch’akichina, ancha chiri tartar salsawan haywarina
Qawawaqmi espárrago yanunapaq ñawpaqmantaraq tukuy ima ruway kasqanmanta videota.

