receta
sallqa espárrago tocino

ingredientes
iskay watasqa sallqa espárrago puntakuna
pusaq phatma hampisqa tocino
iskay clavo ajo
huk ch’aqchuy aceite de oliva virgen extra
huk cuchara kachi

instrucciones
kusikuy atractivo ñan verdurakunata presentanapaq wawakuna pruebanku acompañayta tomate salsa ketchup
ñawpaqta yakuta timpunanpaq churana manka cuchara kachita yapay espárrago puntankunata pichqa minututa yanuna llañuyanankama
iskay kaq, ch’akichiy, askha chiri unuman challpuy, wayk’uyta kuchuy, chiri unuman, hieloman challpuy
iskay kaqpi yapay musuq llamk’asqa masa kallpachay sinchi verde color
Kimsa kaqpiqa, tocino phatmakunataqa ancha ruphay sartenpi quri q’illuyanankama pasachiy.
cuarto packsack wrap generalmente aycha wallpa llañu hoja tocino ama ch’akichiy wayk’uy chayta espárrago ruway huch’uy rakhukunata rollo paykunata rebanadas tocino
Pichqa kaqtaq, hornopaq mana imamanta manchachikuq bandejaman churaspa, aceitunas aceiteta, ñawpaqta quri kuchusqa ajota ruphaykachina.
soqta kaq, chunka minutu yanuna, ancha ruphaypi haywarina

