receta
squeixada nisqa

ingredientes
iskay pachak gramo kachiyuq bacalao miskikuna
huk kuskan unidad verde pimienta
huk kuskan unidad puka pimienta
huk unidad ch’uñu
iskay unidad tomate
iskay pachak gramo yana aceitunas rumi
huk ch’aqchuy aceite de oliva virgen extra
huk ch’aqchuy vinagreta

instrucciones
ñawpaqta qallariyqa desalinintroducenayki tiyan género achka chiri yaku preciso pacha promocionay chinkachiy kachi migakuna bacalao achka chiri yaku yaqa kimsa tawa hora suficiente cambiay yakuta huk iskay kimsa kutita
Iskay kaq kuti bacalao desaltado, ch’akichiy, cubos nisqaman kuchuy, munasqaykiman hina sayaynin
Kimsa kaq, ch’uñuta qaranta hurquspa, chupanta, muhukunata, pimientokunata, tomatekunata hurquspa, llapa suyu verdurakunata kuchuspa, verdurakunata kuchuspa ruruchina, allin dadokunata ruwana, imaymana calibrekunata, rakhu dadokunata, milímetros yaqa.
tawa kaq chaqrusqa ingredientes picados ensalada manka yapay entero picado aceitunas
pichqa kaq temporada aceite de oliva vinagre sabor saqiy preparar bienes empresa vinos verduras especias etc facilitar conservación
iskay kaq sitio samay wakichisqa complemento propiedades sapa ingredientes ensalada kimsa chunka minuto servir chiri


