receta
wallpa guisado

ingredientes
tawa kuchu wallpa qara
huk puka ch’uñu
kimsa puka cuchara
huk kubo maggi gallina
iskay phatmasqa qaran tomate
iskay q’illu papa
huk kuskan vaso yanusqa guisantes kachi
huk kuskan vaso kuchusqa zanahoria
huk cuarto vaso verdura aceite
iskay vaso yaku
huk cucharadita ñut’usqa ajo
huk pincha kachi
huk pinch’a pimienta
huk laurel raphi

instrucciones
kuchusqa zanahoria phatmakuna qaran kuchusqa ch’uñu pluma tomate papa phatmakuna
iskay mayllana ch’aki pacha wallpa presakunata huk mankapi rawrachiy rupha aceiteta hurquy
kimsa kikin mankapi wallpa q’illuyachisqa ch’uñuta kuska ñut’u añuta yapay cubo maggi wallpa kimsa cuchara puka tomateta phichqa minutu wayk’una
tawa kutiy kuchu wallpa manka yapay iskay vaso yakuta yanuna pichqa minutu
pichqa yapay guisantes zanahoria laurel raphi kuchusqa papa kuskan yanuy chunka minuto chawpi ruphaypi rakhu texturata tariy
soqta kuti listo hurquy laurel raphita serviy arroz tazawan

