receta
Asturiamanta habas guiso

ingredientes
pichqa pachak gramo habas
pachak gramo hampisqa tocino
huk unidad chorizo
huk unidad yawar salchicha
iskay clavo ajo
huk kuskan unidad ch’uñu
huk ch’aqchuy aceitunas aceite
huk kuskan vaso yuraq vino
iskay litro yaku
huk cuchara misk’i pimentu
huk laurel raphi
huk cuchara kachi

instrucciones
Ñawpaqtaqa habasta churana, achkha chiri yakupi ch’akichina, horas qhipaman, ch’akichina.
iskay kaq mankapi habas squirt aceituna aceite laurel raphi compangoset de salchichas incluido preparación Asturian fabada chorizo ​​tocino yana pudín paykunata tapay chiri yakuwan iskay kimsa centímetro kachita yapay
kimsa kaq apamun huk timpuyman qallariy timpuyta kallpa tapa manka saqiy tikray propiedades género chawpi ruway ruphay
iskay kaqpiqa yakuta timpuchiy
kimsa kaqpi yanuy pisi ruphaypi huk hora pisita scareadd wakichisqa timpuchiy chiri liquido saqiy timpunanpaq huk kutita sapa chunka pichqayuq minuto salpicay chiri yakuta iskay kimsa hielo cubos favor habas kachariy almidón tukupay rakhuy caldo
cuarto kuskan yanusqa hurquy tocino chorizo ​​yawar salchicha kuchusqa phatmakuna reserva
pichqa kaq qatipay saltear marrón picado ajo aceite de oliva yapay sumaq picasqa cebolla brunoise kuchusqa verdurakuna verdurakuna fino dado regular resultado quri yapay cuchara pimentón challpuy yuraq vino saqispa pisiyachinapaq pisiyachiy volumen líquido medio evaporación rakhuy concentrado propiedades allin caldo yanuna habas
soqta kaq, sofrito compangoset de salchichas nisqakunata churay incluido preparación de fabada asturiana, guisado picado, saqiy pisi ninapi huk iskay kimsa minuto timpunanpaq
qanchis kaq tukukuykuna fabada t’urumanta cazuelata riqsichispa

