receta
Fideua

ingredientes
pichqa pachak gramo gallo fideo iskay yupayniyuq
iskay pachak pichqa chunka gramo monje challwa lomo
iskay pachak pichqa chunka gramo calamar
pichqa pachak gramo musuq mejillones
iskay pachak gramo uchuy cangrejo
pachak pichqa chunka gramo camarón
pichqa chunka gramo puka pimentu
huk kuskan unidad puqusqa tomate
pichqa chunka gramo ch’uñu
iskay clavo ajo
iskay decilitro extra virgen aceite de oliva
litro yaku
huk pincha azafrán
huk pincha kachi

instrucciones
Ñawpaqtaqa, lomota, monje challwata, qarata, tullukunata, tullukunata pichay, giblets nisqakunata kuchuy, kikiyki camarón, langostines nisqakunata ruway, chaykunata conchapi presentaspa, qaranta, mejillones, concha, gustasqayki, variedad, chay challwa, mama quchamanta mikhuykuna, akllayqa saqisqa.
iskay kaq ruphaykachin muyu sarten iskay hapina waqaychana wakichin plato arroz kikin sutiyuq
iskay kaq lugar típico plato valenciano base arroz guisado caracolkuna conejo khuchi aycha habas azafrán barro cazuela hich’ay aceite wira obtenido elementos vegetales como aceitunas soja girasol etc. aceitunas llamp’u marrón ajo yapay chaymanta fino picado cebolla pimiento medio dado salteado pichqa minuto
kimsa kaq rato, yapay chuya kuchusqa calamar, iskay kimsa t’aqa, sichus calamar llamk’achkanki chayqa, anillokunaman kuchuy, yapay tomate pulpa phatmasqa, muhukunata, tomate salsa utaq tomate rawk’asqa, opciones validas
tawa kaq yapay ancha chuya mejillones yaku necesariamente kanman fumetbroth obtenido moderado yanukuy tullukuna yuraq challwa kuska verdurakuna condimento qhipaman tensado utilización preparación salsas kallpachay guisos stocks kanmantaqmi pukllay elementokuna challwa concha hatun sabor qunqa
pichqa kaq qallariy timpuchiy caldo yapay cangrejo gambas fideos forma para allichay punto condimento malliy caldo color azafrán mikhuy colorear pichqa minuto yanukuymanta yapay picado monje tukuchiy yanuy chawpi alto ruphay pichqa minuto
soqta kaq saqey samananpaq pichqa minuto fideo absorbido caldo servir con limón cuñas aioli salsa

