receta
parrilla filete primavera arroz

ingredientes
huk hunt’a wallpa ñuñu qara
huk maggi ember nisqa
huk huk kuskan vaso arroz
huk cucharadita ñut’usqa ajo
iskay cuchara verdura aceite
huk vaso sara

concharado
huk vaso zanahoria

kubokuna
huk vaso guisantes
huk cucharadita pimentu

instrucciones
huk kuskan maggi q’umir iskay chunka pichqayuq mililitro iskay huk kuskan cuchara chiri timpusqa yaku ch’usaq contenido wallpa ñuñu ñawpaq fileteado qara iskaynin ladoman mast’ariy
iskay ñawpaqmanta ruphay horno chunka minutu
kimsa churana wallpa ukhu bandejapi hornota hapiy kimsa chunka minuto 220 c pacha tukusqa hurquy wallpa bañakuy llapanta liquidos saqisqa yanunanpaq
tawa q’uñi mankata yapayku annatto aceiteta chaymanta ñut’u añuta suyayku q’illuyananpaq hukta yapayku huk kuskan vaso unuta yakuta timpuchiyman yapayku arroz sara zanahoria guisantes yapayku pisi ninapi yanuyku chunka pichqayuq minutu
pichqaykum wallpa filete a la parrilla nisqapi primavera arrozwan kuska haywayku

